\relax 
\global\@todotoctrue
\citation{bib:TDR2}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bib:CUDA}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Motivation}{2}}
\citation{bib:hiddenvalley}
\citation{bib:hiddenvalley}
\citation{bib:hiddenvalley}
\citation{bib:HSV}
\global\@todotoctrue
\citation{bib:TP}
\citation{bib:TDR1}
\citation{bib:TDR2}
\citation{bib:HLT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger System}{3}}
\citation{bib:TDR2}
\citation{bib:HLT}
\citation{bib:datamodel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMS DAQ Architecture. The size of the event builder (72 Readout Units, 288 Builder Units) represents one “slice”; the system can be equipped with up to eight slices. }}{4}}
\newlabel{fig:hltarc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an integrated GPU/CPU 1U server. }}{4}}
\newlabel{fig:integratedsys}{{2}{4}}
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner Tracker}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Tracking Algorithm}{5}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMS DAQ Architecture. The size of the event builder (72 Readout Units, 288 Builder Units) represents one “slice”; the system can be equipped with up to eight slices. }}{6}}
\newlabel{fig:hltarc}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMS DAQ Architectur. The size of the event builder (72 Readout Units, 288 Builder Units) represents one “slice”; the system can be equipped with up to eight slices. }}{6}}
\newlabel{fig:hltarc}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter Unit architecture: the responsibilities to receive, reformat, and send accepted events (ResourceBroker), and to reconstruct the physics content (EventProcessor) are split. }}{6}}
\newlabel{fig:fu}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMS DAQ Architecture. The size of the event builder (72 Readout Units, 288 Builder Units) represents one “slice”; the system can be equipped with up to eight slices. }}{6}}
\newlabel{fig:hltarc}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter Unit architecture: the responsibilities to receive, reformat, and send accepted events (ResourceBroker), and to reconstruct the physics content (EventProcessor) are split. }}{6}}
\newlabel{fig:fu}{{7}{6}}
\global\@todotoctrue
\bibcite{trigger_tdr}{1}
\bibcite{ATLAS_detector_paper}{2}
\bibcite{CMS_detector_paper}{3}
\bibcite{bib:hiddenvalley}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMS DAQ Architecture. The size of the event builder (72 Readout Units, 288 Builder Units) represents one “slice”; the system can be equipped with up to eight slices. }}{7}}
\newlabel{fig:hltarc}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter Unit architecture: the responsibilities to receive, reformat, and send accepted events (ResourceBroker), and to reconstruct the physics content (EventProcessor) are split. }}{7}}
\newlabel{fig:fu}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CMS DAQ Architecture. The size of the event builder (72 Readout Units, 288 Builder Units) represents one “slice”; the system can be equipped with up to eight slices. }}{7}}
\newlabel{fig:hltarc}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filter Unit architecture: the responsibilities to receive, reformat, and send accepted events (ResourceBroker), and to reconstruct the physics content (EventProcessor) are split. }}{7}}
\newlabel{fig:fu}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{7}}
