\relax 
\global\@todotoctrue
\citation{Sphicas:2002gg}
\citation{ATLAS:2003aa}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Sakulin:2007rj}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bib:CUDA}
\global\@todotoctrue
\citation{bib:hiddenvalley}
\citation{bib:hiddenvalley}
\citation{bib:hiddenvalley}
\citation{Strassler:2006ri}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Motivation}{3}}
\global\@todotoctrue
\citation{CMS:1994hea}
\citation{Dasu:2000ge}
\citation{Sphicas:2002gg}
\citation{Sakulin:2007rj}
\citation{Sphicas:2002gg}
\citation{Sakulin:2007rj}
\citation{bib:datamodel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger System}{4}}
\newlabel{fig:hltarc}{{1(a)}{4}}
\newlabel{sub@fig:hltarc}{{(a)}{4}}
\newlabel{fig:integratedsys}{{1(b)}{4}}
\newlabel{sub@fig:integratedsys}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: CMS DAQ architecture. The size of the event builder (72 Readout Units, 288 Builder Units) represents one slice; the system can be equipped with up to eight slices. Right: Integrated GPU/CPU 1U server (image courtesy of NVIDIA).}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\global\@todotoctrue
\citation{bib:CUDA}
\global\@todotoctrue
\citation{Khachatryan:2010pw}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Architecture}{5}}
\global\@todotoctrue
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inner Tracker}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CMS tracker in a 3-D view (left) and a 2-D view (right), showing the pixel detector and the silicon strip tracker. }}{6}}
\newlabel{fig:tracker}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Tracking Algorithm}{6}}
\global\@todotoctrue
\citation{bib:HT1}
\citation{bib:HT2}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Fast Tracking Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Results}{7}}
\newlabel{fig:hits}{{3(a)}{8}}
\newlabel{sub@fig:hits}{{(a)}{8}}
\newlabel{fig:accumulator}{{3(b)}{8}}
\newlabel{sub@fig:accumulator}{{(b)}{8}}
\newlabel{fig:tracks}{{3(c)}{8}}
\newlabel{sub@fig:tracks}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hough transform algorithm applied to a simple example. Left: Hits in a simulated event with 50 straight-line tracks and 10 hits per track. Center: Each hit results in a sinusoidal curve in the parameter space. Locations where many of these sinusoidal lines cross are likely to be tracks in the original data. Right: Candidate tracks identified from finding local maxima in the parameter space.}}{8}}
\newlabel{fig:hough}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{fig:TimePerformance}{{4(a)}{9}}
\newlabel{sub@fig:TimePerformance}{{(a)}{9}}
\newlabel{fig:Eff}{{4(b)}{9}}
\newlabel{sub@fig:Eff}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Time performance comparison of the Intel CPU (using 4 threads), NVIDIA Tesla C2075, and NVIDIA Tesla K20c. The inset shows the same data on a logarithmic scale. Right: Efficiency of the track-finding algorithm on the GPU implementation as a function of the number of tracks present in the event.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hough transform algorithm applied to a case with curved tracks. Left: Hits from Monte Carlo simulation for curved tracks originating from the interaction point. Right: Curved tracks identified using the Hough transform. }}{9}}
\newlabel{fig:hough_curved}{{5}{9}}
\global\@todotoctrue
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time performance of a CPU-based algorithm for the fitting step of the tracking. Left: Speed-up observed as a function of number of threads used for the fitting. Right: Time required as a function of the number of tracks present in the event. }}{10}}
\newlabel{fig:FittingTime}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}New Trigger Capabilities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{10}}
\newlabel{fig:DisplacedJetTracks}{{7(a)}{11}}
\newlabel{sub@fig:DisplacedJetTracks}{{(a)}{11}}
\newlabel{fig:DisplacedJetAccumulator}{{7(b)}{11}}
\newlabel{sub@fig:DisplacedJetAccumulator}{{(b)}{11}}
\newlabel{fig:DisplacedJetVertex}{{7(c)}{11}}
\newlabel{sub@fig:DisplacedJetVertex}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hough transform algorithm applied to a displaced jet. Left: Simulated tracks originating from a displaced jet. Center: In the parameter space, the maxima are on a single sinusoid. Right: The second Hough transform identifies the sinusoid corresponding to the jet vertex. }}{11}}
\newlabel{fig:DisplacedJet}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hough transform algorithm applied to an event with multiple displaced jets. Left: Simulated tracks in the event. Center: The parameter space is difficult to visually interpret. Right: The second Hough transform identifies the sinusoids corresponding to the jet vertices. }}{11}}
\newlabel{fig:DisplacedJets}{{8}{11}}
\bibcite{Sphicas:2002gg}{1}
\bibcite{ATLAS:2003aa}{2}
\bibcite{Chatrchyan:2008aa}{3}
\bibcite{Aad:2008zzm}{4}
\bibcite{Sakulin:2007rj}{5}
\bibcite{bib:CUDA}{6}
\bibcite{bib:hiddenvalley}{7}
\bibcite{Falkowski:2010cm}{8}
\bibcite{Chang:2005ht}{9}
\bibcite{Strassler:2006ri}{10}
\bibcite{CMS:1994hea}{11}
\bibcite{Dasu:2000ge}{12}
\bibcite{bib:datamodel}{13}
\bibcite{Khachatryan:2010pw}{14}
\bibcite{Fruhwirth:1987fm}{15}
\bibcite{bib:HT1}{16}
\bibcite{bib:HT2}{17}
