const int nctau = 15;
const int ntrigs = 5;

// efficiency vs. ctau, mH = 125, mX = 20 GeV/c^2
float eff_all[nctau][ntrigs] = {
{15.5, 43.7, 0.9, 4.1, 0.6}, // ctau=10 mm
{15.5, 43.3, 0.9, 3.7, 0.7}, // ctau=20 mm
{15.7, 43.6, 1.0, 3.6, 0.8}, // ctau=40 mm
{14.6, 42.8, 0.7, 3.2, 0.5}, // ctau=50 mm
{15.0, 44.5, 0.7, 3.9, 0.6}, // ctau=100 mm
{13.8, 43.4, 0.5, 3.9, 0.4}, // ctau=150 mm
{12.9, 43.5, 0.5, 4.4, 0.4}, // ctau=200 mm
{12.2, 43.2, 0.6, 4.6, 0.5}, // ctau=250 mm
{11.4, 42.2, 0.4, 4.9, 0.3}, // ctau=300 mm
{10.3, 41.7, 0.4, 4.9, 0.4}, // ctau=350 mm
{10.2, 40.4, 0.3, 4.8, 0.3}, // ctau=400 mm
{9.7, 39.2, 0.3, 5.3, 0.3}, // ctau=450 mm
{9.1, 38.2, 0.2, 5.2, 0.2}, // ctau=500 mm
{8.8, 37.9, 0.2, 5.0, 0.1}, // ctau=550 mm
{8.2, 37.0, 0.2, 5.4, 0.1}, // ctau=600 mm
};

// uncertainty on efficiency
float efferr_all[nctau][ntrigs] = {
{0.4, 0.5, 0.1, 0.2, 0.13}, // ctau=10 mm
{0.4, 0.5, 0.1, 0.2, 0.15}, // ctau=20 mm
{0.4, 0.5, 0.1, 0.2, 0.16}, // ctau=40 mm
{0.4, 0.5, 0.1, 0.2, 0.12}, // ctau=50 mm
{0.4, 0.5, 0.1, 0.2, 0.13}, // ctau=100 mm
{0.3, 0.5, 0.1, 0.2, 0.12}, // ctau=150 mm
{0.3, 0.5, 0.1, 0.2, 0.12}, // ctau=200 mm
{0.3, 0.5, 0.1, 0.2, 0.12}, // ctau=250 mm
{0.3, 0.5, 0.1, 0.2, 0.11}, // ctau=300 mm
{0.3, 0.5, 0.1, 0.2, 0.12}, // ctau=350 mm
{0.3, 0.5, 0.1, 0.2, 0.11}, // ctau=400 mm
{0.3, 0.5, 0.1, 0.2, 0.11}, // ctau=450 mm
{0.3, 0.5, 0.0, 0.2, 0.03}, // ctau=500 mm
{0.3, 0.5, 0.0, 0.2, 0.01}, // ctau=550 mm
{0.3, 0.5, 0.0, 0.2, 0.01}, // ctau=600 mm
};
