const int nmx = 6;
const int ntrigs = 5;

// efficiency vs. ctau, mH = 125, ctau = 40 mm
float eff_all[nmx][ntrigs] = {
{10.0, 53.7, 1.3, 5.7, 0.8}, // mX=10
{15.7, 43.6, 1.0, 3.6, 0.8}, // mX=20
{12.8, 37.3, 0.8, 3.2, 0.6}, // mX=30
{12.1, 34.1, 0.5, 3.2, 0.4}, // mX=40
{12.2, 33.0, 0.6, 4.0, 0.4}, // mX=50
{16.6, 39.9, 0.7, 5.8, 0.4}, // mX=60
};

// uncertainty on efficiency
float efferr_all[nmx][ntrigs] = {
{0.3, 0.5, 0.1, 0.2, 0.1}, // mX=10
{0.4, 0.5, 0.1, 0.2, 0.1}, // mX=20
{0.3, 0.5, 0.1, 0.2, 0.1}, // mX=30
{0.3, 0.5, 0.1, 0.2, 0.1}, // mX=40
{0.3, 0.5, 0.1, 0.2, 0.1}, // mX=50
{0.4, 0.5, 0.1, 0.2, 0.1}, // mX=60
};
