"L1_BeamHalo",
"L1_DoubleEG_13_7",
"L1_DoubleEG5_RomanPotsOR",
"L1_DoubleEG6_HTT100",
"L1_DoubleEG6_HTT125",
"L1_DoubleJet64_Central",
"L1_DoubleJetC36_ETM30",
"L1_DoubleJetC36_RomanPotsOR",
"L1_DoubleJetC44_ETM30",
"L1_DoubleJetC56",
"L1_DoubleJetC56_Eta1p74_WdEta4",
"L1_DoubleMu0_HighQ_EtaCuts",
"L1_DoubleMu3er_HighQ_WdEta22",
"L1_DoubleMu3p5_EG5",
"L1_DoubleMu5_EG5",
"L1_DoubleMu5_RomanPotsOR",
"L1_DoubleMu_10_3p5",
"L1_DoubleMu_10_Open",
"L1_DoubleMu_12_5",
"L1_DoubleMu_5er_0er_HighQ_WdEta22",
"L1_DoubleTauJet44_Eta2p17",
"L1_EG18er_JetC_Cen28_Tau20_dPhi1",
"L1_EG18er_JetC_Cen36_Tau28_dPhi1",
"L1_EG22_ForJet24",
"L1_EG22_ForJet32",
"L1_ETM100",
"L1_ETM36",
"L1_ETM40",
"L1_ETM50",
"L1_ETM70",
"L1_ETT300",
"L1_HTT150",
"L1_HTT175",
"L1_HTT200",
"L1_IsoEG18er_JetC_Cen32_Tau24_dPhi1",
"L1_IsoEG18er_JetC_Cen36_Tau28_dPhi1",
"L1_Mu0_HTT100",
"L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12",
"L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12",
"L1_Mu10er_JetC32",
"L1_Mu12_EG7",
"L1_Mu12er_ETM20",
"L1_Mu3_JetC52_WdEtaPhi2",
"L1_Mu3p5_EG12",
"L1_Mu4_HTT125",
"L1_Mu5_DoubleEG5",
"L1_Mu5_DoubleEG6",
"L1_MuOpen_EG12",
"L1_QuadJetC32",
"L1_QuadJetC36",
"L1_QuadJetC40",
"L1_SingleEG18er",
"L1_SingleEG20",
"L1_SingleEG20_RomanPotsOR",
"L1_SingleEG22",
"L1_SingleEG24",
"L1_SingleEG30",
"L1_SingleIsoEG18er",
"L1_SingleIsoEG20er",
"L1_SingleJet128",
"L1_SingleJet52_RomanPotsOR",
"L1_SingleJetC32_NotBptxOR",
"L1_SingleMu14_Eta2p1",
"L1_SingleMu16",
"L1_SingleMu16_Eta2p1",
"L1_SingleMu18er",
"L1_SingleMu20",
"L1_SingleMu20_RomanPotsOR",
"L1_SingleMu20er",
"L1_SingleMu25er",
"L1_SingleMu6_NotBptxOR",
"L1_TripleEG7",
"L1_TripleEG_12_7_5",
"L1_TripleJet_64_44_24_VBF",
"L1_TripleJet_64_48_28_VBF",
"L1_TripleJet_68_48_32_VBF",
"L1_TripleMu0",
"L1_TripleMu0_HighQ",
"L1_TripleMu_5_5_0",
