\relax 
\emailauthor{vhalyo@gmail.com}{V. Halyo\corref {cor1}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bib:sixjets,bib:multijets,bib:tcgut,bib:exoquarks,bib:unichiral,bib:altchiral}
\citation{Thaler:2008ju,Altheimer:2012mn}
\citation{bib:hiddenvalley,Halyo:2013yfa}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2012jna}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processor Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intel Core i7 die showing major components of the processor (image from Intel). }}{4}}
\newlabel{fig:core_i7_die}{{1}{4}}
\citation{Halyo:2013}
\citation{bib:HT1,bib:HT2,bib:HT3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hough Transform Algorithm}{6}}
\newlabel{fig:hits}{{2(a)}{6}}
\newlabel{sub@fig:hits}{{(a)}{6}}
\newlabel{fig:accumulator}{{2(b)}{6}}
\newlabel{sub@fig:accumulator}{{(b)}{6}}
\newlabel{fig:tracks}{{2(c)}{6}}
\newlabel{sub@fig:tracks}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hough transform algorithm applied to a simple example. Left: Hits in a simulated event with 50 straight-line tracks and 10 hits per track. Center: Each hit results in a sinusoidal curve of votes in parameter space. Locations with many votes are likely to be tracks in the original data. Right: Candidate tracks identified from finding local maxima in the parameter space.}}{6}}
\newlabel{fig:hough}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time performance of old and new CPU implementations compared to NVIDIA Tesla C2075 and K20c GPUs. Intel Core i7-3770 CPU running a multithreaded implementation.}}{7}}
\newlabel{fig:TimePerformance}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jet and Black Hole Detection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart showing the steps in processing the input hit data to tracks and displaced jets or black holes.}}{9}}
\newlabel{fig:Flowchart}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hough transform algorithm applied to an event with multiple displaced jets. Left: The simulated tracks present in the event. Center: The parameter space after applying the first Hough transform is still very cluttered. Right: The second Hough transform identifies the sinusoids corresponding to the jet vertices. }}{9}}
\newlabel{fig:DisplacedJets}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time performance of the tracking plus displaced jet detection algorithm using an NVIDIA Tesla K20c GPU. Ten percent of the tracks are associated with a displaced jet. }}{10}}
\newlabel{fig:performance}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency of displaced jet detection with varying number of tracks per displaced jet.}}{10}}
\newlabel{fig:eff_num_tracks_per_singularity}{{7}{10}}
\bibstyle{model1-num-names}
\bibdata{JetsBlackHoles}
\bibcite{bib:sixjets}{{1}{1991{}}{{Chivukula et~al.}}{{Chivukula, Golden, and Simmons}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency of displaced jet detection with varying number of displaced jets per event. Each displaced jet has 10 tracks and a dispersion angle between 15 and 60 degrees. }}{11}}
\newlabel{fig:eff_num_jets}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency of displaced jet detection in the presence of tracks originating from the interaction point. There are a total of 3000 tracks, some of which make up a varying number of displaced jets. }}{11}}
\newlabel{fig:eff_jets_plus_tracks}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{11}}
\bibcite{bib:multijets}{{2}{1991{}}{{Chivukula et~al.}}{{Chivukula, Golden, and Simmons}}}
\bibcite{bib:tcgut}{{3}{1979}{{Farhi and Susskind}}{{}}}
\bibcite{bib:exoquarks}{{4}{1980}{{Marciano}}{{}}}
\bibcite{bib:unichiral}{{5}{1987{}}{{Frampton and Glashow}}{{}}}
\bibcite{bib:altchiral}{{6}{1987{}}{{Frampton and Glashow}}{{}}}
\bibcite{Thaler:2008ju}{{7}{2008}{{Thaler and Wang}}{{}}}
\bibcite{Altheimer:2012mn}{{8}{2012}{{Altheimer et~al.}}{{Altheimer, Arora, Asquith, Brooijmans, Butterworth et~al.}}}
\bibcite{bib:hiddenvalley}{{9}{2007}{{Strassler and Zurek}}{{}}}
\bibcite{Halyo:2013yfa}{{10}{2013}{{Halyo et~al.}}{{Halyo, Lou, Lujan, and Zhu}}}
\bibcite{Chatrchyan:2008aa}{{11}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aad:2008zzm}{{12}{2008}{{Aad et~al.}}{{}}}
\bibcite{Chatrchyan:2012jna}{{13}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Halyo:2013}{{14}{2013}{{Halyo et~al.}}{{Halyo, Hunt, Jindal, LeGresley, and Lujan}}}
\bibcite{bib:HT1}{{15}{1959}{{Hough}}{{}}}
\bibcite{bib:HT2}{{16}{1962}{{Hough}}{{}}}
\bibcite{bib:HT3}{{17}{1993}{{Gonzalez and Woods}}{{}}}
