Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 27/1000 0/0 27/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 25/1000 0/0 25/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 2/1000 0/0 2/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 248/1000 0/0 248/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 37/1000 0/0 37/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 72/1000 0/0 72/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 294/1000 0/0 294/1000 0/0 
                                      AnyTriggerL1 702/1000 0/0 702/1000 0/0 
                            AnyDisplacedTriggerHLT 40/1000 0/0 40/1000 0/0 
                                     AnyTriggerHLT 396/1000 0/0 396/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.7  +/- 0.5  no events     2.7  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          24.8 +/- 1.4  no events     24.8 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.7  +/- 0.6  no events     3.7  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.2  +/- 0.8  no events     7.2  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              29.4 +/- 1.4  no events     29.4 +/- 1.4  no events     
AnyTriggerL1                                       70.2 +/- 1.4  no events     70.2 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             4.0  +/- 0.6  no events     4.0  +/- 0.6  no events     
AnyTriggerHLT                                      39.6 +/- 1.5  no events     39.6 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 61.0 +/- 1.5  
 L1_ETM40 57.2 +/- 1.6  
 L1_ETM50 50.5 +/- 1.6  
 L1_SingleJet128 44.1 +/- 1.6  
 L1_ETM70 40.7 +/- 1.6  
 L1_DoubleJetC36_ETM30 32.6 +/- 1.5  
 L1_ETM100 28.4 +/- 1.4  
 L1_DoubleJetC44_ETM30 28.3 +/- 1.4  
 L1_DoubleJetC56 28.3 +/- 1.4  
 L1_HTT150 24.8 +/- 1.4  
 L1_DoubleJet64_Central 24.8 +/- 1.4  
 L1_HTT175 18.4 +/- 1.2  
 L1_SingleEG20 17.9 +/- 1.2  
 L1_SingleEG22 17.1 +/- 1.2  
 L1_SingleEG24 16.8 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 16.5 +/- 1.2  
 L1_SingleEG18er 16.2 +/- 1.2  
 L1_SingleEG30 15.4 +/- 1.1  
 L1_HTT200 14.6 +/- 1.1  
 L1_Mu3_JetC52_WdEtaPhi2 14.4 +/- 1.1  
 L1_Mu0_HTT100 10.4 +/- 1.0  
 L1_Mu10er_JetC32 10.3 +/- 1.0  
 L1_Mu12er_ETM20 8.3  +/- 0.9  
 L1_DoubleEG6_HTT100 7.7  +/- 0.8  
 L1_SingleMu14_Eta2p1 7.7  +/- 0.8  
 L1_TripleJet_64_44_24_VBF 7.5  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.2  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 7.2  +/- 0.8  
 L1_SingleMu16 7.2  +/- 0.8  
 L1_Mu4_HTT125 7.2  +/- 0.8  
 L1_SingleMu16_Eta2p1 7.0  +/- 0.8  
 L1_DoubleEG6_HTT125 6.9  +/- 0.8  
 L1_TripleJet_64_48_28_VBF 6.8  +/- 0.8  
 L1_DoubleEG_13_7 6.6  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 6.5  +/- 0.8  
 L1_SingleMu18er 6.5  +/- 0.8  
 L1_ETT300 6.1  +/- 0.8  
 L1_SingleMu20 5.9  +/- 0.7  
 L1_SingleMu20er 5.7  +/- 0.7  
 L1_MuOpen_EG12 5.5  +/- 0.7  
 L1_Mu3p5_EG12 4.7  +/- 0.7  
 L1_SingleMu25er 4.0  +/- 0.6  
 L1_Mu12_EG7 3.9  +/- 0.6  
 L1_QuadJetC32 3.6  +/- 0.6  
 L1_Mu5_DoubleEG5 3.3  +/- 0.6  
 L1_QuadJetC36 3.2  +/- 0.6  
 L1_DoubleMu_10_Open 2.8  +/- 0.5  
 L1_TripleEG_12_7_5 2.7  +/- 0.5  
 L1_DoubleMu_10_3p5 2.7  +/- 0.5  
 L1_DoubleTauJet44_Eta2p17 2.7  +/- 0.5  
