Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 29/1000 0/0 29/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 33/1000 0/0 33/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 2/1000 0/0 2/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 190/1000 0/0 190/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 24/1000 0/0 24/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 74/1000 0/0 74/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 2/1000 0/0 2/1000 0/0 
                             AnyDisplacedTriggerL1 247/1000 0/0 247/1000 0/0 
                                      AnyTriggerL1 721/1000 0/0 721/1000 0/0 
                            AnyDisplacedTriggerHLT 27/1000 0/0 27/1000 0/0 
                                     AnyTriggerHLT 307/1000 0/0 307/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.9  +/- 0.5  no events     2.9  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.3  +/- 0.6  no events     3.3  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          19.0 +/- 1.2  no events     19.0 +/- 1.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.4  +/- 0.8  no events     7.4  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
AnyDisplacedTriggerL1                              24.7 +/- 1.4  no events     24.7 +/- 1.4  no events     
AnyTriggerL1                                       72.1 +/- 1.4  no events     72.1 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             2.7  +/- 0.5  no events     2.7  +/- 0.5  no events     
AnyTriggerHLT                                      30.7 +/- 1.5  no events     30.7 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 57.5 +/- 1.6  
 L1_ETM40 55.7 +/- 1.6  
 L1_ETM50 49.9 +/- 1.6  
 L1_SingleJet128 39.5 +/- 1.5  
 L1_ETM70 37.1 +/- 1.5  
 L1_DoubleJetC56 30.7 +/- 1.5  
 L1_DoubleJetC36_ETM30 29.2 +/- 1.4  
 L1_DoubleJet64_Central 27.1 +/- 1.4  
 L1_DoubleJetC44_ETM30 25.7 +/- 1.4  
 L1_ETM100 19.6 +/- 1.3  
 L1_HTT150 19.0 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 17.2 +/- 1.2  
 L1_SingleEG20 16.9 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 16.7 +/- 1.2  
 L1_SingleEG22 16.5 +/- 1.2  
 L1_SingleEG24 15.9 +/- 1.2  
 L1_SingleEG18er 15.4 +/- 1.1  
 L1_HTT175 14.2 +/- 1.1  
 L1_SingleEG30 13.9 +/- 1.1  
 L1_Mu10er_JetC32 11.6 +/- 1.0  
 L1_HTT200 10.2 +/- 1.0  
 L1_Mu0_HTT100 9.9  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 9.5  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 9.0  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 8.7  +/- 0.9  
 L1_Mu12er_ETM20 8.3  +/- 0.9  
 L1_SingleMu14_Eta2p1 8.2  +/- 0.9  
 L1_SingleMu16 7.6  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.4  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 7.4  +/- 0.8  
 L1_SingleMu16_Eta2p1 7.3  +/- 0.8  
 L1_DoubleEG_13_7 7.3  +/- 0.8  
 L1_DoubleEG6_HTT100 7.2  +/- 0.8  
 L1_Mu4_HTT125 6.8  +/- 0.8  
 L1_SingleMu18er 6.8  +/- 0.8  
 L1_SingleMu20 6.4  +/- 0.8  
 L1_DoubleEG6_HTT125 6.3  +/- 0.8  
 L1_MuOpen_EG12 6.2  +/- 0.8  
 L1_SingleMu20er 6.1  +/- 0.8  
 L1_Mu3p5_EG12 5.8  +/- 0.7  
 L1_ETT300 5.2  +/- 0.7  
 L1_QuadJetC32 4.9  +/- 0.7  
 L1_SingleMu25er 4.9  +/- 0.7  
 L1_Mu12_EG7 4.3  +/- 0.6  
 L1_QuadJetC36 4.2  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 4.2  +/- 0.6  
 L1_Mu5_DoubleEG5 3.9  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.3  +/- 0.6  
 L1_DoubleMu_10_Open 3.1  +/- 0.5  
 L1_Mu5_DoubleEG6 3.0  +/- 0.5  
