Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 64/1000 0/0 64/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 74/1000 0/0 74/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 9/1000 0/0 9/1000 0/0 
                                      L1_TripleMu0 9/1000 0/0 9/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/1000 0/0 3/1000 0/0 
                                         L1_HTT150 511/1000 0/0 511/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 159/1000 0/0 159/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 212/1000 0/0 212/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 613/1000 0/0 613/1000 0/0 
                                      AnyTriggerL1 919/1000 0/0 919/1000 0/0 
                            AnyDisplacedTriggerHLT 169/1000 0/0 169/1000 0/0 
                                     AnyTriggerHLT 363/1000 0/0 363/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 6.4  +/- 0.8  no events     6.4  +/- 0.8  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         7.4  +/- 0.8  no events     7.4  +/- 0.8  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
L1_TripleMu0                                       0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_HTT150                                          51.1 +/- 1.6  no events     51.1 +/- 1.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                15.9 +/- 1.2  no events     15.9 +/- 1.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        21.2 +/- 1.3  no events     21.2 +/- 1.3  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              61.3 +/- 1.5  no events     61.3 +/- 1.5  no events     
AnyTriggerL1                                       91.9 +/- 0.9  no events     91.9 +/- 0.9  no events     
AnyDisplacedTriggerHLT                             16.9 +/- 1.2  no events     16.9 +/- 1.2  no events     
AnyTriggerHLT                                      36.3 +/- 1.5  no events     36.3 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 69.0 +/- 1.5  
 L1_DoubleJet64_Central 65.8 +/- 1.5  
 L1_SingleJet128 62.4 +/- 1.5  
 L1_HTT150 51.1 +/- 1.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 47.8 +/- 1.6  
 L1_ETM36 46.0 +/- 1.6  
 L1_ETM40 41.7 +/- 1.6  
 L1_DoubleJetC36_ETM30 40.1 +/- 1.5  
 L1_HTT175 39.0 +/- 1.5  
 L1_DoubleJetC44_ETM30 37.3 +/- 1.5  
 L1_ETM50 34.1 +/- 1.5  
 L1_Mu3_JetC52_WdEtaPhi2 32.3 +/- 1.5  
 L1_SingleEG20 28.3 +/- 1.4  
 L1_Mu0_HTT100 28.2 +/- 1.4  
 L1_SingleEG22 27.2 +/- 1.4  
 L1_SingleEG18er 27.1 +/- 1.4  
 L1_HTT200 27.0 +/- 1.4  
 L1_SingleEG24 25.4 +/- 1.4  
 L1_Mu10er_JetC32 23.9 +/- 1.3  
 L1_Mu4_HTT125 23.4 +/- 1.3  
 L1_SingleEG30 23.4 +/- 1.3  
 L1_TripleJet_64_44_24_VBF 22.1 +/- 1.3  
 L1_ETM70 21.7 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 21.2 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 21.1 +/- 1.3  
 L1_TripleJet_64_48_28_VBF 20.3 +/- 1.3  
 L1_TripleJet_68_48_32_VBF 19.7 +/- 1.3  
 L1_SingleMu14_Eta2p1 18.6 +/- 1.2  
 L1_DoubleEG6_HTT100 18.6 +/- 1.2  
 L1_DoubleEG6_HTT125 17.2 +/- 1.2  
 L1_MuOpen_EG12 16.5 +/- 1.2  
 L1_Mu12er_ETM20 16.1 +/- 1.2  
 L1_Mu3p5_EG12 15.7 +/- 1.2  
 L1_SingleMu16 15.5 +/- 1.1  
 L1_SingleMu16_Eta2p1 15.3 +/- 1.1  
 L1_DoubleEG_13_7 14.8 +/- 1.1  
 L1_SingleMu18er 13.5 +/- 1.1  
 L1_Mu12_EG7 12.7 +/- 1.1  
 L1_SingleMu20 12.2 +/- 1.0  
 L1_QuadJetC32 12.1 +/- 1.0  
 L1_SingleMu20er 11.9 +/- 1.0  
 L1_ETT300 11.6 +/- 1.0  
 L1_ETM100 11.0 +/- 1.0  
 L1_Mu5_DoubleEG5 10.3 +/- 1.0  
 L1_QuadJetC36 10.1 +/- 1.0  
 L1_SingleMu25er 9.6  +/- 0.9  
 L1_QuadJetC40 8.6  +/- 0.9  
 L1_Mu5_DoubleEG6 8.3  +/- 0.9  
 L1_TripleEG_12_7_5 8.1  +/- 0.9  
 L1_DoubleMu0_HighQ_EtaCuts 7.4  +/- 0.8  
