Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 54/1000 0/0 54/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/1000 0/0 3/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 55/1000 0/0 55/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 7/1000 0/0 7/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                         L1_HTT150 355/1000 0/0 355/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 64/1000 0/0 64/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 204/1000 0/0 204/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 2/1000 0/0 2/1000 0/0 
                             AnyDisplacedTriggerL1 487/1000 0/0 487/1000 0/0 
                                      AnyTriggerL1 888/1000 0/0 888/1000 0/0 
                            AnyDisplacedTriggerHLT 73/1000 0/0 73/1000 0/0 
                                     AnyTriggerHLT 206/1000 0/0 206/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 5.4  +/- 0.7  no events     5.4  +/- 0.7  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         5.5  +/- 0.7  no events     5.5  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_HTT150                                          35.5 +/- 1.5  no events     35.5 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                6.4  +/- 0.8  no events     6.4  +/- 0.8  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        20.4 +/- 1.3  no events     20.4 +/- 1.3  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
AnyDisplacedTriggerL1                              48.7 +/- 1.6  no events     48.7 +/- 1.6  no events     
AnyTriggerL1                                       88.8 +/- 1.0  no events     88.8 +/- 1.0  no events     
AnyDisplacedTriggerHLT                             7.3  +/- 0.8  no events     7.3  +/- 0.8  no events     
AnyTriggerHLT                                      20.6 +/- 1.3  no events     20.6 +/- 1.3  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 69.2 +/- 1.5  
 L1_DoubleJet64_Central 63.1 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 50.0 +/- 1.6  
 L1_SingleJet128 43.6 +/- 1.6  
 L1_ETM36 36.2 +/- 1.5  
 L1_HTT150 35.5 +/- 1.5  
 L1_DoubleJetC36_ETM30 34.0 +/- 1.5  
 L1_ETM40 32.7 +/- 1.5  
 L1_DoubleJetC44_ETM30 31.9 +/- 1.5  
 L1_Mu3_JetC52_WdEtaPhi2 30.3 +/- 1.5  
 L1_SingleEG20 26.6 +/- 1.4  
 L1_SingleEG18er 25.5 +/- 1.4  
 L1_SingleEG22 24.5 +/- 1.4  
 L1_Mu0_HTT100 24.4 +/- 1.4  
 L1_ETM50 23.4 +/- 1.3  
 L1_SingleEG24 23.0 +/- 1.3  
 L1_Mu10er_JetC32 22.8 +/- 1.3  
 L1_HTT175 22.0 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 20.4 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 20.4 +/- 1.3  
 L1_TripleJet_64_44_24_VBF 19.7 +/- 1.3  
 L1_SingleEG30 18.6 +/- 1.2  
 L1_DoubleEG6_HTT100 18.2 +/- 1.2  
 L1_Mu4_HTT125 18.2 +/- 1.2  
 L1_TripleJet_64_48_28_VBF 17.8 +/- 1.2  
 L1_TripleJet_68_48_32_VBF 17.2 +/- 1.2  
 L1_SingleMu14_Eta2p1 17.0 +/- 1.2  
 L1_SingleMu16 15.4 +/- 1.1  
 L1_DoubleEG_13_7 15.0 +/- 1.1  
 L1_DoubleEG6_HTT125 14.9 +/- 1.1  
 L1_SingleMu16_Eta2p1 14.9 +/- 1.1  
 L1_ETM70 14.0 +/- 1.1  
 L1_HTT200 13.5 +/- 1.1  
 L1_SingleMu18er 13.2 +/- 1.1  
 L1_MuOpen_EG12 13.2 +/- 1.1  
 L1_SingleMu20 13.1 +/- 1.1  
 L1_SingleMu20er 12.6 +/- 1.0  
 L1_Mu12er_ETM20 12.3 +/- 1.0  
 L1_Mu3p5_EG12 12.0 +/- 1.0  
 L1_SingleMu25er 10.2 +/- 1.0  
 L1_Mu12_EG7 10.2 +/- 1.0  
 L1_Mu5_DoubleEG5 9.1  +/- 0.9  
 L1_QuadJetC32 8.7  +/- 0.9  
 L1_ETT300 7.4  +/- 0.8  
 L1_QuadJetC36 7.3  +/- 0.8  
 L1_Mu5_DoubleEG6 6.6  +/- 0.8  
 L1_TripleEG_12_7_5 6.4  +/- 0.8  
 L1_QuadJetC40 6.2  +/- 0.8  
 L1_DoubleMu_10_Open 5.6  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 5.5  +/- 0.7  
