Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 65/1000 0/0 65/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/1000 0/0 3/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 69/1000 0/0 69/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 12/1000 0/0 12/1000 0/0 
                                      L1_TripleMu0 14/1000 0/0 14/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 8/1000 0/0 8/1000 0/0 
                                         L1_HTT150 594/1000 0/0 594/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 249/1000 0/0 249/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 222/1000 0/0 222/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 656/1000 0/0 656/1000 0/0 
                                      AnyTriggerL1 929/1000 0/0 929/1000 0/0 
                            AnyDisplacedTriggerHLT 264/1000 0/0 264/1000 0/0 
                                     AnyTriggerHLT 646/1000 0/0 646/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 6.5  +/- 0.8  no events     6.5  +/- 0.8  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         6.9  +/- 0.8  no events     6.9  +/- 0.8  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         1.2  +/- 0.3  no events     1.2  +/- 0.3  no events     
L1_TripleMu0                                       1.4  +/- 0.4  no events     1.4  +/- 0.4  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.8  +/- 0.3  no events     0.8  +/- 0.3  no events     
L1_HTT150                                          59.4 +/- 1.6  no events     59.4 +/- 1.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                24.9 +/- 1.4  no events     24.9 +/- 1.4  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        22.2 +/- 1.3  no events     22.2 +/- 1.3  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              65.6 +/- 1.5  no events     65.6 +/- 1.5  no events     
AnyTriggerL1                                       92.9 +/- 0.8  no events     92.9 +/- 0.8  no events     
AnyDisplacedTriggerHLT                             26.4 +/- 1.4  no events     26.4 +/- 1.4  no events     
AnyTriggerHLT                                      64.6 +/- 1.5  no events     64.6 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_SingleJet128 77.4 +/- 1.3  
 L1_DoubleJetC56 66.4 +/- 1.5  
 L1_DoubleJet64_Central 63.9 +/- 1.5  
 L1_ETM36 63.0 +/- 1.5  
 L1_HTT150 59.4 +/- 1.6  
 L1_ETM40 59.4 +/- 1.6  
 L1_ETM50 51.8 +/- 1.6  
 L1_HTT175 51.2 +/- 1.6  
 L1_DoubleJetC36_ETM30 49.3 +/- 1.6  
 L1_DoubleJetC44_ETM30 46.8 +/- 1.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 44.6 +/- 1.6  
 L1_HTT200 44.4 +/- 1.6  
 L1_ETM70 40.2 +/- 1.6  
 L1_SingleEG20 35.3 +/- 1.5  
 L1_SingleEG22 34.3 +/- 1.5  
 L1_SingleEG24 33.4 +/- 1.5  
 L1_SingleEG18er 32.6 +/- 1.5  
 L1_Mu3_JetC52_WdEtaPhi2 32.4 +/- 1.5  
 L1_SingleEG30 31.8 +/- 1.5  
 L1_ETM100 29.8 +/- 1.4  
 L1_Mu0_HTT100 29.3 +/- 1.4  
 L1_Mu4_HTT125 26.3 +/- 1.4  
 L1_ETT300 26.2 +/- 1.4  
 L1_Mu10er_JetC32 24.1 +/- 1.4  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 22.2 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 22.2 +/- 1.3  
 L1_TripleJet_64_44_24_VBF 21.6 +/- 1.3  
 L1_TripleJet_64_48_28_VBF 20.6 +/- 1.3  
 L1_SingleMu14_Eta2p1 20.2 +/- 1.3  
 L1_TripleJet_68_48_32_VBF 20.0 +/- 1.3  
 L1_SingleMu16 19.3 +/- 1.2  
 L1_SingleMu16_Eta2p1 19.0 +/- 1.2  
 L1_DoubleEG6_HTT100 18.3 +/- 1.2  
 L1_Mu12er_ETM20 17.9 +/- 1.2  
 L1_SingleMu18er 17.6 +/- 1.2  
 L1_MuOpen_EG12 16.9 +/- 1.2  
 L1_DoubleEG6_HTT125 16.5 +/- 1.2  
 L1_SingleMu20 16.5 +/- 1.2  
 L1_SingleMu20er 16.2 +/- 1.2  
 L1_Mu3p5_EG12 15.6 +/- 1.1  
 L1_DoubleEG_13_7 15.5 +/- 1.1  
 L1_SingleMu25er 12.8 +/- 1.1  
 L1_Mu12_EG7 11.9 +/- 1.0  
 L1_QuadJetC32 11.5 +/- 1.0  
 L1_QuadJetC36 9.8  +/- 0.9  
 L1_Mu5_DoubleEG5 8.5  +/- 0.9  
 L1_QuadJetC40 8.4  +/- 0.9  
 L1_Mu5_DoubleEG6 7.2  +/- 0.8  
 L1_DoubleMu_10_Open 6.9  +/- 0.8  
 L1_DoubleMu0_HighQ_EtaCuts 6.9  +/- 0.8  
