Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 23/1000 0/0 23/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 24/1000 0/0 24/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 5/1000 0/0 5/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 137/1000 0/0 137/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 11/1000 0/0 11/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 69/1000 0/0 69/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 195/1000 0/0 195/1000 0/0 
                                      AnyTriggerL1 690/1000 0/0 690/1000 0/0 
                            AnyDisplacedTriggerHLT 13/1000 0/0 13/1000 0/0 
                                     AnyTriggerHLT 233/1000 0/0 233/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.3  +/- 0.5  no events     2.3  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          13.7 +/- 1.1  no events     13.7 +/- 1.1  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                1.1  +/- 0.3  no events     1.1  +/- 0.3  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        6.9  +/- 0.8  no events     6.9  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              19.5 +/- 1.3  no events     19.5 +/- 1.3  no events     
AnyTriggerL1                                       69.0 +/- 1.5  no events     69.0 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             1.3  +/- 0.4  no events     1.3  +/- 0.4  no events     
AnyTriggerHLT                                      23.3 +/- 1.3  no events     23.3 +/- 1.3  no events     
--- Top L1 triggers ---
 L1_ETM36 55.6 +/- 1.6  
 L1_ETM40 52.5 +/- 1.6  
 L1_ETM50 44.3 +/- 1.6  
 L1_DoubleJetC56 28.7 +/- 1.4  
 L1_ETM70 27.8 +/- 1.4  
 L1_DoubleJetC36_ETM30 27.1 +/- 1.4  
 L1_SingleJet128 25.6 +/- 1.4  
 L1_DoubleJet64_Central 24.1 +/- 1.4  
 L1_DoubleJetC44_ETM30 23.4 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 14.4 +/- 1.1  
 L1_DoubleJetC56_Eta1p74_WdEta4 14.3 +/- 1.1  
 L1_SingleEG20 14.1 +/- 1.1  
 L1_HTT150 13.7 +/- 1.1  
 L1_SingleEG18er 13.1 +/- 1.1  
 L1_SingleEG22 13.0 +/- 1.1  
 L1_SingleEG24 12.8 +/- 1.1  
 L1_ETM100 12.2 +/- 1.0  
 L1_SingleEG30 11.0 +/- 1.0  
 L1_HTT175 10.2 +/- 1.0  
 L1_Mu10er_JetC32 9.7  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 8.6  +/- 0.9  
 L1_SingleMu14_Eta2p1 7.8  +/- 0.8  
 L1_HTT200 7.6  +/- 0.8  
 L1_TripleJet_64_48_28_VBF 7.5  +/- 0.8  
 L1_SingleMu16 7.4  +/- 0.8  
 L1_SingleMu16_Eta2p1 7.2  +/- 0.8  
 L1_Mu12er_ETM20 7.1  +/- 0.8  
 L1_DoubleEG6_HTT100 7.0  +/- 0.8  
 L1_Mu0_HTT100 7.0  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 6.9  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 6.9  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 6.9  +/- 0.8  
 L1_SingleMu18er 6.3  +/- 0.8  
 L1_SingleMu20 5.7  +/- 0.7  
 L1_SingleMu20er 5.5  +/- 0.7  
 L1_DoubleEG6_HTT125 5.4  +/- 0.7  
 L1_DoubleEG_13_7 5.4  +/- 0.7  
 L1_Mu4_HTT125 4.9  +/- 0.7  
 L1_MuOpen_EG12 4.6  +/- 0.7  
 L1_Mu3p5_EG12 4.3  +/- 0.6  
 L1_SingleMu25er 4.2  +/- 0.6  
 L1_QuadJetC32 4.1  +/- 0.6  
 L1_Mu12_EG7 4.1  +/- 0.6  
 L1_ETT300 3.8  +/- 0.6  
 L1_Mu5_DoubleEG5 3.6  +/- 0.6  
 L1_QuadJetC36 3.0  +/- 0.5  
 L1_DoubleTauJet44_Eta2p17 2.8  +/- 0.5  
 L1_Mu5_DoubleEG6 2.6  +/- 0.5  
 L1_QuadJetC40 2.5  +/- 0.5  
 L1_DoubleMu_10_Open 2.4  +/- 0.5  
