Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 68/900 0/0 68/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/900 0/0 2/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 77/900 0/0 77/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 8/900 0/0 8/900 0/0 
                                      L1_TripleMu0 12/900 0/0 12/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 8/900 0/0 8/900 0/0 
                                         L1_HTT150 512/900 0/0 512/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 203/900 0/0 203/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 201/900 0/0 201/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/900 0/0 1/900 0/0 
                             AnyDisplacedTriggerL1 581/900 0/0 581/900 0/0 
                                      AnyTriggerL1 842/900 0/0 842/900 0/0 
                            AnyDisplacedTriggerHLT 214/900 0/0 214/900 0/0 
                                     AnyTriggerHLT 501/900 0/0 501/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 7.6  +/- 0.9  no events     7.6  +/- 0.9  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.2  no events     0.2  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         8.6  +/- 0.9  no events     8.6  +/- 0.9  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
L1_TripleMu0                                       1.3  +/- 0.4  no events     1.3  +/- 0.4  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
L1_HTT150                                          56.9 +/- 1.7  no events     56.9 +/- 1.7  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                22.6 +/- 1.4  no events     22.6 +/- 1.4  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        22.3 +/- 1.4  no events     22.3 +/- 1.4  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              64.6 +/- 1.6  no events     64.6 +/- 1.6  no events     
AnyTriggerL1                                       93.6 +/- 0.8  no events     93.6 +/- 0.8  no events     
AnyDisplacedTriggerHLT                             23.8 +/- 1.4  no events     23.8 +/- 1.4  no events     
AnyTriggerHLT                                      55.7 +/- 1.7  no events     55.7 +/- 1.7  no events     
--- Top L1 triggers ---
 L1_SingleJet128 74.2 +/- 1.5  
 L1_DoubleJetC56 69.4 +/- 1.5  
 L1_DoubleJet64_Central 66.3 +/- 1.6  
 L1_ETM36 59.1 +/- 1.6  
 L1_HTT150 56.9 +/- 1.7  
 L1_ETM40 54.3 +/- 1.7  
 L1_DoubleJetC36_ETM30 49.1 +/- 1.7  
 L1_HTT175 48.4 +/- 1.7  
 L1_DoubleJetC44_ETM30 46.9 +/- 1.7  
 L1_ETM50 46.8 +/- 1.7  
 L1_DoubleJetC56_Eta1p74_WdEta4 45.8 +/- 1.7  
 L1_HTT200 39.8 +/- 1.6  
 L1_Mu3_JetC52_WdEtaPhi2 35.4 +/- 1.6  
 L1_ETM70 34.8 +/- 1.6  
 L1_SingleEG20 31.9 +/- 1.6  
 L1_SingleEG22 30.4 +/- 1.5  
 L1_Mu0_HTT100 30.0 +/- 1.5  
 L1_SingleEG18er 30.0 +/- 1.5  
 L1_SingleEG24 29.7 +/- 1.5  
 L1_SingleEG30 27.4 +/- 1.5  
 L1_Mu4_HTT125 25.4 +/- 1.5  
 L1_Mu10er_JetC32 24.9 +/- 1.4  
 L1_TripleJet_64_44_24_VBF 23.0 +/- 1.4  
 L1_ETM100 22.8 +/- 1.4  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 22.3 +/- 1.4  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 22.3 +/- 1.4  
 L1_TripleJet_64_48_28_VBF 21.9 +/- 1.4  
 L1_SingleMu14_Eta2p1 21.1 +/- 1.4  
 L1_TripleJet_68_48_32_VBF 20.6 +/- 1.3  
 L1_SingleMu16 19.4 +/- 1.3  
 L1_SingleMu16_Eta2p1 19.0 +/- 1.3  
 L1_SingleMu18er 18.0 +/- 1.3  
 L1_Mu12er_ETM20 17.9 +/- 1.3  
 L1_SingleMu20 16.6 +/- 1.2  
 L1_ETT300 16.2 +/- 1.2  
 L1_SingleMu20er 16.1 +/- 1.2  
 L1_DoubleEG6_HTT100 16.1 +/- 1.2  
 L1_MuOpen_EG12 15.4 +/- 1.2  
 L1_Mu3p5_EG12 14.6 +/- 1.2  
 L1_DoubleEG6_HTT125 14.4 +/- 1.2  
 L1_DoubleEG_13_7 13.8 +/- 1.1  
 L1_SingleMu25er 13.1 +/- 1.1  
 L1_Mu12_EG7 12.8 +/- 1.1  
 L1_QuadJetC32 11.3 +/- 1.1  
 L1_Mu5_DoubleEG5 10.0 +/- 1.0  
 L1_QuadJetC36 9.9  +/- 1.0  
 L1_QuadJetC40 8.7  +/- 0.9  
 L1_DoubleMu_10_Open 8.6  +/- 0.9  
 L1_DoubleMu0_HighQ_EtaCuts 8.6  +/- 0.9  
 L1_DoubleMu3er_HighQ_WdEta22 8.0  +/- 0.9  
