Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 25/1000 0/0 25/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 30/1000 0/0 30/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 1/1000 0/0 1/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 250/1000 0/0 250/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 44/1000 0/0 44/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 84/1000 0/0 84/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 300/1000 0/0 300/1000 0/0 
                                      AnyTriggerL1 710/1000 0/0 710/1000 0/0 
                            AnyDisplacedTriggerHLT 45/1000 0/0 45/1000 0/0 
                                     AnyTriggerHLT 398/1000 0/0 398/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.0  +/- 0.5  no events     3.0  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          25.0 +/- 1.4  no events     25.0 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                4.4  +/- 0.6  no events     4.4  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        8.4  +/- 0.9  no events     8.4  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              30.0 +/- 1.4  no events     30.0 +/- 1.4  no events     
AnyTriggerL1                                       71.0 +/- 1.4  no events     71.0 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             4.5  +/- 0.7  no events     4.5  +/- 0.7  no events     
AnyTriggerHLT                                      39.8 +/- 1.5  no events     39.8 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 58.7 +/- 1.6  
 L1_ETM40 56.1 +/- 1.6  
 L1_ETM50 50.1 +/- 1.6  
 L1_SingleJet128 45.9 +/- 1.6  
 L1_ETM70 40.1 +/- 1.5  
 L1_DoubleJetC56 32.1 +/- 1.5  
 L1_DoubleJetC36_ETM30 32.0 +/- 1.5  
 L1_DoubleJet64_Central 29.3 +/- 1.4  
 L1_DoubleJetC44_ETM30 27.8 +/- 1.4  
 L1_ETM100 27.6 +/- 1.4  
 L1_HTT150 25.0 +/- 1.4  
 L1_SingleEG20 19.3 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 19.2 +/- 1.2  
 L1_HTT175 19.2 +/- 1.2  
 L1_SingleEG22 17.9 +/- 1.2  
 L1_SingleEG18er 17.6 +/- 1.2  
 L1_SingleEG24 17.4 +/- 1.2  
 L1_SingleEG30 16.1 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 16.1 +/- 1.2  
 L1_HTT200 15.1 +/- 1.1  
 L1_Mu0_HTT100 12.0 +/- 1.0  
 L1_Mu10er_JetC32 11.4 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 9.9  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 9.2  +/- 0.9  
 L1_Mu4_HTT125 8.9  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 8.6  +/- 0.9  
 L1_Mu12er_ETM20 8.5  +/- 0.9  
 L1_DoubleEG6_HTT100 8.5  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 8.4  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 8.4  +/- 0.9  
 L1_SingleMu14_Eta2p1 8.4  +/- 0.9  
 L1_DoubleEG_13_7 7.9  +/- 0.9  
 L1_SingleMu16 7.5  +/- 0.8  
 L1_SingleMu16_Eta2p1 7.4  +/- 0.8  
 L1_ETT300 7.3  +/- 0.8  
 L1_DoubleEG6_HTT125 7.1  +/- 0.8  
 L1_MuOpen_EG12 7.1  +/- 0.8  
 L1_Mu3p5_EG12 6.6  +/- 0.8  
 L1_SingleMu18er 6.4  +/- 0.8  
 L1_SingleMu20 5.9  +/- 0.7  
 L1_SingleMu20er 5.8  +/- 0.7  
 L1_SingleMu25er 4.7  +/- 0.7  
 L1_QuadJetC32 4.5  +/- 0.7  
 L1_Mu12_EG7 4.5  +/- 0.7  
 L1_Mu5_DoubleEG5 3.6  +/- 0.6  
 L1_TripleEG_12_7_5 3.6  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.5  +/- 0.6  
 L1_QuadJetC36 3.4  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.0  +/- 0.5  
 L1_DoubleMu_10_Open 2.9  +/- 0.5  
