Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 33/1000 0/0 33/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 34/1000 0/0 34/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 2/1000 0/0 2/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                         L1_HTT150 227/1000 0/0 227/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 49/1000 0/0 49/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 89/1000 0/0 89/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 287/1000 0/0 287/1000 0/0 
                                      AnyTriggerL1 764/1000 0/0 764/1000 0/0 
                            AnyDisplacedTriggerHLT 51/1000 0/0 51/1000 0/0 
                                     AnyTriggerHLT 339/1000 0/0 339/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.3  +/- 0.6  no events     3.3  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          22.7 +/- 1.3  no events     22.7 +/- 1.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                4.9  +/- 0.7  no events     4.9  +/- 0.7  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        8.9  +/- 0.9  no events     8.9  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              28.7 +/- 1.4  no events     28.7 +/- 1.4  no events     
AnyTriggerL1                                       76.4 +/- 1.3  no events     76.4 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             5.1  +/- 0.7  no events     5.1  +/- 0.7  no events     
AnyTriggerHLT                                      33.9 +/- 1.5  no events     33.9 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 60.6 +/- 1.5  
 L1_ETM40 57.6 +/- 1.6  
 L1_ETM50 51.0 +/- 1.6  
 L1_SingleJet128 43.8 +/- 1.6  
 L1_ETM70 37.2 +/- 1.5  
 L1_DoubleJetC56 36.5 +/- 1.5  
 L1_DoubleJetC36_ETM30 35.5 +/- 1.5  
 L1_DoubleJet64_Central 32.3 +/- 1.5  
 L1_DoubleJetC44_ETM30 31.9 +/- 1.5  
 L1_HTT150 22.7 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 22.7 +/- 1.3  
 L1_SingleEG20 19.3 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 18.7 +/- 1.2  
 L1_SingleEG22 18.5 +/- 1.2  
 L1_SingleEG18er 17.9 +/- 1.2  
 L1_ETM100 17.9 +/- 1.2  
 L1_SingleEG24 17.8 +/- 1.2  
 L1_HTT175 17.2 +/- 1.2  
 L1_SingleEG30 16.1 +/- 1.2  
 L1_HTT200 13.4 +/- 1.1  
 L1_Mu0_HTT100 12.4 +/- 1.0  
 L1_Mu10er_JetC32 11.8 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 10.1 +/- 1.0  
 L1_TripleJet_64_48_28_VBF 9.4  +/- 0.9  
 L1_SingleMu14_Eta2p1 9.3  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 8.9  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 8.9  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 8.9  +/- 0.9  
 L1_Mu12er_ETM20 8.8  +/- 0.9  
 L1_Mu4_HTT125 8.7  +/- 0.9  
 L1_DoubleEG6_HTT100 8.7  +/- 0.9  
 L1_SingleMu16 8.2  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.2  +/- 0.9  
 L1_DoubleEG6_HTT125 7.7  +/- 0.8  
 L1_SingleMu18er 7.5  +/- 0.8  
 L1_DoubleEG_13_7 7.4  +/- 0.8  
 L1_MuOpen_EG12 6.8  +/- 0.8  
 L1_SingleMu20 6.5  +/- 0.8  
 L1_SingleMu20er 6.5  +/- 0.8  
 L1_Mu3p5_EG12 6.1  +/- 0.8  
 L1_ETT300 5.8  +/- 0.7  
 L1_SingleMu25er 5.5  +/- 0.7  
 L1_QuadJetC32 5.3  +/- 0.7  
 L1_Mu12_EG7 4.7  +/- 0.7  
 L1_QuadJetC36 4.5  +/- 0.7  
 L1_Mu5_DoubleEG5 4.5  +/- 0.7  
 L1_QuadJetC40 3.5  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.5  +/- 0.6  
 L1_TripleEG_12_7_5 3.5  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.4  +/- 0.6  
