Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 24/1000 0/0 24/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 26/1000 0/0 26/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 4/1000 0/0 4/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 38/1000 0/0 38/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 4/1000 0/0 4/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 53/1000 0/0 53/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 99/1000 0/0 99/1000 0/0 
                                      AnyTriggerL1 280/1000 0/0 280/1000 0/0 
                            AnyDisplacedTriggerHLT 4/1000 0/0 4/1000 0/0 
                                     AnyTriggerHLT 29/1000 0/0 29/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.6  +/- 0.5  no events     2.6  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          3.8  +/- 0.6  no events     3.8  +/- 0.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        5.3  +/- 0.7  no events     5.3  +/- 0.7  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              9.9  +/- 0.9  no events     9.9  +/- 0.9  no events     
AnyTriggerL1                                       28.0 +/- 1.4  no events     28.0 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
AnyTriggerHLT                                      2.9  +/- 0.5  no events     2.9  +/- 0.5  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 11.3 +/- 1.0  
 L1_DoubleJet64_Central 8.6  +/- 0.9  
 L1_Mu10er_JetC32 7.4  +/- 0.8  
 L1_SingleMu14_Eta2p1 6.4  +/- 0.8  
 L1_DoubleJetC56_Eta1p74_WdEta4 6.2  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 5.3  +/- 0.7  
 L1_SingleMu16 5.2  +/- 0.7  
 L1_SingleEG20 5.0  +/- 0.7  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 5.0  +/- 0.7  
 L1_SingleMu16_Eta2p1 5.0  +/- 0.7  
 L1_SingleEG18er 4.9  +/- 0.7  
 L1_TripleJet_64_44_24_VBF 4.9  +/- 0.7  
 L1_SingleEG22 4.4  +/- 0.6  
 L1_DoubleJetC36_ETM30 4.4  +/- 0.6  
 L1_TripleJet_64_48_28_VBF 4.2  +/- 0.6  
 L1_SingleJet128 4.2  +/- 0.6  
 L1_SingleMu18er 3.9  +/- 0.6  
 L1_Mu5_DoubleEG5 3.9  +/- 0.6  
 L1_SingleEG24 3.8  +/- 0.6  
 L1_HTT150 3.8  +/- 0.6  
 L1_ETM36 3.8  +/- 0.6  
 L1_TripleJet_68_48_32_VBF 3.8  +/- 0.6  
 L1_DoubleJetC44_ETM30 3.6  +/- 0.6  
 L1_MuOpen_EG12 3.6  +/- 0.6  
 L1_SingleMu20 3.4  +/- 0.6  
 L1_ETM40 3.4  +/- 0.6  
 L1_DoubleEG_13_7 3.4  +/- 0.6  
 L1_SingleMu20er 3.2  +/- 0.6  
 L1_SingleEG30 3.2  +/- 0.6  
 L1_HTT175 3.1  +/- 0.5  
 L1_Mu3_JetC52_WdEtaPhi2 3.0  +/- 0.5  
 L1_Mu3p5_EG12 3.0  +/- 0.5  
 L1_Mu5_DoubleEG6 2.9  +/- 0.5  
 L1_DoubleMu_10_Open 2.6  +/- 0.5  
 L1_DoubleMu0_HighQ_EtaCuts 2.6  +/- 0.5  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.5  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.5  +/- 0.5  
 L1_Mu12_EG7 2.4  +/- 0.5  
 L1_DoubleMu_10_3p5 2.4  +/- 0.5  
 L1_HTT200 2.4  +/- 0.5  
 L1_SingleMu25er 2.3  +/- 0.5  
 L1_QuadJetC32 2.3  +/- 0.5  
 L1_SingleIsoEG18er 2.2  +/- 0.5  
 L1_Mu12er_ETM20 2.1  +/- 0.5  
 L1_Mu0_HTT100 2.1  +/- 0.5  
 L1_ETM50 1.9  +/- 0.4  
 L1_QuadJetC36 1.8  +/- 0.4  
 L1_Mu4_HTT125 1.8  +/- 0.4  
 L1_DoubleMu_12_5 1.8  +/- 0.4  
 L1_DoubleEG6_HTT100 1.7  +/- 0.4  
