Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 71/1000 0/0 71/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/1000 0/0 3/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 80/1000 0/0 80/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 8/1000 0/0 8/1000 0/0 
                                      L1_TripleMu0 12/1000 0/0 12/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/1000 0/0 3/1000 0/0 
                                         L1_HTT150 298/1000 0/0 298/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 60/1000 0/0 60/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 195/1000 0/0 195/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 441/1000 0/0 441/1000 0/0 
                                      AnyTriggerL1 884/1000 0/0 884/1000 0/0 
                            AnyDisplacedTriggerHLT 73/1000 0/0 73/1000 0/0 
                                     AnyTriggerHLT 236/1000 0/0 236/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 7.1  +/- 0.8  no events     7.1  +/- 0.8  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         8.0  +/- 0.9  no events     8.0  +/- 0.9  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.8  +/- 0.3  no events     0.8  +/- 0.3  no events     
L1_TripleMu0                                       1.2  +/- 0.3  no events     1.2  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_HTT150                                          29.8 +/- 1.4  no events     29.8 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                6.0  +/- 0.8  no events     6.0  +/- 0.8  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        19.5 +/- 1.3  no events     19.5 +/- 1.3  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              44.1 +/- 1.6  no events     44.1 +/- 1.6  no events     
AnyTriggerL1                                       88.4 +/- 1.0  no events     88.4 +/- 1.0  no events     
AnyDisplacedTriggerHLT                             7.3  +/- 0.8  no events     7.3  +/- 0.8  no events     
AnyTriggerHLT                                      23.6 +/- 1.3  no events     23.6 +/- 1.3  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 60.2 +/- 1.5  
 L1_DoubleJet64_Central 53.7 +/- 1.6  
 L1_ETM36 44.4 +/- 1.6  
 L1_ETM40 41.2 +/- 1.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 39.6 +/- 1.5  
 L1_SingleJet128 39.6 +/- 1.5  
 L1_DoubleJetC36_ETM30 32.6 +/- 1.5  
 L1_ETM50 32.1 +/- 1.5  
 L1_DoubleJetC44_ETM30 30.2 +/- 1.5  
 L1_HTT150 29.8 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 29.0 +/- 1.4  
 L1_Mu10er_JetC32 22.5 +/- 1.3  
 L1_SingleEG20 22.2 +/- 1.3  
 L1_SingleEG18er 22.0 +/- 1.3  
 L1_Mu0_HTT100 21.0 +/- 1.3  
 L1_SingleEG22 20.9 +/- 1.3  
 L1_SingleEG24 20.0 +/- 1.3  
 L1_ETM70 19.7 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 19.5 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 19.5 +/- 1.3  
 L1_HTT175 19.1 +/- 1.2  
 L1_SingleMu14_Eta2p1 18.2 +/- 1.2  
 L1_SingleMu16 17.1 +/- 1.2  
 L1_SingleEG30 17.0 +/- 1.2  
 L1_SingleMu16_Eta2p1 16.7 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 16.5 +/- 1.2  
 L1_Mu4_HTT125 15.9 +/- 1.2  
 L1_TripleJet_64_48_28_VBF 15.5 +/- 1.1  
 L1_SingleMu18er 15.1 +/- 1.1  
 L1_Mu12er_ETM20 14.8 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 14.7 +/- 1.1  
 L1_DoubleEG6_HTT100 14.3 +/- 1.1  
 L1_DoubleEG_13_7 14.1 +/- 1.1  
 L1_SingleMu20 13.5 +/- 1.1  
 L1_SingleMu20er 13.1 +/- 1.1  
 L1_HTT200 12.9 +/- 1.1  
 L1_MuOpen_EG12 12.7 +/- 1.1  
 L1_Mu3p5_EG12 11.9 +/- 1.0  
 L1_DoubleEG6_HTT125 11.6 +/- 1.0  
 L1_SingleMu25er 10.8 +/- 1.0  
 L1_Mu12_EG7 10.8 +/- 1.0  
 L1_Mu5_DoubleEG5 9.3  +/- 0.9  
 L1_DoubleMu0_HighQ_EtaCuts 8.0  +/- 0.9  
 L1_QuadJetC32 7.9  +/- 0.9  
 L1_DoubleMu_10_Open 7.6  +/- 0.8  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 7.3  +/- 0.8  
 L1_DoubleMu_10_3p5 7.1  +/- 0.8  
 L1_DoubleMu3er_HighQ_WdEta22 7.1  +/- 0.8  
 L1_Mu5_DoubleEG6 6.7  +/- 0.8  
 L1_TripleEG_12_7_5 6.7  +/- 0.8  
