Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 38/1000 0/0 38/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/1000 0/0 3/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 38/1000 0/0 38/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 4/1000 0/0 4/1000 0/0 
                                      L1_TripleMu0 6/1000 0/0 6/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/1000 0/0 3/1000 0/0 
                                         L1_HTT150 391/1000 0/0 391/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 87/1000 0/0 87/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 137/1000 0/0 137/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 445/1000 0/0 445/1000 0/0 
                                      AnyTriggerL1 783/1000 0/0 783/1000 0/0 
                            AnyDisplacedTriggerHLT 93/1000 0/0 93/1000 0/0 
                                     AnyTriggerHLT 502/1000 0/0 502/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.8  +/- 0.6  no events     3.8  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.8  +/- 0.6  no events     3.8  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_TripleMu0                                       0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_HTT150                                          39.1 +/- 1.5  no events     39.1 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                8.7  +/- 0.9  no events     8.7  +/- 0.9  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        13.7 +/- 1.1  no events     13.7 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              44.5 +/- 1.6  no events     44.5 +/- 1.6  no events     
AnyTriggerL1                                       78.3 +/- 1.3  no events     78.3 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             9.3  +/- 0.9  no events     9.3  +/- 0.9  no events     
AnyTriggerHLT                                      50.2 +/- 1.6  no events     50.2 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 65.2 +/- 1.5  
 L1_ETM40 62.3 +/- 1.5  
 L1_SingleJet128 58.2 +/- 1.6  
 L1_ETM50 57.5 +/- 1.6  
 L1_ETM70 48.3 +/- 1.6  
 L1_DoubleJetC36_ETM30 41.7 +/- 1.6  
 L1_DoubleJetC56 41.1 +/- 1.6  
 L1_HTT150 39.1 +/- 1.5  
 L1_DoubleJet64_Central 38.2 +/- 1.5  
 L1_DoubleJetC44_ETM30 37.8 +/- 1.5  
 L1_ETM100 35.1 +/- 1.5  
 L1_HTT175 29.8 +/- 1.4  
 L1_HTT200 24.9 +/- 1.4  
 L1_SingleEG20 24.8 +/- 1.4  
 L1_SingleEG22 24.3 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 23.9 +/- 1.3  
 L1_SingleEG24 23.8 +/- 1.3  
 L1_SingleEG18er 23.2 +/- 1.3  
 L1_SingleEG30 22.3 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 22.3 +/- 1.3  
 L1_Mu0_HTT100 18.4 +/- 1.2  
 L1_Mu10er_JetC32 16.7 +/- 1.2  
 L1_Mu4_HTT125 14.5 +/- 1.1  
 L1_SingleMu14_Eta2p1 14.4 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 13.7 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 13.7 +/- 1.1  
 L1_Mu12er_ETM20 13.6 +/- 1.1  
 L1_ETT300 13.6 +/- 1.1  
 L1_SingleMu16 12.9 +/- 1.1  
 L1_SingleMu16_Eta2p1 12.8 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 11.9 +/- 1.0  
 L1_SingleMu18er 11.5 +/- 1.0  
 L1_TripleJet_64_48_28_VBF 11.0 +/- 1.0  
 L1_DoubleEG6_HTT100 10.8 +/- 1.0  
 L1_SingleMu20 10.4 +/- 1.0  
 L1_SingleMu20er 10.3 +/- 1.0  
 L1_DoubleEG6_HTT125 9.8  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 9.8  +/- 0.9  
 L1_MuOpen_EG12 9.6  +/- 0.9  
 L1_SingleMu25er 9.0  +/- 0.9  
 L1_DoubleEG_13_7 8.7  +/- 0.9  
 L1_Mu3p5_EG12 8.6  +/- 0.9  
 L1_Mu12_EG7 7.5  +/- 0.8  
 L1_QuadJetC32 6.9  +/- 0.8  
 L1_QuadJetC36 5.9  +/- 0.7  
 L1_DoubleTauJet44_Eta2p17 4.9  +/- 0.7  
 L1_QuadJetC40 4.7  +/- 0.7  
 L1_Mu5_DoubleEG5 4.4  +/- 0.6  
 L1_DoubleMu_10_Open 4.0  +/- 0.6  
 L1_DoubleMu3er_HighQ_WdEta22 3.8  +/- 0.6  
