Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 12/1000 0/0 12/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 16/1000 0/0 16/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 2/1000 0/0 2/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 21/1000 0/0 21/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 3/1000 0/0 3/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 30/1000 0/0 30/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 57/1000 0/0 57/1000 0/0 
                                      AnyTriggerL1 235/1000 0/0 235/1000 0/0 
                            AnyDisplacedTriggerHLT 4/1000 0/0 4/1000 0/0 
                                     AnyTriggerHLT 34/1000 0/0 34/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.2  +/- 0.3  no events     1.2  +/- 0.3  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         1.6  +/- 0.4  no events     1.6  +/- 0.4  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          2.1  +/- 0.5  no events     2.1  +/- 0.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        3.0  +/- 0.5  no events     3.0  +/- 0.5  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              5.7  +/- 0.7  no events     5.7  +/- 0.7  no events     
AnyTriggerL1                                       23.5 +/- 1.3  no events     23.5 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
AnyTriggerHLT                                      3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
--- Top L1 triggers ---
 L1_ETM36 8.1  +/- 0.9  
 L1_ETM40 7.1  +/- 0.8  
 L1_DoubleJetC56 7.0  +/- 0.8  
 L1_ETM50 5.3  +/- 0.7  
 L1_SingleEG20 5.0  +/- 0.7  
 L1_DoubleJet64_Central 4.9  +/- 0.7  
 L1_Mu10er_JetC32 4.6  +/- 0.7  
 L1_SingleEG18er 4.5  +/- 0.7  
 L1_DoubleJetC36_ETM30 4.2  +/- 0.6  
 L1_SingleEG22 4.2  +/- 0.6  
 L1_SingleJet128 3.7  +/- 0.6  
 L1_SingleEG24 3.6  +/- 0.6  
 L1_ETM70 3.4  +/- 0.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 3.3  +/- 0.6  
 L1_DoubleJetC44_ETM30 3.2  +/- 0.6  
 L1_SingleMu14_Eta2p1 3.1  +/- 0.5  
 L1_DoubleEG_13_7 3.1  +/- 0.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 3.0  +/- 0.5  
 L1_SingleEG30 2.9  +/- 0.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 2.8  +/- 0.5  
 L1_SingleMu16 2.6  +/- 0.5  
 L1_SingleMu16_Eta2p1 2.4  +/- 0.5  
 L1_HTT150 2.1  +/- 0.5  
 L1_MuOpen_EG12 2.0  +/- 0.4  
 L1_SingleMu20 2.0  +/- 0.4  
 L1_SingleMu18er 1.9  +/- 0.4  
 L1_Mu3_JetC52_WdEtaPhi2 1.9  +/- 0.4  
 L1_SingleMu20er 1.8  +/- 0.4  
 L1_TripleJet_64_44_24_VBF 1.8  +/- 0.4  
 L1_HTT175 1.7  +/- 0.4  
 L1_Mu3p5_EG12 1.7  +/- 0.4  
 L1_DoubleTauJet44_Eta2p17 1.6  +/- 0.4  
 L1_DoubleMu_10_Open 1.6  +/- 0.4  
 L1_Mu12_EG7 1.6  +/- 0.4  
 L1_DoubleMu0_HighQ_EtaCuts 1.6  +/- 0.4  
 L1_TripleJet_64_48_28_VBF 1.5  +/- 0.4  
 L1_Mu5_DoubleEG5 1.5  +/- 0.4  
 L1_TripleJet_68_48_32_VBF 1.4  +/- 0.4  
 L1_DoubleEG6_HTT100 1.4  +/- 0.4  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 1.4  +/- 0.4  
 L1_TripleEG_12_7_5 1.3  +/- 0.4  
 L1_DoubleMu3er_HighQ_WdEta22 1.3  +/- 0.4  
 L1_SingleIsoEG18er 1.3  +/- 0.4  
 L1_ETM100 1.3  +/- 0.4  
 L1_SingleMu25er 1.2  +/- 0.3  
 L1_DoubleMu_10_3p5 1.2  +/- 0.3  
 L1_QuadJetC32 1.1  +/- 0.3  
 L1_DoubleMu3p5_EG5 1.1  +/- 0.3  
 L1_HTT200 1.1  +/- 0.3  
 L1_Mu5_DoubleEG6 1.0  +/- 0.3  
