Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 31/1000 0/0 31/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 33/1000 0/0 33/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 1/1000 0/0 1/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 80/1000 0/0 80/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 6/1000 0/0 6/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 70/1000 0/0 70/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 2/1000 0/0 2/1000 0/0 
                             AnyDisplacedTriggerL1 149/1000 0/0 149/1000 0/0 
                                      AnyTriggerL1 653/1000 0/0 653/1000 0/0 
                            AnyDisplacedTriggerHLT 9/1000 0/0 9/1000 0/0 
                                     AnyTriggerHLT 133/1000 0/0 133/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.1  +/- 0.5  no events     3.1  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.3  +/- 0.6  no events     3.3  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          8.0  +/- 0.9  no events     8.0  +/- 0.9  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.0  +/- 0.8  no events     7.0  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
AnyDisplacedTriggerL1                              14.9 +/- 1.1  no events     14.9 +/- 1.1  no events     
AnyTriggerL1                                       65.3 +/- 1.5  no events     65.3 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
AnyTriggerHLT                                      13.3 +/- 1.1  no events     13.3 +/- 1.1  no events     
--- Top L1 triggers ---
 L1_ETM36 44.9 +/- 1.6  
 L1_ETM40 40.3 +/- 1.6  
 L1_ETM50 30.8 +/- 1.5  
 L1_DoubleJetC56 24.1 +/- 1.4  
 L1_DoubleJetC36_ETM30 21.6 +/- 1.3  
 L1_DoubleJet64_Central 20.0 +/- 1.3  
 L1_DoubleJetC44_ETM30 17.7 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 16.2 +/- 1.2  
 L1_SingleJet128 14.1 +/- 1.1  
 L1_ETM70 13.8 +/- 1.1  
 L1_Mu3_JetC52_WdEtaPhi2 13.5 +/- 1.1  
 L1_SingleEG18er 10.8 +/- 1.0  
 L1_SingleEG20 10.6 +/- 1.0  
 L1_SingleEG22 9.9  +/- 0.9  
 L1_Mu10er_JetC32 9.6  +/- 0.9  
 L1_SingleEG24 9.0  +/- 0.9  
 L1_HTT150 8.0  +/- 0.9  
 L1_SingleMu14_Eta2p1 7.7  +/- 0.8  
 L1_SingleEG30 7.6  +/- 0.8  
 L1_SingleMu16 7.1  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.0  +/- 0.8  
 L1_SingleMu16_Eta2p1 6.9  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 6.8  +/- 0.8  
 L1_SingleMu18er 6.3  +/- 0.8  
 L1_Mu12er_ETM20 6.3  +/- 0.8  
 L1_TripleJet_64_44_24_VBF 6.2  +/- 0.8  
 L1_Mu0_HTT100 5.8  +/- 0.7  
 L1_TripleJet_64_48_28_VBF 5.8  +/- 0.7  
 L1_SingleMu20 5.4  +/- 0.7  
 L1_TripleJet_68_48_32_VBF 5.4  +/- 0.7  
 L1_HTT175 5.3  +/- 0.7  
 L1_SingleMu20er 5.2  +/- 0.7  
 L1_DoubleEG_13_7 5.2  +/- 0.7  
 L1_ETM100 5.1  +/- 0.7  
 L1_MuOpen_EG12 4.7  +/- 0.7  
 L1_Mu3p5_EG12 4.5  +/- 0.7  
 L1_DoubleEG6_HTT100 4.2  +/- 0.6  
 L1_HTT200 3.8  +/- 0.6  
 L1_SingleMu25er 3.7  +/- 0.6  
 L1_Mu5_DoubleEG5 3.7  +/- 0.6  
 L1_Mu12_EG7 3.4  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.4  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.3  +/- 0.6  
 L1_QuadJetC32 3.3  +/- 0.6  
 L1_DoubleMu_10_Open 3.2  +/- 0.6  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 3.1  +/- 0.5  
 L1_DoubleMu_10_3p5 3.1  +/- 0.5  
 L1_Mu4_HTT125 3.1  +/- 0.5  
 L1_DoubleEG6_HTT125 2.9  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.9  +/- 0.5  
