Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 111/1000 0/0 111/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 9/1000 0/0 9/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 117/1000 0/0 117/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 26/1000 0/0 26/1000 0/0 
                                      L1_TripleMu0 24/1000 0/0 24/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 16/1000 0/0 16/1000 0/0 
                                         L1_HTT150 754/1000 0/0 754/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 367/1000 0/0 367/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 304/1000 0/0 304/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 811/1000 0/0 811/1000 0/0 
                                      AnyTriggerL1 973/1000 0/0 973/1000 0/0 
                            AnyDisplacedTriggerHLT 392/1000 0/0 392/1000 0/0 
                                     AnyTriggerHLT 573/1000 0/0 573/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 11.1 +/- 1.0  no events     11.1 +/- 1.0  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
L1_DoubleMu0_HighQ_EtaCuts                         11.7 +/- 1.0  no events     11.7 +/- 1.0  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         2.6  +/- 0.5  no events     2.6  +/- 0.5  no events     
L1_TripleMu0                                       2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    1.6  +/- 0.4  no events     1.6  +/- 0.4  no events     
L1_HTT150                                          75.4 +/- 1.4  no events     75.4 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                36.7 +/- 1.5  no events     36.7 +/- 1.5  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        30.4 +/- 1.5  no events     30.4 +/- 1.5  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              81.1 +/- 1.2  no events     81.1 +/- 1.2  no events     
AnyTriggerL1                                       97.3 +/- 0.5  no events     97.3 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             39.2 +/- 1.5  no events     39.2 +/- 1.5  no events     
AnyTriggerHLT                                      57.3 +/- 1.6  no events     57.3 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 87.3 +/- 1.1  
 L1_DoubleJet64_Central 85.9 +/- 1.1  
 L1_SingleJet128 84.0 +/- 1.2  
 L1_HTT150 75.4 +/- 1.4  
 L1_HTT175 70.1 +/- 1.4  
 L1_HTT200 63.8 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 61.8 +/- 1.5  
 L1_DoubleJetC36_ETM30 54.0 +/- 1.6  
 L1_DoubleJetC44_ETM30 53.5 +/- 1.6  
 L1_ETM36 51.6 +/- 1.6  
 L1_ETM40 45.4 +/- 1.6  
 L1_Mu3_JetC52_WdEtaPhi2 42.8 +/- 1.6  
 L1_Mu0_HTT100 40.3 +/- 1.6  
 L1_ETT300 39.3 +/- 1.5  
 L1_SingleEG20 39.2 +/- 1.5  
 L1_SingleEG22 38.3 +/- 1.5  
 L1_SingleEG18er 37.8 +/- 1.5  
 L1_SingleEG24 37.0 +/- 1.5  
 L1_Mu4_HTT125 36.1 +/- 1.5  
 L1_SingleEG30 34.9 +/- 1.5  
 L1_ETM50 34.5 +/- 1.5  
 L1_TripleJet_64_44_24_VBF 32.3 +/- 1.5  
 L1_Mu10er_JetC32 32.1 +/- 1.5  
 L1_TripleJet_64_48_28_VBF 30.8 +/- 1.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 30.4 +/- 1.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 30.4 +/- 1.5  
 L1_TripleJet_68_48_32_VBF 29.9 +/- 1.4  
 L1_SingleMu14_Eta2p1 26.1 +/- 1.4  
 L1_DoubleEG6_HTT100 24.8 +/- 1.4  
 L1_SingleMu16 23.8 +/- 1.3  
 L1_SingleMu16_Eta2p1 23.5 +/- 1.3  
 L1_DoubleEG6_HTT125 23.3 +/- 1.3  
 L1_Mu12er_ETM20 23.2 +/- 1.3  
 L1_SingleMu18er 22.1 +/- 1.3  
 L1_ETM70 21.8 +/- 1.3  
 L1_MuOpen_EG12 21.1 +/- 1.3  
 L1_SingleMu20 20.9 +/- 1.3  
 L1_SingleMu20er 20.6 +/- 1.3  
 L1_DoubleEG_13_7 20.3 +/- 1.3  
 L1_Mu3p5_EG12 20.2 +/- 1.3  
 L1_QuadJetC32 16.4 +/- 1.2  
 L1_Mu12_EG7 16.3 +/- 1.2  
 L1_SingleMu25er 15.9 +/- 1.2  
 L1_Mu5_DoubleEG5 14.3 +/- 1.1  
 L1_QuadJetC36 14.1 +/- 1.1  
 L1_ETM100 12.7 +/- 1.1  
 L1_QuadJetC40 12.5 +/- 1.0  
 L1_DoubleMu0_HighQ_EtaCuts 11.7 +/- 1.0  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 11.7 +/- 1.0  
 L1_DoubleMu3er_HighQ_WdEta22 11.6 +/- 1.0  
