Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 211/10000 0/0 211/10000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 4/10000 0/0 4/10000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 296/10000 0/0 296/10000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/10000 0/0 1/10000 0/0 
                                      L1_TripleMu0 31/10000 0/0 31/10000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/10000 0/0 0/10000 0/0 
                                         L1_HTT150 448/10000 0/0 448/10000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 51/10000 0/0 51/10000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 653/10000 0/0 653/10000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/10000 0/0 1/10000 0/0 
                             AnyDisplacedTriggerL1 1224/10000 0/0 1224/10000 0/0 
                                      AnyTriggerL1 4321/10000 0/0 4321/10000 0/0 
                            AnyDisplacedTriggerHLT 56/10000 0/0 56/10000 0/0 
                                     AnyTriggerHLT 463/10000 0/0 463/10000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.1  +/- 0.1  no events     2.1  +/- 0.1  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.0  +/- 0.2  no events     3.0  +/- 0.2  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.3  +/- 0.1  no events     0.3  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          4.5  +/- 0.2  no events     4.5  +/- 0.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.5  +/- 0.1  no events     0.5  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        6.5  +/- 0.2  no events     6.5  +/- 0.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              12.2 +/- 0.3  no events     12.2 +/- 0.3  no events     
AnyTriggerL1                                       43.2 +/- 0.5  no events     43.2 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             0.6  +/- 0.1  no events     0.6  +/- 0.1  no events     
AnyTriggerHLT                                      4.6  +/- 0.2  no events     4.6  +/- 0.2  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 16.6 +/- 0.4  
 L1_ETM36 14.1 +/- 0.3  
 L1_DoubleJetC36_ETM30 11.1 +/- 0.3  
 L1_ETM40 11.0 +/- 0.3  
 L1_DoubleJet64_Central 11.0 +/- 0.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 9.8  +/- 0.3  
 L1_DoubleJetC44_ETM30 8.8  +/- 0.3  
 L1_Mu10er_JetC32 8.7  +/- 0.3  
 L1_SingleEG20 8.4  +/- 0.3  
 L1_SingleEG18er 8.3  +/- 0.3  
 L1_SingleEG22 7.2  +/- 0.3  
 L1_ETM50 6.8  +/- 0.3  
 L1_Mu3_JetC52_WdEtaPhi2 6.8  +/- 0.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 6.5  +/- 0.2  
 L1_SingleEG24 6.4  +/- 0.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 6.3  +/- 0.2  
 L1_SingleJet128 6.2  +/- 0.2  
 L1_SingleMu14_Eta2p1 5.9  +/- 0.2  
 L1_TripleJet_64_44_24_VBF 5.8  +/- 0.2  
 L1_DoubleEG_13_7 5.2  +/- 0.2  
 L1_TripleJet_64_48_28_VBF 5.1  +/- 0.2  
 L1_SingleMu16 5.0  +/- 0.2  
 L1_MuOpen_EG12 4.9  +/- 0.2  
 L1_SingleMu16_Eta2p1 4.8  +/- 0.2  
 L1_SingleEG30 4.7  +/- 0.2  
 L1_TripleJet_68_48_32_VBF 4.6  +/- 0.2  
 L1_HTT150 4.5  +/- 0.2  
 L1_Mu3p5_EG12 4.2  +/- 0.2  
 L1_Mu5_DoubleEG5 4.0  +/- 0.2  
 L1_SingleMu18er 4.0  +/- 0.2  
 L1_SingleMu20 3.7  +/- 0.2  
 L1_ETM70 3.5  +/- 0.2  
 L1_SingleMu20er 3.5  +/- 0.2  
 L1_DoubleTauJet44_Eta2p17 3.4  +/- 0.2  
 L1_QuadJetC32 3.3  +/- 0.2  
 L1_Mu12_EG7 3.3  +/- 0.2  
 L1_HTT175 3.2  +/- 0.2  
 L1_DoubleEG6_HTT100 3.2  +/- 0.2  
 L1_DoubleMu0_HighQ_EtaCuts 3.0  +/- 0.2  
 L1_Mu12er_ETM20 2.9  +/- 0.2  
 L1_Mu0_HTT100 2.9  +/- 0.2  
 L1_DoubleMu3er_HighQ_WdEta22 2.8  +/- 0.2  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.7  +/- 0.2  
 L1_Mu5_DoubleEG6 2.6  +/- 0.2  
 L1_HTT200 2.5  +/- 0.2  
 L1_TripleEG_12_7_5 2.4  +/- 0.2  
 L1_DoubleMu_10_Open 2.4  +/- 0.2  
 L1_SingleMu25er 2.4  +/- 0.2  
 L1_QuadJetC36 2.3  +/- 0.2  
 L1_SingleIsoEG18er 2.3  +/- 0.1  
