Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 37/900 0/0 37/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/900 0/0 1/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 44/900 0/0 44/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/900 0/0 1/900 0/0 
                                      L1_TripleMu0 5/900 0/0 5/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/900 0/0 1/900 0/0 
                                         L1_HTT150 230/900 0/0 230/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 35/900 0/0 35/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 123/900 0/0 123/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/900 0/0 0/900 0/0 
                             AnyDisplacedTriggerL1 320/900 0/0 320/900 0/0 
                                      AnyTriggerL1 736/900 0/0 736/900 0/0 
                            AnyDisplacedTriggerHLT 38/900 0/0 38/900 0/0 
                                     AnyTriggerHLT 228/900 0/0 228/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 4.1  +/- 0.7  no events     4.1  +/- 0.7  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.9  +/- 0.7  no events     4.9  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          25.6 +/- 1.5  no events     25.6 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.9  +/- 0.6  no events     3.9  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        13.7 +/- 1.1  no events     13.7 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              35.6 +/- 1.6  no events     35.6 +/- 1.6  no events     
AnyTriggerL1                                       81.8 +/- 1.3  no events     81.8 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             4.2  +/- 0.7  no events     4.2  +/- 0.7  no events     
AnyTriggerHLT                                      25.3 +/- 1.4  no events     25.3 +/- 1.4  no events     
--- Top L1 triggers ---
 L1_ETM36 52.9 +/- 1.7  
 L1_ETM40 49.2 +/- 1.7  
 L1_DoubleJetC56 47.4 +/- 1.7  
 L1_DoubleJet64_Central 41.6 +/- 1.6  
 L1_ETM50 40.6 +/- 1.6  
 L1_SingleJet128 37.7 +/- 1.6  
 L1_DoubleJetC36_ETM30 34.2 +/- 1.6  
 L1_DoubleJetC44_ETM30 31.6 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 30.8 +/- 1.5  
 L1_ETM70 26.0 +/- 1.5  
 L1_HTT150 25.6 +/- 1.5  
 L1_Mu3_JetC52_WdEtaPhi2 22.6 +/- 1.4  
 L1_SingleEG20 18.6 +/- 1.3  
 L1_SingleEG18er 17.2 +/- 1.3  
 L1_SingleEG22 16.9 +/- 1.2  
 L1_Mu10er_JetC32 16.6 +/- 1.2  
 L1_SingleEG24 16.0 +/- 1.2  
 L1_HTT175 15.9 +/- 1.2  
 L1_Mu0_HTT100 15.8 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 13.7 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 13.6 +/- 1.1  
 L1_SingleEG30 13.4 +/- 1.1  
 L1_Mu4_HTT125 12.7 +/- 1.1  
 L1_SingleMu14_Eta2p1 12.4 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 11.8 +/- 1.1  
 L1_Mu12er_ETM20 11.2 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 11.0 +/- 1.0  
 L1_SingleMu16 10.9 +/- 1.0  
 L1_SingleMu16_Eta2p1 10.9 +/- 1.0  
 L1_ETM100 10.4 +/- 1.0  
 L1_HTT200 10.4 +/- 1.0  
 L1_DoubleEG6_HTT100 10.2 +/- 1.0  
 L1_TripleJet_68_48_32_VBF 10.0 +/- 1.0  
 L1_SingleMu18er 9.4  +/- 1.0  
 L1_DoubleEG_13_7 9.4  +/- 1.0  
 L1_MuOpen_EG12 8.6  +/- 0.9  
 L1_SingleMu20 8.6  +/- 0.9  
 L1_SingleMu20er 8.6  +/- 0.9  
 L1_Mu3p5_EG12 7.9  +/- 0.9  
 L1_DoubleEG6_HTT125 7.9  +/- 0.9  
 L1_Mu12_EG7 6.8  +/- 0.8  
 L1_SingleMu25er 6.3  +/- 0.8  
 L1_Mu5_DoubleEG5 6.2  +/- 0.8  
 L1_ETT300 5.3  +/- 0.7  
 L1_QuadJetC32 5.1  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 4.9  +/- 0.7  
 L1_DoubleMu3er_HighQ_WdEta22 4.7  +/- 0.7  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 4.4  +/- 0.7  
 L1_DoubleMu_10_Open 4.4  +/- 0.7  
 L1_Mu5_DoubleEG6 4.2  +/- 0.7  
