Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 51/1000 0/0 51/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 52/1000 0/0 52/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 5/1000 0/0 5/1000 0/0 
                                      L1_TripleMu0 9/1000 0/0 9/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 6/1000 0/0 6/1000 0/0 
                                         L1_HTT150 400/1000 0/0 400/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 123/1000 0/0 123/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 152/1000 0/0 152/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 454/1000 0/0 454/1000 0/0 
                                      AnyTriggerL1 852/1000 0/0 852/1000 0/0 
                            AnyDisplacedTriggerHLT 131/1000 0/0 131/1000 0/0 
                                     AnyTriggerHLT 501/1000 0/0 501/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 5.1  +/- 0.7  no events     5.1  +/- 0.7  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         5.2  +/- 0.7  no events     5.2  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
L1_TripleMu0                                       0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
L1_HTT150                                          40.0 +/- 1.5  no events     40.0 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                12.3 +/- 1.0  no events     12.3 +/- 1.0  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        15.2 +/- 1.1  no events     15.2 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              45.4 +/- 1.6  no events     45.4 +/- 1.6  no events     
AnyTriggerL1                                       85.2 +/- 1.1  no events     85.2 +/- 1.1  no events     
AnyDisplacedTriggerHLT                             13.1 +/- 1.1  no events     13.1 +/- 1.1  no events     
AnyTriggerHLT                                      50.1 +/- 1.6  no events     50.1 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 64.2 +/- 1.5  
 L1_SingleJet128 62.4 +/- 1.5  
 L1_ETM40 61.7 +/- 1.5  
 L1_ETM50 55.7 +/- 1.6  
 L1_DoubleJetC56 48.3 +/- 1.6  
 L1_DoubleJet64_Central 44.9 +/- 1.6  
 L1_ETM70 43.6 +/- 1.6  
 L1_HTT150 40.0 +/- 1.5  
 L1_DoubleJetC36_ETM30 39.5 +/- 1.5  
 L1_DoubleJetC44_ETM30 37.0 +/- 1.5  
 L1_HTT175 31.8 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 30.8 +/- 1.5  
 L1_ETM100 28.4 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 27.0 +/- 1.4  
 L1_SingleEG20 25.8 +/- 1.4  
 L1_HTT200 25.7 +/- 1.4  
 L1_SingleEG22 24.8 +/- 1.4  
 L1_SingleEG18er 24.4 +/- 1.4  
 L1_SingleEG24 24.0 +/- 1.4  
 L1_SingleEG30 22.4 +/- 1.3  
 L1_Mu0_HTT100 22.1 +/- 1.3  
 L1_Mu4_HTT125 18.8 +/- 1.2  
 L1_Mu10er_JetC32 18.1 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 15.6 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 15.2 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 15.2 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 14.9 +/- 1.1  
 L1_SingleMu14_Eta2p1 14.3 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 14.2 +/- 1.1  
 L1_Mu12er_ETM20 13.5 +/- 1.1  
 L1_SingleMu16 13.2 +/- 1.1  
 L1_SingleMu16_Eta2p1 13.0 +/- 1.1  
 L1_ETT300 12.8 +/- 1.1  
 L1_SingleMu18er 11.9 +/- 1.0  
 L1_DoubleEG6_HTT100 11.6 +/- 1.0  
 L1_MuOpen_EG12 11.5 +/- 1.0  
 L1_SingleMu20 10.9 +/- 1.0  
 L1_SingleMu20er 10.7 +/- 1.0  
 L1_Mu3p5_EG12 10.7 +/- 1.0  
 L1_DoubleEG6_HTT125 10.4 +/- 1.0  
 L1_DoubleEG_13_7 10.4 +/- 1.0  
 L1_SingleMu25er 8.1  +/- 0.9  
 L1_QuadJetC32 7.4  +/- 0.8  
 L1_Mu12_EG7 7.2  +/- 0.8  
 L1_Mu5_DoubleEG5 6.1  +/- 0.8  
 L1_QuadJetC36 5.9  +/- 0.7  
 L1_DoubleMu_10_Open 5.3  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 5.2  +/- 0.7  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 5.2  +/- 0.7  
 L1_DoubleMu3er_HighQ_WdEta22 5.2  +/- 0.7  
