Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 18/1000 0/0 18/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 22/1000 0/0 22/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 1/1000 0/0 1/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 300/1000 0/0 300/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 47/1000 0/0 47/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 70/1000 0/0 70/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 335/1000 0/0 335/1000 0/0 
                                      AnyTriggerL1 696/1000 0/0 696/1000 0/0 
                            AnyDisplacedTriggerHLT 49/1000 0/0 49/1000 0/0 
                                     AnyTriggerHLT 465/1000 0/0 465/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.8  +/- 0.4  no events     1.8  +/- 0.4  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.2  +/- 0.5  no events     2.2  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          30.0 +/- 1.4  no events     30.0 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                4.7  +/- 0.7  no events     4.7  +/- 0.7  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.0  +/- 0.8  no events     7.0  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              33.5 +/- 1.5  no events     33.5 +/- 1.5  no events     
AnyTriggerL1                                       69.6 +/- 1.5  no events     69.6 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             4.9  +/- 0.7  no events     4.9  +/- 0.7  no events     
AnyTriggerHLT                                      46.5 +/- 1.6  no events     46.5 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 61.2 +/- 1.5  
 L1_ETM40 59.0 +/- 1.6  
 L1_ETM50 55.0 +/- 1.6  
 L1_SingleJet128 50.9 +/- 1.6  
 L1_ETM70 47.7 +/- 1.6  
 L1_ETM100 35.5 +/- 1.5  
 L1_DoubleJetC36_ETM30 34.6 +/- 1.5  
 L1_DoubleJetC56 30.2 +/- 1.5  
 L1_HTT150 30.0 +/- 1.4  
 L1_DoubleJetC44_ETM30 29.9 +/- 1.4  
 L1_DoubleJet64_Central 27.2 +/- 1.4  
 L1_SingleEG20 24.3 +/- 1.4  
 L1_SingleEG22 23.6 +/- 1.3  
 L1_SingleEG24 23.2 +/- 1.3  
 L1_HTT175 22.4 +/- 1.3  
 L1_SingleEG18er 21.5 +/- 1.3  
 L1_SingleEG30 21.3 +/- 1.3  
 L1_HTT200 18.6 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 17.2 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 14.9 +/- 1.1  
 L1_Mu0_HTT100 11.7 +/- 1.0  
 L1_ETT300 10.7 +/- 1.0  
 L1_DoubleEG6_HTT100 9.9  +/- 0.9  
 L1_Mu4_HTT125 9.4  +/- 0.9  
 L1_DoubleEG6_HTT125 9.0  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 8.9  +/- 0.9  
 L1_Mu10er_JetC32 8.8  +/- 0.9  
 L1_DoubleEG_13_7 8.4  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 8.4  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 7.7  +/- 0.8  
 L1_Mu12er_ETM20 7.3  +/- 0.8  
 L1_MuOpen_EG12 7.2  +/- 0.8  
 L1_SingleMu14_Eta2p1 7.0  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 7.0  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.0  +/- 0.8  
 L1_SingleMu16 6.7  +/- 0.8  
 L1_Mu3p5_EG12 6.6  +/- 0.8  
 L1_SingleMu16_Eta2p1 6.6  +/- 0.8  
 L1_SingleMu18er 6.1  +/- 0.8  
 L1_SingleMu20 6.0  +/- 0.8  
 L1_SingleMu20er 5.9  +/- 0.7  
 L1_QuadJetC32 5.3  +/- 0.7  
 L1_SingleMu25er 4.7  +/- 0.7  
 L1_QuadJetC36 4.5  +/- 0.7  
 L1_Mu12_EG7 3.7  +/- 0.6  
 L1_QuadJetC40 3.6  +/- 0.6  
 L1_TripleEG_12_7_5 3.6  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.3  +/- 0.6  
 L1_Mu5_DoubleEG5 3.1  +/- 0.5  
 L1_TripleEG7 2.9  +/- 0.5  
