Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 223/10000 0/0 223/10000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/10000 0/0 2/10000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 314/10000 0/0 314/10000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 3/10000 0/0 3/10000 0/0 
                                      L1_TripleMu0 58/10000 0/0 58/10000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 4/10000 0/0 4/10000 0/0 
                                         L1_HTT150 512/10000 0/0 512/10000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 45/10000 0/0 45/10000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 648/10000 0/0 648/10000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/10000 0/0 0/10000 0/0 
                             AnyDisplacedTriggerL1 1292/10000 0/0 1292/10000 0/0 
                                      AnyTriggerL1 4350/10000 0/0 4350/10000 0/0 
                            AnyDisplacedTriggerHLT 53/10000 0/0 53/10000 0/0 
                                     AnyTriggerHLT 444/10000 0/0 444/10000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.2  +/- 0.1  no events     2.2  +/- 0.1  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.1  +/- 0.2  no events     3.1  +/- 0.2  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.6  +/- 0.1  no events     0.6  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          5.1  +/- 0.2  no events     5.1  +/- 0.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.4  +/- 0.1  no events     0.4  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        6.5  +/- 0.2  no events     6.5  +/- 0.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              12.9 +/- 0.3  no events     12.9 +/- 0.3  no events     
AnyTriggerL1                                       43.5 +/- 0.5  no events     43.5 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             0.5  +/- 0.1  no events     0.5  +/- 0.1  no events     
AnyTriggerHLT                                      4.4  +/- 0.2  no events     4.4  +/- 0.2  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 17.2 +/- 0.4  
 L1_ETM36 12.0 +/- 0.3  
 L1_DoubleJet64_Central 11.4 +/- 0.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 10.4 +/- 0.3  
 L1_DoubleJetC36_ETM30 9.8  +/- 0.3  
 L1_ETM40 9.4  +/- 0.3  
 L1_Mu10er_JetC32 9.0  +/- 0.3  
 L1_SingleEG20 8.2  +/- 0.3  
 L1_SingleEG18er 8.1  +/- 0.3  
 L1_DoubleJetC44_ETM30 8.0  +/- 0.3  
 L1_Mu3_JetC52_WdEtaPhi2 7.4  +/- 0.3  
 L1_SingleEG22 7.1  +/- 0.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 6.5  +/- 0.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 6.3  +/- 0.2  
 L1_SingleJet128 6.3  +/- 0.2  
 L1_TripleJet_64_44_24_VBF 6.1  +/- 0.2  
 L1_SingleEG24 6.1  +/- 0.2  
 L1_DoubleEG_13_7 6.1  +/- 0.2  
 L1_SingleMu14_Eta2p1 6.1  +/- 0.2  
 L1_ETM50 5.8  +/- 0.2  
 L1_SingleMu16 5.4  +/- 0.2  
 L1_TripleJet_64_48_28_VBF 5.4  +/- 0.2  
 L1_HTT150 5.1  +/- 0.2  
 L1_SingleMu16_Eta2p1 5.0  +/- 0.2  
 L1_MuOpen_EG12 5.0  +/- 0.2  
 L1_TripleJet_68_48_32_VBF 4.7  +/- 0.2  
 L1_SingleEG30 4.4  +/- 0.2  
 L1_Mu3p5_EG12 4.3  +/- 0.2  
 L1_Mu5_DoubleEG5 4.3  +/- 0.2  
 L1_SingleMu18er 4.2  +/- 0.2  
 L1_QuadJetC32 3.9  +/- 0.2  
 L1_SingleMu20 3.7  +/- 0.2  
 L1_HTT175 3.7  +/- 0.2  
 L1_DoubleTauJet44_Eta2p17 3.5  +/- 0.2  
 L1_Mu12_EG7 3.4  +/- 0.2  
 L1_SingleMu20er 3.4  +/- 0.2  
 L1_DoubleEG6_HTT100 3.2  +/- 0.2  
 L1_DoubleMu0_HighQ_EtaCuts 3.1  +/- 0.2  
 L1_ETM70 3.1  +/- 0.2  
 L1_QuadJetC36 3.0  +/- 0.2  
 L1_DoubleMu3er_HighQ_WdEta22 2.9  +/- 0.2  
 L1_Mu0_HTT100 2.9  +/- 0.2  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.9  +/- 0.2  
 L1_Mu5_DoubleEG6 2.8  +/- 0.2  
 L1_TripleEG_12_7_5 2.8  +/- 0.2  
 L1_HTT200 2.8  +/- 0.2  
 L1_Mu12er_ETM20 2.6  +/- 0.2  
 L1_DoubleMu_10_Open 2.4  +/- 0.2  
 L1_SingleMu25er 2.3  +/- 0.2  
 L1_DoubleEG6_HTT125 2.2  +/- 0.1  
