Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 16/900 0/0 16/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/900 0/0 0/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 20/900 0/0 20/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 3/900 0/0 3/900 0/0 
                                      L1_TripleMu0 2/900 0/0 2/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/900 0/0 2/900 0/0 
                                         L1_HTT150 128/900 0/0 128/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 7/900 0/0 7/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 75/900 0/0 75/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/900 0/0 0/900 0/0 
                             AnyDisplacedTriggerL1 190/900 0/0 190/900 0/0 
                                      AnyTriggerL1 644/900 0/0 644/900 0/0 
                            AnyDisplacedTriggerHLT 12/900 0/0 12/900 0/0 
                                     AnyTriggerHLT 190/900 0/0 190/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.8  +/- 0.4  no events     1.8  +/- 0.4  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.2  +/- 0.5  no events     2.2  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_TripleMu0                                       0.2  +/- 0.2  no events     0.2  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.2  no events     0.2  +/- 0.2  no events     
L1_HTT150                                          14.2 +/- 1.2  no events     14.2 +/- 1.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.8  +/- 0.3  no events     0.8  +/- 0.3  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        8.3  +/- 0.9  no events     8.3  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              21.1 +/- 1.4  no events     21.1 +/- 1.4  no events     
AnyTriggerL1                                       71.6 +/- 1.5  no events     71.6 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             1.3  +/- 0.4  no events     1.3  +/- 0.4  no events     
AnyTriggerHLT                                      21.1 +/- 1.4  no events     21.1 +/- 1.4  no events     
--- Top L1 triggers ---
 L1_ETM36 54.3 +/- 1.7  
 L1_ETM40 51.0 +/- 1.7  
 L1_ETM50 42.7 +/- 1.6  
 L1_DoubleJetC56 31.8 +/- 1.6  
 L1_DoubleJetC36_ETM30 29.1 +/- 1.5  
 L1_SingleJet128 28.6 +/- 1.5  
 L1_ETM70 27.3 +/- 1.5  
 L1_DoubleJet64_Central 26.8 +/- 1.5  
 L1_DoubleJetC44_ETM30 24.4 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 17.7 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 17.2 +/- 1.3  
 L1_SingleEG20 16.2 +/- 1.2  
 L1_SingleEG18er 16.0 +/- 1.2  
 L1_SingleEG22 15.3 +/- 1.2  
 L1_HTT150 14.2 +/- 1.2  
 L1_SingleEG24 14.2 +/- 1.2  
 L1_SingleEG30 12.1 +/- 1.1  
 L1_ETM100 11.3 +/- 1.1  
 L1_Mu10er_JetC32 11.2 +/- 1.1  
 L1_HTT175 9.4  +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 8.3  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 8.3  +/- 0.9  
 L1_Mu0_HTT100 8.3  +/- 0.9  
 L1_SingleMu14_Eta2p1 8.3  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 8.2  +/- 0.9  
 L1_DoubleEG6_HTT100 7.7  +/- 0.9  
 L1_Mu12er_ETM20 7.6  +/- 0.9  
 L1_DoubleEG_13_7 7.1  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 7.0  +/- 0.9  
 L1_SingleMu16 7.0  +/- 0.9  
 L1_SingleMu16_Eta2p1 7.0  +/- 0.9  
 L1_HTT200 6.7  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 6.7  +/- 0.8  
 L1_DoubleEG6_HTT125 6.3  +/- 0.8  
 L1_SingleMu18er 6.2  +/- 0.8  
 L1_Mu4_HTT125 5.8  +/- 0.8  
 L1_SingleMu20 5.4  +/- 0.8  
 L1_SingleMu20er 5.4  +/- 0.8  
 L1_MuOpen_EG12 5.3  +/- 0.7  
 L1_Mu3p5_EG12 4.9  +/- 0.7  
 L1_Mu12_EG7 4.2  +/- 0.7  
 L1_SingleMu25er 4.1  +/- 0.7  
 L1_QuadJetC32 3.9  +/- 0.6  
 L1_ETT300 3.9  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.3  +/- 0.6  
 L1_Mu5_DoubleEG5 3.0  +/- 0.6  
 L1_TripleEG_12_7_5 2.8  +/- 0.5  
 L1_QuadJetC36 2.7  +/- 0.5  
 L1_SingleIsoEG18er 2.4  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.2  +/- 0.5  
