Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 58/800 0/0 58/800 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/800 0/0 3/800 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 59/800 0/0 59/800 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 5/800 0/0 5/800 0/0 
                                      L1_TripleMu0 14/800 0/0 14/800 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/800 0/0 2/800 0/0 
                                         L1_HTT150 313/800 0/0 313/800 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 80/800 0/0 80/800 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 172/800 0/0 172/800 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/800 0/0 0/800 0/0 
                             AnyDisplacedTriggerL1 429/800 0/0 429/800 0/0 
                                      AnyTriggerL1 717/800 0/0 717/800 0/0 
                            AnyDisplacedTriggerHLT 87/800 0/0 87/800 0/0 
                                     AnyTriggerHLT 142/800 0/0 142/800 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 7.2  +/- 0.9  no events     7.2  +/- 0.9  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         7.4  +/- 0.9  no events     7.4  +/- 0.9  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.6  +/- 0.3  no events     0.6  +/- 0.3  no events     
L1_TripleMu0                                       1.8  +/- 0.5  no events     1.8  +/- 0.5  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.2  no events     0.2  +/- 0.2  no events     
L1_HTT150                                          39.1 +/- 1.7  no events     39.1 +/- 1.7  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                10.0 +/- 1.1  no events     10.0 +/- 1.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        21.5 +/- 1.5  no events     21.5 +/- 1.5  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              53.6 +/- 1.8  no events     53.6 +/- 1.8  no events     
AnyTriggerL1                                       89.6 +/- 1.1  no events     89.6 +/- 1.1  no events     
AnyDisplacedTriggerHLT                             10.9 +/- 1.1  no events     10.9 +/- 1.1  no events     
AnyTriggerHLT                                      17.8 +/- 1.4  no events     17.8 +/- 1.4  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 77.6 +/- 1.5  
 L1_DoubleJet64_Central 74.2 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 52.7 +/- 1.8  
 L1_SingleJet128 44.5 +/- 1.8  
 L1_HTT150 39.1 +/- 1.7  
 L1_Mu3_JetC52_WdEtaPhi2 32.0 +/- 1.6  
 L1_DoubleJetC36_ETM30 31.2 +/- 1.6  
 L1_DoubleJetC44_ETM30 30.1 +/- 1.6  
 L1_Mu0_HTT100 28.1 +/- 1.6  
 L1_SingleEG20 27.5 +/- 1.6  
 L1_SingleEG18er 26.8 +/- 1.6  
 L1_ETM36 25.1 +/- 1.5  
 L1_SingleEG22 24.5 +/- 1.5  
 L1_HTT175 24.5 +/- 1.5  
 L1_TripleJet_64_44_24_VBF 24.0 +/- 1.5  
 L1_Mu10er_JetC32 23.2 +/- 1.5  
 L1_SingleEG24 22.5 +/- 1.5  
 L1_TripleJet_64_48_28_VBF 22.1 +/- 1.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 21.5 +/- 1.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 21.5 +/- 1.5  
 L1_TripleJet_68_48_32_VBF 21.5 +/- 1.5  
 L1_ETM40 20.4 +/- 1.4  
 L1_Mu4_HTT125 20.2 +/- 1.4  
 L1_DoubleEG6_HTT100 19.9 +/- 1.4  
 L1_SingleEG30 18.2 +/- 1.4  
 L1_SingleMu14_Eta2p1 17.5 +/- 1.3  
 L1_MuOpen_EG12 17.1 +/- 1.3  
 L1_DoubleEG6_HTT125 17.0 +/- 1.3  
 L1_SingleMu16 16.2 +/- 1.3  
 L1_SingleMu16_Eta2p1 16.2 +/- 1.3  
 L1_DoubleEG_13_7 16.0 +/- 1.3  
 L1_HTT200 15.1 +/- 1.3  
 L1_Mu3p5_EG12 14.7 +/- 1.3  
 L1_Mu12er_ETM20 13.9 +/- 1.2  
 L1_SingleMu18er 13.8 +/- 1.2  
 L1_ETM50 12.6 +/- 1.2  
 L1_Mu5_DoubleEG5 12.0 +/- 1.1  
 L1_Mu12_EG7 11.4 +/- 1.1  
 L1_QuadJetC32 11.4 +/- 1.1  
 L1_SingleMu20er 11.0 +/- 1.1  
 L1_SingleMu20 11.0 +/- 1.1  
 L1_QuadJetC36 9.2  +/- 1.0  
 L1_Mu5_DoubleEG6 9.0  +/- 1.0  
 L1_SingleMu25er 8.6  +/- 1.0  
 L1_TripleEG_12_7_5 7.8  +/- 0.9  
 L1_QuadJetC40 7.5  +/- 0.9  
 L1_DoubleMu_10_Open 7.5  +/- 0.9  
 L1_DoubleMu0_HighQ_EtaCuts 7.4  +/- 0.9  
 L1_DoubleMu_10_3p5 7.2  +/- 0.9  
 L1_DoubleMu3er_HighQ_WdEta22 7.2  +/- 0.9  
