Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 5/1000 0/0 5/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 7/1000 0/0 7/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 0/1000 0/0 0/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 27/1000 0/0 27/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 3/1000 0/0 3/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 19/1000 0/0 19/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 55/1000 0/0 55/1000 0/0 
                                      AnyTriggerL1 248/1000 0/0 248/1000 0/0 
                            AnyDisplacedTriggerHLT 3/1000 0/0 3/1000 0/0 
                                     AnyTriggerHLT 26/1000 0/0 26/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          2.7  +/- 0.5  no events     2.7  +/- 0.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        1.9  +/- 0.4  no events     1.9  +/- 0.4  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              5.5  +/- 0.7  no events     5.5  +/- 0.7  no events     
AnyTriggerL1                                       24.8 +/- 1.4  no events     24.8 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
AnyTriggerHLT                                      2.6  +/- 0.5  no events     2.6  +/- 0.5  no events     
--- Top L1 triggers ---
 L1_ETM36 9.7  +/- 0.9  
 L1_ETM40 8.1  +/- 0.9  
 L1_DoubleJetC36_ETM30 6.9  +/- 0.8  
 L1_DoubleJetC56 6.9  +/- 0.8  
 L1_DoubleJetC44_ETM30 5.7  +/- 0.7  
 L1_SingleEG20 5.7  +/- 0.7  
 L1_ETM50 5.2  +/- 0.7  
 L1_SingleEG22 5.1  +/- 0.7  
 L1_SingleEG18er 5.1  +/- 0.7  
 L1_DoubleJet64_Central 5.0  +/- 0.7  
 L1_DoubleJetC56_Eta1p74_WdEta4 4.4  +/- 0.6  
 L1_SingleEG24 4.3  +/- 0.6  
 L1_SingleJet128 3.6  +/- 0.6  
 L1_Mu10er_JetC32 3.5  +/- 0.6  
 L1_DoubleEG_13_7 3.3  +/- 0.6  
 L1_ETM70 2.9  +/- 0.5  
 L1_HTT150 2.7  +/- 0.5  
 L1_SingleEG30 2.7  +/- 0.5  
 L1_TripleJet_64_44_24_VBF 2.7  +/- 0.5  
 L1_SingleMu14_Eta2p1 2.6  +/- 0.5  
 L1_TripleJet_64_48_28_VBF 2.5  +/- 0.5  
 L1_TripleJet_68_48_32_VBF 2.5  +/- 0.5  
 L1_MuOpen_EG12 2.4  +/- 0.5  
 L1_SingleMu16 2.2  +/- 0.5  
 L1_SingleMu16_Eta2p1 2.2  +/- 0.5  
 L1_Mu3p5_EG12 2.2  +/- 0.5  
 L1_HTT175 2.0  +/- 0.4  
 L1_Mu5_DoubleEG5 1.9  +/- 0.4  
 L1_Mu3_JetC52_WdEtaPhi2 1.9  +/- 0.4  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 1.9  +/- 0.4  
 L1_DoubleTauJet44_Eta2p17 1.9  +/- 0.4  
 L1_SingleMu18er 1.9  +/- 0.4  
 L1_SingleMu20 1.7  +/- 0.4  
 L1_SingleMu20er 1.7  +/- 0.4  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 1.6  +/- 0.4  
 L1_HTT200 1.6  +/- 0.4  
 L1_SingleIsoEG18er 1.6  +/- 0.4  
 L1_DoubleEG6_HTT100 1.5  +/- 0.4  
 L1_QuadJetC32 1.3  +/- 0.4  
 L1_ETM100 1.3  +/- 0.4  
 L1_QuadJetC36 1.2  +/- 0.3  
 L1_SingleIsoEG20er 1.2  +/- 0.3  
 L1_TripleEG_12_7_5 1.2  +/- 0.3  
 L1_Mu5_DoubleEG6 1.2  +/- 0.3  
 L1_SingleMu25er 1.1  +/- 0.3  
 L1_DoubleEG6_HTT125 1.1  +/- 0.3  
 L1_QuadJetC40 1.0  +/- 0.3  
 L1_Mu12er_ETM20 1.0  +/- 0.3  
 L1_Mu0_HTT100 0.9  +/- 0.3  
 L1_ETT300 0.9  +/- 0.3  
