Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 12/1000 0/0 12/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 18/1000 0/0 18/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 3/1000 0/0 3/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                         L1_HTT150 25/1000 0/0 25/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 1/1000 0/0 1/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 24/1000 0/0 24/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 57/1000 0/0 57/1000 0/0 
                                      AnyTriggerL1 251/1000 0/0 251/1000 0/0 
                            AnyDisplacedTriggerHLT 3/1000 0/0 3/1000 0/0 
                                     AnyTriggerHLT 39/1000 0/0 39/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.2  +/- 0.3  no events     1.2  +/- 0.3  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         1.8  +/- 0.4  no events     1.8  +/- 0.4  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              5.7  +/- 0.7  no events     5.7  +/- 0.7  no events     
AnyTriggerL1                                       25.1 +/- 1.4  no events     25.1 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
AnyTriggerHLT                                      3.9  +/- 0.6  no events     3.9  +/- 0.6  no events     
--- Top L1 triggers ---
 L1_ETM36 9.7  +/- 0.9  
 L1_ETM40 8.6  +/- 0.9  
 L1_DoubleJetC36_ETM30 7.1  +/- 0.8  
 L1_DoubleJetC56 7.1  +/- 0.8  
 L1_ETM50 5.8  +/- 0.7  
 L1_DoubleJetC44_ETM30 5.6  +/- 0.7  
 L1_DoubleJet64_Central 5.3  +/- 0.7  
 L1_Mu10er_JetC32 4.6  +/- 0.7  
 L1_SingleEG20 4.6  +/- 0.7  
 L1_SingleMu14_Eta2p1 4.2  +/- 0.6  
 L1_SingleMu16 4.1  +/- 0.6  
 L1_SingleEG18er 4.1  +/- 0.6  
 L1_SingleJet128 4.0  +/- 0.6  
 L1_SingleMu16_Eta2p1 4.0  +/- 0.6  
 L1_SingleEG22 3.8  +/- 0.6  
 L1_ETM70 3.5  +/- 0.6  
 L1_SingleEG24 3.2  +/- 0.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 3.2  +/- 0.6  
 L1_Mu3_JetC52_WdEtaPhi2 2.6  +/- 0.5  
 L1_MuOpen_EG12 2.5  +/- 0.5  
 L1_SingleEG30 2.5  +/- 0.5  
 L1_HTT150 2.5  +/- 0.5  
 L1_DoubleEG_13_7 2.5  +/- 0.5  
 L1_SingleMu18er 2.5  +/- 0.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 2.4  +/- 0.5  
 L1_TripleJet_64_44_24_VBF 2.4  +/- 0.5  
 L1_TripleJet_68_48_32_VBF 2.3  +/- 0.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 2.3  +/- 0.5  
 L1_TripleJet_64_48_28_VBF 2.3  +/- 0.5  
 L1_SingleMu20 2.0  +/- 0.4  
 L1_SingleMu20er 1.9  +/- 0.4  
 L1_Mu3p5_EG12 1.9  +/- 0.4  
 L1_DoubleMu0_HighQ_EtaCuts 1.8  +/- 0.4  
 L1_Mu12_EG7 1.8  +/- 0.4  
 L1_DoubleMu3er_HighQ_WdEta22 1.8  +/- 0.4  
 L1_ETM100 1.7  +/- 0.4  
 L1_HTT175 1.7  +/- 0.4  
 L1_DoubleTauJet44_Eta2p17 1.7  +/- 0.4  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 1.6  +/- 0.4  
 L1_DoubleEG6_HTT100 1.5  +/- 0.4  
 L1_Mu5_DoubleEG5 1.4  +/- 0.4  
 L1_SingleIsoEG18er 1.3  +/- 0.4  
 L1_HTT200 1.3  +/- 0.4  
 L1_DoubleMu_10_Open 1.3  +/- 0.4  
 L1_DoubleEG6_HTT125 1.3  +/- 0.4  
 L1_SingleMu25er 1.2  +/- 0.3  
 L1_DoubleMu_10_3p5 1.2  +/- 0.3  
 L1_TripleEG_12_7_5 1.2  +/- 0.3  
 L1_SingleIsoEG20er 1.1  +/- 0.3  
 L1_QuadJetC32 1.0  +/- 0.3  
