Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 26/1000 0/0 26/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 28/1000 0/0 28/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 3/1000 0/0 3/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 87/1000 0/0 87/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 10/1000 0/0 10/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 75/1000 0/0 75/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 169/1000 0/0 169/1000 0/0 
                                      AnyTriggerL1 708/1000 0/0 708/1000 0/0 
                            AnyDisplacedTriggerHLT 11/1000 0/0 11/1000 0/0 
                                     AnyTriggerHLT 133/1000 0/0 133/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.6  +/- 0.5  no events     2.6  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.8  +/- 0.5  no events     2.8  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          8.7  +/- 0.9  no events     8.7  +/- 0.9  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                1.0  +/- 0.3  no events     1.0  +/- 0.3  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.5  +/- 0.8  no events     7.5  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              16.9 +/- 1.2  no events     16.9 +/- 1.2  no events     
AnyTriggerL1                                       70.8 +/- 1.4  no events     70.8 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             1.1  +/- 0.3  no events     1.1  +/- 0.3  no events     
AnyTriggerHLT                                      13.3 +/- 1.1  no events     13.3 +/- 1.1  no events     
--- Top L1 triggers ---
 L1_ETM36 44.4 +/- 1.6  
 L1_ETM40 40.5 +/- 1.6  
 L1_DoubleJetC56 31.1 +/- 1.5  
 L1_ETM50 29.9 +/- 1.4  
 L1_DoubleJet64_Central 25.8 +/- 1.4  
 L1_DoubleJetC36_ETM30 23.6 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 21.3 +/- 1.3  
 L1_DoubleJetC44_ETM30 20.1 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 15.1 +/- 1.1  
 L1_SingleJet128 14.4 +/- 1.1  
 L1_ETM70 12.8 +/- 1.1  
 L1_SingleEG20 12.0 +/- 1.0  
 L1_SingleEG18er 11.4 +/- 1.0  
 L1_SingleEG22 10.6 +/- 1.0  
 L1_Mu10er_JetC32 10.0 +/- 0.9  
 L1_SingleEG24 9.7  +/- 0.9  
 L1_HTT150 8.7  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 8.6  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 7.9  +/- 0.9  
 L1_SingleEG30 7.8  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.5  +/- 0.8  
 L1_SingleMu14_Eta2p1 7.5  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 7.5  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 7.2  +/- 0.8  
 L1_SingleMu16 6.7  +/- 0.8  
 L1_SingleMu16_Eta2p1 6.6  +/- 0.8  
 L1_DoubleEG_13_7 6.2  +/- 0.8  
 L1_HTT175 6.2  +/- 0.8  
 L1_MuOpen_EG12 6.2  +/- 0.8  
 L1_Mu12er_ETM20 6.0  +/- 0.8  
 L1_SingleMu18er 6.0  +/- 0.8  
 L1_SingleMu20 5.8  +/- 0.7  
 L1_DoubleEG6_HTT100 5.8  +/- 0.7  
 L1_SingleMu20er 5.7  +/- 0.7  
 L1_Mu0_HTT100 5.6  +/- 0.7  
 L1_Mu3p5_EG12 5.6  +/- 0.7  
 L1_HTT200 4.7  +/- 0.7  
 L1_ETM100 4.7  +/- 0.7  
 L1_Mu12_EG7 4.3  +/- 0.6  
 L1_QuadJetC32 4.0  +/- 0.6  
 L1_Mu5_DoubleEG5 3.9  +/- 0.6  
 L1_DoubleEG6_HTT125 3.7  +/- 0.6  
 L1_SingleMu25er 3.6  +/- 0.6  
 L1_QuadJetC36 3.3  +/- 0.6  
 L1_TripleEG_12_7_5 3.2  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.2  +/- 0.6  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.8  +/- 0.5  
 L1_DoubleMu0_HighQ_EtaCuts 2.8  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.7  +/- 0.5  
 L1_DoubleMu_10_Open 2.7  +/- 0.5  
