Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 21/1000 0/0 21/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 24/1000 0/0 24/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 2/1000 0/0 2/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                         L1_HTT150 150/1000 0/0 150/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 14/1000 0/0 14/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 60/1000 0/0 60/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 201/1000 0/0 201/1000 0/0 
                                      AnyTriggerL1 690/1000 0/0 690/1000 0/0 
                            AnyDisplacedTriggerHLT 16/1000 0/0 16/1000 0/0 
                                     AnyTriggerHLT 213/1000 0/0 213/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.1  +/- 0.5  no events     2.1  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_HTT150                                          15.0 +/- 1.1  no events     15.0 +/- 1.1  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                1.4  +/- 0.4  no events     1.4  +/- 0.4  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        6.0  +/- 0.8  no events     6.0  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              20.1 +/- 1.3  no events     20.1 +/- 1.3  no events     
AnyTriggerL1                                       69.0 +/- 1.5  no events     69.0 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             1.6  +/- 0.4  no events     1.6  +/- 0.4  no events     
AnyTriggerHLT                                      21.3 +/- 1.3  no events     21.3 +/- 1.3  no events     
--- Top L1 triggers ---
 L1_ETM36 54.3 +/- 1.6  
 L1_ETM40 51.0 +/- 1.6  
 L1_ETM50 42.8 +/- 1.6  
 L1_DoubleJetC36_ETM30 29.0 +/- 1.4  
 L1_DoubleJetC56 28.8 +/- 1.4  
 L1_ETM70 28.1 +/- 1.4  
 L1_SingleJet128 27.2 +/- 1.4  
 L1_DoubleJet64_Central 25.0 +/- 1.4  
 L1_DoubleJetC44_ETM30 24.6 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 17.7 +/- 1.2  
 L1_SingleEG20 16.4 +/- 1.2  
 L1_SingleEG22 15.3 +/- 1.1  
 L1_SingleEG18er 15.1 +/- 1.1  
 L1_HTT150 15.0 +/- 1.1  
 L1_SingleEG24 14.7 +/- 1.1  
 L1_Mu3_JetC52_WdEtaPhi2 13.8 +/- 1.1  
 L1_SingleEG30 11.9 +/- 1.0  
 L1_HTT175 10.9 +/- 1.0  
 L1_ETM100 10.3 +/- 1.0  
 L1_Mu10er_JetC32 9.2  +/- 0.9  
 L1_HTT200 7.8  +/- 0.8  
 L1_TripleJet_64_44_24_VBF 7.7  +/- 0.8  
 L1_DoubleEG_13_7 7.6  +/- 0.8  
 L1_Mu0_HTT100 7.2  +/- 0.8  
 L1_SingleMu14_Eta2p1 7.2  +/- 0.8  
 L1_DoubleEG6_HTT100 7.2  +/- 0.8  
 L1_Mu12er_ETM20 7.1  +/- 0.8  
 L1_TripleJet_64_48_28_VBF 7.0  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 6.9  +/- 0.8  
 L1_SingleMu16 6.2  +/- 0.8  
 L1_SingleMu16_Eta2p1 6.2  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 6.0  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 6.0  +/- 0.8  
 L1_DoubleEG6_HTT125 5.8  +/- 0.7  
 L1_SingleMu18er 5.8  +/- 0.7  
 L1_MuOpen_EG12 5.2  +/- 0.7  
 L1_SingleMu20 5.1  +/- 0.7  
 L1_SingleMu20er 5.1  +/- 0.7  
 L1_Mu4_HTT125 4.9  +/- 0.7  
 L1_Mu3p5_EG12 4.7  +/- 0.7  
 L1_QuadJetC32 4.1  +/- 0.6  
 L1_Mu12_EG7 3.9  +/- 0.6  
 L1_SingleMu25er 3.8  +/- 0.6  
 L1_ETT300 3.7  +/- 0.6  
 L1_QuadJetC36 3.4  +/- 0.6  
 L1_TripleEG_12_7_5 3.3  +/- 0.6  
 L1_Mu5_DoubleEG5 3.2  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 2.9  +/- 0.5  
 L1_QuadJetC40 2.9  +/- 0.5  
 L1_Mu5_DoubleEG6 2.6  +/- 0.5  
