Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 349/10000 0/0 349/10000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 5/10000 0/0 5/10000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 444/10000 0/0 444/10000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 6/10000 0/0 6/10000 0/0 
                                      L1_TripleMu0 63/10000 0/0 63/10000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/10000 0/0 3/10000 0/0 
                                         L1_HTT150 558/10000 0/0 558/10000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 82/10000 0/0 82/10000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 816/10000 0/0 816/10000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 5/10000 0/0 5/10000 0/0 
                             AnyDisplacedTriggerL1 1566/10000 0/0 1566/10000 0/0 
                                      AnyTriggerL1 4359/10000 0/0 4359/10000 0/0 
                            AnyDisplacedTriggerHLT 96/10000 0/0 96/10000 0/0 
                                     AnyTriggerHLT 361/10000 0/0 361/10000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.5  +/- 0.2  no events     3.5  +/- 0.2  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.4  +/- 0.2  no events     4.4  +/- 0.2  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
L1_TripleMu0                                       0.6  +/- 0.1  no events     0.6  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          5.6  +/- 0.2  no events     5.6  +/- 0.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.8  +/- 0.1  no events     0.8  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        8.2  +/- 0.3  no events     8.2  +/- 0.3  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
AnyDisplacedTriggerL1                              15.7 +/- 0.4  no events     15.7 +/- 0.4  no events     
AnyTriggerL1                                       43.6 +/- 0.5  no events     43.6 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             1.0  +/- 0.1  no events     1.0  +/- 0.1  no events     
AnyTriggerHLT                                      3.6  +/- 0.2  no events     3.6  +/- 0.2  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 17.5 +/- 0.4  
 L1_DoubleJet64_Central 12.5 +/- 0.3  
 L1_Mu10er_JetC32 11.4 +/- 0.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 9.9  +/- 0.3  
 L1_SingleEG18er 9.2  +/- 0.3  
 L1_SingleEG20 9.0  +/- 0.3  
 L1_TripleJet_64_44_24_VBF 8.4  +/- 0.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 8.2  +/- 0.3  
 L1_Mu3_JetC52_WdEtaPhi2 8.0  +/- 0.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 7.9  +/- 0.3  
 L1_SingleMu14_Eta2p1 7.9  +/- 0.3  
 L1_DoubleJetC36_ETM30 7.7  +/- 0.3  
 L1_SingleEG22 7.6  +/- 0.3  
 L1_DoubleEG_13_7 7.4  +/- 0.3  
 L1_TripleJet_64_48_28_VBF 7.4  +/- 0.3  
 L1_SingleMu16 7.0  +/- 0.3  
 L1_MuOpen_EG12 6.8  +/- 0.3  
 L1_Mu5_DoubleEG5 6.7  +/- 0.3  
 L1_ETM36 6.7  +/- 0.3  
 L1_SingleMu16_Eta2p1 6.6  +/- 0.2  
 L1_DoubleJetC44_ETM30 6.6  +/- 0.2  
 L1_TripleJet_68_48_32_VBF 6.6  +/- 0.2  
 L1_SingleEG24 6.5  +/- 0.2  
 L1_SingleJet128 6.3  +/- 0.2  
 L1_Mu3p5_EG12 6.1  +/- 0.2  
 L1_HTT150 5.6  +/- 0.2  
 L1_SingleMu18er 5.4  +/- 0.2  
 L1_ETM40 5.2  +/- 0.2  
 L1_Mu12_EG7 5.1  +/- 0.2  
 L1_QuadJetC32 4.9  +/- 0.2  
 L1_SingleMu20 4.7  +/- 0.2  
 L1_Mu5_DoubleEG6 4.5  +/- 0.2  
 L1_DoubleMu0_HighQ_EtaCuts 4.4  +/- 0.2  
 L1_DoubleEG6_HTT100 4.4  +/- 0.2  
 L1_HTT175 4.4  +/- 0.2  
 L1_SingleEG30 4.3  +/- 0.2  
 L1_SingleMu20er 4.3  +/- 0.2  
 L1_DoubleMu3er_HighQ_WdEta22 4.2  +/- 0.2  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 4.2  +/- 0.2  
 L1_TripleEG_12_7_5 3.9  +/- 0.2  
 L1_Mu0_HTT100 3.9  +/- 0.2  
 L1_DoubleMu_10_Open 3.7  +/- 0.2  
 L1_DoubleMu_10_3p5 3.5  +/- 0.2  
 L1_QuadJetC36 3.4  +/- 0.2  
 L1_SingleIsoEG18er 3.3  +/- 0.2  
 L1_Mu12er_ETM20 3.3  +/- 0.2  
 L1_HTT200 3.2  +/- 0.2  
 L1_DoubleEG6_HTT125 3.2  +/- 0.2  
 L1_DoubleMu3p5_EG5 3.1  +/- 0.2  
 L1_SingleMu25er 2.9  +/- 0.2  
