Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 236/10000 0/0 236/10000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 39/10000 0/0 39/10000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 222/10000 0/0 222/10000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 6/10000 0/0 6/10000 0/0 
                                      L1_TripleMu0 10/10000 0/0 10/10000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/10000 0/0 0/10000 0/0 
                                         L1_HTT150 696/10000 0/0 696/10000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 82/10000 0/0 82/10000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 110/10000 0/0 110/10000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/10000 0/0 1/10000 0/0 
                             AnyDisplacedTriggerL1 997/10000 0/0 997/10000 0/0 
                                      AnyTriggerL1 5371/10000 0/0 5371/10000 0/0 
                            AnyDisplacedTriggerHLT 127/10000 0/0 127/10000 0/0 
                                     AnyTriggerHLT 567/10000 0/0 567/10000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.2  no events     2.4  +/- 0.2  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.4  +/- 0.1  no events     0.4  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.2  +/- 0.1  no events     2.2  +/- 0.1  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
L1_TripleMu0                                       0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          7.0  +/- 0.3  no events     7.0  +/- 0.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.8  +/- 0.1  no events     0.8  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        1.1  +/- 0.1  no events     1.1  +/- 0.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              10.0 +/- 0.3  no events     10.0 +/- 0.3  no events     
AnyTriggerL1                                       53.7 +/- 0.5  no events     53.7 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             1.3  +/- 0.1  no events     1.3  +/- 0.1  no events     
AnyTriggerHLT                                      5.7  +/- 0.2  no events     5.7  +/- 0.2  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 34.3 +/- 0.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 21.6 +/- 0.4  
 L1_DoubleJet64_Central 21.4 +/- 0.4  
 L1_SingleEG20 13.5 +/- 0.3  
 L1_SingleEG18er 13.0 +/- 0.3  
 L1_SingleEG22 12.2 +/- 0.3  
 L1_DoubleJetC36_ETM30 11.4 +/- 0.3  
 L1_SingleEG24 11.1 +/- 0.3  
 L1_ETM36 11.0 +/- 0.3  
 L1_TripleJet_64_44_24_VBF 9.7  +/- 0.3  
 L1_DoubleJetC44_ETM30 9.6  +/- 0.3  
 L1_SingleEG30 8.6  +/- 0.3  
 L1_TripleJet_64_48_28_VBF 8.5  +/- 0.3  
 L1_DoubleEG_13_7 8.4  +/- 0.3  
 L1_ETM40 8.4  +/- 0.3  
 L1_SingleJet128 7.9  +/- 0.3  
 L1_TripleJet_68_48_32_VBF 7.6  +/- 0.3  
 L1_DoubleTauJet44_Eta2p17 7.4  +/- 0.3  
 L1_HTT150 7.0  +/- 0.3  
 L1_QuadJetC32 5.5  +/- 0.2  
 L1_SingleIsoEG18er 5.5  +/- 0.2  
 L1_HTT175 5.0  +/- 0.2  
 L1_SingleIsoEG20er 4.8  +/- 0.2  
 L1_ETM50 4.6  +/- 0.2  
 L1_DoubleEG6_HTT100 4.6  +/- 0.2  
 L1_QuadJetC36 4.2  +/- 0.2  
 L1_TripleEG_12_7_5 3.9  +/- 0.2  
 L1_HTT200 3.9  +/- 0.2  
 L1_Mu10er_JetC32 3.5  +/- 0.2  
 L1_SingleMu14_Eta2p1 3.4  +/- 0.2  
 L1_SingleMu16 3.3  +/- 0.2  
 L1_SingleMu16_Eta2p1 3.2  +/- 0.2  
 L1_QuadJetC40 3.2  +/- 0.2  
 L1_DoubleEG6_HTT125 3.1  +/- 0.2  
 L1_SingleMu18er 3.1  +/- 0.2  
 L1_SingleMu20 3.1  +/- 0.2  
 L1_SingleMu20er 3.0  +/- 0.2  
 L1_SingleMu25er 2.8  +/- 0.2  
 L1_DoubleMu_10_Open 2.4  +/- 0.2  
 L1_DoubleMu_10_3p5 2.4  +/- 0.2  
 L1_TripleEG7 2.3  +/- 0.2  
 L1_Mu12er_ETM20 2.3  +/- 0.1  
 L1_DoubleMu_12_5 2.3  +/- 0.1  
 L1_DoubleMu0_HighQ_EtaCuts 2.2  +/- 0.1  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.2  +/- 0.1  
 L1_DoubleMu3er_HighQ_WdEta22 2.2  +/- 0.1  
 L1_ETT300 2.1  +/- 0.1  
 L1_ETM70 1.9  +/- 0.1  
 L1_MuOpen_EG12 1.5  +/- 0.1  
 L1_Mu3_JetC52_WdEtaPhi2 1.3  +/- 0.1  
