Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 24/1000 0/0 24/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 34/1000 0/0 34/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 9/1000 0/0 9/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                         L1_HTT150 96/1000 0/0 96/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 9/1000 0/0 9/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 71/1000 0/0 71/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 172/1000 0/0 172/1000 0/0 
                                      AnyTriggerL1 700/1000 0/0 700/1000 0/0 
                            AnyDisplacedTriggerHLT 10/1000 0/0 10/1000 0/0 
                                     AnyTriggerHLT 126/1000 0/0 126/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          9.6  +/- 0.9  no events     9.6  +/- 0.9  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.1  +/- 0.8  no events     7.1  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              17.2 +/- 1.2  no events     17.2 +/- 1.2  no events     
AnyTriggerL1                                       70.0 +/- 1.4  no events     70.0 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             1.0  +/- 0.3  no events     1.0  +/- 0.3  no events     
AnyTriggerHLT                                      12.6 +/- 1.0  no events     12.6 +/- 1.0  no events     
--- Top L1 triggers ---
 L1_ETM36 46.7 +/- 1.6  
 L1_ETM40 42.6 +/- 1.6  
 L1_ETM50 31.7 +/- 1.5  
 L1_DoubleJetC56 28.4 +/- 1.4  
 L1_DoubleJet64_Central 23.3 +/- 1.3  
 L1_DoubleJetC36_ETM30 22.2 +/- 1.3  
 L1_DoubleJetC44_ETM30 19.0 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 18.0 +/- 1.2  
 L1_SingleJet128 13.8 +/- 1.1  
 L1_ETM70 13.6 +/- 1.1  
 L1_Mu3_JetC52_WdEtaPhi2 13.6 +/- 1.1  
 L1_SingleEG20 12.7 +/- 1.1  
 L1_SingleEG18er 11.8 +/- 1.0  
 L1_SingleEG22 11.0 +/- 1.0  
 L1_SingleEG24 10.4 +/- 1.0  
 L1_Mu10er_JetC32 9.8  +/- 0.9  
 L1_HTT150 9.6  +/- 0.9  
 L1_SingleEG30 8.4  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 7.4  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.1  +/- 0.8  
 L1_SingleMu14_Eta2p1 7.0  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 6.9  +/- 0.8  
 L1_HTT175 6.4  +/- 0.8  
 L1_Mu0_HTT100 6.0  +/- 0.8  
 L1_TripleJet_64_48_28_VBF 5.9  +/- 0.7  
 L1_TripleJet_68_48_32_VBF 5.9  +/- 0.7  
 L1_SingleMu16 5.8  +/- 0.7  
 L1_Mu12er_ETM20 5.6  +/- 0.7  
 L1_DoubleEG_13_7 5.6  +/- 0.7  
 L1_SingleMu16_Eta2p1 5.5  +/- 0.7  
 L1_MuOpen_EG12 5.0  +/- 0.7  
 L1_HTT200 4.9  +/- 0.7  
 L1_DoubleEG6_HTT100 4.8  +/- 0.7  
 L1_ETM100 4.7  +/- 0.7  
 L1_SingleMu18er 4.5  +/- 0.7  
 L1_Mu3p5_EG12 4.4  +/- 0.6  
 L1_QuadJetC32 4.1  +/- 0.6  
 L1_Mu5_DoubleEG5 3.9  +/- 0.6  
 L1_SingleMu20 3.9  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.8  +/- 0.6  
 L1_SingleMu20er 3.6  +/- 0.6  
 L1_Mu4_HTT125 3.5  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.4  +/- 0.6  
 L1_DoubleEG6_HTT125 3.3  +/- 0.6  
 L1_QuadJetC36 3.1  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 3.1  +/- 0.5  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.9  +/- 0.5  
 L1_Mu12_EG7 2.9  +/- 0.5  
 L1_DoubleMu_10_Open 2.7  +/- 0.5  
 L1_Mu5_DoubleEG6 2.7  +/- 0.5  
