Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 34/1000 0/0 34/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 35/1000 0/0 35/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 5/1000 0/0 5/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                         L1_HTT150 252/1000 0/0 252/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 42/1000 0/0 42/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 90/1000 0/0 90/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 304/1000 0/0 304/1000 0/0 
                                      AnyTriggerL1 715/1000 0/0 715/1000 0/0 
                            AnyDisplacedTriggerHLT 46/1000 0/0 46/1000 0/0 
                                     AnyTriggerHLT 390/1000 0/0 390/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.5  +/- 0.6  no events     3.5  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_HTT150                                          25.2 +/- 1.4  no events     25.2 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                4.2  +/- 0.6  no events     4.2  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.0  +/- 0.9  no events     9.0  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              30.4 +/- 1.5  no events     30.4 +/- 1.5  no events     
AnyTriggerL1                                       71.5 +/- 1.4  no events     71.5 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             4.6  +/- 0.7  no events     4.6  +/- 0.7  no events     
AnyTriggerHLT                                      39.0 +/- 1.5  no events     39.0 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 60.2 +/- 1.5  
 L1_ETM40 57.8 +/- 1.6  
 L1_ETM50 52.2 +/- 1.6  
 L1_SingleJet128 46.5 +/- 1.6  
 L1_ETM70 42.1 +/- 1.6  
 L1_DoubleJetC36_ETM30 33.6 +/- 1.5  
 L1_DoubleJetC56 31.9 +/- 1.5  
 L1_DoubleJetC44_ETM30 29.4 +/- 1.4  
 L1_DoubleJet64_Central 29.2 +/- 1.4  
 L1_ETM100 27.6 +/- 1.4  
 L1_HTT150 25.2 +/- 1.4  
 L1_SingleEG20 22.1 +/- 1.3  
 L1_SingleEG22 21.6 +/- 1.3  
 L1_SingleEG18er 20.5 +/- 1.3  
 L1_SingleEG24 20.5 +/- 1.3  
 L1_HTT175 19.1 +/- 1.2  
 L1_SingleEG30 18.9 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 18.4 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 16.6 +/- 1.2  
 L1_HTT200 15.6 +/- 1.1  
 L1_Mu10er_JetC32 12.5 +/- 1.0  
 L1_Mu0_HTT100 11.7 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 10.5 +/- 1.0  
 L1_Mu12er_ETM20 10.0 +/- 0.9  
 L1_SingleMu14_Eta2p1 9.8  +/- 0.9  
 L1_DoubleEG6_HTT100 9.7  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 9.6  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 9.2  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.0  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.0  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.9  +/- 0.9  
 L1_SingleMu16 8.9  +/- 0.9  
 L1_DoubleEG6_HTT125 8.8  +/- 0.9  
 L1_Mu4_HTT125 8.4  +/- 0.9  
 L1_SingleMu18er 8.2  +/- 0.9  
 L1_DoubleEG_13_7 8.0  +/- 0.9  
 L1_SingleMu20er 7.2  +/- 0.8  
 L1_SingleMu20 7.2  +/- 0.8  
 L1_MuOpen_EG12 6.8  +/- 0.8  
 L1_Mu3p5_EG12 6.1  +/- 0.8  
 L1_ETT300 6.1  +/- 0.8  
 L1_SingleMu25er 5.8  +/- 0.7  
 L1_QuadJetC32 5.2  +/- 0.7  
 L1_Mu12_EG7 5.2  +/- 0.7  
 L1_QuadJetC36 4.5  +/- 0.7  
 L1_TripleEG_12_7_5 4.0  +/- 0.6  
 L1_Mu5_DoubleEG5 3.9  +/- 0.6  
 L1_QuadJetC40 3.6  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.5  +/- 0.6  
 L1_DoubleMu_10_Open 3.5  +/- 0.6  
