Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 34/900 0/0 34/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/900 0/0 3/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 42/900 0/0 42/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 3/900 0/0 3/900 0/0 
                                      L1_TripleMu0 6/900 0/0 6/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 5/900 0/0 5/900 0/0 
                                         L1_HTT150 310/900 0/0 310/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 54/900 0/0 54/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 102/900 0/0 102/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/900 0/0 0/900 0/0 
                             AnyDisplacedTriggerL1 357/900 0/0 357/900 0/0 
                                      AnyTriggerL1 660/900 0/0 660/900 0/0 
                            AnyDisplacedTriggerHLT 62/900 0/0 62/900 0/0 
                                     AnyTriggerHLT 434/900 0/0 434/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.8  +/- 0.6  no events     3.8  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.7  +/- 0.7  no events     4.7  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_TripleMu0                                       0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
L1_HTT150                                          34.4 +/- 1.6  no events     34.4 +/- 1.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                6.0  +/- 0.8  no events     6.0  +/- 0.8  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        11.3 +/- 1.1  no events     11.3 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              39.7 +/- 1.6  no events     39.7 +/- 1.6  no events     
AnyTriggerL1                                       73.3 +/- 1.5  no events     73.3 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             6.9  +/- 0.8  no events     6.9  +/- 0.8  no events     
AnyTriggerHLT                                      48.2 +/- 1.7  no events     48.2 +/- 1.7  no events     
--- Top L1 triggers ---
 L1_ETM36 62.0 +/- 1.6  
 L1_ETM40 59.8 +/- 1.6  
 L1_ETM50 55.2 +/- 1.7  
 L1_SingleJet128 53.8 +/- 1.7  
 L1_ETM70 46.0 +/- 1.7  
 L1_DoubleJetC36_ETM30 37.9 +/- 1.6  
 L1_DoubleJetC56 35.9 +/- 1.6  
 L1_DoubleJetC44_ETM30 35.0 +/- 1.6  
 L1_HTT150 34.4 +/- 1.6  
 L1_DoubleJet64_Central 33.1 +/- 1.6  
 L1_ETM100 33.1 +/- 1.6  
 L1_HTT175 27.9 +/- 1.5  
 L1_SingleEG20 25.1 +/- 1.4  
 L1_SingleEG18er 24.1 +/- 1.4  
 L1_SingleEG22 23.9 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 23.2 +/- 1.4  
 L1_HTT200 23.2 +/- 1.4  
 L1_SingleEG24 23.0 +/- 1.4  
 L1_SingleEG30 21.3 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 20.8 +/- 1.4  
 L1_Mu0_HTT100 16.4 +/- 1.2  
 L1_Mu10er_JetC32 14.2 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 12.7 +/- 1.1  
 L1_Mu4_HTT125 12.4 +/- 1.1  
 L1_ETT300 12.4 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 12.2 +/- 1.1  
 L1_Mu12er_ETM20 12.0 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 11.7 +/- 1.1  
 L1_SingleMu14_Eta2p1 11.6 +/- 1.1  
 L1_DoubleEG6_HTT100 11.6 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 11.3 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 11.3 +/- 1.1  
 L1_SingleMu16 10.7 +/- 1.0  
 L1_SingleMu16_Eta2p1 10.3 +/- 1.0  
 L1_DoubleEG6_HTT125 10.3 +/- 1.0  
 L1_MuOpen_EG12 10.3 +/- 1.0  
 L1_SingleMu18er 9.6  +/- 1.0  
 L1_Mu3p5_EG12 9.4  +/- 1.0  
 L1_DoubleEG_13_7 9.3  +/- 1.0  
 L1_SingleMu20 9.0  +/- 1.0  
 L1_SingleMu20er 8.8  +/- 0.9  
 L1_Mu12_EG7 7.8  +/- 0.9  
 L1_QuadJetC32 7.8  +/- 0.9  
 L1_SingleMu25er 7.3  +/- 0.9  
 L1_QuadJetC36 6.7  +/- 0.8  
 L1_QuadJetC40 5.6  +/- 0.8  
 L1_Mu5_DoubleEG5 5.0  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 4.7  +/- 0.7  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 4.3  +/- 0.7  
 L1_DoubleMu3er_HighQ_WdEta22 4.2  +/- 0.7  
