Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 40/1000 0/0 40/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 41/1000 0/0 41/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 1/1000 0/0 1/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 138/1000 0/0 138/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 24/1000 0/0 24/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 157/1000 0/0 157/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 282/1000 0/0 282/1000 0/0 
                                      AnyTriggerL1 833/1000 0/0 833/1000 0/0 
                            AnyDisplacedTriggerHLT 25/1000 0/0 25/1000 0/0 
                                     AnyTriggerHLT 125/1000 0/0 125/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 4.0  +/- 0.6  no events     4.0  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.1  +/- 0.6  no events     4.1  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          13.8 +/- 1.1  no events     13.8 +/- 1.1  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        15.7 +/- 1.2  no events     15.7 +/- 1.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              28.2 +/- 1.4  no events     28.2 +/- 1.4  no events     
AnyTriggerL1                                       83.3 +/- 1.2  no events     83.3 +/- 1.2  no events     
AnyDisplacedTriggerHLT                             2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
AnyTriggerHLT                                      12.5 +/- 1.0  no events     12.5 +/- 1.0  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 53.9 +/- 1.6  
 L1_DoubleJet64_Central 44.8 +/- 1.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 39.2 +/- 1.5  
 L1_ETM36 35.1 +/- 1.5  
 L1_ETM40 29.9 +/- 1.4  
 L1_DoubleJetC36_ETM30 27.9 +/- 1.4  
 L1_DoubleJetC44_ETM30 24.5 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 23.5 +/- 1.3  
 L1_ETM50 19.5 +/- 1.3  
 L1_SingleEG20 19.3 +/- 1.2  
 L1_Mu10er_JetC32 18.7 +/- 1.2  
 L1_SingleEG18er 18.5 +/- 1.2  
 L1_SingleJet128 17.9 +/- 1.2  
 L1_SingleEG22 17.1 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 16.3 +/- 1.2  
 L1_SingleEG24 15.7 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 15.7 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 15.6 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 15.2 +/- 1.1  
 L1_Mu0_HTT100 14.1 +/- 1.1  
 L1_HTT150 13.8 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 13.6 +/- 1.1  
 L1_DoubleEG6_HTT100 12.8 +/- 1.1  
 L1_SingleEG30 12.6 +/- 1.0  
 L1_SingleMu14_Eta2p1 12.5 +/- 1.0  
 L1_SingleMu16 11.9 +/- 1.0  
 L1_SingleMu16_Eta2p1 11.6 +/- 1.0  
 L1_MuOpen_EG12 11.5 +/- 1.0  
 L1_DoubleEG_13_7 10.8 +/- 1.0  
 L1_Mu3p5_EG12 10.3 +/- 1.0  
 L1_HTT175 9.9  +/- 0.9  
 L1_Mu12_EG7 9.5  +/- 0.9  
 L1_SingleMu18er 9.4  +/- 0.9  
 L1_DoubleEG6_HTT125 9.1  +/- 0.9  
 L1_Mu5_DoubleEG5 8.9  +/- 0.9  
 L1_Mu12er_ETM20 8.9  +/- 0.9  
 L1_SingleMu20 8.3  +/- 0.9  
 L1_QuadJetC32 8.1  +/- 0.9  
 L1_SingleMu20er 8.0  +/- 0.9  
 L1_Mu4_HTT125 7.7  +/- 0.8  
 L1_ETM70 7.5  +/- 0.8  
 L1_HTT200 7.3  +/- 0.8  
 L1_QuadJetC36 6.7  +/- 0.8  
 L1_Mu5_DoubleEG6 6.3  +/- 0.8  
 L1_QuadJetC40 5.7  +/- 0.7  
 L1_DoubleTauJet44_Eta2p17 5.5  +/- 0.7  
 L1_SingleMu25er 5.2  +/- 0.7  
 L1_TripleEG_12_7_5 4.6  +/- 0.7  
 L1_DoubleMu_10_Open 4.2  +/- 0.6  
 L1_ETT300 4.2  +/- 0.6  
