Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 24/1000 0/0 24/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 25/1000 0/0 25/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 2/1000 0/0 2/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 309/1000 0/0 309/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 47/1000 0/0 47/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 91/1000 0/0 91/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 351/1000 0/0 351/1000 0/0 
                                      AnyTriggerL1 701/1000 0/0 701/1000 0/0 
                            AnyDisplacedTriggerHLT 49/1000 0/0 49/1000 0/0 
                                     AnyTriggerHLT 463/1000 0/0 463/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          30.9 +/- 1.5  no events     30.9 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                4.7  +/- 0.7  no events     4.7  +/- 0.7  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.1  +/- 0.9  no events     9.1  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              35.1 +/- 1.5  no events     35.1 +/- 1.5  no events     
AnyTriggerL1                                       70.1 +/- 1.4  no events     70.1 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             4.9  +/- 0.7  no events     4.9  +/- 0.7  no events     
AnyTriggerHLT                                      46.3 +/- 1.6  no events     46.3 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 62.4 +/- 1.5  
 L1_ETM40 60.1 +/- 1.5  
 L1_ETM50 54.8 +/- 1.6  
 L1_SingleJet128 49.9 +/- 1.6  
 L1_ETM70 45.4 +/- 1.6  
 L1_DoubleJetC36_ETM30 34.9 +/- 1.5  
 L1_ETM100 34.9 +/- 1.5  
 L1_DoubleJetC56 31.1 +/- 1.5  
 L1_HTT150 30.9 +/- 1.5  
 L1_DoubleJetC44_ETM30 30.4 +/- 1.5  
 L1_DoubleJet64_Central 27.9 +/- 1.4  
 L1_HTT175 24.0 +/- 1.4  
 L1_SingleEG20 22.6 +/- 1.3  
 L1_SingleEG22 21.8 +/- 1.3  
 L1_SingleEG24 21.2 +/- 1.3  
 L1_SingleEG18er 21.0 +/- 1.3  
 L1_SingleEG30 20.0 +/- 1.3  
 L1_HTT200 19.5 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 17.3 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 16.7 +/- 1.2  
 L1_Mu0_HTT100 13.4 +/- 1.1  
 L1_Mu10er_JetC32 12.3 +/- 1.0  
 L1_ETT300 11.7 +/- 1.0  
 L1_Mu4_HTT125 10.7 +/- 1.0  
 L1_Mu12er_ETM20 10.4 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 10.4 +/- 1.0  
 L1_SingleMu14_Eta2p1 10.1 +/- 1.0  
 L1_TripleJet_64_48_28_VBF 9.8  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 9.6  +/- 0.9  
 L1_DoubleEG6_HTT100 9.5  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.1  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.1  +/- 0.9  
 L1_SingleMu16_Eta2p1 9.0  +/- 0.9  
 L1_SingleMu16 9.0  +/- 0.9  
 L1_DoubleEG6_HTT125 8.8  +/- 0.9  
 L1_MuOpen_EG12 8.3  +/- 0.9  
 L1_DoubleEG_13_7 8.1  +/- 0.9  
 L1_Mu3p5_EG12 8.0  +/- 0.9  
 L1_SingleMu18er 7.7  +/- 0.8  
 L1_SingleMu20 7.0  +/- 0.8  
 L1_SingleMu20er 6.9  +/- 0.8  
 L1_Mu12_EG7 6.1  +/- 0.8  
 L1_QuadJetC32 5.2  +/- 0.7  
 L1_SingleMu25er 5.0  +/- 0.7  
 L1_Mu5_DoubleEG5 4.5  +/- 0.7  
 L1_QuadJetC36 3.9  +/- 0.6  
 L1_Mu5_DoubleEG6 3.5  +/- 0.6  
 L1_TripleEG_12_7_5 3.1  +/- 0.5  
 L1_QuadJetC40 3.0  +/- 0.5  
 L1_DoubleTauJet44_Eta2p17 2.7  +/- 0.5  
