Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 69/1000 0/0 69/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 7/1000 0/0 7/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 76/1000 0/0 76/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 8/1000 0/0 8/1000 0/0 
                                      L1_TripleMu0 10/1000 0/0 10/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 5/1000 0/0 5/1000 0/0 
                                         L1_HTT150 444/1000 0/0 444/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 162/1000 0/0 162/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 192/1000 0/0 192/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 517/1000 0/0 517/1000 0/0 
                                      AnyTriggerL1 903/1000 0/0 903/1000 0/0 
                            AnyDisplacedTriggerHLT 177/1000 0/0 177/1000 0/0 
                                     AnyTriggerHLT 522/1000 0/0 522/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 6.9  +/- 0.8  no events     6.9  +/- 0.8  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
L1_DoubleMu0_HighQ_EtaCuts                         7.6  +/- 0.8  no events     7.6  +/- 0.8  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.8  +/- 0.3  no events     0.8  +/- 0.3  no events     
L1_TripleMu0                                       1.0  +/- 0.3  no events     1.0  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
L1_HTT150                                          44.4 +/- 1.6  no events     44.4 +/- 1.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                16.2 +/- 1.2  no events     16.2 +/- 1.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        19.2 +/- 1.2  no events     19.2 +/- 1.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              51.7 +/- 1.6  no events     51.7 +/- 1.6  no events     
AnyTriggerL1                                       90.3 +/- 0.9  no events     90.3 +/- 0.9  no events     
AnyDisplacedTriggerHLT                             17.7 +/- 1.2  no events     17.7 +/- 1.2  no events     
AnyTriggerHLT                                      52.2 +/- 1.6  no events     52.2 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_SingleJet128 65.4 +/- 1.5  
 L1_ETM36 63.0 +/- 1.5  
 L1_ETM40 59.4 +/- 1.6  
 L1_DoubleJetC56 57.5 +/- 1.6  
 L1_DoubleJet64_Central 54.6 +/- 1.6  
 L1_ETM50 51.8 +/- 1.6  
 L1_DoubleJetC36_ETM30 46.2 +/- 1.6  
 L1_HTT150 44.4 +/- 1.6  
 L1_DoubleJetC44_ETM30 42.9 +/- 1.6  
 L1_ETM70 39.7 +/- 1.5  
 L1_HTT175 37.7 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 36.4 +/- 1.5  
 L1_Mu3_JetC52_WdEtaPhi2 32.1 +/- 1.5  
 L1_SingleEG20 30.6 +/- 1.5  
 L1_HTT200 30.5 +/- 1.5  
 L1_SingleEG22 29.1 +/- 1.4  
 L1_SingleEG24 28.1 +/- 1.4  
 L1_SingleEG18er 27.8 +/- 1.4  
 L1_Mu0_HTT100 26.4 +/- 1.4  
 L1_SingleEG30 26.0 +/- 1.4  
 L1_ETM100 25.4 +/- 1.4  
 L1_Mu10er_JetC32 21.8 +/- 1.3  
 L1_Mu4_HTT125 21.8 +/- 1.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 19.2 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 19.2 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 17.8 +/- 1.2  
 L1_SingleMu14_Eta2p1 17.6 +/- 1.2  
 L1_TripleJet_64_48_28_VBF 16.9 +/- 1.2  
 L1_TripleJet_68_48_32_VBF 16.4 +/- 1.2  
 L1_Mu12er_ETM20 16.3 +/- 1.2  
 L1_SingleMu16 16.2 +/- 1.2  
 L1_SingleMu16_Eta2p1 16.1 +/- 1.2  
 L1_DoubleEG6_HTT100 15.4 +/- 1.1  
 L1_SingleMu18er 14.6 +/- 1.1  
 L1_ETT300 14.0 +/- 1.1  
 L1_DoubleEG6_HTT125 13.9 +/- 1.1  
 L1_SingleMu20 13.3 +/- 1.1  
 L1_MuOpen_EG12 13.2 +/- 1.1  
 L1_SingleMu20er 13.1 +/- 1.1  
 L1_Mu3p5_EG12 12.5 +/- 1.0  
 L1_DoubleEG_13_7 11.4 +/- 1.0  
 L1_SingleMu25er 10.7 +/- 1.0  
 L1_Mu12_EG7 9.3  +/- 0.9  
 L1_QuadJetC32 8.7  +/- 0.9  
 L1_Mu5_DoubleEG5 7.8  +/- 0.8  
 L1_DoubleMu0_HighQ_EtaCuts 7.6  +/- 0.8  
 L1_DoubleMu3er_HighQ_WdEta22 7.3  +/- 0.8  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 7.2  +/- 0.8  
 L1_DoubleMu_10_Open 7.2  +/- 0.8  
 L1_QuadJetC36 7.2  +/- 0.8  
