Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 42/1000 0/0 42/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 48/1000 0/0 48/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 3/1000 0/0 3/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                         L1_HTT150 359/1000 0/0 359/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 99/1000 0/0 99/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 140/1000 0/0 140/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 428/1000 0/0 428/1000 0/0 
                                      AnyTriggerL1 835/1000 0/0 835/1000 0/0 
                            AnyDisplacedTriggerHLT 102/1000 0/0 102/1000 0/0 
                                     AnyTriggerHLT 490/1000 0/0 490/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 4.2  +/- 0.6  no events     4.2  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.8  +/- 0.7  no events     4.8  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_HTT150                                          35.9 +/- 1.5  no events     35.9 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                9.9  +/- 0.9  no events     9.9  +/- 0.9  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        14.0 +/- 1.1  no events     14.0 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              42.8 +/- 1.6  no events     42.8 +/- 1.6  no events     
AnyTriggerL1                                       83.5 +/- 1.2  no events     83.5 +/- 1.2  no events     
AnyDisplacedTriggerHLT                             10.2 +/- 1.0  no events     10.2 +/- 1.0  no events     
AnyTriggerHLT                                      49.0 +/- 1.6  no events     49.0 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 67.3 +/- 1.5  
 L1_ETM40 62.9 +/- 1.5  
 L1_SingleJet128 59.0 +/- 1.6  
 L1_ETM50 55.2 +/- 1.6  
 L1_DoubleJetC56 47.0 +/- 1.6  
 L1_ETM70 44.2 +/- 1.6  
 L1_DoubleJetC36_ETM30 43.3 +/- 1.6  
 L1_DoubleJet64_Central 42.6 +/- 1.6  
 L1_DoubleJetC44_ETM30 40.3 +/- 1.6  
 L1_HTT150 35.9 +/- 1.5  
 L1_HTT175 29.5 +/- 1.4  
 L1_ETM100 28.9 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 27.3 +/- 1.4  
 L1_SingleEG20 25.2 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 24.7 +/- 1.4  
 L1_SingleEG22 24.2 +/- 1.4  
 L1_SingleEG24 23.6 +/- 1.3  
 L1_HTT200 23.3 +/- 1.3  
 L1_SingleEG18er 23.2 +/- 1.3  
 L1_SingleEG30 21.9 +/- 1.3  
 L1_Mu0_HTT100 18.0 +/- 1.2  
 L1_Mu10er_JetC32 17.5 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 15.2 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 14.4 +/- 1.1  
 L1_Mu4_HTT125 14.3 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 14.0 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 14.0 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 13.7 +/- 1.1  
 L1_Mu12er_ETM20 13.6 +/- 1.1  
 L1_SingleMu14_Eta2p1 13.3 +/- 1.1  
 L1_ETT300 13.1 +/- 1.1  
 L1_SingleMu16 12.6 +/- 1.0  
 L1_SingleMu16_Eta2p1 12.4 +/- 1.0  
 L1_SingleMu18er 11.4 +/- 1.0  
 L1_MuOpen_EG12 10.7 +/- 1.0  
 L1_DoubleEG6_HTT100 10.6 +/- 1.0  
 L1_SingleMu20 10.2 +/- 1.0  
 L1_Mu3p5_EG12 10.0 +/- 0.9  
 L1_SingleMu20er 10.0 +/- 0.9  
 L1_DoubleEG6_HTT125 9.6  +/- 0.9  
 L1_DoubleEG_13_7 9.5  +/- 0.9  
 L1_SingleMu25er 8.6  +/- 0.9  
 L1_QuadJetC32 7.9  +/- 0.9  
 L1_Mu12_EG7 7.4  +/- 0.8  
 L1_QuadJetC36 7.2  +/- 0.8  
 L1_QuadJetC40 6.0  +/- 0.8  
 L1_Mu5_DoubleEG5 5.4  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 4.8  +/- 0.7  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 4.7  +/- 0.7  
 L1_DoubleMu3er_HighQ_WdEta22 4.7  +/- 0.7  
