Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 31/1000 0/0 31/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 32/1000 0/0 32/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 1/1000 0/0 1/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 140/1000 0/0 140/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 15/1000 0/0 15/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 99/1000 0/0 99/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 216/1000 0/0 216/1000 0/0 
                                      AnyTriggerL1 680/1000 0/0 680/1000 0/0 
                            AnyDisplacedTriggerHLT 17/1000 0/0 17/1000 0/0 
                                     AnyTriggerHLT 224/1000 0/0 224/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.1  +/- 0.5  no events     3.1  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.2  +/- 0.6  no events     3.2  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          14.0 +/- 1.1  no events     14.0 +/- 1.1  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                1.5  +/- 0.4  no events     1.5  +/- 0.4  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.9  +/- 0.9  no events     9.9  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              21.6 +/- 1.3  no events     21.6 +/- 1.3  no events     
AnyTriggerL1                                       68.0 +/- 1.5  no events     68.0 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             1.7  +/- 0.4  no events     1.7  +/- 0.4  no events     
AnyTriggerHLT                                      22.4 +/- 1.3  no events     22.4 +/- 1.3  no events     
--- Top L1 triggers ---
 L1_ETM36 54.1 +/- 1.6  
 L1_ETM40 50.6 +/- 1.6  
 L1_ETM50 43.1 +/- 1.6  
 L1_DoubleJetC36_ETM30 29.2 +/- 1.4  
 L1_SingleJet128 28.9 +/- 1.4  
 L1_DoubleJetC56 27.8 +/- 1.4  
 L1_ETM70 27.8 +/- 1.4  
 L1_DoubleJetC44_ETM30 25.2 +/- 1.4  
 L1_DoubleJet64_Central 23.5 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 16.8 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 15.6 +/- 1.1  
 L1_SingleEG20 15.3 +/- 1.1  
 L1_SingleEG22 14.6 +/- 1.1  
 L1_SingleEG18er 14.4 +/- 1.1  
 L1_HTT150 14.0 +/- 1.1  
 L1_SingleEG24 13.7 +/- 1.1  
 L1_Mu10er_JetC32 12.7 +/- 1.1  
 L1_SingleEG30 12.4 +/- 1.0  
 L1_ETM100 11.3 +/- 1.0  
 L1_HTT175 9.9  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.9  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.9  +/- 0.9  
 L1_SingleMu14_Eta2p1 9.6  +/- 0.9  
 L1_Mu0_HTT100 9.3  +/- 0.9  
 L1_Mu12er_ETM20 8.7  +/- 0.9  
 L1_SingleMu16 8.6  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.3  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 7.6  +/- 0.8  
 L1_SingleMu18er 7.4  +/- 0.8  
 L1_HTT200 7.4  +/- 0.8  
 L1_DoubleEG_13_7 7.3  +/- 0.8  
 L1_MuOpen_EG12 7.2  +/- 0.8  
 L1_TripleJet_64_48_28_VBF 7.1  +/- 0.8  
 L1_SingleMu20 6.9  +/- 0.8  
 L1_Mu4_HTT125 6.8  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 6.7  +/- 0.8  
 L1_SingleMu20er 6.6  +/- 0.8  
 L1_Mu3p5_EG12 6.5  +/- 0.8  
 L1_DoubleEG6_HTT100 6.3  +/- 0.8  
 L1_DoubleEG6_HTT125 5.1  +/- 0.7  
 L1_Mu12_EG7 5.1  +/- 0.7  
 L1_SingleMu25er 4.7  +/- 0.7  
 L1_Mu5_DoubleEG5 4.3  +/- 0.6  
 L1_Mu5_DoubleEG6 3.7  +/- 0.6  
 L1_QuadJetC32 3.5  +/- 0.6  
 L1_ETT300 3.3  +/- 0.6  
 L1_DoubleMu_10_Open 3.2  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.2  +/- 0.6  
 L1_DoubleMu3er_HighQ_WdEta22 3.2  +/- 0.6  
 L1_TripleEG_12_7_5 3.2  +/- 0.6  
