Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 309/10000 0/0 309/10000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 4/10000 0/0 4/10000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 402/10000 0/0 402/10000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 9/10000 0/0 9/10000 0/0 
                                      L1_TripleMu0 44/10000 0/0 44/10000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/10000 0/0 2/10000 0/0 
                                         L1_HTT150 565/10000 0/0 565/10000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 52/10000 0/0 52/10000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 733/10000 0/0 733/10000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 5/10000 0/0 5/10000 0/0 
                             AnyDisplacedTriggerL1 1462/10000 0/0 1462/10000 0/0 
                                      AnyTriggerL1 4281/10000 0/0 4281/10000 0/0 
                            AnyDisplacedTriggerHLT 71/10000 0/0 71/10000 0/0 
                                     AnyTriggerHLT 318/10000 0/0 318/10000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.1  +/- 0.2  no events     3.1  +/- 0.2  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.0  +/- 0.2  no events     4.0  +/- 0.2  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
L1_TripleMu0                                       0.4  +/- 0.1  no events     0.4  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          5.7  +/- 0.2  no events     5.7  +/- 0.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.5  +/- 0.1  no events     0.5  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.3  +/- 0.3  no events     7.3  +/- 0.3  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
AnyDisplacedTriggerL1                              14.6 +/- 0.4  no events     14.6 +/- 0.4  no events     
AnyTriggerL1                                       42.8 +/- 0.5  no events     42.8 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             0.7  +/- 0.1  no events     0.7  +/- 0.1  no events     
AnyTriggerHLT                                      3.2  +/- 0.2  no events     3.2  +/- 0.2  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 17.9 +/- 0.4  
 L1_DoubleJet64_Central 12.9 +/- 0.3  
 L1_Mu10er_JetC32 10.1 +/- 0.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 9.9  +/- 0.3  
 L1_SingleEG20 9.1  +/- 0.3  
 L1_SingleEG18er 8.7  +/- 0.3  
 L1_SingleEG22 7.8  +/- 0.3  
 L1_TripleJet_64_44_24_VBF 7.7  +/- 0.3  
 L1_DoubleJetC36_ETM30 7.7  +/- 0.3  
 L1_Mu3_JetC52_WdEtaPhi2 7.5  +/- 0.3  
 L1_DoubleEG_13_7 7.4  +/- 0.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.3  +/- 0.3  
 L1_SingleMu14_Eta2p1 7.2  +/- 0.3  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 7.1  +/- 0.3  
 L1_TripleJet_64_48_28_VBF 7.0  +/- 0.3  
 L1_ETM36 7.0  +/- 0.3  
 L1_SingleEG24 6.8  +/- 0.3  
 L1_DoubleJetC44_ETM30 6.5  +/- 0.2  
 L1_SingleMu16 6.5  +/- 0.2  
 L1_MuOpen_EG12 6.4  +/- 0.2  
 L1_TripleJet_68_48_32_VBF 6.3  +/- 0.2  
 L1_SingleJet128 6.1  +/- 0.2  
 L1_SingleMu16_Eta2p1 6.1  +/- 0.2  
 L1_Mu5_DoubleEG5 6.1  +/- 0.2  
 L1_Mu3p5_EG12 5.7  +/- 0.2  
 L1_HTT150 5.7  +/- 0.2  
 L1_QuadJetC32 5.2  +/- 0.2  
 L1_ETM40 5.2  +/- 0.2  
 L1_SingleMu18er 5.0  +/- 0.2  
 L1_SingleMu20 4.7  +/- 0.2  
 L1_SingleEG30 4.6  +/- 0.2  
 L1_Mu12_EG7 4.4  +/- 0.2  
 L1_DoubleEG6_HTT100 4.3  +/- 0.2  
 L1_SingleMu20er 4.3  +/- 0.2  
 L1_Mu5_DoubleEG6 4.2  +/- 0.2  
 L1_HTT175 4.1  +/- 0.2  
 L1_DoubleMu0_HighQ_EtaCuts 4.0  +/- 0.2  
 L1_Mu0_HTT100 3.9  +/- 0.2  
 L1_TripleEG_12_7_5 3.8  +/- 0.2  
 L1_DoubleMu3er_HighQ_WdEta22 3.8  +/- 0.2  
 L1_QuadJetC36 3.8  +/- 0.2  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 3.7  +/- 0.2  
 L1_DoubleMu_10_Open 3.3  +/- 0.2  
 L1_HTT200 3.1  +/- 0.2  
 L1_DoubleEG6_HTT125 3.1  +/- 0.2  
 L1_DoubleMu_10_3p5 3.1  +/- 0.2  
 L1_SingleMu25er 3.0  +/- 0.2  
 L1_ETM50 3.0  +/- 0.2  
 L1_SingleIsoEG18er 3.0  +/- 0.2  
 L1_QuadJetC40 2.9  +/- 0.2  
