Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 22/900 0/0 22/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/900 0/0 1/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 27/900 0/0 27/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 3/900 0/0 3/900 0/0 
                                      L1_TripleMu0 6/900 0/0 6/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/900 0/0 2/900 0/0 
                                         L1_HTT150 169/900 0/0 169/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 20/900 0/0 20/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 62/900 0/0 62/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/900 0/0 0/900 0/0 
                             AnyDisplacedTriggerL1 209/900 0/0 209/900 0/0 
                                      AnyTriggerL1 609/900 0/0 609/900 0/0 
                            AnyDisplacedTriggerHLT 25/900 0/0 25/900 0/0 
                                     AnyTriggerHLT 262/900 0/0 262/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.0  +/- 0.6  no events     3.0  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_TripleMu0                                       0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.2  no events     0.2  +/- 0.2  no events     
L1_HTT150                                          18.8 +/- 1.3  no events     18.8 +/- 1.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                2.2  +/- 0.5  no events     2.2  +/- 0.5  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        6.9  +/- 0.8  no events     6.9  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              23.2 +/- 1.4  no events     23.2 +/- 1.4  no events     
AnyTriggerL1                                       67.7 +/- 1.6  no events     67.7 +/- 1.6  no events     
AnyDisplacedTriggerHLT                             2.8  +/- 0.5  no events     2.8  +/- 0.5  no events     
AnyTriggerHLT                                      29.1 +/- 1.5  no events     29.1 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 56.8 +/- 1.7  
 L1_ETM40 53.4 +/- 1.7  
 L1_ETM50 46.0 +/- 1.7  
 L1_SingleJet128 36.9 +/- 1.6  
 L1_ETM70 35.0 +/- 1.6  
 L1_DoubleJetC56 25.9 +/- 1.5  
 L1_DoubleJetC36_ETM30 25.6 +/- 1.5  
 L1_DoubleJet64_Central 22.7 +/- 1.4  
 L1_DoubleJetC44_ETM30 22.0 +/- 1.4  
 L1_HTT150 18.8 +/- 1.3  
 L1_ETM100 17.1 +/- 1.3  
 L1_SingleEG20 16.4 +/- 1.2  
 L1_SingleEG18er 16.3 +/- 1.2  
 L1_SingleEG22 14.9 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 14.3 +/- 1.2  
 L1_SingleEG24 14.2 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 14.0 +/- 1.2  
 L1_HTT175 13.8 +/- 1.1  
 L1_SingleEG30 12.9 +/- 1.1  
 L1_Mu10er_JetC32 10.2 +/- 1.0  
 L1_HTT200 9.4  +/- 1.0  
 L1_Mu0_HTT100 8.9  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 7.7  +/- 0.9  
 L1_Mu12er_ETM20 7.6  +/- 0.9  
 L1_SingleMu14_Eta2p1 7.3  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 6.9  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 6.9  +/- 0.8  
 L1_DoubleEG6_HTT100 6.9  +/- 0.8  
 L1_TripleJet_64_48_28_VBF 6.8  +/- 0.8  
 L1_SingleMu16 6.6  +/- 0.8  
 L1_Mu4_HTT125 6.6  +/- 0.8  
 L1_SingleMu16_Eta2p1 6.6  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 6.4  +/- 0.8  
 L1_DoubleEG_13_7 6.3  +/- 0.8  
 L1_SingleMu18er 6.2  +/- 0.8  
 L1_DoubleEG6_HTT125 6.0  +/- 0.8  
 L1_SingleMu20er 5.3  +/- 0.7  
 L1_SingleMu20 5.3  +/- 0.7  
 L1_MuOpen_EG12 4.8  +/- 0.7  
 L1_ETT300 4.2  +/- 0.7  
 L1_Mu3p5_EG12 4.1  +/- 0.7  
 L1_SingleMu25er 4.1  +/- 0.7  
 L1_Mu5_DoubleEG5 3.7  +/- 0.6  
 L1_Mu12_EG7 3.7  +/- 0.6  
 L1_QuadJetC32 3.3  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.0  +/- 0.6  
 L1_TripleEG_12_7_5 2.9  +/- 0.6  
 L1_DoubleMu_10_Open 2.7  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.7  +/- 0.5  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.7  +/- 0.5  
