Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 11/1000 0/0 11/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 21/1000 0/0 21/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 3/1000 0/0 3/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 31/1000 0/0 31/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 0/1000 0/0 0/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 34/1000 0/0 34/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 78/1000 0/0 78/1000 0/0 
                                      AnyTriggerL1 266/1000 0/0 266/1000 0/0 
                            AnyDisplacedTriggerHLT 0/1000 0/0 0/1000 0/0 
                                     AnyTriggerHLT 41/1000 0/0 41/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.1  +/- 0.3  no events     1.1  +/- 0.3  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.1  +/- 0.5  no events     2.1  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          3.1  +/- 0.5  no events     3.1  +/- 0.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              7.8  +/- 0.8  no events     7.8  +/- 0.8  no events     
AnyTriggerL1                                       26.6 +/- 1.4  no events     26.6 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyTriggerHLT                                      4.1  +/- 0.6  no events     4.1  +/- 0.6  no events     
--- Top L1 triggers ---
 L1_ETM36 10.3 +/- 1.0  
 L1_DoubleJetC56 9.2  +/- 0.9  
 L1_ETM40 8.7  +/- 0.9  
 L1_DoubleJetC36_ETM30 7.2  +/- 0.8  
 L1_ETM50 6.2  +/- 0.8  
 L1_SingleJet128 6.0  +/- 0.8  
 L1_DoubleJet64_Central 5.9  +/- 0.7  
 L1_DoubleJetC44_ETM30 5.8  +/- 0.7  
 L1_Mu10er_JetC32 4.9  +/- 0.7  
 L1_ETM70 4.4  +/- 0.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 4.3  +/- 0.6  
 L1_SingleEG18er 4.3  +/- 0.6  
 L1_SingleEG20 4.3  +/- 0.6  
 L1_SingleMu14_Eta2p1 4.1  +/- 0.6  
 L1_SingleEG22 3.9  +/- 0.6  
 L1_SingleMu16 3.6  +/- 0.6  
 L1_SingleEG24 3.4  +/- 0.6  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 3.4  +/- 0.6  
 L1_TripleJet_64_44_24_VBF 3.4  +/- 0.6  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 3.3  +/- 0.6  
 L1_SingleMu16_Eta2p1 3.2  +/- 0.6  
 L1_Mu3_JetC52_WdEtaPhi2 3.1  +/- 0.5  
 L1_HTT150 3.1  +/- 0.5  
 L1_SingleMu18er 2.9  +/- 0.5  
 L1_SingleEG30 2.9  +/- 0.5  
 L1_SingleMu20 2.8  +/- 0.5  
 L1_TripleJet_64_48_28_VBF 2.6  +/- 0.5  
 L1_DoubleEG_13_7 2.5  +/- 0.5  
 L1_HTT175 2.4  +/- 0.5  
 L1_MuOpen_EG12 2.4  +/- 0.5  
 L1_SingleMu20er 2.4  +/- 0.5  
 L1_ETM100 2.4  +/- 0.5  
 L1_DoubleMu0_HighQ_EtaCuts 2.1  +/- 0.5  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.1  +/- 0.5  
 L1_TripleJet_68_48_32_VBF 2.1  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.0  +/- 0.4  
 L1_Mu12_EG7 1.9  +/- 0.4  
 L1_Mu3p5_EG12 1.9  +/- 0.4  
 L1_Mu0_HTT100 1.9  +/- 0.4  
 L1_HTT200 1.9  +/- 0.4  
 L1_DoubleMu_10_Open 1.7  +/- 0.4  
 L1_DoubleTauJet44_Eta2p17 1.7  +/- 0.4  
 L1_Mu12er_ETM20 1.6  +/- 0.4  
 L1_QuadJetC32 1.5  +/- 0.4  
 L1_SingleIsoEG18er 1.5  +/- 0.4  
 L1_SingleMu25er 1.4  +/- 0.4  
 L1_DoubleEG6_HTT100 1.3  +/- 0.4  
 L1_Mu5_DoubleEG5 1.3  +/- 0.4  
 L1_QuadJetC36 1.1  +/- 0.3  
 L1_Mu4_HTT125 1.1  +/- 0.3  
