Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 22/1000 0/0 22/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 25/1000 0/0 25/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 3/1000 0/0 3/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 291/1000 0/0 291/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 35/1000 0/0 35/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 82/1000 0/0 82/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 335/1000 0/0 335/1000 0/0 
                                      AnyTriggerL1 732/1000 0/0 732/1000 0/0 
                            AnyDisplacedTriggerHLT 36/1000 0/0 36/1000 0/0 
                                     AnyTriggerHLT 459/1000 0/0 459/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.2  +/- 0.5  no events     2.2  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          29.1 +/- 1.4  no events     29.1 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.5  +/- 0.6  no events     3.5  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        8.2  +/- 0.9  no events     8.2  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              33.5 +/- 1.5  no events     33.5 +/- 1.5  no events     
AnyTriggerL1                                       73.2 +/- 1.4  no events     73.2 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             3.6  +/- 0.6  no events     3.6  +/- 0.6  no events     
AnyTriggerHLT                                      45.9 +/- 1.6  no events     45.9 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 64.0 +/- 1.5  
 L1_ETM40 61.5 +/- 1.5  
 L1_ETM50 56.0 +/- 1.6  
 L1_SingleJet128 51.8 +/- 1.6  
 L1_ETM70 48.0 +/- 1.6  
 L1_ETM100 36.2 +/- 1.5  
 L1_DoubleJetC36_ETM30 34.7 +/- 1.5  
 L1_DoubleJetC56 31.2 +/- 1.5  
 L1_DoubleJetC44_ETM30 30.2 +/- 1.5  
 L1_HTT150 29.1 +/- 1.4  
 L1_DoubleJet64_Central 28.5 +/- 1.4  
 L1_SingleEG20 23.5 +/- 1.3  
 L1_SingleEG22 22.7 +/- 1.3  
 L1_HTT175 22.1 +/- 1.3  
 L1_SingleEG24 21.8 +/- 1.3  
 L1_SingleEG30 20.8 +/- 1.3  
 L1_SingleEG18er 20.7 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 17.3 +/- 1.2  
 L1_HTT200 16.4 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 15.1 +/- 1.1  
 L1_Mu0_HTT100 12.0 +/- 1.0  
 L1_Mu10er_JetC32 11.4 +/- 1.0  
 L1_ETT300 10.5 +/- 1.0  
 L1_DoubleEG6_HTT100 9.9  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 9.3  +/- 0.9  
 L1_Mu4_HTT125 8.7  +/- 0.9  
 L1_SingleMu14_Eta2p1 8.6  +/- 0.9  
 L1_DoubleEG6_HTT125 8.5  +/- 0.9  
 L1_Mu12er_ETM20 8.5  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 8.3  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.2  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 8.2  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 8.2  +/- 0.9  
 L1_SingleMu16 8.2  +/- 0.9  
 L1_DoubleEG_13_7 8.1  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 8.1  +/- 0.9  
 L1_SingleMu18er 7.4  +/- 0.8  
 L1_SingleMu20 6.3  +/- 0.8  
 L1_SingleMu20er 6.3  +/- 0.8  
 L1_MuOpen_EG12 6.2  +/- 0.8  
 L1_Mu3p5_EG12 6.0  +/- 0.8  
 L1_SingleMu25er 5.3  +/- 0.7  
 L1_QuadJetC32 4.7  +/- 0.7  
 L1_Mu5_DoubleEG5 3.6  +/- 0.6  
 L1_QuadJetC36 3.6  +/- 0.6  
 L1_Mu12_EG7 3.4  +/- 0.6  
 L1_TripleEG_12_7_5 3.3  +/- 0.6  
 L1_Mu5_DoubleEG6 3.1  +/- 0.5  
 L1_DoubleTauJet44_Eta2p17 2.9  +/- 0.5  
 L1_QuadJetC40 2.7  +/- 0.5  
