Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 32/900 0/0 32/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/900 0/0 1/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 37/900 0/0 37/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 3/900 0/0 3/900 0/0 
                                      L1_TripleMu0 8/900 0/0 8/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/900 0/0 3/900 0/0 
                                         L1_HTT150 314/900 0/0 314/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 53/900 0/0 53/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 104/900 0/0 104/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/900 0/0 0/900 0/0 
                             AnyDisplacedTriggerL1 364/900 0/0 364/900 0/0 
                                      AnyTriggerL1 683/900 0/0 683/900 0/0 
                            AnyDisplacedTriggerHLT 57/900 0/0 57/900 0/0 
                                     AnyTriggerHLT 446/900 0/0 446/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.6  +/- 0.6  no events     3.6  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.1  +/- 0.7  no events     4.1  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_TripleMu0                                       0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_HTT150                                          34.9 +/- 1.6  no events     34.9 +/- 1.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                5.9  +/- 0.8  no events     5.9  +/- 0.8  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        11.6 +/- 1.1  no events     11.6 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              40.4 +/- 1.6  no events     40.4 +/- 1.6  no events     
AnyTriggerL1                                       75.9 +/- 1.4  no events     75.9 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             6.3  +/- 0.8  no events     6.3  +/- 0.8  no events     
AnyTriggerHLT                                      49.6 +/- 1.7  no events     49.6 +/- 1.7  no events     
--- Top L1 triggers ---
 L1_ETM36 66.8 +/- 1.6  
 L1_ETM40 64.4 +/- 1.6  
 L1_ETM50 58.6 +/- 1.6  
 L1_SingleJet128 54.7 +/- 1.7  
 L1_ETM70 49.4 +/- 1.7  
 L1_DoubleJetC36_ETM30 39.6 +/- 1.6  
 L1_ETM100 37.0 +/- 1.6  
 L1_DoubleJetC56 36.1 +/- 1.6  
 L1_DoubleJetC44_ETM30 35.1 +/- 1.6  
 L1_HTT150 34.9 +/- 1.6  
 L1_DoubleJet64_Central 31.8 +/- 1.6  
 L1_HTT175 26.2 +/- 1.5  
 L1_SingleEG20 23.2 +/- 1.4  
 L1_SingleEG22 22.3 +/- 1.4  
 L1_SingleEG18er 21.9 +/- 1.4  
 L1_SingleEG24 21.7 +/- 1.4  
 L1_HTT200 20.7 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 20.7 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 19.8 +/- 1.3  
 L1_SingleEG30 19.8 +/- 1.3  
 L1_Mu0_HTT100 16.0 +/- 1.2  
 L1_Mu10er_JetC32 15.4 +/- 1.2  
 L1_Mu12er_ETM20 13.0 +/- 1.1  
 L1_SingleMu14_Eta2p1 12.8 +/- 1.1  
 L1_Mu4_HTT125 12.3 +/- 1.1  
 L1_SingleMu16 11.9 +/- 1.1  
 L1_SingleMu16_Eta2p1 11.8 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 11.6 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 11.6 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 11.2 +/- 1.1  
 L1_ETT300 11.2 +/- 1.1  
 L1_SingleMu18er 10.9 +/- 1.0  
 L1_TripleJet_64_48_28_VBF 10.8 +/- 1.0  
 L1_TripleJet_68_48_32_VBF 10.2 +/- 1.0  
 L1_DoubleEG6_HTT100 10.1 +/- 1.0  
 L1_DoubleEG_13_7 9.8  +/- 1.0  
 L1_SingleMu20 9.8  +/- 1.0  
 L1_SingleMu20er 9.7  +/- 1.0  
 L1_DoubleEG6_HTT125 9.1  +/- 1.0  
 L1_MuOpen_EG12 8.9  +/- 0.9  
 L1_Mu3p5_EG12 8.4  +/- 0.9  
 L1_SingleMu25er 8.0  +/- 0.9  
 L1_Mu12_EG7 7.3  +/- 0.9  
 L1_QuadJetC32 6.6  +/- 0.8  
 L1_QuadJetC36 5.4  +/- 0.8  
 L1_Mu5_DoubleEG5 5.0  +/- 0.7  
 L1_QuadJetC40 4.7  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 4.1  +/- 0.7  
 L1_DoubleMu_10_Open 4.0  +/- 0.7  
 L1_DoubleMu3er_HighQ_WdEta22 4.0  +/- 0.7  
