Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 29/1000 0/0 29/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 36/1000 0/0 36/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 9/1000 0/0 9/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 6/1000 0/0 6/1000 0/0 
                                         L1_HTT150 327/1000 0/0 327/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 86/1000 0/0 86/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 116/1000 0/0 116/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 388/1000 0/0 388/1000 0/0 
                                      AnyTriggerL1 796/1000 0/0 796/1000 0/0 
                            AnyDisplacedTriggerHLT 91/1000 0/0 91/1000 0/0 
                                     AnyTriggerHLT 475/1000 0/0 475/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.9  +/- 0.5  no events     2.9  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.6  +/- 0.6  no events     3.6  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
L1_HTT150                                          32.7 +/- 1.5  no events     32.7 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                8.6  +/- 0.9  no events     8.6  +/- 0.9  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        11.6 +/- 1.0  no events     11.6 +/- 1.0  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              38.8 +/- 1.5  no events     38.8 +/- 1.5  no events     
AnyTriggerL1                                       79.6 +/- 1.3  no events     79.6 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             9.1  +/- 0.9  no events     9.1  +/- 0.9  no events     
AnyTriggerHLT                                      47.5 +/- 1.6  no events     47.5 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 63.3 +/- 1.5  
 L1_ETM40 60.8 +/- 1.5  
 L1_SingleJet128 57.2 +/- 1.6  
 L1_ETM50 55.5 +/- 1.6  
 L1_ETM70 45.6 +/- 1.6  
 L1_DoubleJetC56 39.3 +/- 1.5  
 L1_DoubleJetC36_ETM30 37.5 +/- 1.5  
 L1_DoubleJet64_Central 35.8 +/- 1.5  
 L1_HTT150 32.7 +/- 1.5  
 L1_DoubleJetC44_ETM30 32.3 +/- 1.5  
 L1_ETM100 30.2 +/- 1.5  
 L1_SingleEG20 26.6 +/- 1.4  
 L1_SingleEG22 26.0 +/- 1.4  
 L1_SingleEG24 25.2 +/- 1.4  
 L1_HTT175 24.8 +/- 1.4  
 L1_SingleEG18er 24.6 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 24.0 +/- 1.4  
 L1_SingleEG30 23.2 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 20.9 +/- 1.3  
 L1_HTT200 19.2 +/- 1.2  
 L1_Mu0_HTT100 16.5 +/- 1.2  
 L1_Mu10er_JetC32 14.7 +/- 1.1  
 L1_DoubleEG6_HTT100 12.3 +/- 1.0  
 L1_Mu4_HTT125 12.2 +/- 1.0  
 L1_Mu12er_ETM20 12.0 +/- 1.0  
 L1_SingleMu14_Eta2p1 11.6 +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 11.6 +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 11.6 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 11.1 +/- 1.0  
 L1_DoubleEG6_HTT125 10.9 +/- 1.0  
 L1_SingleMu16 10.9 +/- 1.0  
 L1_DoubleEG_13_7 10.4 +/- 1.0  
 L1_SingleMu16_Eta2p1 10.4 +/- 1.0  
 L1_TripleJet_64_48_28_VBF 9.6  +/- 0.9  
 L1_MuOpen_EG12 9.6  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 9.5  +/- 0.9  
 L1_SingleMu18er 9.5  +/- 0.9  
 L1_Mu3p5_EG12 9.2  +/- 0.9  
 L1_ETT300 9.1  +/- 0.9  
 L1_SingleMu20 8.4  +/- 0.9  
 L1_SingleMu20er 7.9  +/- 0.9  
 L1_Mu12_EG7 6.6  +/- 0.8  
 L1_SingleMu25er 6.6  +/- 0.8  
 L1_QuadJetC32 5.4  +/- 0.7  
 L1_QuadJetC36 5.3  +/- 0.7  
 L1_TripleEG_12_7_5 5.2  +/- 0.7  
 L1_Mu5_DoubleEG5 4.7  +/- 0.7  
 L1_QuadJetC40 4.2  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 4.0  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.6  +/- 0.6  
