Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 52/1000 0/0 52/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 53/1000 0/0 53/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 7/1000 0/0 7/1000 0/0 
                                      L1_TripleMu0 12/1000 0/0 12/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 4/1000 0/0 4/1000 0/0 
                                         L1_HTT150 458/1000 0/0 458/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 108/1000 0/0 108/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 140/1000 0/0 140/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 2/1000 0/0 2/1000 0/0 
                             AnyDisplacedTriggerL1 500/1000 0/0 500/1000 0/0 
                                      AnyTriggerL1 851/1000 0/0 851/1000 0/0 
                            AnyDisplacedTriggerHLT 117/1000 0/0 117/1000 0/0 
                                     AnyTriggerHLT 565/1000 0/0 565/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 5.2  +/- 0.7  no events     5.2  +/- 0.7  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         5.3  +/- 0.7  no events     5.3  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
L1_TripleMu0                                       1.2  +/- 0.3  no events     1.2  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_HTT150                                          45.8 +/- 1.6  no events     45.8 +/- 1.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                10.8 +/- 1.0  no events     10.8 +/- 1.0  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        14.0 +/- 1.1  no events     14.0 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
AnyDisplacedTriggerL1                              50.0 +/- 1.6  no events     50.0 +/- 1.6  no events     
AnyTriggerL1                                       85.1 +/- 1.1  no events     85.1 +/- 1.1  no events     
AnyDisplacedTriggerHLT                             11.7 +/- 1.0  no events     11.7 +/- 1.0  no events     
AnyTriggerHLT                                      56.5 +/- 1.6  no events     56.5 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 68.3 +/- 1.5  
 L1_SingleJet128 67.7 +/- 1.5  
 L1_ETM40 65.9 +/- 1.5  
 L1_ETM50 59.2 +/- 1.6  
 L1_ETM70 48.7 +/- 1.6  
 L1_DoubleJetC56 47.4 +/- 1.6  
 L1_HTT150 45.8 +/- 1.6  
 L1_DoubleJet64_Central 44.7 +/- 1.6  
 L1_DoubleJetC36_ETM30 43.2 +/- 1.6  
 L1_DoubleJetC44_ETM30 39.5 +/- 1.5  
 L1_HTT175 37.6 +/- 1.5  
 L1_ETM100 37.4 +/- 1.5  
 L1_HTT200 31.1 +/- 1.5  
 L1_SingleEG20 28.5 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 28.5 +/- 1.4  
 L1_SingleEG22 28.3 +/- 1.4  
 L1_SingleEG24 27.7 +/- 1.4  
 L1_SingleEG18er 26.3 +/- 1.4  
 L1_SingleEG30 26.3 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 24.8 +/- 1.4  
 L1_Mu0_HTT100 20.8 +/- 1.3  
 L1_ETT300 18.4 +/- 1.2  
 L1_Mu10er_JetC32 18.0 +/- 1.2  
 L1_Mu4_HTT125 17.5 +/- 1.2  
 L1_Mu12er_ETM20 14.8 +/- 1.1  
 L1_SingleMu14_Eta2p1 14.7 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 14.6 +/- 1.1  
 L1_DoubleEG6_HTT100 14.1 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 14.0 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 14.0 +/- 1.1  
 L1_SingleMu16 13.8 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 13.7 +/- 1.1  
 L1_SingleMu16_Eta2p1 13.6 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 13.4 +/- 1.1  
 L1_DoubleEG6_HTT125 12.5 +/- 1.0  
 L1_SingleMu18er 12.5 +/- 1.0  
 L1_MuOpen_EG12 11.8 +/- 1.0  
 L1_SingleMu20 11.6 +/- 1.0  
 L1_SingleMu20er 11.4 +/- 1.0  
 L1_DoubleEG_13_7 11.0 +/- 1.0  
 L1_Mu3p5_EG12 10.9 +/- 1.0  
 L1_SingleMu25er 9.6  +/- 0.9  
 L1_QuadJetC32 8.8  +/- 0.9  
 L1_Mu12_EG7 8.6  +/- 0.9  
 L1_QuadJetC36 7.4  +/- 0.8  
 L1_Mu5_DoubleEG5 6.9  +/- 0.8  
 L1_QuadJetC40 6.3  +/- 0.8  
 L1_Mu5_DoubleEG6 5.4  +/- 0.7  
 L1_DoubleMu_10_Open 5.3  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 5.3  +/- 0.7  
