Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 35/1000 0/0 35/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 35/1000 0/0 35/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 4/1000 0/0 4/1000 0/0 
                                      L1_TripleMu0 4/1000 0/0 4/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                         L1_HTT150 221/1000 0/0 221/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 39/1000 0/0 39/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 96/1000 0/0 96/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 280/1000 0/0 280/1000 0/0 
                                      AnyTriggerL1 748/1000 0/0 748/1000 0/0 
                            AnyDisplacedTriggerHLT 44/1000 0/0 44/1000 0/0 
                                     AnyTriggerHLT 343/1000 0/0 343/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.5  +/- 0.6  no events     3.5  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.5  +/- 0.6  no events     3.5  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_TripleMu0                                       0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          22.1 +/- 1.3  no events     22.1 +/- 1.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.9  +/- 0.6  no events     3.9  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.6  +/- 0.9  no events     9.6  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              28.0 +/- 1.4  no events     28.0 +/- 1.4  no events     
AnyTriggerL1                                       74.8 +/- 1.4  no events     74.8 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             4.4  +/- 0.6  no events     4.4  +/- 0.6  no events     
AnyTriggerHLT                                      34.3 +/- 1.5  no events     34.3 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 60.2 +/- 1.5  
 L1_ETM40 58.0 +/- 1.6  
 L1_ETM50 50.3 +/- 1.6  
 L1_SingleJet128 42.8 +/- 1.6  
 L1_ETM70 38.6 +/- 1.5  
 L1_DoubleJetC56 34.6 +/- 1.5  
 L1_DoubleJetC36_ETM30 33.0 +/- 1.5  
 L1_DoubleJet64_Central 31.2 +/- 1.5  
 L1_DoubleJetC44_ETM30 29.6 +/- 1.4  
 L1_HTT150 22.1 +/- 1.3  
 L1_ETM100 20.5 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 20.1 +/- 1.3  
 L1_SingleEG20 18.6 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 18.2 +/- 1.2  
 L1_SingleEG18er 17.7 +/- 1.2  
 L1_SingleEG22 17.5 +/- 1.2  
 L1_HTT175 17.0 +/- 1.2  
 L1_SingleEG24 16.6 +/- 1.2  
 L1_SingleEG30 15.1 +/- 1.1  
 L1_Mu10er_JetC32 13.2 +/- 1.1  
 L1_HTT200 13.0 +/- 1.1  
 L1_Mu0_HTT100 11.1 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 10.7 +/- 1.0  
 L1_Mu12er_ETM20 9.8  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 9.8  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.6  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.5  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 9.3  +/- 0.9  
 L1_SingleMu14_Eta2p1 9.0  +/- 0.9  
 L1_DoubleEG6_HTT100 8.4  +/- 0.9  
 L1_Mu4_HTT125 8.2  +/- 0.9  
 L1_SingleMu16 7.7  +/- 0.8  
 L1_SingleMu16_Eta2p1 7.6  +/- 0.8  
 L1_SingleMu18er 7.5  +/- 0.8  
 L1_DoubleEG_13_7 7.4  +/- 0.8  
 L1_MuOpen_EG12 7.1  +/- 0.8  
 L1_DoubleEG6_HTT125 6.9  +/- 0.8  
 L1_SingleMu20 6.8  +/- 0.8  
 L1_Mu3p5_EG12 6.7  +/- 0.8  
 L1_SingleMu20er 6.7  +/- 0.8  
 L1_ETT300 5.9  +/- 0.7  
 L1_QuadJetC32 5.7  +/- 0.7  
 L1_Mu12_EG7 5.0  +/- 0.7  
 L1_SingleMu25er 4.8  +/- 0.7  
 L1_QuadJetC36 4.3  +/- 0.6  
 L1_Mu5_DoubleEG5 4.2  +/- 0.6  
 L1_DoubleMu_10_Open 3.6  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.5  +/- 0.6  
 L1_DoubleMu_10_3p5 3.5  +/- 0.6  
 L1_QuadJetC40 3.5  +/- 0.6  
