Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 40/1000 0/0 40/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 48/1000 0/0 48/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 6/1000 0/0 6/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/1000 0/0 3/1000 0/0 
                                         L1_HTT150 347/1000 0/0 347/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 100/1000 0/0 100/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 130/1000 0/0 130/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 418/1000 0/0 418/1000 0/0 
                                      AnyTriggerL1 855/1000 0/0 855/1000 0/0 
                            AnyDisplacedTriggerHLT 106/1000 0/0 106/1000 0/0 
                                     AnyTriggerHLT 400/1000 0/0 400/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 4.0  +/- 0.6  no events     4.0  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.8  +/- 0.7  no events     4.8  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_HTT150                                          34.7 +/- 1.5  no events     34.7 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                10.0 +/- 0.9  no events     10.0 +/- 0.9  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        13.0 +/- 1.1  no events     13.0 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              41.8 +/- 1.6  no events     41.8 +/- 1.6  no events     
AnyTriggerL1                                       85.5 +/- 1.1  no events     85.5 +/- 1.1  no events     
AnyDisplacedTriggerHLT                             10.6 +/- 1.0  no events     10.6 +/- 1.0  no events     
AnyTriggerHLT                                      40.0 +/- 1.5  no events     40.0 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 59.2 +/- 1.6  
 L1_ETM40 55.9 +/- 1.6  
 L1_SingleJet128 55.1 +/- 1.6  
 L1_DoubleJetC56 52.9 +/- 1.6  
 L1_DoubleJet64_Central 48.3 +/- 1.6  
 L1_ETM50 47.2 +/- 1.6  
 L1_DoubleJetC36_ETM30 40.5 +/- 1.6  
 L1_DoubleJetC44_ETM30 37.1 +/- 1.5  
 L1_ETM70 35.7 +/- 1.5  
 L1_HTT150 34.7 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 33.7 +/- 1.5  
 L1_HTT175 28.1 +/- 1.4  
 L1_SingleEG20 23.6 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 23.1 +/- 1.3  
 L1_SingleEG22 22.7 +/- 1.3  
 L1_SingleEG18er 22.2 +/- 1.3  
 L1_SingleEG24 22.0 +/- 1.3  
 L1_HTT200 21.6 +/- 1.3  
 L1_SingleEG30 19.7 +/- 1.3  
 L1_ETM100 18.6 +/- 1.2  
 L1_Mu0_HTT100 17.9 +/- 1.2  
 L1_Mu10er_JetC32 16.1 +/- 1.2  
 L1_Mu4_HTT125 14.8 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 14.6 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 13.6 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 13.0 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 13.0 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 12.7 +/- 1.1  
 L1_SingleMu14_Eta2p1 12.4 +/- 1.0  
 L1_Mu12er_ETM20 11.4 +/- 1.0  
 L1_SingleMu16 11.4 +/- 1.0  
 L1_SingleMu16_Eta2p1 11.3 +/- 1.0  
 L1_DoubleEG6_HTT100 10.2 +/- 1.0  
 L1_SingleMu18er 9.8  +/- 0.9  
 L1_DoubleEG6_HTT125 9.4  +/- 0.9  
 L1_MuOpen_EG12 9.3  +/- 0.9  
 L1_DoubleEG_13_7 9.2  +/- 0.9  
 L1_SingleMu20 9.1  +/- 0.9  
 L1_SingleMu20er 9.0  +/- 0.9  
 L1_Mu3p5_EG12 8.8  +/- 0.9  
 L1_ETT300 7.7  +/- 0.8  
 L1_SingleMu25er 7.4  +/- 0.8  
 L1_QuadJetC32 7.2  +/- 0.8  
 L1_Mu12_EG7 6.8  +/- 0.8  
 L1_QuadJetC36 6.2  +/- 0.8  
 L1_QuadJetC40 5.5  +/- 0.7  
 L1_Mu5_DoubleEG5 5.4  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 4.8  +/- 0.7  
 L1_DoubleMu_10_Open 4.4  +/- 0.6  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 4.3  +/- 0.6  
