Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 44/1000 0/0 44/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 53/1000 0/0 53/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 7/1000 0/0 7/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/1000 0/0 3/1000 0/0 
                                         L1_HTT150 112/1000 0/0 112/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 14/1000 0/0 14/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 129/1000 0/0 129/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 241/1000 0/0 241/1000 0/0 
                                      AnyTriggerL1 769/1000 0/0 769/1000 0/0 
                            AnyDisplacedTriggerHLT 18/1000 0/0 18/1000 0/0 
                                     AnyTriggerHLT 117/1000 0/0 117/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 4.4  +/- 0.6  no events     4.4  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         5.3  +/- 0.7  no events     5.3  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_HTT150                                          11.2 +/- 1.0  no events     11.2 +/- 1.0  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                1.4  +/- 0.4  no events     1.4  +/- 0.4  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        12.9 +/- 1.1  no events     12.9 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              24.1 +/- 1.4  no events     24.1 +/- 1.4  no events     
AnyTriggerL1                                       76.9 +/- 1.3  no events     76.9 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             1.8  +/- 0.4  no events     1.8  +/- 0.4  no events     
AnyTriggerHLT                                      11.7 +/- 1.0  no events     11.7 +/- 1.0  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 42.4 +/- 1.6  
 L1_ETM36 36.7 +/- 1.5  
 L1_DoubleJet64_Central 35.1 +/- 1.5  
 L1_ETM40 32.5 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 29.3 +/- 1.4  
 L1_DoubleJetC36_ETM30 24.5 +/- 1.4  
 L1_ETM50 22.2 +/- 1.3  
 L1_DoubleJetC44_ETM30 20.8 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 19.9 +/- 1.3  
 L1_SingleEG20 17.5 +/- 1.2  
 L1_SingleJet128 16.1 +/- 1.2  
 L1_SingleEG18er 15.9 +/- 1.2  
 L1_SingleEG22 15.7 +/- 1.2  
 L1_Mu10er_JetC32 15.2 +/- 1.1  
 L1_SingleEG24 13.9 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 12.9 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 12.9 +/- 1.1  
 L1_Mu0_HTT100 11.4 +/- 1.0  
 L1_HTT150 11.2 +/- 1.0  
 L1_SingleMu14_Eta2p1 10.8 +/- 1.0  
 L1_SingleEG30 10.5 +/- 1.0  
 L1_ETM70 10.3 +/- 1.0  
 L1_DoubleEG_13_7 10.1 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 9.6  +/- 0.9  
 L1_SingleMu16 9.2  +/- 0.9  
 L1_MuOpen_EG12 9.0  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.9  +/- 0.9  
 L1_DoubleEG6_HTT100 8.9  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 8.4  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 8.1  +/- 0.9  
 L1_Mu3p5_EG12 8.1  +/- 0.9  
 L1_Mu12er_ETM20 8.0  +/- 0.9  
 L1_HTT175 7.9  +/- 0.9  
 L1_SingleMu18er 7.3  +/- 0.8  
 L1_Mu5_DoubleEG5 7.2  +/- 0.8  
 L1_Mu12_EG7 6.8  +/- 0.8  
 L1_SingleMu20 6.8  +/- 0.8  
 L1_SingleMu20er 6.5  +/- 0.8  
 L1_QuadJetC32 6.2  +/- 0.8  
 L1_Mu4_HTT125 6.1  +/- 0.8  
 L1_HTT200 5.8  +/- 0.7  
 L1_Mu5_DoubleEG6 5.7  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 5.3  +/- 0.7  
 L1_DoubleMu3er_HighQ_WdEta22 5.1  +/- 0.7  
 L1_DoubleEG6_HTT125 5.1  +/- 0.7  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 4.9  +/- 0.7  
 L1_QuadJetC36 4.8  +/- 0.7  
 L1_DoubleTauJet44_Eta2p17 4.8  +/- 0.7  
 L1_SingleMu25er 4.7  +/- 0.7  
 L1_DoubleMu_10_Open 4.6  +/- 0.7  
