Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 28/1000 0/0 28/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/1000 0/0 3/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 32/1000 0/0 32/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 1/1000 0/0 1/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 257/1000 0/0 257/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 50/1000 0/0 50/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 97/1000 0/0 97/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 316/1000 0/0 316/1000 0/0 
                                      AnyTriggerL1 719/1000 0/0 719/1000 0/0 
                            AnyDisplacedTriggerHLT 54/1000 0/0 54/1000 0/0 
                                     AnyTriggerHLT 415/1000 0/0 415/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.8  +/- 0.5  no events     2.8  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.2  +/- 0.6  no events     3.2  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          25.7 +/- 1.4  no events     25.7 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                5.0  +/- 0.7  no events     5.0  +/- 0.7  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.7  +/- 0.9  no events     9.7  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              31.6 +/- 1.5  no events     31.6 +/- 1.5  no events     
AnyTriggerL1                                       71.9 +/- 1.4  no events     71.9 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             5.4  +/- 0.7  no events     5.4  +/- 0.7  no events     
AnyTriggerHLT                                      41.5 +/- 1.6  no events     41.5 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 60.0 +/- 1.5  
 L1_ETM40 57.3 +/- 1.6  
 L1_ETM50 53.0 +/- 1.6  
 L1_SingleJet128 47.2 +/- 1.6  
 L1_ETM70 43.0 +/- 1.6  
 L1_DoubleJetC36_ETM30 34.2 +/- 1.5  
 L1_DoubleJetC56 33.0 +/- 1.5  
 L1_DoubleJetC44_ETM30 30.5 +/- 1.5  
 L1_DoubleJet64_Central 29.7 +/- 1.4  
 L1_ETM100 27.0 +/- 1.4  
 L1_HTT150 25.7 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 20.9 +/- 1.3  
 L1_SingleEG20 20.0 +/- 1.3  
 L1_SingleEG22 19.5 +/- 1.3  
 L1_SingleEG24 18.6 +/- 1.2  
 L1_HTT175 18.6 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 18.1 +/- 1.2  
 L1_SingleEG18er 18.0 +/- 1.2  
 L1_SingleEG30 17.0 +/- 1.2  
 L1_HTT200 15.6 +/- 1.1  
 L1_Mu0_HTT100 12.4 +/- 1.0  
 L1_Mu10er_JetC32 12.3 +/- 1.0  
 L1_Mu12er_ETM20 10.3 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 9.9  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.7  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.7  +/- 0.9  
 L1_SingleMu14_Eta2p1 9.5  +/- 0.9  
 L1_Mu4_HTT125 9.0  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 8.9  +/- 0.9  
 L1_DoubleEG6_HTT100 8.6  +/- 0.9  
 L1_SingleMu16 8.5  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.4  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 8.0  +/- 0.9  
 L1_DoubleEG_13_7 8.0  +/- 0.9  
 L1_SingleMu18er 7.5  +/- 0.8  
 L1_DoubleEG6_HTT125 7.3  +/- 0.8  
 L1_ETT300 7.3  +/- 0.8  
 L1_MuOpen_EG12 7.2  +/- 0.8  
 L1_SingleMu20 6.7  +/- 0.8  
 L1_SingleMu20er 6.6  +/- 0.8  
 L1_Mu3p5_EG12 5.9  +/- 0.7  
 L1_Mu12_EG7 5.4  +/- 0.7  
 L1_SingleMu25er 5.1  +/- 0.7  
 L1_QuadJetC32 4.1  +/- 0.6  
 L1_Mu5_DoubleEG5 3.5  +/- 0.6  
 L1_QuadJetC36 3.4  +/- 0.6  
 L1_TripleEG_12_7_5 3.3  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.2  +/- 0.6  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 3.0  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 3.0  +/- 0.5  
