Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 60/1000 0/0 60/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 66/1000 0/0 66/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 11/1000 0/0 11/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 5/1000 0/0 5/1000 0/0 
                                         L1_HTT150 391/1000 0/0 391/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 112/1000 0/0 112/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 169/1000 0/0 169/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 492/1000 0/0 492/1000 0/0 
                                      AnyTriggerL1 890/1000 0/0 890/1000 0/0 
                            AnyDisplacedTriggerHLT 118/1000 0/0 118/1000 0/0 
                                     AnyTriggerHLT 396/1000 0/0 396/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 6.0  +/- 0.8  no events     6.0  +/- 0.8  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         6.6  +/- 0.8  no events     6.6  +/- 0.8  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       1.1  +/- 0.3  no events     1.1  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
L1_HTT150                                          39.1 +/- 1.5  no events     39.1 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                11.2 +/- 1.0  no events     11.2 +/- 1.0  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        16.9 +/- 1.2  no events     16.9 +/- 1.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              49.2 +/- 1.6  no events     49.2 +/- 1.6  no events     
AnyTriggerL1                                       89.0 +/- 1.0  no events     89.0 +/- 1.0  no events     
AnyDisplacedTriggerHLT                             11.8 +/- 1.0  no events     11.8 +/- 1.0  no events     
AnyTriggerHLT                                      39.6 +/- 1.5  no events     39.6 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_SingleJet128 57.9 +/- 1.6  
 L1_DoubleJetC56 57.0 +/- 1.6  
 L1_ETM36 55.5 +/- 1.6  
 L1_ETM40 52.7 +/- 1.6  
 L1_DoubleJet64_Central 52.7 +/- 1.6  
 L1_ETM50 44.6 +/- 1.6  
 L1_DoubleJetC36_ETM30 40.2 +/- 1.6  
 L1_HTT150 39.1 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 37.8 +/- 1.5  
 L1_DoubleJetC44_ETM30 36.8 +/- 1.5  
 L1_ETM70 32.2 +/- 1.5  
 L1_HTT175 31.2 +/- 1.5  
 L1_Mu3_JetC52_WdEtaPhi2 28.5 +/- 1.4  
 L1_SingleEG20 24.7 +/- 1.4  
 L1_HTT200 24.0 +/- 1.4  
 L1_SingleEG18er 23.7 +/- 1.3  
 L1_SingleEG22 23.3 +/- 1.3  
 L1_SingleEG24 22.5 +/- 1.3  
 L1_Mu0_HTT100 21.8 +/- 1.3  
 L1_SingleEG30 20.5 +/- 1.3  
 L1_Mu10er_JetC32 20.0 +/- 1.3  
 L1_Mu4_HTT125 17.4 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 17.1 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 16.9 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 16.9 +/- 1.2  
 L1_TripleJet_64_48_28_VBF 16.2 +/- 1.2  
 L1_TripleJet_68_48_32_VBF 15.3 +/- 1.1  
 L1_ETM100 15.1 +/- 1.1  
 L1_SingleMu14_Eta2p1 14.9 +/- 1.1  
 L1_SingleMu16 13.7 +/- 1.1  
 L1_SingleMu16_Eta2p1 13.7 +/- 1.1  
 L1_DoubleEG6_HTT100 13.5 +/- 1.1  
 L1_DoubleEG6_HTT125 12.4 +/- 1.0  
 L1_SingleMu18er 12.4 +/- 1.0  
 L1_Mu12er_ETM20 12.3 +/- 1.0  
 L1_DoubleEG_13_7 12.3 +/- 1.0  
 L1_MuOpen_EG12 11.9 +/- 1.0  
 L1_Mu3p5_EG12 11.4 +/- 1.0  
 L1_SingleMu20 10.9 +/- 1.0  
 L1_SingleMu20er 10.9 +/- 1.0  
 L1_Mu12_EG7 9.5  +/- 0.9  
 L1_ETT300 9.3  +/- 0.9  
 L1_QuadJetC32 9.1  +/- 0.9  
 L1_Mu5_DoubleEG5 8.8  +/- 0.9  
 L1_QuadJetC36 8.0  +/- 0.9  
 L1_SingleMu25er 8.0  +/- 0.9  
 L1_DoubleMu0_HighQ_EtaCuts 6.6  +/- 0.8  
 L1_QuadJetC40 6.6  +/- 0.8  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 6.3  +/- 0.8  
 L1_DoubleMu_10_Open 6.2  +/- 0.8  
