Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 31/1000 0/0 31/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 36/1000 0/0 36/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 5/1000 0/0 5/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                         L1_HTT150 193/1000 0/0 193/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 23/1000 0/0 23/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 99/1000 0/0 99/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 259/1000 0/0 259/1000 0/0 
                                      AnyTriggerL1 754/1000 0/0 754/1000 0/0 
                            AnyDisplacedTriggerHLT 28/1000 0/0 28/1000 0/0 
                                     AnyTriggerHLT 252/1000 0/0 252/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.1  +/- 0.5  no events     3.1  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.6  +/- 0.6  no events     3.6  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_HTT150                                          19.3 +/- 1.2  no events     19.3 +/- 1.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                2.3  +/- 0.5  no events     2.3  +/- 0.5  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.9  +/- 0.9  no events     9.9  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              25.9 +/- 1.4  no events     25.9 +/- 1.4  no events     
AnyTriggerL1                                       75.4 +/- 1.4  no events     75.4 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             2.8  +/- 0.5  no events     2.8  +/- 0.5  no events     
AnyTriggerHLT                                      25.2 +/- 1.4  no events     25.2 +/- 1.4  no events     
--- Top L1 triggers ---
 L1_ETM36 54.7 +/- 1.6  
 L1_ETM40 51.2 +/- 1.6  
 L1_ETM50 44.1 +/- 1.6  
 L1_DoubleJetC56 35.4 +/- 1.5  
 L1_SingleJet128 31.1 +/- 1.5  
 L1_DoubleJet64_Central 30.9 +/- 1.5  
 L1_DoubleJetC36_ETM30 30.0 +/- 1.4  
 L1_ETM70 28.7 +/- 1.4  
 L1_DoubleJetC44_ETM30 26.6 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 22.2 +/- 1.3  
 L1_HTT150 19.3 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 18.9 +/- 1.2  
 L1_SingleEG20 18.5 +/- 1.2  
 L1_SingleEG18er 18.4 +/- 1.2  
 L1_SingleEG22 17.4 +/- 1.2  
 L1_SingleEG24 16.8 +/- 1.2  
 L1_SingleEG30 15.5 +/- 1.1  
 L1_Mu10er_JetC32 13.2 +/- 1.1  
 L1_HTT175 11.7 +/- 1.0  
 L1_Mu0_HTT100 10.8 +/- 1.0  
 L1_SingleMu14_Eta2p1 10.3 +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.9  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.9  +/- 0.9  
 L1_SingleMu16 9.8  +/- 0.9  
 L1_ETM100 9.6  +/- 0.9  
 L1_SingleMu16_Eta2p1 9.5  +/- 0.9  
 L1_Mu12er_ETM20 9.4  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 9.1  +/- 0.9  
 L1_MuOpen_EG12 8.6  +/- 0.9  
 L1_SingleMu18er 8.5  +/- 0.9  
 L1_HTT200 8.4  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 8.4  +/- 0.9  
 L1_DoubleEG6_HTT100 8.1  +/- 0.9  
 L1_SingleMu20 8.0  +/- 0.9  
 L1_Mu3p5_EG12 7.9  +/- 0.9  
 L1_Mu4_HTT125 7.8  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 7.8  +/- 0.8  
 L1_SingleMu20er 7.7  +/- 0.8  
 L1_DoubleEG_13_7 7.7  +/- 0.8  
 L1_DoubleEG6_HTT125 6.9  +/- 0.8  
 L1_Mu12_EG7 6.4  +/- 0.8  
 L1_QuadJetC32 5.7  +/- 0.7  
 L1_SingleMu25er 5.7  +/- 0.7  
 L1_QuadJetC36 4.7  +/- 0.7  
 L1_QuadJetC40 4.4  +/- 0.6  
 L1_ETT300 4.0  +/- 0.6  
 L1_Mu5_DoubleEG5 3.9  +/- 0.6  
 L1_TripleEG_12_7_5 3.7  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.7  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.6  +/- 0.6  
