Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 46/1000 0/0 46/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 52/1000 0/0 52/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 8/1000 0/0 8/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/1000 0/0 3/1000 0/0 
                                         L1_HTT150 232/1000 0/0 232/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 46/1000 0/0 46/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 149/1000 0/0 149/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 352/1000 0/0 352/1000 0/0 
                                      AnyTriggerL1 866/1000 0/0 866/1000 0/0 
                            AnyDisplacedTriggerHLT 52/1000 0/0 52/1000 0/0 
                                     AnyTriggerHLT 246/1000 0/0 246/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 4.6  +/- 0.7  no events     4.6  +/- 0.7  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         5.2  +/- 0.7  no events     5.2  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.8  +/- 0.3  no events     0.8  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_HTT150                                          23.2 +/- 1.3  no events     23.2 +/- 1.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                4.6  +/- 0.7  no events     4.6  +/- 0.7  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        14.9 +/- 1.1  no events     14.9 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              35.2 +/- 1.5  no events     35.2 +/- 1.5  no events     
AnyTriggerL1                                       86.6 +/- 1.1  no events     86.6 +/- 1.1  no events     
AnyDisplacedTriggerHLT                             5.2  +/- 0.7  no events     5.2  +/- 0.7  no events     
AnyTriggerHLT                                      24.6 +/- 1.4  no events     24.6 +/- 1.4  no events     
--- Top L1 triggers ---
 L1_ETM36 54.0 +/- 1.6  
 L1_ETM40 50.7 +/- 1.6  
 L1_DoubleJetC56 49.5 +/- 1.6  
 L1_DoubleJet64_Central 43.5 +/- 1.6  
 L1_ETM50 41.5 +/- 1.6  
 L1_SingleJet128 37.9 +/- 1.5  
 L1_DoubleJetC36_ETM30 33.4 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 32.6 +/- 1.5  
 L1_DoubleJetC44_ETM30 30.0 +/- 1.4  
 L1_ETM70 24.8 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 24.6 +/- 1.4  
 L1_HTT150 23.2 +/- 1.3  
 L1_SingleEG20 20.1 +/- 1.3  
 L1_SingleEG18er 19.0 +/- 1.2  
 L1_SingleEG22 18.4 +/- 1.2  
 L1_Mu10er_JetC32 18.3 +/- 1.2  
 L1_SingleEG24 17.6 +/- 1.2  
 L1_Mu0_HTT100 16.5 +/- 1.2  
 L1_HTT175 15.6 +/- 1.1  
 L1_SingleEG30 15.1 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 14.9 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 14.9 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 14.7 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 13.9 +/- 1.1  
 L1_SingleMu14_Eta2p1 13.8 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 12.9 +/- 1.1  
 L1_SingleMu16 12.0 +/- 1.0  
 L1_SingleMu16_Eta2p1 11.8 +/- 1.0  
 L1_Mu4_HTT125 11.7 +/- 1.0  
 L1_Mu12er_ETM20 10.9 +/- 1.0  
 L1_MuOpen_EG12 10.9 +/- 1.0  
 L1_HTT200 10.8 +/- 1.0  
 L1_SingleMu18er 10.3 +/- 1.0  
 L1_DoubleEG6_HTT100 10.1 +/- 1.0  
 L1_DoubleEG_13_7 9.9  +/- 0.9  
 L1_Mu3p5_EG12 9.4  +/- 0.9  
 L1_SingleMu20 9.0  +/- 0.9  
 L1_SingleMu20er 8.8  +/- 0.9  
 L1_ETM100 8.4  +/- 0.9  
 L1_DoubleEG6_HTT125 7.6  +/- 0.8  
 L1_Mu12_EG7 7.4  +/- 0.8  
 L1_Mu5_DoubleEG5 7.3  +/- 0.8  
 L1_SingleMu25er 7.2  +/- 0.8  
 L1_QuadJetC32 7.0  +/- 0.8  
 L1_QuadJetC36 5.8  +/- 0.7  
 L1_ETT300 5.7  +/- 0.7  
 L1_Mu5_DoubleEG6 5.3  +/- 0.7  
 L1_DoubleTauJet44_Eta2p17 5.2  +/- 0.7  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 5.2  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 5.2  +/- 0.7  
