Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 26/1000 0/0 26/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 33/1000 0/0 33/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 7/1000 0/0 7/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                         L1_HTT150 301/1000 0/0 301/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 65/1000 0/0 65/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 108/1000 0/0 108/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 360/1000 0/0 360/1000 0/0 
                                      AnyTriggerL1 780/1000 0/0 780/1000 0/0 
                            AnyDisplacedTriggerHLT 68/1000 0/0 68/1000 0/0 
                                     AnyTriggerHLT 452/1000 0/0 452/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.6  +/- 0.5  no events     2.6  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.3  +/- 0.6  no events     3.3  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.7  +/- 0.3  no events     0.7  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          30.1 +/- 1.5  no events     30.1 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                6.5  +/- 0.8  no events     6.5  +/- 0.8  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        10.8 +/- 1.0  no events     10.8 +/- 1.0  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              36.0 +/- 1.5  no events     36.0 +/- 1.5  no events     
AnyTriggerL1                                       78.0 +/- 1.3  no events     78.0 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             6.8  +/- 0.8  no events     6.8  +/- 0.8  no events     
AnyTriggerHLT                                      45.2 +/- 1.6  no events     45.2 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 63.4 +/- 1.5  
 L1_ETM40 62.0 +/- 1.5  
 L1_ETM50 55.4 +/- 1.6  
 L1_SingleJet128 52.9 +/- 1.6  
 L1_ETM70 45.1 +/- 1.6  
 L1_DoubleJetC56 38.2 +/- 1.5  
 L1_DoubleJetC36_ETM30 37.3 +/- 1.5  
 L1_DoubleJet64_Central 34.9 +/- 1.5  
 L1_DoubleJetC44_ETM30 32.4 +/- 1.5  
 L1_HTT150 30.1 +/- 1.5  
 L1_ETM100 29.8 +/- 1.4  
 L1_HTT175 23.8 +/- 1.3  
 L1_SingleEG20 23.0 +/- 1.3  
 L1_SingleEG22 22.2 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 21.9 +/- 1.3  
 L1_SingleEG24 21.5 +/- 1.3  
 L1_SingleEG18er 20.7 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 20.0 +/- 1.3  
 L1_SingleEG30 19.6 +/- 1.3  
 L1_HTT200 19.1 +/- 1.2  
 L1_Mu0_HTT100 15.1 +/- 1.1  
 L1_Mu10er_JetC32 13.7 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 13.1 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 11.9 +/- 1.0  
 L1_DoubleEG6_HTT100 11.6 +/- 1.0  
 L1_TripleJet_68_48_32_VBF 11.4 +/- 1.0  
 L1_SingleMu14_Eta2p1 11.0 +/- 1.0  
 L1_Mu12er_ETM20 11.0 +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 10.8 +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 10.8 +/- 1.0  
 L1_ETT300 10.7 +/- 1.0  
 L1_Mu4_HTT125 10.7 +/- 1.0  
 L1_SingleMu16 10.3 +/- 1.0  
 L1_SingleMu16_Eta2p1 10.1 +/- 1.0  
 L1_DoubleEG6_HTT125 10.1 +/- 1.0  
 L1_DoubleEG_13_7 9.9  +/- 0.9  
 L1_SingleMu18er 9.0  +/- 0.9  
 L1_SingleMu20 7.6  +/- 0.8  
 L1_SingleMu20er 7.4  +/- 0.8  
 L1_MuOpen_EG12 7.2  +/- 0.8  
 L1_Mu3p5_EG12 6.7  +/- 0.8  
 L1_QuadJetC32 6.2  +/- 0.8  
 L1_SingleMu25er 5.9  +/- 0.7  
 L1_QuadJetC36 5.7  +/- 0.7  
 L1_Mu12_EG7 5.4  +/- 0.7  
 L1_Mu5_DoubleEG5 5.0  +/- 0.7  
 L1_QuadJetC40 4.5  +/- 0.7  
 L1_TripleEG_12_7_5 4.2  +/- 0.6  
 L1_Mu5_DoubleEG6 4.1  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.4  +/- 0.6  
