Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 10/1000 0/0 10/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/1000 0/0 0/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 20/1000 0/0 20/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 0/1000 0/0 0/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 22/1000 0/0 22/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 3/1000 0/0 3/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 25/1000 0/0 25/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 62/1000 0/0 62/1000 0/0 
                                      AnyTriggerL1 265/1000 0/0 265/1000 0/0 
                            AnyDisplacedTriggerHLT 3/1000 0/0 3/1000 0/0 
                                     AnyTriggerHLT 25/1000 0/0 25/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.0  +/- 0.3  no events     1.0  +/- 0.3  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.0  +/- 0.4  no events     2.0  +/- 0.4  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          2.2  +/- 0.5  no events     2.2  +/- 0.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              6.2  +/- 0.8  no events     6.2  +/- 0.8  no events     
AnyTriggerL1                                       26.5 +/- 1.4  no events     26.5 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
AnyTriggerHLT                                      2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
--- Top L1 triggers ---
 L1_ETM36 8.1  +/- 0.9  
 L1_DoubleJetC56 7.1  +/- 0.8  
 L1_ETM40 6.1  +/- 0.8  
 L1_DoubleJetC36_ETM30 5.2  +/- 0.7  
 L1_DoubleJet64_Central 4.9  +/- 0.7  
 L1_Mu10er_JetC32 4.5  +/- 0.7  
 L1_DoubleJetC44_ETM30 4.4  +/- 0.6  
 L1_SingleEG18er 4.3  +/- 0.6  
 L1_SingleEG20 4.2  +/- 0.6  
 L1_ETM50 4.0  +/- 0.6  
 L1_SingleJet128 3.8  +/- 0.6  
 L1_SingleEG22 3.6  +/- 0.6  
 L1_SingleMu14_Eta2p1 3.6  +/- 0.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 3.4  +/- 0.6  
 L1_SingleMu16 3.2  +/- 0.6  
 L1_SingleEG24 3.2  +/- 0.6  
 L1_SingleMu16_Eta2p1 3.1  +/- 0.5  
 L1_DoubleEG_13_7 2.9  +/- 0.5  
 L1_Mu3_JetC52_WdEtaPhi2 2.6  +/- 0.5  
 L1_ETM70 2.6  +/- 0.5  
 L1_DoubleTauJet44_Eta2p17 2.6  +/- 0.5  
 L1_SingleMu18er 2.6  +/- 0.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 2.5  +/- 0.5  
 L1_SingleEG30 2.3  +/- 0.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 2.3  +/- 0.5  
 L1_HTT150 2.2  +/- 0.5  
 L1_TripleJet_64_44_24_VBF 2.2  +/- 0.5  
 L1_SingleMu20 2.1  +/- 0.5  
 L1_HTT175 2.0  +/- 0.4  
 L1_DoubleMu0_HighQ_EtaCuts 2.0  +/- 0.4  
 L1_SingleMu20er 2.0  +/- 0.4  
 L1_QuadJetC32 2.0  +/- 0.4  
 L1_DoubleMu3er_HighQ_WdEta22 1.9  +/- 0.4  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 1.8  +/- 0.4  
 L1_TripleJet_64_48_28_VBF 1.6  +/- 0.4  
 L1_MuOpen_EG12 1.6  +/- 0.4  
 L1_SingleMu25er 1.5  +/- 0.4  
 L1_Mu3p5_EG12 1.5  +/- 0.4  
 L1_TripleJet_68_48_32_VBF 1.4  +/- 0.4  
 L1_SingleIsoEG18er 1.4  +/- 0.4  
 L1_TripleEG_12_7_5 1.4  +/- 0.4  
 L1_HTT200 1.4  +/- 0.4  
 L1_Mu5_DoubleEG5 1.3  +/- 0.4  
 L1_QuadJetC36 1.3  +/- 0.4  
 L1_Mu12er_ETM20 1.3  +/- 0.4  
 L1_QuadJetC40 1.2  +/- 0.3  
 L1_DoubleEG6_HTT100 1.1  +/- 0.3  
 L1_Mu0_HTT100 1.1  +/- 0.3  
 L1_DoubleMu3p5_EG5 1.0  +/- 0.3  
 L1_Mu12_EG7 1.0  +/- 0.3  
