Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 71/1000 0/0 71/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 73/1000 0/0 73/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 3/1000 0/0 3/1000 0/0 
                                      L1_TripleMu0 10/1000 0/0 10/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                         L1_HTT150 175/1000 0/0 175/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 34/1000 0/0 34/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 191/1000 0/0 191/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 3/1000 0/0 3/1000 0/0 
                             AnyDisplacedTriggerL1 338/1000 0/0 338/1000 0/0 
                                      AnyTriggerL1 833/1000 0/0 833/1000 0/0 
                            AnyDisplacedTriggerHLT 44/1000 0/0 44/1000 0/0 
                                     AnyTriggerHLT 106/1000 0/0 106/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 7.1  +/- 0.8  no events     7.1  +/- 0.8  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         7.3  +/- 0.8  no events     7.3  +/- 0.8  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_TripleMu0                                       1.0  +/- 0.3  no events     1.0  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_HTT150                                          17.5 +/- 1.2  no events     17.5 +/- 1.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        19.1 +/- 1.2  no events     19.1 +/- 1.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
AnyDisplacedTriggerL1                              33.8 +/- 1.5  no events     33.8 +/- 1.5  no events     
AnyTriggerL1                                       83.3 +/- 1.2  no events     83.3 +/- 1.2  no events     
AnyDisplacedTriggerHLT                             4.4  +/- 0.6  no events     4.4  +/- 0.6  no events     
AnyTriggerHLT                                      10.6 +/- 1.0  no events     10.6 +/- 1.0  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 64.4 +/- 1.5  
 L1_DoubleJet64_Central 54.1 +/- 1.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 46.4 +/- 1.6  
 L1_Mu3_JetC52_WdEtaPhi2 29.1 +/- 1.4  
 L1_DoubleJetC36_ETM30 23.6 +/- 1.3  
 L1_DoubleJetC44_ETM30 22.0 +/- 1.3  
 L1_Mu10er_JetC32 21.5 +/- 1.3  
 L1_TripleJet_64_44_24_VBF 21.0 +/- 1.3  
 L1_TripleJet_64_48_28_VBF 19.8 +/- 1.3  
 L1_SingleJet128 19.6 +/- 1.3  
 L1_ETM36 19.3 +/- 1.2  
 L1_SingleEG20 19.3 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 19.1 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 19.1 +/- 1.2  
 L1_SingleEG18er 19.1 +/- 1.2  
 L1_TripleJet_68_48_32_VBF 18.7 +/- 1.2  
 L1_Mu0_HTT100 17.8 +/- 1.2  
 L1_HTT150 17.5 +/- 1.2  
 L1_SingleEG22 16.4 +/- 1.2  
 L1_ETM40 15.8 +/- 1.2  
 L1_DoubleEG6_HTT100 15.8 +/- 1.2  
 L1_SingleEG24 15.3 +/- 1.1  
 L1_SingleMu14_Eta2p1 14.8 +/- 1.1  
 L1_DoubleEG_13_7 14.5 +/- 1.1  
 L1_Mu5_DoubleEG5 13.9 +/- 1.1  
 L1_MuOpen_EG12 13.7 +/- 1.1  
 L1_SingleMu16 13.6 +/- 1.1  
 L1_SingleMu16_Eta2p1 13.0 +/- 1.1  
 L1_Mu3p5_EG12 12.4 +/- 1.0  
 L1_HTT175 12.3 +/- 1.0  
 L1_SingleEG30 11.6 +/- 1.0  
 L1_SingleMu18er 11.5 +/- 1.0  
 L1_Mu4_HTT125 11.3 +/- 1.0  
 L1_SingleMu20 11.1 +/- 1.0  
 L1_Mu5_DoubleEG6 10.6 +/- 1.0  
 L1_DoubleEG6_HTT125 10.5 +/- 1.0  
 L1_SingleMu20er 10.5 +/- 1.0  
 L1_Mu12_EG7 10.3 +/- 1.0  
 L1_QuadJetC32 10.3 +/- 1.0  
 L1_HTT200 8.9  +/- 0.9  
 L1_Mu12er_ETM20 8.7  +/- 0.9  
 L1_ETM50 8.7  +/- 0.9  
 L1_QuadJetC36 8.0  +/- 0.9  
 L1_DoubleMu_10_Open 7.7  +/- 0.8  
 L1_TripleEG_12_7_5 7.7  +/- 0.8  
 L1_SingleMu25er 7.4  +/- 0.8  
 L1_DoubleMu0_HighQ_EtaCuts 7.3  +/- 0.8  
 L1_DoubleMu_10_3p5 7.1  +/- 0.8  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 6.9  +/- 0.8  
 L1_DoubleMu3p5_EG5 6.8  +/- 0.8  
