Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 98/900 0/0 98/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 8/900 0/0 8/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 101/900 0/0 101/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 22/900 0/0 22/900 0/0 
                                      L1_TripleMu0 20/900 0/0 20/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 9/900 0/0 9/900 0/0 
                                         L1_HTT150 625/900 0/0 625/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 286/900 0/0 286/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 260/900 0/0 260/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/900 0/0 1/900 0/0 
                             AnyDisplacedTriggerL1 697/900 0/0 697/900 0/0 
                                      AnyTriggerL1 858/900 0/0 858/900 0/0 
                            AnyDisplacedTriggerHLT 306/900 0/0 306/900 0/0 
                                     AnyTriggerHLT 458/900 0/0 458/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 10.9 +/- 1.0  no events     10.9 +/- 1.0  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.9  +/- 0.3  no events     0.9  +/- 0.3  no events     
L1_DoubleMu0_HighQ_EtaCuts                         11.2 +/- 1.1  no events     11.2 +/- 1.1  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
L1_TripleMu0                                       2.2  +/- 0.5  no events     2.2  +/- 0.5  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    1.0  +/- 0.3  no events     1.0  +/- 0.3  no events     
L1_HTT150                                          69.4 +/- 1.5  no events     69.4 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                31.8 +/- 1.6  no events     31.8 +/- 1.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        28.9 +/- 1.5  no events     28.9 +/- 1.5  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              77.4 +/- 1.4  no events     77.4 +/- 1.4  no events     
AnyTriggerL1                                       95.3 +/- 0.7  no events     95.3 +/- 0.7  no events     
AnyDisplacedTriggerHLT                             34.0 +/- 1.6  no events     34.0 +/- 1.6  no events     
AnyTriggerHLT                                      50.9 +/- 1.7  no events     50.9 +/- 1.7  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 85.3 +/- 1.2  
 L1_DoubleJet64_Central 82.2 +/- 1.3  
 L1_SingleJet128 77.6 +/- 1.4  
 L1_HTT150 69.4 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 62.0 +/- 1.6  
 L1_HTT175 60.4 +/- 1.6  
 L1_HTT200 52.2 +/- 1.7  
 L1_DoubleJetC36_ETM30 49.3 +/- 1.7  
 L1_DoubleJetC44_ETM30 48.3 +/- 1.7  
 L1_ETM36 45.3 +/- 1.7  
 L1_Mu3_JetC52_WdEtaPhi2 40.8 +/- 1.6  
 L1_ETM40 40.2 +/- 1.6  
 L1_Mu0_HTT100 37.9 +/- 1.6  
 L1_Mu4_HTT125 34.8 +/- 1.6  
 L1_SingleEG20 34.3 +/- 1.6  
 L1_SingleEG18er 33.0 +/- 1.6  
 L1_SingleEG22 32.8 +/- 1.6  
 L1_SingleEG24 31.2 +/- 1.5  
 L1_ETM50 30.9 +/- 1.5  
 L1_TripleJet_64_44_24_VBF 30.7 +/- 1.5  
 L1_Mu10er_JetC32 30.2 +/- 1.5  
 L1_TripleJet_64_48_28_VBF 29.4 +/- 1.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 28.9 +/- 1.5  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 28.9 +/- 1.5  
 L1_SingleEG30 28.6 +/- 1.5  
 L1_TripleJet_68_48_32_VBF 28.6 +/- 1.5  
 L1_SingleMu14_Eta2p1 25.1 +/- 1.4  
 L1_SingleMu16 24.1 +/- 1.4  
 L1_SingleMu16_Eta2p1 23.4 +/- 1.4  
 L1_DoubleEG6_HTT100 23.2 +/- 1.4  
 L1_ETT300 21.9 +/- 1.4  
 L1_MuOpen_EG12 21.8 +/- 1.4  
 L1_SingleMu18er 21.7 +/- 1.4  
 L1_DoubleEG6_HTT125 21.4 +/- 1.4  
 L1_Mu12er_ETM20 20.9 +/- 1.4  
 L1_SingleMu20 20.6 +/- 1.3  
 L1_Mu3p5_EG12 20.4 +/- 1.3  
 L1_SingleMu20er 19.9 +/- 1.3  
 L1_Mu12_EG7 18.2 +/- 1.3  
 L1_DoubleEG_13_7 17.1 +/- 1.3  
 L1_ETM70 16.3 +/- 1.2  
 L1_QuadJetC32 15.7 +/- 1.2  
 L1_SingleMu25er 15.6 +/- 1.2  
 L1_Mu5_DoubleEG5 13.9 +/- 1.2  
 L1_QuadJetC36 13.3 +/- 1.1  
 L1_QuadJetC40 11.6 +/- 1.1  
 L1_DoubleMu0_HighQ_EtaCuts 11.2 +/- 1.1  
 L1_DoubleMu_10_Open 11.2 +/- 1.1  
 L1_Mu5_DoubleEG6 11.0 +/- 1.0  
 L1_DoubleMu_10_3p5 10.9 +/- 1.0  
