Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 286/10000 0/0 286/10000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/10000 0/0 1/10000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 409/10000 0/0 409/10000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 18/10000 0/0 18/10000 0/0 
                                      L1_TripleMu0 64/10000 0/0 64/10000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 8/10000 0/0 8/10000 0/0 
                                         L1_HTT150 982/10000 0/0 982/10000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 42/10000 0/0 42/10000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 554/10000 0/0 554/10000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 8/10000 0/0 8/10000 0/0 
                             AnyDisplacedTriggerL1 1663/10000 0/0 1663/10000 0/0 
                                      AnyTriggerL1 3989/10000 0/0 3989/10000 0/0 
                            AnyDisplacedTriggerHLT 68/10000 0/0 68/10000 0/0 
                                     AnyTriggerHLT 578/10000 0/0 578/10000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.9  +/- 0.2  no events     2.9  +/- 0.2  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.1  +/- 0.2  no events     4.1  +/- 0.2  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.0  no events     0.2  +/- 0.0  no events     
L1_TripleMu0                                       0.6  +/- 0.1  no events     0.6  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
L1_HTT150                                          9.8  +/- 0.3  no events     9.8  +/- 0.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.4  +/- 0.1  no events     0.4  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        5.5  +/- 0.2  no events     5.5  +/- 0.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
AnyDisplacedTriggerL1                              16.6 +/- 0.4  no events     16.6 +/- 0.4  no events     
AnyTriggerL1                                       39.9 +/- 0.5  no events     39.9 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             0.7  +/- 0.1  no events     0.7  +/- 0.1  no events     
AnyTriggerHLT                                      5.8  +/- 0.2  no events     5.8  +/- 0.2  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 20.1 +/- 0.4  
 L1_DoubleJet64_Central 16.2 +/- 0.4  
 L1_DoubleJetC36_ETM30 13.0 +/- 0.3  
 L1_TripleJet_64_44_24_VBF 12.8 +/- 0.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 12.1 +/- 0.3  
 L1_TripleJet_64_48_28_VBF 11.8 +/- 0.3  
 L1_DoubleJetC44_ETM30 11.6 +/- 0.3  
 L1_SingleJet128 11.2 +/- 0.3  
 L1_TripleJet_68_48_32_VBF 11.0 +/- 0.3  
 L1_ETM36 10.9 +/- 0.3  
 L1_HTT150 9.8  +/- 0.3  
 L1_ETM40 9.3  +/- 0.3  
 L1_SingleEG20 9.3  +/- 0.3  
 L1_Mu10er_JetC32 9.1  +/- 0.3  
 L1_QuadJetC32 9.1  +/- 0.3  
 L1_SingleEG18er 8.7  +/- 0.3  
 L1_SingleEG22 8.3  +/- 0.3  
 L1_DoubleEG6_HTT100 8.1  +/- 0.3  
 L1_DoubleEG_13_7 8.0  +/- 0.3  
 L1_HTT175 7.9  +/- 0.3  
 L1_SingleEG24 7.4  +/- 0.3  
 L1_QuadJetC36 6.8  +/- 0.3  
 L1_Mu5_DoubleEG5 6.7  +/- 0.3  
 L1_MuOpen_EG12 6.6  +/- 0.2  
 L1_SingleMu14_Eta2p1 6.6  +/- 0.2  
 L1_DoubleEG6_HTT125 6.5  +/- 0.2  
 L1_Mu3_JetC52_WdEtaPhi2 6.3  +/- 0.2  
 L1_HTT200 6.2  +/- 0.2  
 L1_Mu0_HTT100 6.0  +/- 0.2  
 L1_ETM50 6.0  +/- 0.2  
 L1_Mu3p5_EG12 5.9  +/- 0.2  
 L1_SingleEG30 5.9  +/- 0.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 5.5  +/- 0.2  
 L1_SingleMu16 5.4  +/- 0.2  
 L1_QuadJetC40 5.2  +/- 0.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 5.2  +/- 0.2  
 L1_SingleMu16_Eta2p1 5.1  +/- 0.2  
 L1_TripleEG_12_7_5 4.9  +/- 0.2  
 L1_Mu5_DoubleEG6 4.6  +/- 0.2  
 L1_Mu4_HTT125 4.3  +/- 0.2  
 L1_SingleMu18er 4.2  +/- 0.2  
 L1_Mu12_EG7 4.2  +/- 0.2  
 L1_DoubleMu0_HighQ_EtaCuts 4.1  +/- 0.2  
 L1_DoubleMu3er_HighQ_WdEta22 4.0  +/- 0.2  
 L1_SingleMu20 3.8  +/- 0.2  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 3.8  +/- 0.2  
 L1_ETT300 3.8  +/- 0.2  
 L1_Mu12er_ETM20 3.6  +/- 0.2  
 L1_SingleMu20er 3.5  +/- 0.2  
 L1_DoubleMu_10_Open 3.0  +/- 0.2  
