Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 12/900 0/0 12/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/900 0/0 0/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 15/900 0/0 15/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/900 0/0 0/900 0/0 
                                      L1_TripleMu0 3/900 0/0 3/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/900 0/0 1/900 0/0 
                                         L1_HTT150 267/900 0/0 267/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 26/900 0/0 26/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 78/900 0/0 78/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/900 0/0 0/900 0/0 
                             AnyDisplacedTriggerL1 303/900 0/0 303/900 0/0 
                                      AnyTriggerL1 647/900 0/0 647/900 0/0 
                            AnyDisplacedTriggerHLT 26/900 0/0 26/900 0/0 
                                     AnyTriggerHLT 393/900 0/0 393/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.3  +/- 0.4  no events     1.3  +/- 0.4  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         1.7  +/- 0.4  no events     1.7  +/- 0.4  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          29.7 +/- 1.5  no events     29.7 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                2.9  +/- 0.6  no events     2.9  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        8.7  +/- 0.9  no events     8.7  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              33.7 +/- 1.6  no events     33.7 +/- 1.6  no events     
AnyTriggerL1                                       71.9 +/- 1.5  no events     71.9 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             2.9  +/- 0.6  no events     2.9  +/- 0.6  no events     
AnyTriggerHLT                                      43.7 +/- 1.7  no events     43.7 +/- 1.7  no events     
--- Top L1 triggers ---
 L1_ETM36 63.3 +/- 1.6  
 L1_ETM40 60.8 +/- 1.6  
 L1_ETM50 56.2 +/- 1.7  
 L1_SingleJet128 49.0 +/- 1.7  
 L1_ETM70 46.3 +/- 1.7  
 L1_ETM100 33.6 +/- 1.6  
 L1_DoubleJetC36_ETM30 33.6 +/- 1.6  
 L1_DoubleJetC44_ETM30 30.4 +/- 1.5  
 L1_DoubleJetC56 30.2 +/- 1.5  
 L1_HTT150 29.7 +/- 1.5  
 L1_DoubleJet64_Central 26.2 +/- 1.5  
 L1_HTT175 21.8 +/- 1.4  
 L1_SingleEG20 20.4 +/- 1.3  
 L1_SingleEG22 19.4 +/- 1.3  
 L1_SingleEG24 18.9 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 18.1 +/- 1.3  
 L1_HTT200 17.6 +/- 1.3  
 L1_SingleEG18er 17.4 +/- 1.3  
 L1_SingleEG30 17.4 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 16.4 +/- 1.2  
 L1_Mu0_HTT100 12.2 +/- 1.1  
 L1_Mu10er_JetC32 11.2 +/- 1.1  
 L1_ETT300 10.2 +/- 1.0  
 L1_DoubleEG6_HTT100 9.8  +/- 1.0  
 L1_Mu12er_ETM20 9.7  +/- 1.0  
 L1_Mu4_HTT125 9.3  +/- 1.0  
 L1_SingleMu14_Eta2p1 9.2  +/- 1.0  
 L1_SingleMu16 9.0  +/- 1.0  
 L1_DoubleEG_13_7 8.8  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.8  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 8.7  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 8.7  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 8.6  +/- 0.9  
 L1_DoubleEG6_HTT125 8.3  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 7.9  +/- 0.9  
 L1_SingleMu18er 7.8  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 7.6  +/- 0.9  
 L1_SingleMu20 7.4  +/- 0.9  
 L1_SingleMu20er 7.2  +/- 0.9  
 L1_MuOpen_EG12 6.4  +/- 0.8  
 L1_Mu3p5_EG12 5.8  +/- 0.8  
 L1_SingleMu25er 5.7  +/- 0.8  
 L1_QuadJetC32 5.3  +/- 0.7  
 L1_Mu12_EG7 4.7  +/- 0.7  
 L1_QuadJetC36 4.0  +/- 0.7  
 L1_TripleEG_12_7_5 3.2  +/- 0.6  
 L1_Mu5_DoubleEG5 3.2  +/- 0.6  
 L1_QuadJetC40 3.0  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 2.8  +/- 0.5  
 L1_Mu5_DoubleEG6 2.4  +/- 0.5  
