Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 56/1000 0/0 56/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 65/1000 0/0 65/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 14/1000 0/0 14/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 6/1000 0/0 6/1000 0/0 
                                         L1_HTT150 148/1000 0/0 148/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 24/1000 0/0 24/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 174/1000 0/0 174/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 313/1000 0/0 313/1000 0/0 
                                      AnyTriggerL1 829/1000 0/0 829/1000 0/0 
                            AnyDisplacedTriggerHLT 33/1000 0/0 33/1000 0/0 
                                     AnyTriggerHLT 103/1000 0/0 103/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 5.6  +/- 0.7  no events     5.6  +/- 0.7  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         6.5  +/- 0.8  no events     6.5  +/- 0.8  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       1.4  +/- 0.4  no events     1.4  +/- 0.4  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
L1_HTT150                                          14.8 +/- 1.1  no events     14.8 +/- 1.1  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        17.4 +/- 1.2  no events     17.4 +/- 1.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              31.3 +/- 1.5  no events     31.3 +/- 1.5  no events     
AnyTriggerL1                                       82.9 +/- 1.2  no events     82.9 +/- 1.2  no events     
AnyDisplacedTriggerHLT                             3.3  +/- 0.6  no events     3.3  +/- 0.6  no events     
AnyTriggerHLT                                      10.3 +/- 1.0  no events     10.3 +/- 1.0  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 59.7 +/- 1.6  
 L1_DoubleJet64_Central 50.1 +/- 1.6  
 L1_DoubleJetC56_Eta1p74_WdEta4 42.7 +/- 1.6  
 L1_Mu3_JetC52_WdEtaPhi2 26.5 +/- 1.4  
 L1_DoubleJetC36_ETM30 23.7 +/- 1.3  
 L1_ETM36 22.8 +/- 1.3  
 L1_DoubleJetC44_ETM30 21.4 +/- 1.3  
 L1_SingleEG20 20.7 +/- 1.3  
 L1_SingleEG18er 20.1 +/- 1.3  
 L1_Mu10er_JetC32 20.0 +/- 1.3  
 L1_ETM40 18.9 +/- 1.2  
 L1_SingleJet128 18.4 +/- 1.2  
 L1_SingleEG22 17.9 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 17.4 +/- 1.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 17.4 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 17.3 +/- 1.2  
 L1_TripleJet_64_48_28_VBF 16.6 +/- 1.2  
 L1_SingleEG24 16.1 +/- 1.2  
 L1_Mu0_HTT100 15.6 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 15.6 +/- 1.1  
 L1_HTT150 14.8 +/- 1.1  
 L1_SingleMu14_Eta2p1 14.0 +/- 1.1  
 L1_DoubleEG_13_7 13.3 +/- 1.1  
 L1_SingleMu16 13.0 +/- 1.1  
 L1_SingleMu16_Eta2p1 12.5 +/- 1.0  
 L1_DoubleEG6_HTT100 12.5 +/- 1.0  
 L1_ETM50 12.4 +/- 1.0  
 L1_MuOpen_EG12 12.2 +/- 1.0  
 L1_SingleEG30 11.9 +/- 1.0  
 L1_Mu3p5_EG12 11.1 +/- 1.0  
 L1_SingleMu18er 10.9 +/- 1.0  
 L1_Mu5_DoubleEG5 10.9 +/- 1.0  
 L1_HTT175 10.0 +/- 0.9  
 L1_SingleMu20 9.8  +/- 0.9  
 L1_SingleMu20er 9.3  +/- 0.9  
 L1_Mu12_EG7 9.1  +/- 0.9  
 L1_QuadJetC32 9.1  +/- 0.9  
 L1_Mu12er_ETM20 9.1  +/- 0.9  
 L1_Mu4_HTT125 8.8  +/- 0.9  
 L1_DoubleEG6_HTT125 8.4  +/- 0.9  
 L1_Mu5_DoubleEG6 8.0  +/- 0.9  
 L1_HTT200 7.7  +/- 0.8  
 L1_TripleEG_12_7_5 7.6  +/- 0.8  
 L1_QuadJetC36 7.2  +/- 0.8  
 L1_SingleMu25er 6.9  +/- 0.8  
 L1_DoubleMu0_HighQ_EtaCuts 6.5  +/- 0.8  
 L1_DoubleMu3er_HighQ_WdEta22 6.2  +/- 0.8  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 6.0  +/- 0.8  
 L1_DoubleMu_10_Open 5.7  +/- 0.7  
 L1_QuadJetC40 5.7  +/- 0.7  
