Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 25/1000 0/0 25/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 31/1000 0/0 31/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                      L1_TripleMu0 4/1000 0/0 4/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 2/1000 0/0 2/1000 0/0 
                                         L1_HTT150 200/1000 0/0 200/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 31/1000 0/0 31/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 76/1000 0/0 76/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 247/1000 0/0 247/1000 0/0 
                                      AnyTriggerL1 732/1000 0/0 732/1000 0/0 
                            AnyDisplacedTriggerHLT 37/1000 0/0 37/1000 0/0 
                                     AnyTriggerHLT 314/1000 0/0 314/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.5  +/- 0.5  no events     2.5  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.1  +/- 0.5  no events     3.1  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_TripleMu0                                       0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_HTT150                                          20.0 +/- 1.3  no events     20.0 +/- 1.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.1  +/- 0.5  no events     3.1  +/- 0.5  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        7.6  +/- 0.8  no events     7.6  +/- 0.8  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              24.7 +/- 1.4  no events     24.7 +/- 1.4  no events     
AnyTriggerL1                                       73.2 +/- 1.4  no events     73.2 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             3.7  +/- 0.6  no events     3.7  +/- 0.6  no events     
AnyTriggerHLT                                      31.4 +/- 1.5  no events     31.4 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 57.7 +/- 1.6  
 L1_ETM40 53.8 +/- 1.6  
 L1_ETM50 47.4 +/- 1.6  
 L1_SingleJet128 39.1 +/- 1.5  
 L1_ETM70 35.0 +/- 1.5  
 L1_DoubleJetC56 31.3 +/- 1.5  
 L1_DoubleJetC36_ETM30 30.8 +/- 1.5  
 L1_DoubleJet64_Central 27.5 +/- 1.4  
 L1_DoubleJetC44_ETM30 26.7 +/- 1.4  
 L1_HTT150 20.0 +/- 1.3  
 L1_ETM100 19.7 +/- 1.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 18.9 +/- 1.2  
 L1_SingleEG20 18.5 +/- 1.2  
 L1_SingleEG18er 17.5 +/- 1.2  
 L1_SingleEG22 17.3 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 16.4 +/- 1.2  
 L1_SingleEG24 16.1 +/- 1.2  
 L1_HTT175 15.8 +/- 1.2  
 L1_SingleEG30 14.0 +/- 1.1  
 L1_HTT200 11.6 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 10.9 +/- 1.0  
 L1_Mu10er_JetC32 10.8 +/- 1.0  
 L1_TripleJet_64_48_28_VBF 9.9  +/- 0.9  
 L1_Mu0_HTT100 9.7  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 9.3  +/- 0.9  
 L1_Mu12er_ETM20 8.4  +/- 0.9  
 L1_SingleMu14_Eta2p1 8.3  +/- 0.9  
 L1_DoubleEG6_HTT100 7.8  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 7.6  +/- 0.8  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 7.6  +/- 0.8  
 L1_DoubleEG_13_7 7.6  +/- 0.8  
 L1_Mu4_HTT125 7.3  +/- 0.8  
 L1_MuOpen_EG12 7.2  +/- 0.8  
 L1_DoubleEG6_HTT125 7.0  +/- 0.8  
 L1_SingleMu16 6.9  +/- 0.8  
 L1_Mu3p5_EG12 6.8  +/- 0.8  
 L1_SingleMu16_Eta2p1 6.7  +/- 0.8  
 L1_ETT300 6.3  +/- 0.8  
 L1_SingleMu18er 6.1  +/- 0.8  
 L1_SingleMu20 5.7  +/- 0.7  
 L1_SingleMu20er 5.5  +/- 0.7  
 L1_SingleMu25er 5.1  +/- 0.7  
 L1_QuadJetC32 5.1  +/- 0.7  
 L1_Mu12_EG7 4.7  +/- 0.7  
 L1_DoubleTauJet44_Eta2p17 4.4  +/- 0.6  
 L1_Mu5_DoubleEG5 4.2  +/- 0.6  
 L1_QuadJetC36 4.0  +/- 0.6  
 L1_Mu5_DoubleEG6 3.7  +/- 0.6  
 L1_QuadJetC40 3.2  +/- 0.6  
 L1_TripleEG_12_7_5 3.2  +/- 0.6  
