Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 24/1000 0/0 24/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 3/1000 0/0 3/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 30/1000 0/0 30/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                      L1_TripleMu0 6/1000 0/0 6/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 4/1000 0/0 4/1000 0/0 
                                         L1_HTT150 250/1000 0/0 250/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 49/1000 0/0 49/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 116/1000 0/0 116/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/1000 0/0 1/1000 0/0 
                             AnyDisplacedTriggerL1 318/1000 0/0 318/1000 0/0 
                                      AnyTriggerL1 778/1000 0/0 778/1000 0/0 
                            AnyDisplacedTriggerHLT 54/1000 0/0 54/1000 0/0 
                                     AnyTriggerHLT 330/1000 0/0 330/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.0  +/- 0.5  no events     3.0  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_HTT150                                          25.0 +/- 1.4  no events     25.0 +/- 1.4  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                4.9  +/- 0.7  no events     4.9  +/- 0.7  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        11.6 +/- 1.0  no events     11.6 +/- 1.0  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              31.8 +/- 1.5  no events     31.8 +/- 1.5  no events     
AnyTriggerL1                                       77.8 +/- 1.3  no events     77.8 +/- 1.3  no events     
AnyDisplacedTriggerHLT                             5.4  +/- 0.7  no events     5.4  +/- 0.7  no events     
AnyTriggerHLT                                      33.0 +/- 1.5  no events     33.0 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 61.0 +/- 1.5  
 L1_ETM40 58.4 +/- 1.6  
 L1_ETM50 52.3 +/- 1.6  
 L1_SingleJet128 46.1 +/- 1.6  
 L1_ETM70 39.4 +/- 1.5  
 L1_DoubleJetC56 37.4 +/- 1.5  
 L1_DoubleJetC36_ETM30 33.7 +/- 1.5  
 L1_DoubleJet64_Central 33.1 +/- 1.5  
 L1_DoubleJetC44_ETM30 29.4 +/- 1.4  
 L1_HTT150 25.0 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 21.3 +/- 1.3  
 L1_Mu3_JetC52_WdEtaPhi2 21.1 +/- 1.3  
 L1_ETM100 19.7 +/- 1.3  
 L1_HTT175 19.3 +/- 1.2  
 L1_SingleEG20 19.3 +/- 1.2  
 L1_SingleEG22 18.1 +/- 1.2  
 L1_SingleEG24 17.5 +/- 1.2  
 L1_SingleEG18er 17.1 +/- 1.2  
 L1_SingleEG30 15.7 +/- 1.2  
 L1_Mu10er_JetC32 14.7 +/- 1.1  
 L1_HTT200 14.5 +/- 1.1  
 L1_Mu0_HTT100 13.0 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 11.6 +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 11.6 +/- 1.0  
 L1_TripleJet_64_44_24_VBF 11.5 +/- 1.0  
 L1_SingleMu14_Eta2p1 11.0 +/- 1.0  
 L1_TripleJet_64_48_28_VBF 10.8 +/- 1.0  
 L1_Mu12er_ETM20 10.3 +/- 1.0  
 L1_TripleJet_68_48_32_VBF 10.0 +/- 0.9  
 L1_Mu4_HTT125 9.9  +/- 0.9  
 L1_SingleMu16 9.9  +/- 0.9  
 L1_SingleMu16_Eta2p1 9.9  +/- 0.9  
 L1_SingleMu18er 8.7  +/- 0.9  
 L1_SingleMu20 8.3  +/- 0.9  
 L1_SingleMu20er 8.3  +/- 0.9  
 L1_DoubleEG6_HTT100 8.1  +/- 0.9  
 L1_SingleMu25er 7.3  +/- 0.8  
 L1_MuOpen_EG12 7.3  +/- 0.8  
 L1_DoubleEG6_HTT125 6.9  +/- 0.8  
 L1_Mu3p5_EG12 6.5  +/- 0.8  
 L1_DoubleEG_13_7 6.3  +/- 0.8  
 L1_QuadJetC32 5.9  +/- 0.7  
 L1_ETT300 5.9  +/- 0.7  
 L1_Mu12_EG7 5.6  +/- 0.7  
 L1_QuadJetC36 4.7  +/- 0.7  
 L1_QuadJetC40 3.9  +/- 0.6  
 L1_DoubleTauJet44_Eta2p17 3.8  +/- 0.6  
 L1_Mu5_DoubleEG5 3.7  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.0  +/- 0.5  
 L1_TripleEG_12_7_5 2.9  +/- 0.5  
