Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 29/1000 0/0 29/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 36/1000 0/0 36/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 6/1000 0/0 6/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 118/1000 0/0 118/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 11/1000 0/0 11/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 98/1000 0/0 98/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 214/1000 0/0 214/1000 0/0 
                                      AnyTriggerL1 737/1000 0/0 737/1000 0/0 
                            AnyDisplacedTriggerHLT 12/1000 0/0 12/1000 0/0 
                                     AnyTriggerHLT 140/1000 0/0 140/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.9  +/- 0.5  no events     2.9  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.6  +/- 0.6  no events     3.6  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          11.8 +/- 1.0  no events     11.8 +/- 1.0  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                1.1  +/- 0.3  no events     1.1  +/- 0.3  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.8  +/- 0.9  no events     9.8  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              21.4 +/- 1.3  no events     21.4 +/- 1.3  no events     
AnyTriggerL1                                       73.7 +/- 1.4  no events     73.7 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             1.2  +/- 0.3  no events     1.2  +/- 0.3  no events     
AnyTriggerHLT                                      14.0 +/- 1.1  no events     14.0 +/- 1.1  no events     
--- Top L1 triggers ---
 L1_ETM36 46.4 +/- 1.6  
 L1_ETM40 42.7 +/- 1.6  
 L1_DoubleJetC56 36.4 +/- 1.5  
 L1_ETM50 31.5 +/- 1.5  
 L1_DoubleJet64_Central 30.9 +/- 1.5  
 L1_DoubleJetC36_ETM30 26.9 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 24.1 +/- 1.4  
 L1_DoubleJetC44_ETM30 23.1 +/- 1.3  
 L1_SingleJet128 17.0 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 16.4 +/- 1.2  
 L1_SingleEG20 15.8 +/- 1.2  
 L1_SingleEG18er 15.0 +/- 1.1  
 L1_SingleEG22 14.9 +/- 1.1  
 L1_ETM70 14.7 +/- 1.1  
 L1_SingleEG24 14.0 +/- 1.1  
 L1_HTT150 11.8 +/- 1.0  
 L1_Mu10er_JetC32 11.6 +/- 1.0  
 L1_SingleEG30 11.4 +/- 1.0  
 L1_Mu0_HTT100 10.0 +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.8  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.7  +/- 0.9  
 L1_HTT175 9.3  +/- 0.9  
 L1_SingleMu14_Eta2p1 9.0  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 8.8  +/- 0.9  
 L1_MuOpen_EG12 8.4  +/- 0.9  
 L1_SingleMu16 8.0  +/- 0.9  
 L1_SingleMu16_Eta2p1 8.0  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 7.9  +/- 0.9  
 L1_Mu3p5_EG12 7.6  +/- 0.8  
 L1_DoubleEG6_HTT100 7.6  +/- 0.8  
 L1_TripleJet_68_48_32_VBF 7.5  +/- 0.8  
 L1_SingleMu18er 7.3  +/- 0.8  
 L1_DoubleEG_13_7 7.2  +/- 0.8  
 L1_Mu12er_ETM20 6.7  +/- 0.8  
 L1_ETM100 6.2  +/- 0.8  
 L1_SingleMu20er 6.1  +/- 0.8  
 L1_HTT200 6.1  +/- 0.8  
 L1_SingleMu20 6.1  +/- 0.8  
 L1_DoubleEG6_HTT125 5.5  +/- 0.7  
 L1_Mu4_HTT125 5.1  +/- 0.7  
 L1_Mu12_EG7 4.9  +/- 0.7  
 L1_Mu5_DoubleEG5 4.8  +/- 0.7  
 L1_SingleMu25er 4.7  +/- 0.7  
 L1_DoubleTauJet44_Eta2p17 4.4  +/- 0.6  
 L1_Mu5_DoubleEG6 4.0  +/- 0.6  
 L1_TripleEG_12_7_5 3.7  +/- 0.6  
 L1_QuadJetC32 3.6  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.6  +/- 0.6  
 L1_DoubleMu3er_HighQ_WdEta22 3.5  +/- 0.6  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 3.5  +/- 0.6  
