Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 22/900 0/0 22/900 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 0/900 0/0 0/900 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 31/900 0/0 31/900 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/900 0/0 0/900 0/0 
                                      L1_TripleMu0 7/900 0/0 7/900 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/900 0/0 0/900 0/0 
                                         L1_HTT150 29/900 0/0 29/900 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 5/900 0/0 5/900 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 42/900 0/0 42/900 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/900 0/0 0/900 0/0 
                             AnyDisplacedTriggerL1 92/900 0/0 92/900 0/0 
                                      AnyTriggerL1 265/900 0/0 265/900 0/0 
                            AnyDisplacedTriggerHLT 5/900 0/0 5/900 0/0 
                                     AnyTriggerHLT 30/900 0/0 30/900 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.5  no events     2.4  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.8  +/- 0.3  no events     0.8  +/- 0.3  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          3.2  +/- 0.6  no events     3.2  +/- 0.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        4.7  +/- 0.7  no events     4.7  +/- 0.7  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              10.2 +/- 1.0  no events     10.2 +/- 1.0  no events     
AnyTriggerL1                                       29.4 +/- 1.5  no events     29.4 +/- 1.5  no events     
AnyDisplacedTriggerHLT                             0.6  +/- 0.2  no events     0.6  +/- 0.2  no events     
AnyTriggerHLT                                      3.3  +/- 0.6  no events     3.3  +/- 0.6  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 11.6 +/- 1.1  
 L1_DoubleJet64_Central 8.6  +/- 0.9  
 L1_Mu10er_JetC32 7.1  +/- 0.9  
 L1_SingleMu14_Eta2p1 5.9  +/- 0.8  
 L1_SingleEG20 5.8  +/- 0.8  
 L1_DoubleJetC36_ETM30 5.6  +/- 0.8  
 L1_DoubleJetC56_Eta1p74_WdEta4 5.3  +/- 0.7  
 L1_DoubleJetC44_ETM30 5.0  +/- 0.7  
 L1_ETM36 4.9  +/- 0.7  
 L1_TripleJet_64_44_24_VBF 4.9  +/- 0.7  
 L1_SingleEG22 4.8  +/- 0.7  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 4.7  +/- 0.7  
 L1_SingleMu16 4.7  +/- 0.7  
 L1_SingleEG18er 4.7  +/- 0.7  
 L1_SingleJet128 4.6  +/- 0.7  
 L1_SingleEG24 4.6  +/- 0.7  
 L1_SingleMu16_Eta2p1 4.6  +/- 0.7  
 L1_TripleJet_64_48_28_VBF 4.3  +/- 0.7  
 L1_ETM40 4.3  +/- 0.7  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 4.3  +/- 0.7  
 L1_DoubleEG_13_7 4.2  +/- 0.7  
 L1_TripleJet_68_48_32_VBF 3.9  +/- 0.6  
 L1_QuadJetC32 3.8  +/- 0.6  
 L1_SingleMu18er 3.8  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 3.4  +/- 0.6  
 L1_ETM50 3.3  +/- 0.6  
 L1_MuOpen_EG12 3.2  +/- 0.6  
 L1_SingleEG30 3.2  +/- 0.6  
 L1_HTT150 3.2  +/- 0.6  
 L1_SingleMu20 3.2  +/- 0.6  
 L1_SingleMu20er 3.1  +/- 0.6  
 L1_DoubleMu3er_HighQ_WdEta22 3.0  +/- 0.6  
 L1_Mu12_EG7 3.0  +/- 0.6  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 3.0  +/- 0.6  
 L1_Mu3_JetC52_WdEtaPhi2 3.0  +/- 0.6  
 L1_Mu3p5_EG12 3.0  +/- 0.6  
 L1_Mu5_DoubleEG5 2.8  +/- 0.5  
 L1_QuadJetC36 2.6  +/- 0.5  
 L1_DoubleMu_10_3p5 2.4  +/- 0.5  
 L1_DoubleMu_10_Open 2.4  +/- 0.5  
 L1_DoubleMu3p5_EG5 2.3  +/- 0.5  
 L1_ETM70 2.2  +/- 0.5  
 L1_HTT175 2.2  +/- 0.5  
 L1_SingleMu25er 2.1  +/- 0.5  
 L1_Mu0_HTT100 2.0  +/- 0.5  
 L1_TripleEG_12_7_5 2.0  +/- 0.5  
 L1_HTT200 2.0  +/- 0.5  
 L1_DoubleEG6_HTT100 1.9  +/- 0.5  
 L1_Mu5_DoubleEG6 1.9  +/- 0.5  
 L1_QuadJetC40 1.8  +/- 0.4  
