Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 21/1000 0/0 21/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 28/1000 0/0 28/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 2/1000 0/0 2/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                         L1_HTT150 201/1000 0/0 201/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 33/1000 0/0 33/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 94/1000 0/0 94/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 255/1000 0/0 255/1000 0/0 
                                      AnyTriggerL1 704/1000 0/0 704/1000 0/0 
                            AnyDisplacedTriggerHLT 34/1000 0/0 34/1000 0/0 
                                     AnyTriggerHLT 307/1000 0/0 307/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.1  +/- 0.5  no events     2.1  +/- 0.5  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.8  +/- 0.5  no events     2.8  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          20.1 +/- 1.3  no events     20.1 +/- 1.3  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.3  +/- 0.6  no events     3.3  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        9.4  +/- 0.9  no events     9.4  +/- 0.9  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              25.5 +/- 1.4  no events     25.5 +/- 1.4  no events     
AnyTriggerL1                                       70.4 +/- 1.4  no events     70.4 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             3.4  +/- 0.6  no events     3.4  +/- 0.6  no events     
AnyTriggerHLT                                      30.7 +/- 1.5  no events     30.7 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_ETM36 58.5 +/- 1.6  
 L1_ETM40 56.1 +/- 1.6  
 L1_ETM50 48.9 +/- 1.6  
 L1_SingleJet128 38.0 +/- 1.5  
 L1_ETM70 37.3 +/- 1.5  
 L1_DoubleJetC36_ETM30 32.0 +/- 1.5  
 L1_DoubleJetC56 30.0 +/- 1.4  
 L1_DoubleJetC44_ETM30 27.7 +/- 1.4  
 L1_DoubleJet64_Central 26.9 +/- 1.4  
 L1_HTT150 20.1 +/- 1.3  
 L1_ETM100 18.5 +/- 1.2  
 L1_DoubleJetC56_Eta1p74_WdEta4 17.6 +/- 1.2  
 L1_Mu3_JetC52_WdEtaPhi2 16.8 +/- 1.2  
 L1_SingleEG20 15.3 +/- 1.1  
 L1_HTT175 14.8 +/- 1.1  
 L1_SingleEG22 14.0 +/- 1.1  
 L1_SingleEG24 13.8 +/- 1.1  
 L1_SingleEG18er 13.3 +/- 1.1  
 L1_SingleEG30 12.5 +/- 1.0  
 L1_Mu10er_JetC32 12.5 +/- 1.0  
 L1_HTT200 10.8 +/- 1.0  
 L1_SingleMu14_Eta2p1 10.6 +/- 1.0  
 L1_Mu0_HTT100 10.3 +/- 1.0  
 L1_Mu12er_ETM20 9.9  +/- 0.9  
 L1_TripleJet_64_44_24_VBF 9.8  +/- 0.9  
 L1_SingleMu16 9.7  +/- 0.9  
 L1_SingleMu16_Eta2p1 9.5  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 9.4  +/- 0.9  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 9.3  +/- 0.9  
 L1_TripleJet_64_48_28_VBF 8.6  +/- 0.9  
 L1_SingleMu18er 8.4  +/- 0.9  
 L1_Mu4_HTT125 8.1  +/- 0.9  
 L1_TripleJet_68_48_32_VBF 8.0  +/- 0.9  
 L1_SingleMu20 7.7  +/- 0.8  
 L1_SingleMu20er 7.5  +/- 0.8  
 L1_DoubleEG6_HTT100 6.8  +/- 0.8  
 L1_MuOpen_EG12 6.2  +/- 0.8  
 L1_DoubleEG_13_7 6.1  +/- 0.8  
 L1_SingleMu25er 5.7  +/- 0.7  
 L1_Mu12_EG7 5.6  +/- 0.7  
 L1_DoubleEG6_HTT125 5.5  +/- 0.7  
 L1_Mu3p5_EG12 5.5  +/- 0.7  
 L1_ETT300 4.8  +/- 0.7  
 L1_QuadJetC32 4.5  +/- 0.7  
 L1_Mu5_DoubleEG5 4.3  +/- 0.6  
 L1_QuadJetC36 3.7  +/- 0.6  
 L1_TripleEG_12_7_5 3.1  +/- 0.5  
 L1_Mu5_DoubleEG6 3.0  +/- 0.5  
 L1_DoubleTauJet44_Eta2p17 2.8  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.8  +/- 0.5  
