Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 30/800 0/0 30/800 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/800 0/0 1/800 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 30/800 0/0 30/800 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 1/800 0/0 1/800 0/0 
                                      L1_TripleMu0 4/800 0/0 4/800 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 3/800 0/0 3/800 0/0 
                                         L1_HTT150 188/800 0/0 188/800 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 26/800 0/0 26/800 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 67/800 0/0 67/800 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 1/800 0/0 1/800 0/0 
                             AnyDisplacedTriggerL1 235/800 0/0 235/800 0/0 
                                      AnyTriggerL1 578/800 0/0 578/800 0/0 
                            AnyDisplacedTriggerHLT 32/800 0/0 32/800 0/0 
                                     AnyTriggerHLT 331/800 0/0 331/800 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.8  +/- 0.7  no events     3.8  +/- 0.7  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.8  +/- 0.7  no events     3.8  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_TripleMu0                                       0.5  +/- 0.2  no events     0.5  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_HTT150                                          23.5 +/- 1.5  no events     23.5 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                3.2  +/- 0.6  no events     3.2  +/- 0.6  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        8.4  +/- 1.0  no events     8.4  +/- 1.0  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
AnyDisplacedTriggerL1                              29.4 +/- 1.6  no events     29.4 +/- 1.6  no events     
AnyTriggerL1                                       72.2 +/- 1.6  no events     72.2 +/- 1.6  no events     
AnyDisplacedTriggerHLT                             4.0  +/- 0.7  no events     4.0  +/- 0.7  no events     
AnyTriggerHLT                                      41.4 +/- 1.7  no events     41.4 +/- 1.7  no events     
--- Top L1 triggers ---
 L1_ETM36 60.9 +/- 1.7  
 L1_ETM40 58.9 +/- 1.7  
 L1_ETM50 53.6 +/- 1.8  
 L1_SingleJet128 48.1 +/- 1.8  
 L1_ETM70 45.4 +/- 1.8  
 L1_DoubleJetC36_ETM30 34.0 +/- 1.7  
 L1_DoubleJetC56 33.0 +/- 1.7  
 L1_DoubleJetC44_ETM30 30.4 +/- 1.6  
 L1_ETM100 30.1 +/- 1.6  
 L1_DoubleJet64_Central 29.8 +/- 1.6  
 L1_HTT150 23.5 +/- 1.5  
 L1_SingleEG20 20.8 +/- 1.4  
 L1_SingleEG22 19.8 +/- 1.4  
 L1_SingleEG18er 19.4 +/- 1.4  
 L1_SingleEG24 19.1 +/- 1.4  
 L1_HTT175 18.8 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 18.6 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 18.0 +/- 1.4  
 L1_SingleEG30 17.8 +/- 1.4  
 L1_HTT200 15.6 +/- 1.3  
 L1_Mu10er_JetC32 12.1 +/- 1.2  
 L1_Mu0_HTT100 12.1 +/- 1.2  
 L1_TripleJet_64_44_24_VBF 11.1 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 10.4 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 9.9  +/- 1.1  
 L1_SingleMu14_Eta2p1 9.6  +/- 1.0  
 L1_SingleMu16 9.4  +/- 1.0  
 L1_Mu12er_ETM20 9.4  +/- 1.0  
 L1_SingleMu16_Eta2p1 9.1  +/- 1.0  
 L1_Mu4_HTT125 8.5  +/- 1.0  
 L1_SingleMu18er 8.5  +/- 1.0  
 L1_DoubleEG6_HTT100 8.4  +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 8.4  +/- 1.0  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 8.4  +/- 1.0  
 L1_ETT300 8.4  +/- 1.0  
 L1_SingleMu20 8.1  +/- 1.0  
 L1_SingleMu20er 7.9  +/- 1.0  
 L1_MuOpen_EG12 7.0  +/- 0.9  
 L1_DoubleEG_13_7 6.8  +/- 0.9  
 L1_DoubleEG6_HTT125 6.6  +/- 0.9  
 L1_SingleMu25er 6.2  +/- 0.9  
 L1_Mu3p5_EG12 6.1  +/- 0.8  
 L1_QuadJetC32 5.9  +/- 0.8  
 L1_Mu12_EG7 4.8  +/- 0.8  
 L1_QuadJetC36 4.5  +/- 0.7  
 L1_DoubleMu_10_Open 3.9  +/- 0.7  
 L1_DoubleMu_10_3p5 3.8  +/- 0.7  
 L1_QuadJetC40 3.8  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 3.8  +/- 0.7  
 L1_DoubleMu3er_HighQ_WdEta22 3.5  +/- 0.6  
