Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 239/10000 0/0 239/10000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/10000 0/0 2/10000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 349/10000 0/0 349/10000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 7/10000 0/0 7/10000 0/0 
                                      L1_TripleMu0 37/10000 0/0 37/10000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 5/10000 0/0 5/10000 0/0 
                                         L1_HTT150 624/10000 0/0 624/10000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 41/10000 0/0 41/10000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 454/10000 0/0 454/10000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 9/10000 0/0 9/10000 0/0 
                             AnyDisplacedTriggerL1 1223/10000 0/0 1223/10000 0/0 
                                      AnyTriggerL1 3295/10000 0/0 3295/10000 0/0 
                            AnyDisplacedTriggerHLT 63/10000 0/0 63/10000 0/0 
                                     AnyTriggerHLT 399/10000 0/0 399/10000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 2.4  +/- 0.2  no events     2.4  +/- 0.2  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_DoubleMu0_HighQ_EtaCuts                         3.5  +/- 0.2  no events     3.5  +/- 0.2  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
L1_TripleMu0                                       0.4  +/- 0.1  no events     0.4  +/- 0.1  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
L1_HTT150                                          6.2  +/- 0.2  no events     6.2  +/- 0.2  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.4  +/- 0.1  no events     0.4  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        4.5  +/- 0.2  no events     4.5  +/- 0.2  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.1  +/- 0.0  no events     0.1  +/- 0.0  no events     
AnyDisplacedTriggerL1                              12.2 +/- 0.3  no events     12.2 +/- 0.3  no events     
AnyTriggerL1                                       33.0 +/- 0.5  no events     33.0 +/- 0.5  no events     
AnyDisplacedTriggerHLT                             0.6  +/- 0.1  no events     0.6  +/- 0.1  no events     
AnyTriggerHLT                                      4.0  +/- 0.2  no events     4.0  +/- 0.2  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 13.3 +/- 0.3  
 L1_DoubleJet64_Central 10.5 +/- 0.3  
 L1_DoubleJetC36_ETM30 8.4  +/- 0.3  
 L1_TripleJet_64_44_24_VBF 8.1  +/- 0.3  
 L1_DoubleJetC56_Eta1p74_WdEta4 8.1  +/- 0.3  
 L1_SingleEG20 7.8  +/- 0.3  
 L1_Mu10er_JetC32 7.5  +/- 0.3  
 L1_TripleJet_64_48_28_VBF 7.5  +/- 0.3  
 L1_DoubleJetC44_ETM30 7.5  +/- 0.3  
 L1_SingleEG18er 7.3  +/- 0.3  
 L1_ETM36 7.0  +/- 0.3  
 L1_TripleJet_68_48_32_VBF 6.9  +/- 0.3  
 L1_SingleJet128 6.9  +/- 0.3  
 L1_SingleEG22 6.6  +/- 0.2  
 L1_DoubleEG_13_7 6.3  +/- 0.2  
 L1_QuadJetC32 6.3  +/- 0.2  
 L1_HTT150 6.2  +/- 0.2  
 L1_SingleMu14_Eta2p1 6.0  +/- 0.2  
 L1_ETM40 5.8  +/- 0.2  
 L1_SingleEG24 5.8  +/- 0.2  
 L1_MuOpen_EG12 5.5  +/- 0.2  
 L1_SingleMu16 5.3  +/- 0.2  
 L1_SingleMu16_Eta2p1 5.0  +/- 0.2  
 L1_DoubleEG6_HTT100 5.0  +/- 0.2  
 L1_Mu5_DoubleEG5 5.0  +/- 0.2  
 L1_HTT175 4.9  +/- 0.2  
 L1_Mu3p5_EG12 4.8  +/- 0.2  
 L1_QuadJetC36 4.6  +/- 0.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 4.5  +/- 0.2  
 L1_SingleEG30 4.4  +/- 0.2  
 L1_SingleMu18er 4.1  +/- 0.2  
 L1_HTT200 4.1  +/- 0.2  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 4.0  +/- 0.2  
 L1_DoubleEG6_HTT125 4.0  +/- 0.2  
 L1_Mu0_HTT100 3.9  +/- 0.2  
 L1_TripleEG_12_7_5 3.8  +/- 0.2  
 L1_Mu3_JetC52_WdEtaPhi2 3.8  +/- 0.2  
 L1_ETM50 3.8  +/- 0.2  
 L1_SingleMu20 3.7  +/- 0.2  
 L1_DoubleMu0_HighQ_EtaCuts 3.5  +/- 0.2  
 L1_Mu12_EG7 3.4  +/- 0.2  
 L1_QuadJetC40 3.4  +/- 0.2  
 L1_SingleMu20er 3.4  +/- 0.2  
 L1_Mu5_DoubleEG6 3.3  +/- 0.2  
 L1_DoubleMu3er_HighQ_WdEta22 3.2  +/- 0.2  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 3.2  +/- 0.2  
 L1_Mu4_HTT125 2.8  +/- 0.2  
 L1_Mu12er_ETM20 2.8  +/- 0.2  
 L1_DoubleMu_10_Open 2.7  +/- 0.2  
 L1_ETT300 2.6  +/- 0.2  
