Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 36/1000 0/0 36/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 2/1000 0/0 2/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 46/1000 0/0 46/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 4/1000 0/0 4/1000 0/0 
                                      L1_TripleMu0 3/1000 0/0 3/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 1/1000 0/0 1/1000 0/0 
                                         L1_HTT150 396/1000 0/0 396/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 85/1000 0/0 85/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 133/1000 0/0 133/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 2/1000 0/0 2/1000 0/0 
                             AnyDisplacedTriggerL1 459/1000 0/0 459/1000 0/0 
                                      AnyTriggerL1 813/1000 0/0 813/1000 0/0 
                            AnyDisplacedTriggerHLT 92/1000 0/0 92/1000 0/0 
                                     AnyTriggerHLT 539/1000 0/0 539/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 3.6  +/- 0.6  no events     3.6  +/- 0.6  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         4.6  +/- 0.7  no events     4.6  +/- 0.7  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
L1_TripleMu0                                       0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_HTT150                                          39.6 +/- 1.5  no events     39.6 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                8.5  +/- 0.9  no events     8.5  +/- 0.9  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        13.3 +/- 1.1  no events     13.3 +/- 1.1  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
AnyDisplacedTriggerL1                              45.9 +/- 1.6  no events     45.9 +/- 1.6  no events     
AnyTriggerL1                                       81.3 +/- 1.2  no events     81.3 +/- 1.2  no events     
AnyDisplacedTriggerHLT                             9.2  +/- 0.9  no events     9.2  +/- 0.9  no events     
AnyTriggerHLT                                      53.9 +/- 1.6  no events     53.9 +/- 1.6  no events     
--- Top L1 triggers ---
 L1_ETM36 67.6 +/- 1.5  
 L1_ETM40 64.8 +/- 1.5  
 L1_SingleJet128 62.3 +/- 1.5  
 L1_ETM50 59.8 +/- 1.6  
 L1_ETM70 48.9 +/- 1.6  
 L1_DoubleJetC56 42.3 +/- 1.6  
 L1_DoubleJetC36_ETM30 41.4 +/- 1.6  
 L1_HTT150 39.6 +/- 1.5  
 L1_DoubleJet64_Central 38.8 +/- 1.5  
 L1_ETM100 37.5 +/- 1.5  
 L1_DoubleJetC44_ETM30 37.3 +/- 1.5  
 L1_HTT175 30.7 +/- 1.5  
 L1_SingleEG20 27.9 +/- 1.4  
 L1_SingleEG22 26.9 +/- 1.4  
 L1_SingleEG24 25.9 +/- 1.4  
 L1_HTT200 25.8 +/- 1.4  
 L1_SingleEG18er 25.6 +/- 1.4  
 L1_DoubleJetC56_Eta1p74_WdEta4 25.5 +/- 1.4  
 L1_Mu3_JetC52_WdEtaPhi2 24.6 +/- 1.4  
 L1_SingleEG30 24.2 +/- 1.4  
 L1_Mu0_HTT100 19.3 +/- 1.2  
 L1_Mu10er_JetC32 17.4 +/- 1.2  
 L1_Mu4_HTT125 14.7 +/- 1.1  
 L1_ETT300 14.6 +/- 1.1  
 L1_SingleMu14_Eta2p1 14.3 +/- 1.1  
 L1_Mu12er_ETM20 14.1 +/- 1.1  
 L1_TripleJet_64_44_24_VBF 13.6 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 13.3 +/- 1.1  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 13.3 +/- 1.1  
 L1_SingleMu16 12.9 +/- 1.1  
 L1_SingleMu16_Eta2p1 12.9 +/- 1.1  
 L1_TripleJet_64_48_28_VBF 12.8 +/- 1.1  
 L1_TripleJet_68_48_32_VBF 12.5 +/- 1.0  
 L1_DoubleEG6_HTT100 12.1 +/- 1.0  
 L1_SingleMu18er 11.7 +/- 1.0  
 L1_MuOpen_EG12 11.4 +/- 1.0  
 L1_DoubleEG6_HTT125 11.0 +/- 1.0  
 L1_Mu3p5_EG12 10.5 +/- 1.0  
 L1_SingleMu20 10.5 +/- 1.0  
 L1_SingleMu20er 10.5 +/- 1.0  
 L1_DoubleEG_13_7 10.5 +/- 1.0  
 L1_SingleMu25er 9.0  +/- 0.9  
 L1_QuadJetC32 8.3  +/- 0.9  
 L1_Mu12_EG7 7.8  +/- 0.8  
 L1_QuadJetC36 6.6  +/- 0.8  
 L1_QuadJetC40 5.5  +/- 0.7  
 L1_Mu5_DoubleEG5 5.1  +/- 0.7  
 L1_DoubleMu0_HighQ_EtaCuts 4.6  +/- 0.7  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 4.4  +/- 0.6  
 L1_DoubleMu3er_HighQ_WdEta22 4.4  +/- 0.6  
