Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 17/1000 0/0 17/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 29/1000 0/0 29/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                      L1_TripleMu0 4/1000 0/0 4/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 0/1000 0/0 0/1000 0/0 
                                         L1_HTT150 36/1000 0/0 36/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 2/1000 0/0 2/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 35/1000 0/0 35/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 93/1000 0/0 93/1000 0/0 
                                      AnyTriggerL1 299/1000 0/0 299/1000 0/0 
                            AnyDisplacedTriggerHLT 3/1000 0/0 3/1000 0/0 
                                     AnyTriggerHLT 30/1000 0/0 30/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 1.7  +/- 0.4  no events     1.7  +/- 0.4  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         2.9  +/- 0.5  no events     2.9  +/- 0.5  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_TripleMu0                                       0.4  +/- 0.2  no events     0.4  +/- 0.2  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
L1_HTT150                                          3.6  +/- 0.6  no events     3.6  +/- 0.6  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                0.2  +/- 0.1  no events     0.2  +/- 0.1  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        3.5  +/- 0.6  no events     3.5  +/- 0.6  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              9.3  +/- 0.9  no events     9.3  +/- 0.9  no events     
AnyTriggerL1                                       29.9 +/- 1.4  no events     29.9 +/- 1.4  no events     
AnyDisplacedTriggerHLT                             0.3  +/- 0.2  no events     0.3  +/- 0.2  no events     
AnyTriggerHLT                                      3.0  +/- 0.5  no events     3.0  +/- 0.5  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 10.8 +/- 1.0  
 L1_ETM36 7.8  +/- 0.8  
 L1_DoubleJet64_Central 7.7  +/- 0.8  
 L1_ETM40 6.6  +/- 0.8  
 L1_DoubleJetC36_ETM30 6.2  +/- 0.8  
 L1_Mu10er_JetC32 6.1  +/- 0.8  
 L1_DoubleJetC56_Eta1p74_WdEta4 5.8  +/- 0.7  
 L1_SingleEG20 5.8  +/- 0.7  
 L1_SingleEG22 5.3  +/- 0.7  
 L1_ETM50 4.8  +/- 0.7  
 L1_DoubleJetC44_ETM30 4.7  +/- 0.7  
 L1_TripleJet_64_44_24_VBF 4.7  +/- 0.7  
 L1_SingleJet128 4.6  +/- 0.7  
 L1_SingleEG24 4.6  +/- 0.7  
 L1_SingleMu14_Eta2p1 4.3  +/- 0.6  
 L1_SingleEG18er 4.3  +/- 0.6  
 L1_DoubleEG_13_7 4.0  +/- 0.6  
 L1_TripleJet_64_48_28_VBF 3.9  +/- 0.6  
 L1_HTT150 3.6  +/- 0.6  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 3.5  +/- 0.6  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 3.5  +/- 0.6  
 L1_TripleJet_68_48_32_VBF 3.5  +/- 0.6  
 L1_SingleEG30 3.4  +/- 0.6  
 L1_MuOpen_EG12 3.4  +/- 0.6  
 L1_SingleMu16 3.4  +/- 0.6  
 L1_SingleMu16_Eta2p1 3.2  +/- 0.6  
 L1_DoubleMu0_HighQ_EtaCuts 2.9  +/- 0.5  
 L1_Mu5_DoubleEG5 2.8  +/- 0.5  
 L1_DoubleMu3er_HighQ_WdEta22 2.7  +/- 0.5  
 L1_ETM70 2.6  +/- 0.5  
 L1_SingleMu18er 2.6  +/- 0.5  
 L1_Mu3p5_EG12 2.6  +/- 0.5  
 L1_HTT175 2.5  +/- 0.5  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 2.5  +/- 0.5  
 L1_Mu3_JetC52_WdEtaPhi2 2.5  +/- 0.5  
 L1_SingleMu20 2.3  +/- 0.5  
 L1_SingleMu20er 2.1  +/- 0.5  
 L1_Mu12_EG7 2.1  +/- 0.5  
 L1_TripleEG_12_7_5 2.1  +/- 0.5  
 L1_DoubleEG6_HTT100 2.0  +/- 0.4  
 L1_DoubleMu_10_Open 2.0  +/- 0.4  
 L1_DoubleTauJet44_Eta2p17 2.0  +/- 0.4  
 L1_HTT200 1.9  +/- 0.4  
 L1_QuadJetC32 1.9  +/- 0.4  
 L1_SingleMu25er 1.8  +/- 0.4  
 L1_ETM100 1.8  +/- 0.4  
 L1_DoubleMu_10_3p5 1.7  +/- 0.4  
 L1_Mu5_DoubleEG6 1.7  +/- 0.4  
 L1_Mu12er_ETM20 1.4  +/- 0.4  
 L1_TripleEG7 1.3  +/- 0.4  
