Trigger info changed: 1
                                      Trigger Name total  ctau0.1 ctau1.0 ctau10
                                L1_DoubleMu_10_3p5 85/1000 0/0 85/1000 0/0 
        HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3 1/1000 0/0 1/1000 0/0 
                        L1_DoubleMu0_HighQ_EtaCuts 106/1000 0/0 106/1000 0/0 
        HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7 16/1000 0/0 16/1000 0/0 
                                      L1_TripleMu0 28/1000 0/0 28/1000 0/0 
   HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7 8/1000 0/0 8/1000 0/0 
                                         L1_HTT150 630/1000 0/0 630/1000 0/0 
               HLT_HT300_DoubleDisplacedPFJet60_v9 208/1000 0/0 208/1000 0/0 
       L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 248/1000 0/0 248/1000 0/0 
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0/1000 0/0 0/1000 0/0 
                             AnyDisplacedTriggerL1 721/1000 0/0 721/1000 0/0 
                                      AnyTriggerL1 950/1000 0/0 950/1000 0/0 
                            AnyDisplacedTriggerHLT 228/1000 0/0 228/1000 0/0 
                                     AnyTriggerHLT 368/1000 0/0 368/1000 0/0 
                                      Trigger Name total        ctau0.1      ctau1.0      ctau10
                                L1_DoubleMu_10_3p5 8.5  +/- 0.9  no events     8.5  +/- 0.9  no events     
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v3         0.1  +/- 0.1  no events     0.1  +/- 0.1  no events     
L1_DoubleMu0_HighQ_EtaCuts                         10.6 +/- 1.0  no events     10.6 +/- 1.0  no events     
HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v7         1.6  +/- 0.4  no events     1.6  +/- 0.4  no events     
L1_TripleMu0                                       2.8  +/- 0.5  no events     2.8  +/- 0.5  no events     
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v7    0.8  +/- 0.3  no events     0.8  +/- 0.3  no events     
L1_HTT150                                          63.0 +/- 1.5  no events     63.0 +/- 1.5  no events     
HLT_HT300_DoubleDisplacedPFJet60_v9                20.8 +/- 1.3  no events     20.8 +/- 1.3  no events     
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12        24.8 +/- 1.4  no events     24.8 +/- 1.4  no events     
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v7 0.0  +/- 0.0  no events     0.0  +/- 0.0  no events     
AnyDisplacedTriggerL1                              72.1 +/- 1.4  no events     72.1 +/- 1.4  no events     
AnyTriggerL1                                       95.0 +/- 0.7  no events     95.0 +/- 0.7  no events     
AnyDisplacedTriggerHLT                             22.8 +/- 1.3  no events     22.8 +/- 1.3  no events     
AnyTriggerHLT                                      36.8 +/- 1.5  no events     36.8 +/- 1.5  no events     
--- Top L1 triggers ---
 L1_DoubleJetC56 86.9 +/- 1.1  
 L1_DoubleJet64_Central 84.0 +/- 1.2  
 L1_SingleJet128 70.7 +/- 1.4  
 L1_HTT150 63.0 +/- 1.5  
 L1_DoubleJetC56_Eta1p74_WdEta4 61.9 +/- 1.5  
 L1_HTT175 49.4 +/- 1.6  
 L1_DoubleJetC36_ETM30 44.1 +/- 1.6  
 L1_DoubleJetC44_ETM30 42.4 +/- 1.6  
 L1_ETM36 37.5 +/- 1.5  
 L1_Mu3_JetC52_WdEtaPhi2 37.1 +/- 1.5  
 L1_HTT200 36.1 +/- 1.5  
 L1_SingleEG20 34.4 +/- 1.5  
 L1_Mu0_HTT100 33.9 +/- 1.5  
 L1_SingleEG22 32.8 +/- 1.5  
 L1_SingleEG18er 32.6 +/- 1.5  
 L1_ETM40 32.4 +/- 1.5  
 L1_SingleEG24 31.7 +/- 1.5  
 L1_Mu4_HTT125 29.8 +/- 1.4  
 L1_TripleJet_64_44_24_VBF 29.2 +/- 1.4  
 L1_TripleJet_64_48_28_VBF 27.8 +/- 1.4  
 L1_SingleEG30 27.5 +/- 1.4  
 L1_TripleJet_68_48_32_VBF 27.0 +/- 1.4  
 L1_Mu10er_JetC32 26.2 +/- 1.4  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12 24.8 +/- 1.4  
 L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12 24.8 +/- 1.4  
 L1_ETM50 24.0 +/- 1.4  
 L1_DoubleEG6_HTT100 23.2 +/- 1.3  
 L1_DoubleEG6_HTT125 21.4 +/- 1.3  
 L1_SingleMu14_Eta2p1 20.2 +/- 1.3  
 L1_SingleMu16 19.8 +/- 1.3  
 L1_SingleMu16_Eta2p1 19.1 +/- 1.2  
 L1_DoubleEG_13_7 18.3 +/- 1.2  
 L1_MuOpen_EG12 17.4 +/- 1.2  
 L1_SingleMu18er 16.9 +/- 1.2  
 L1_Mu12er_ETM20 16.7 +/- 1.2  
 L1_Mu3p5_EG12 16.5 +/- 1.2  
 L1_QuadJetC32 15.8 +/- 1.2  
 L1_SingleMu20 15.6 +/- 1.1  
 L1_ETT300 15.2 +/- 1.1  
 L1_SingleMu20er 14.9 +/- 1.1  
 L1_QuadJetC36 13.3 +/- 1.1  
 L1_Mu12_EG7 12.9 +/- 1.1  
 L1_ETM70 12.8 +/- 1.1  
 L1_Mu5_DoubleEG5 11.7 +/- 1.0  
 L1_SingleMu25er 11.4 +/- 1.0  
 L1_QuadJetC40 11.2 +/- 1.0  
 L1_DoubleMu0_HighQ_EtaCuts 10.6 +/- 1.0  
 L1_DoubleMu3er_HighQ_WdEta22 9.6  +/- 0.9  
 L1_DoubleMu_5er_0er_HighQ_WdEta22 9.6  +/- 0.9  
 L1_Mu5_DoubleEG6 9.2  +/- 0.9  
