Efficiencies
ht cut value 0
pt cut value 0 | 33.6 +/- 1.5  | 32.9 +/- 1.5  | 32.7 +/- 1.5  | 32.0 +/- 1.5  | 30.8 +/- 1.5  | 
pt cut value 1 | 30.3 +/- 1.5  | 29.4 +/- 1.4  | 29.0 +/- 1.4  | 28.3 +/- 1.4  | 27.2 +/- 1.4  | 
pt cut value 2 | 25.9 +/- 1.4  | 25.0 +/- 1.4  | 24.7 +/- 1.4  | 24.1 +/- 1.4  | 23.3 +/- 1.3  | 
pt cut value 3 | 18.2 +/- 1.2  | 17.7 +/- 1.2  | 17.2 +/- 1.2  | 16.5 +/- 1.2  | 15.7 +/- 1.2  | 
pt cut value 4 | 8.1  +/- 0.9  | 7.3  +/- 0.8  | 6.9  +/- 0.8  | 6.5  +/- 0.8  | 5.9  +/- 0.7  | 
ht cut value 1
pt cut value 0 | 32.6 +/- 1.5  | 31.9 +/- 1.5  | 31.7 +/- 1.5  | 31.0 +/- 1.5  | 30.0 +/- 1.4  | 
pt cut value 1 | 29.8 +/- 1.4  | 28.9 +/- 1.4  | 28.5 +/- 1.4  | 27.9 +/- 1.4  | 26.9 +/- 1.4  | 
pt cut value 2 | 25.8 +/- 1.4  | 24.9 +/- 1.4  | 24.6 +/- 1.4  | 24.0 +/- 1.4  | 23.3 +/- 1.3  | 
pt cut value 3 | 18.2 +/- 1.2  | 17.7 +/- 1.2  | 17.2 +/- 1.2  | 16.5 +/- 1.2  | 15.7 +/- 1.2  | 
pt cut value 4 | 8.1  +/- 0.9  | 7.3  +/- 0.8  | 6.9  +/- 0.8  | 6.5  +/- 0.8  | 5.9  +/- 0.7  | 
ht cut value 2
pt cut value 0 | 28.9 +/- 1.4  | 28.3 +/- 1.4  | 28.1 +/- 1.4  | 27.5 +/- 1.4  | 26.7 +/- 1.4  | 
pt cut value 1 | 26.9 +/- 1.4  | 26.1 +/- 1.4  | 25.8 +/- 1.4  | 25.3 +/- 1.4  | 24.6 +/- 1.4  | 
pt cut value 2 | 24.1 +/- 1.4  | 23.3 +/- 1.3  | 23.0 +/- 1.3  | 22.4 +/- 1.3  | 21.7 +/- 1.3  | 
pt cut value 3 | 17.5 +/- 1.2  | 17.0 +/- 1.2  | 16.5 +/- 1.2  | 15.8 +/- 1.2  | 15.0 +/- 1.1  | 
pt cut value 4 | 8.1  +/- 0.9  | 7.3  +/- 0.8  | 6.9  +/- 0.8  | 6.5  +/- 0.8  | 5.9  +/- 0.7  | 
ht cut value 3
pt cut value 0 | 21.8 +/- 1.3  | 21.3 +/- 1.3  | 21.1 +/- 1.3  | 20.6 +/- 1.3  | 19.8 +/- 1.3  | 
pt cut value 1 | 20.4 +/- 1.3  | 19.8 +/- 1.3  | 19.5 +/- 1.3  | 19.1 +/- 1.2  | 18.4 +/- 1.2  | 
pt cut value 2 | 18.1 +/- 1.2  | 17.6 +/- 1.2  | 17.3 +/- 1.2  | 16.8 +/- 1.2  | 16.1 +/- 1.2  | 
pt cut value 3 | 13.3 +/- 1.1  | 13.0 +/- 1.1  | 12.5 +/- 1.0  | 11.9 +/- 1.0  | 11.3 +/- 1.0  | 
pt cut value 4 | 6.8  +/- 0.8  | 6.2  +/- 0.8  | 6.0  +/- 0.8  | 5.6  +/- 0.7  | 5.1  +/- 0.7  | 
ht cut value 4
pt cut value 0 | 13.9 +/- 1.1  | 13.5 +/- 1.1  | 13.4 +/- 1.1  | 13.1 +/- 1.1  | 12.6 +/- 1.0  | 
pt cut value 1 | 13.2 +/- 1.1  | 12.7 +/- 1.1  | 12.6 +/- 1.0  | 12.4 +/- 1.0  | 12.0 +/- 1.0  | 
pt cut value 2 | 11.7 +/- 1.0  | 11.3 +/- 1.0  | 11.1 +/- 1.0  | 10.9 +/- 1.0  | 10.4 +/- 1.0  | 
pt cut value 3 | 8.7  +/- 0.9  | 8.4  +/- 0.9  | 8.0  +/- 0.9  | 7.6  +/- 0.8  | 7.3  +/- 0.8  | 
pt cut value 4 | 5.0  +/- 0.7  | 4.4  +/- 0.6  | 4.2  +/- 0.6  | 4.0  +/- 0.6  | 3.7  +/- 0.6  | 

