Efficiencies
ht cut value 0
pt cut value 0 | 24.7 +/- 1.4  | 23.7 +/- 1.3  | 23.1 +/- 1.3  | 22.4 +/- 1.3  | 22.0 +/- 1.3  | 
pt cut value 1 | 21.7 +/- 1.3  | 20.8 +/- 1.3  | 20.1 +/- 1.3  | 19.5 +/- 1.3  | 19.1 +/- 1.2  | 
pt cut value 2 | 17.2 +/- 1.2  | 16.6 +/- 1.2  | 16.0 +/- 1.2  | 15.3 +/- 1.1  | 14.9 +/- 1.1  | 
pt cut value 3 | 5.4  +/- 0.7  | 5.4  +/- 0.7  | 5.3  +/- 0.7  | 5.1  +/- 0.7  | 4.9  +/- 0.7  | 
pt cut value 4 | 0.7  +/- 0.3  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 
ht cut value 1
pt cut value 0 | 22.5 +/- 1.3  | 21.7 +/- 1.3  | 21.2 +/- 1.3  | 20.5 +/- 1.3  | 20.1 +/- 1.3  | 
pt cut value 1 | 20.5 +/- 1.3  | 19.7 +/- 1.3  | 19.0 +/- 1.2  | 18.4 +/- 1.2  | 18.0 +/- 1.2  | 
pt cut value 2 | 16.5 +/- 1.2  | 15.9 +/- 1.2  | 15.3 +/- 1.1  | 14.8 +/- 1.1  | 14.4 +/- 1.1  | 
pt cut value 3 | 5.4  +/- 0.7  | 5.4  +/- 0.7  | 5.3  +/- 0.7  | 5.1  +/- 0.7  | 4.9  +/- 0.7  | 
pt cut value 4 | 0.7  +/- 0.3  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 
ht cut value 2
pt cut value 0 | 17.4 +/- 1.2  | 16.7 +/- 1.2  | 16.2 +/- 1.2  | 15.7 +/- 1.2  | 15.5 +/- 1.1  | 
pt cut value 1 | 15.9 +/- 1.2  | 15.3 +/- 1.1  | 14.6 +/- 1.1  | 14.1 +/- 1.1  | 13.8 +/- 1.1  | 
pt cut value 2 | 13.2 +/- 1.1  | 12.6 +/- 1.0  | 12.0 +/- 1.0  | 11.7 +/- 1.0  | 11.5 +/- 1.0  | 
pt cut value 3 | 4.8  +/- 0.7  | 4.8  +/- 0.7  | 4.7  +/- 0.7  | 4.6  +/- 0.7  | 4.4  +/- 0.6  | 
pt cut value 4 | 0.7  +/- 0.3  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 
ht cut value 3
pt cut value 0 | 9.6  +/- 0.9  | 9.2  +/- 0.9  | 8.7  +/- 0.9  | 8.5  +/- 0.9  | 8.3  +/- 0.9  | 
pt cut value 1 | 8.7  +/- 0.9  | 8.4  +/- 0.9  | 8.0  +/- 0.9  | 7.7  +/- 0.8  | 7.5  +/- 0.8  | 
pt cut value 2 | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.4  +/- 0.8  | 6.3  +/- 0.8  | 6.2  +/- 0.8  | 
pt cut value 3 | 2.6  +/- 0.5  | 2.6  +/- 0.5  | 2.5  +/- 0.5  | 2.5  +/- 0.5  | 2.4  +/- 0.5  | 
pt cut value 4 | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 
ht cut value 4
pt cut value 0 | 4.4  +/- 0.6  | 4.2  +/- 0.6  | 3.9  +/- 0.6  | 3.8  +/- 0.6  | 3.8  +/- 0.6  | 
pt cut value 1 | 4.0  +/- 0.6  | 3.9  +/- 0.6  | 3.6  +/- 0.6  | 3.4  +/- 0.6  | 3.4  +/- 0.6  | 
pt cut value 2 | 3.3  +/- 0.6  | 3.2  +/- 0.6  | 3.0  +/- 0.5  | 3.0  +/- 0.5  | 3.0  +/- 0.5  | 
pt cut value 3 | 1.3  +/- 0.4  | 1.3  +/- 0.4  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 
pt cut value 4 | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 

