Efficiencies
ht cut value 0
pt cut value 0 | 13.9 +/- 1.1  | 13.3 +/- 1.1  | 13.0 +/- 1.1  | 12.8 +/- 1.1  | 12.5 +/- 1.0  | 
pt cut value 1 | 8.2  +/- 0.9  | 8.0  +/- 0.9  | 7.7  +/- 0.8  | 7.3  +/- 0.8  | 7.1  +/- 0.8  | 
pt cut value 2 | 3.4  +/- 0.6  | 3.2  +/- 0.6  | 2.9  +/- 0.5  | 2.7  +/- 0.5  | 2.7  +/- 0.5  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 1
pt cut value 0 | 10.2 +/- 1.0  | 9.8  +/- 0.9  | 9.5  +/- 0.9  | 9.5  +/- 0.9  | 9.2  +/- 0.9  | 
pt cut value 1 | 6.8  +/- 0.8  | 6.6  +/- 0.8  | 6.3  +/- 0.8  | 6.0  +/- 0.8  | 5.8  +/- 0.7  | 
pt cut value 2 | 2.7  +/- 0.5  | 2.5  +/- 0.5  | 2.3  +/- 0.5  | 2.1  +/- 0.5  | 2.1  +/- 0.5  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 2
pt cut value 0 | 5.6  +/- 0.7  | 5.3  +/- 0.7  | 5.0  +/- 0.7  | 5.0  +/- 0.7  | 4.8  +/- 0.7  | 
pt cut value 1 | 3.8  +/- 0.6  | 3.7  +/- 0.6  | 3.5  +/- 0.6  | 3.3  +/- 0.6  | 3.1  +/- 0.5  | 
pt cut value 2 | 1.4  +/- 0.4  | 1.3  +/- 0.4  | 1.1  +/- 0.3  | 0.9  +/- 0.3  | 0.9  +/- 0.3  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 3
pt cut value 0 | 2.5  +/- 0.5  | 2.4  +/- 0.5  | 2.3  +/- 0.5  | 2.3  +/- 0.5  | 2.3  +/- 0.5  | 
pt cut value 1 | 1.5  +/- 0.4  | 1.5  +/- 0.4  | 1.4  +/- 0.4  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 
pt cut value 2 | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.5  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 4
pt cut value 0 | 1.3  +/- 0.4  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 
pt cut value 1 | 0.8  +/- 0.3  | 0.8  +/- 0.3  | 0.8  +/- 0.3  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 
pt cut value 2 | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 

