Efficiencies
ht cut value 0
pt cut value 0 | 12.9 +/- 1.1  | 12.6 +/- 1.0  | 12.5 +/- 1.0  | 12.1 +/- 1.0  | 11.8 +/- 1.0  | 
pt cut value 1 | 11.5 +/- 1.0  | 11.3 +/- 1.0  | 11.2 +/- 1.0  | 10.8 +/- 1.0  | 10.6 +/- 1.0  | 
pt cut value 2 | 10.1 +/- 1.0  | 9.8  +/- 0.9  | 9.6  +/- 0.9  | 9.2  +/- 0.9  | 9.0  +/- 0.9  | 
pt cut value 3 | 5.8  +/- 0.7  | 5.5  +/- 0.7  | 5.4  +/- 0.7  | 4.8  +/- 0.7  | 4.5  +/- 0.7  | 
pt cut value 4 | 2.1  +/- 0.5  | 1.8  +/- 0.4  | 1.8  +/- 0.4  | 1.6  +/- 0.4  | 1.4  +/- 0.4  | 
ht cut value 1
pt cut value 0 | 12.1 +/- 1.0  | 11.8 +/- 1.0  | 11.7 +/- 1.0  | 11.3 +/- 1.0  | 11.1 +/- 1.0  | 
pt cut value 1 | 11.1 +/- 1.0  | 10.9 +/- 1.0  | 10.8 +/- 1.0  | 10.4 +/- 1.0  | 10.3 +/- 1.0  | 
pt cut value 2 | 10.0 +/- 0.9  | 9.7  +/- 0.9  | 9.5  +/- 0.9  | 9.1  +/- 0.9  | 9.0  +/- 0.9  | 
pt cut value 3 | 5.8  +/- 0.7  | 5.5  +/- 0.7  | 5.4  +/- 0.7  | 4.8  +/- 0.7  | 4.5  +/- 0.7  | 
pt cut value 4 | 2.1  +/- 0.5  | 1.8  +/- 0.4  | 1.8  +/- 0.4  | 1.6  +/- 0.4  | 1.4  +/- 0.4  | 
ht cut value 2
pt cut value 0 | 10.9 +/- 1.0  | 10.6 +/- 1.0  | 10.5 +/- 1.0  | 10.2 +/- 1.0  | 10.1 +/- 1.0  | 
pt cut value 1 | 9.9  +/- 0.9  | 9.7  +/- 0.9  | 9.6  +/- 0.9  | 9.3  +/- 0.9  | 9.3  +/- 0.9  | 
pt cut value 2 | 9.0  +/- 0.9  | 8.7  +/- 0.9  | 8.5  +/- 0.9  | 8.3  +/- 0.9  | 8.3  +/- 0.9  | 
pt cut value 3 | 5.7  +/- 0.7  | 5.4  +/- 0.7  | 5.3  +/- 0.7  | 4.8  +/- 0.7  | 4.5  +/- 0.7  | 
pt cut value 4 | 2.1  +/- 0.5  | 1.8  +/- 0.4  | 1.8  +/- 0.4  | 1.6  +/- 0.4  | 1.4  +/- 0.4  | 
ht cut value 3
pt cut value 0 | 6.9  +/- 0.8  | 6.8  +/- 0.8  | 6.8  +/- 0.8  | 6.5  +/- 0.8  | 6.4  +/- 0.8  | 
pt cut value 1 | 6.3  +/- 0.8  | 6.2  +/- 0.8  | 6.2  +/- 0.8  | 5.9  +/- 0.7  | 5.9  +/- 0.7  | 
pt cut value 2 | 5.8  +/- 0.7  | 5.6  +/- 0.7  | 5.5  +/- 0.7  | 5.3  +/- 0.7  | 5.3  +/- 0.7  | 
pt cut value 3 | 4.1  +/- 0.6  | 3.9  +/- 0.6  | 3.9  +/- 0.6  | 3.6  +/- 0.6  | 3.4  +/- 0.6  | 
pt cut value 4 | 1.9  +/- 0.4  | 1.6  +/- 0.4  | 1.6  +/- 0.4  | 1.4  +/- 0.4  | 1.2  +/- 0.3  | 
ht cut value 4
pt cut value 0 | 4.4  +/- 0.6  | 4.4  +/- 0.6  | 4.4  +/- 0.6  | 4.1  +/- 0.6  | 4.0  +/- 0.6  | 
pt cut value 1 | 4.2  +/- 0.6  | 4.2  +/- 0.6  | 4.2  +/- 0.6  | 3.9  +/- 0.6  | 3.9  +/- 0.6  | 
pt cut value 2 | 3.7  +/- 0.6  | 3.6  +/- 0.6  | 3.5  +/- 0.6  | 3.3  +/- 0.6  | 3.3  +/- 0.6  | 
pt cut value 3 | 2.7  +/- 0.5  | 2.6  +/- 0.5  | 2.6  +/- 0.5  | 2.4  +/- 0.5  | 2.2  +/- 0.5  | 
pt cut value 4 | 1.5  +/- 0.4  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.1  +/- 0.3  | 1.0  +/- 0.3  | 

