Efficiencies
ht cut value 0
pt cut value 0 | 21.1 +/- 1.4  | 20.6 +/- 1.3  | 19.6 +/- 1.3  | 18.9 +/- 1.3  | 17.9 +/- 1.3  | 
pt cut value 1 | 20.0 +/- 1.3  | 19.3 +/- 1.3  | 18.3 +/- 1.3  | 17.8 +/- 1.3  | 16.8 +/- 1.2  | 
pt cut value 2 | 18.3 +/- 1.3  | 17.9 +/- 1.3  | 17.0 +/- 1.3  | 16.3 +/- 1.2  | 15.4 +/- 1.2  | 
pt cut value 3 | 15.4 +/- 1.2  | 14.9 +/- 1.2  | 14.1 +/- 1.2  | 13.6 +/- 1.1  | 12.8 +/- 1.1  | 
pt cut value 4 | 11.7 +/- 1.1  | 11.2 +/- 1.1  | 11.0 +/- 1.0  | 10.7 +/- 1.0  | 9.9  +/- 1.0  | 
ht cut value 1
pt cut value 0 | 20.7 +/- 1.3  | 20.1 +/- 1.3  | 19.1 +/- 1.3  | 18.4 +/- 1.3  | 17.4 +/- 1.3  | 
pt cut value 1 | 19.8 +/- 1.3  | 19.1 +/- 1.3  | 18.1 +/- 1.3  | 17.6 +/- 1.3  | 16.6 +/- 1.2  | 
pt cut value 2 | 18.3 +/- 1.3  | 17.9 +/- 1.3  | 17.0 +/- 1.3  | 16.3 +/- 1.2  | 15.4 +/- 1.2  | 
pt cut value 3 | 15.4 +/- 1.2  | 14.9 +/- 1.2  | 14.1 +/- 1.2  | 13.6 +/- 1.1  | 12.8 +/- 1.1  | 
pt cut value 4 | 11.7 +/- 1.1  | 11.2 +/- 1.1  | 11.0 +/- 1.0  | 10.7 +/- 1.0  | 9.9  +/- 1.0  | 
ht cut value 2
pt cut value 0 | 19.7 +/- 1.3  | 19.2 +/- 1.3  | 18.2 +/- 1.3  | 17.6 +/- 1.3  | 16.6 +/- 1.2  | 
pt cut value 1 | 18.9 +/- 1.3  | 18.3 +/- 1.3  | 17.3 +/- 1.3  | 16.8 +/- 1.2  | 15.8 +/- 1.2  | 
pt cut value 2 | 17.7 +/- 1.3  | 17.2 +/- 1.3  | 16.3 +/- 1.2  | 15.7 +/- 1.2  | 14.8 +/- 1.2  | 
pt cut value 3 | 15.4 +/- 1.2  | 14.9 +/- 1.2  | 14.1 +/- 1.2  | 13.6 +/- 1.1  | 12.8 +/- 1.1  | 
pt cut value 4 | 11.7 +/- 1.1  | 11.2 +/- 1.1  | 11.0 +/- 1.0  | 10.7 +/- 1.0  | 9.9  +/- 1.0  | 
ht cut value 3
pt cut value 0 | 17.8 +/- 1.3  | 17.3 +/- 1.3  | 16.4 +/- 1.2  | 15.8 +/- 1.2  | 14.9 +/- 1.2  | 
pt cut value 1 | 17.0 +/- 1.3  | 16.4 +/- 1.2  | 15.6 +/- 1.2  | 15.0 +/- 1.2  | 14.1 +/- 1.2  | 
pt cut value 2 | 15.9 +/- 1.2  | 15.4 +/- 1.2  | 14.7 +/- 1.2  | 14.0 +/- 1.2  | 13.2 +/- 1.1  | 
pt cut value 3 | 14.1 +/- 1.2  | 13.7 +/- 1.1  | 12.9 +/- 1.1  | 12.3 +/- 1.1  | 11.6 +/- 1.1  | 
pt cut value 4 | 11.4 +/- 1.1  | 11.0 +/- 1.0  | 10.8 +/- 1.0  | 10.4 +/- 1.0  | 9.7  +/- 1.0  | 
ht cut value 4
pt cut value 0 | 15.3 +/- 1.2  | 15.1 +/- 1.2  | 14.3 +/- 1.2  | 13.8 +/- 1.1  | 13.0 +/- 1.1  | 
pt cut value 1 | 14.7 +/- 1.2  | 14.3 +/- 1.2  | 13.6 +/- 1.1  | 13.1 +/- 1.1  | 12.3 +/- 1.1  | 
pt cut value 2 | 14.0 +/- 1.2  | 13.8 +/- 1.1  | 13.1 +/- 1.1  | 12.6 +/- 1.1  | 11.9 +/- 1.1  | 
pt cut value 3 | 12.7 +/- 1.1  | 12.3 +/- 1.1  | 11.7 +/- 1.1  | 11.2 +/- 1.1  | 10.6 +/- 1.0  | 
pt cut value 4 | 10.7 +/- 1.0  | 10.2 +/- 1.0  | 10.1 +/- 1.0  | 9.8  +/- 1.0  | 9.0  +/- 1.0  | 

