Efficiencies
ht cut value 0
pt cut value 0 | 54.2 +/- 1.6  | 52.5 +/- 1.6  | 50.7 +/- 1.6  | 48.0 +/- 1.6  | 46.4 +/- 1.6  | 
pt cut value 1 | 50.3 +/- 1.6  | 48.6 +/- 1.6  | 46.6 +/- 1.6  | 43.8 +/- 1.6  | 42.4 +/- 1.6  | 
pt cut value 2 | 45.0 +/- 1.6  | 42.9 +/- 1.6  | 41.2 +/- 1.6  | 38.6 +/- 1.5  | 37.2 +/- 1.5  | 
pt cut value 3 | 30.1 +/- 1.5  | 28.4 +/- 1.4  | 26.5 +/- 1.4  | 24.8 +/- 1.4  | 23.7 +/- 1.3  | 
pt cut value 4 | 13.1 +/- 1.1  | 11.8 +/- 1.0  | 10.8 +/- 1.0  | 9.9  +/- 0.9  | 9.6  +/- 0.9  | 
ht cut value 1
pt cut value 0 | 52.3 +/- 1.6  | 50.7 +/- 1.6  | 49.0 +/- 1.6  | 46.4 +/- 1.6  | 44.8 +/- 1.6  | 
pt cut value 1 | 48.8 +/- 1.6  | 47.2 +/- 1.6  | 45.3 +/- 1.6  | 42.6 +/- 1.6  | 41.2 +/- 1.6  | 
pt cut value 2 | 44.5 +/- 1.6  | 42.5 +/- 1.6  | 40.8 +/- 1.6  | 38.3 +/- 1.5  | 37.0 +/- 1.5  | 
pt cut value 3 | 30.1 +/- 1.5  | 28.4 +/- 1.4  | 26.5 +/- 1.4  | 24.8 +/- 1.4  | 23.7 +/- 1.3  | 
pt cut value 4 | 13.1 +/- 1.1  | 11.8 +/- 1.0  | 10.8 +/- 1.0  | 9.9  +/- 0.9  | 9.6  +/- 0.9  | 
ht cut value 2
pt cut value 0 | 45.9 +/- 1.6  | 44.6 +/- 1.6  | 43.3 +/- 1.6  | 40.9 +/- 1.6  | 39.3 +/- 1.5  | 
pt cut value 1 | 43.4 +/- 1.6  | 42.0 +/- 1.6  | 40.5 +/- 1.6  | 37.9 +/- 1.5  | 36.5 +/- 1.5  | 
pt cut value 2 | 40.2 +/- 1.6  | 38.5 +/- 1.5  | 37.3 +/- 1.5  | 34.8 +/- 1.5  | 33.6 +/- 1.5  | 
pt cut value 3 | 28.5 +/- 1.4  | 26.9 +/- 1.4  | 25.1 +/- 1.4  | 23.4 +/- 1.3  | 22.3 +/- 1.3  | 
pt cut value 4 | 13.1 +/- 1.1  | 11.8 +/- 1.0  | 10.8 +/- 1.0  | 9.9  +/- 0.9  | 9.6  +/- 0.9  | 
ht cut value 3
pt cut value 0 | 34.2 +/- 1.5  | 33.0 +/- 1.5  | 32.0 +/- 1.5  | 30.3 +/- 1.5  | 29.2 +/- 1.4  | 
pt cut value 1 | 32.4 +/- 1.5  | 31.3 +/- 1.5  | 30.1 +/- 1.5  | 28.2 +/- 1.4  | 27.3 +/- 1.4  | 
pt cut value 2 | 30.0 +/- 1.4  | 28.5 +/- 1.4  | 27.7 +/- 1.4  | 25.8 +/- 1.4  | 25.1 +/- 1.4  | 
pt cut value 3 | 21.8 +/- 1.3  | 20.6 +/- 1.3  | 19.1 +/- 1.2  | 17.8 +/- 1.2  | 17.1 +/- 1.2  | 
pt cut value 4 | 11.0 +/- 1.0  | 9.8  +/- 0.9  | 9.0  +/- 0.9  | 8.3  +/- 0.9  | 8.0  +/- 0.9  | 
ht cut value 4
pt cut value 0 | 22.8 +/- 1.3  | 21.9 +/- 1.3  | 21.1 +/- 1.3  | 19.9 +/- 1.3  | 19.3 +/- 1.2  | 
pt cut value 1 | 21.8 +/- 1.3  | 21.0 +/- 1.3  | 20.0 +/- 1.3  | 18.7 +/- 1.2  | 18.2 +/- 1.2  | 
pt cut value 2 | 20.1 +/- 1.3  | 19.0 +/- 1.2  | 18.3 +/- 1.2  | 17.0 +/- 1.2  | 16.7 +/- 1.2  | 
pt cut value 3 | 14.5 +/- 1.1  | 13.8 +/- 1.1  | 12.7 +/- 1.1  | 11.9 +/- 1.0  | 11.6 +/- 1.0  | 
pt cut value 4 | 7.1  +/- 0.8  | 6.3  +/- 0.8  | 5.9  +/- 0.7  | 5.5  +/- 0.7  | 5.4  +/- 0.7  | 

