Efficiencies
ht cut value 0
pt cut value 0 | 34.9 +/- 1.6  | 33.9 +/- 1.6  | 32.2 +/- 1.6  | 31.2 +/- 1.5  | 30.3 +/- 1.5  | 
pt cut value 1 | 32.8 +/- 1.6  | 31.6 +/- 1.5  | 29.9 +/- 1.5  | 28.7 +/- 1.5  | 27.8 +/- 1.5  | 
pt cut value 2 | 29.9 +/- 1.5  | 28.6 +/- 1.5  | 26.6 +/- 1.5  | 25.6 +/- 1.5  | 24.7 +/- 1.4  | 
pt cut value 3 | 23.8 +/- 1.4  | 22.8 +/- 1.4  | 21.1 +/- 1.4  | 20.0 +/- 1.3  | 19.1 +/- 1.3  | 
pt cut value 4 | 14.8 +/- 1.2  | 13.9 +/- 1.2  | 12.8 +/- 1.1  | 11.7 +/- 1.1  | 11.0 +/- 1.0  | 
ht cut value 1
pt cut value 0 | 34.1 +/- 1.6  | 33.1 +/- 1.6  | 31.4 +/- 1.5  | 30.4 +/- 1.5  | 29.6 +/- 1.5  | 
pt cut value 1 | 32.3 +/- 1.6  | 31.1 +/- 1.5  | 29.4 +/- 1.5  | 28.2 +/- 1.5  | 27.3 +/- 1.5  | 
pt cut value 2 | 29.9 +/- 1.5  | 28.6 +/- 1.5  | 26.6 +/- 1.5  | 25.6 +/- 1.5  | 24.7 +/- 1.4  | 
pt cut value 3 | 23.8 +/- 1.4  | 22.8 +/- 1.4  | 21.1 +/- 1.4  | 20.0 +/- 1.3  | 19.1 +/- 1.3  | 
pt cut value 4 | 14.8 +/- 1.2  | 13.9 +/- 1.2  | 12.8 +/- 1.1  | 11.7 +/- 1.1  | 11.0 +/- 1.0  | 
ht cut value 2
pt cut value 0 | 31.9 +/- 1.6  | 31.0 +/- 1.5  | 29.3 +/- 1.5  | 28.4 +/- 1.5  | 27.7 +/- 1.5  | 
pt cut value 1 | 30.9 +/- 1.5  | 29.8 +/- 1.5  | 28.1 +/- 1.5  | 27.1 +/- 1.5  | 26.3 +/- 1.5  | 
pt cut value 2 | 28.8 +/- 1.5  | 27.6 +/- 1.5  | 25.6 +/- 1.5  | 24.7 +/- 1.4  | 24.0 +/- 1.4  | 
pt cut value 3 | 23.6 +/- 1.4  | 22.6 +/- 1.4  | 20.9 +/- 1.4  | 19.8 +/- 1.3  | 18.9 +/- 1.3  | 
pt cut value 4 | 14.8 +/- 1.2  | 13.9 +/- 1.2  | 12.8 +/- 1.1  | 11.7 +/- 1.1  | 11.0 +/- 1.0  | 
ht cut value 3
pt cut value 0 | 27.1 +/- 1.5  | 26.3 +/- 1.5  | 24.8 +/- 1.4  | 24.0 +/- 1.4  | 23.4 +/- 1.4  | 
pt cut value 1 | 26.3 +/- 1.5  | 25.4 +/- 1.5  | 23.9 +/- 1.4  | 23.0 +/- 1.4  | 22.4 +/- 1.4  | 
pt cut value 2 | 24.8 +/- 1.4  | 23.8 +/- 1.4  | 22.0 +/- 1.4  | 21.2 +/- 1.4  | 20.7 +/- 1.3  | 
pt cut value 3 | 20.9 +/- 1.4  | 20.0 +/- 1.3  | 18.3 +/- 1.3  | 17.4 +/- 1.3  | 16.8 +/- 1.2  | 
pt cut value 4 | 14.1 +/- 1.2  | 13.2 +/- 1.1  | 12.1 +/- 1.1  | 11.1 +/- 1.0  | 10.6 +/- 1.0  | 
ht cut value 4
pt cut value 0 | 18.4 +/- 1.3  | 17.8 +/- 1.3  | 16.4 +/- 1.2  | 15.8 +/- 1.2  | 15.2 +/- 1.2  | 
pt cut value 1 | 17.8 +/- 1.3  | 17.0 +/- 1.3  | 15.7 +/- 1.2  | 14.9 +/- 1.2  | 14.3 +/- 1.2  | 
pt cut value 2 | 16.8 +/- 1.2  | 16.1 +/- 1.2  | 14.6 +/- 1.2  | 13.9 +/- 1.2  | 13.4 +/- 1.1  | 
pt cut value 3 | 14.4 +/- 1.2  | 13.9 +/- 1.2  | 12.4 +/- 1.1  | 11.6 +/- 1.1  | 11.2 +/- 1.1  | 
pt cut value 4 | 10.2 +/- 1.0  | 9.4  +/- 1.0  | 8.3  +/- 0.9  | 7.6  +/- 0.9  | 7.2  +/- 0.9  | 

