Efficiencies
ht cut value 0
pt cut value 0 | 20.4 +/- 1.3  | 19.6 +/- 1.3  | 19.1 +/- 1.2  | 18.7 +/- 1.2  | 18.0 +/- 1.2  | 
pt cut value 1 | 18.9 +/- 1.2  | 18.2 +/- 1.2  | 17.7 +/- 1.2  | 17.2 +/- 1.2  | 16.4 +/- 1.2  | 
pt cut value 2 | 17.2 +/- 1.2  | 16.5 +/- 1.2  | 15.8 +/- 1.2  | 15.3 +/- 1.1  | 14.6 +/- 1.1  | 
pt cut value 3 | 13.4 +/- 1.1  | 12.6 +/- 1.0  | 12.0 +/- 1.0  | 11.6 +/- 1.0  | 11.0 +/- 1.0  | 
pt cut value 4 | 7.8  +/- 0.8  | 7.5  +/- 0.8  | 7.1  +/- 0.8  | 6.9  +/- 0.8  | 6.2  +/- 0.8  | 
ht cut value 1
pt cut value 0 | 19.8 +/- 1.3  | 19.1 +/- 1.2  | 18.6 +/- 1.2  | 18.2 +/- 1.2  | 17.5 +/- 1.2  | 
pt cut value 1 | 18.6 +/- 1.2  | 17.9 +/- 1.2  | 17.4 +/- 1.2  | 16.9 +/- 1.2  | 16.1 +/- 1.2  | 
pt cut value 2 | 17.1 +/- 1.2  | 16.4 +/- 1.2  | 15.7 +/- 1.2  | 15.2 +/- 1.1  | 14.5 +/- 1.1  | 
pt cut value 3 | 13.4 +/- 1.1  | 12.6 +/- 1.0  | 12.0 +/- 1.0  | 11.6 +/- 1.0  | 11.0 +/- 1.0  | 
pt cut value 4 | 7.8  +/- 0.8  | 7.5  +/- 0.8  | 7.1  +/- 0.8  | 6.9  +/- 0.8  | 6.2  +/- 0.8  | 
ht cut value 2
pt cut value 0 | 17.6 +/- 1.2  | 16.9 +/- 1.2  | 16.4 +/- 1.2  | 16.2 +/- 1.2  | 15.5 +/- 1.1  | 
pt cut value 1 | 16.9 +/- 1.2  | 16.2 +/- 1.2  | 15.7 +/- 1.2  | 15.5 +/- 1.1  | 14.8 +/- 1.1  | 
pt cut value 2 | 16.1 +/- 1.2  | 15.4 +/- 1.1  | 14.8 +/- 1.1  | 14.5 +/- 1.1  | 13.8 +/- 1.1  | 
pt cut value 3 | 13.1 +/- 1.1  | 12.3 +/- 1.0  | 11.7 +/- 1.0  | 11.4 +/- 1.0  | 10.8 +/- 1.0  | 
pt cut value 4 | 7.8  +/- 0.8  | 7.5  +/- 0.8  | 7.1  +/- 0.8  | 6.9  +/- 0.8  | 6.2  +/- 0.8  | 
ht cut value 3
pt cut value 0 | 14.0 +/- 1.1  | 13.4 +/- 1.1  | 12.9 +/- 1.1  | 12.8 +/- 1.1  | 12.1 +/- 1.0  | 
pt cut value 1 | 13.6 +/- 1.1  | 13.0 +/- 1.1  | 12.5 +/- 1.0  | 12.4 +/- 1.0  | 11.7 +/- 1.0  | 
pt cut value 2 | 13.0 +/- 1.1  | 12.4 +/- 1.0  | 11.8 +/- 1.0  | 11.7 +/- 1.0  | 11.0 +/- 1.0  | 
pt cut value 3 | 10.9 +/- 1.0  | 10.3 +/- 1.0  | 9.7  +/- 0.9  | 9.4  +/- 0.9  | 8.9  +/- 0.9  | 
pt cut value 4 | 7.2  +/- 0.8  | 6.9  +/- 0.8  | 6.5  +/- 0.8  | 6.3  +/- 0.8  | 5.6  +/- 0.7  | 
ht cut value 4
pt cut value 0 | 9.9  +/- 0.9  | 9.3  +/- 0.9  | 8.8  +/- 0.9  | 8.7  +/- 0.9  | 8.2  +/- 0.9  | 
pt cut value 1 | 9.6  +/- 0.9  | 9.0  +/- 0.9  | 8.6  +/- 0.9  | 8.5  +/- 0.9  | 8.0  +/- 0.9  | 
pt cut value 2 | 9.1  +/- 0.9  | 8.5  +/- 0.9  | 8.0  +/- 0.9  | 7.9  +/- 0.9  | 7.4  +/- 0.8  | 
pt cut value 3 | 7.6  +/- 0.8  | 7.0  +/- 0.8  | 6.6  +/- 0.8  | 6.5  +/- 0.8  | 6.1  +/- 0.8  | 
pt cut value 4 | 5.1  +/- 0.7  | 4.8  +/- 0.7  | 4.5  +/- 0.7  | 4.3  +/- 0.6  | 3.7  +/- 0.6  | 

