Efficiencies
ht cut value 0
pt cut value 0 | 16.2 +/- 1.2  | 15.9 +/- 1.2  | 15.4 +/- 1.1  | 15.3 +/- 1.1  | 14.9 +/- 1.1  | 
pt cut value 1 | 14.4 +/- 1.1  | 14.3 +/- 1.1  | 13.9 +/- 1.1  | 13.8 +/- 1.1  | 13.4 +/- 1.1  | 
pt cut value 2 | 12.5 +/- 1.0  | 12.4 +/- 1.0  | 11.9 +/- 1.0  | 11.7 +/- 1.0  | 11.4 +/- 1.0  | 
pt cut value 3 | 8.1  +/- 0.9  | 7.9  +/- 0.9  | 7.7  +/- 0.8  | 7.6  +/- 0.8  | 7.3  +/- 0.8  | 
pt cut value 4 | 3.5  +/- 0.6  | 3.4  +/- 0.6  | 2.9  +/- 0.5  | 2.5  +/- 0.5  | 2.5  +/- 0.5  | 
ht cut value 1
pt cut value 0 | 15.6 +/- 1.1  | 15.3 +/- 1.1  | 14.9 +/- 1.1  | 14.8 +/- 1.1  | 14.4 +/- 1.1  | 
pt cut value 1 | 14.3 +/- 1.1  | 14.2 +/- 1.1  | 13.8 +/- 1.1  | 13.7 +/- 1.1  | 13.3 +/- 1.1  | 
pt cut value 2 | 12.5 +/- 1.0  | 12.4 +/- 1.0  | 11.9 +/- 1.0  | 11.7 +/- 1.0  | 11.4 +/- 1.0  | 
pt cut value 3 | 8.1  +/- 0.9  | 7.9  +/- 0.9  | 7.7  +/- 0.8  | 7.6  +/- 0.8  | 7.3  +/- 0.8  | 
pt cut value 4 | 3.5  +/- 0.6  | 3.4  +/- 0.6  | 2.9  +/- 0.5  | 2.5  +/- 0.5  | 2.5  +/- 0.5  | 
ht cut value 2
pt cut value 0 | 13.0 +/- 1.1  | 12.7 +/- 1.1  | 12.4 +/- 1.0  | 12.3 +/- 1.0  | 11.9 +/- 1.0  | 
pt cut value 1 | 12.3 +/- 1.0  | 12.2 +/- 1.0  | 11.8 +/- 1.0  | 11.7 +/- 1.0  | 11.3 +/- 1.0  | 
pt cut value 2 | 11.4 +/- 1.0  | 11.3 +/- 1.0  | 10.9 +/- 1.0  | 10.7 +/- 1.0  | 10.4 +/- 1.0  | 
pt cut value 3 | 7.8  +/- 0.8  | 7.6  +/- 0.8  | 7.4  +/- 0.8  | 7.3  +/- 0.8  | 7.0  +/- 0.8  | 
pt cut value 4 | 3.5  +/- 0.6  | 3.4  +/- 0.6  | 2.9  +/- 0.5  | 2.5  +/- 0.5  | 2.5  +/- 0.5  | 
ht cut value 3
pt cut value 0 | 8.8  +/- 0.9  | 8.5  +/- 0.9  | 8.2  +/- 0.9  | 8.2  +/- 0.9  | 7.8  +/- 0.8  | 
pt cut value 1 | 8.4  +/- 0.9  | 8.3  +/- 0.9  | 7.9  +/- 0.9  | 7.9  +/- 0.9  | 7.5  +/- 0.8  | 
pt cut value 2 | 7.9  +/- 0.9  | 7.8  +/- 0.8  | 7.4  +/- 0.8  | 7.3  +/- 0.8  | 7.0  +/- 0.8  | 
pt cut value 3 | 6.0  +/- 0.8  | 5.8  +/- 0.7  | 5.6  +/- 0.7  | 5.6  +/- 0.7  | 5.3  +/- 0.7  | 
pt cut value 4 | 3.0  +/- 0.5  | 2.9  +/- 0.5  | 2.6  +/- 0.5  | 2.3  +/- 0.5  | 2.3  +/- 0.5  | 
ht cut value 4
pt cut value 0 | 4.7  +/- 0.7  | 4.6  +/- 0.7  | 4.5  +/- 0.7  | 4.5  +/- 0.7  | 4.3  +/- 0.6  | 
pt cut value 1 | 4.4  +/- 0.6  | 4.4  +/- 0.6  | 4.2  +/- 0.6  | 4.2  +/- 0.6  | 4.0  +/- 0.6  | 
pt cut value 2 | 4.1  +/- 0.6  | 4.1  +/- 0.6  | 3.9  +/- 0.6  | 3.9  +/- 0.6  | 3.7  +/- 0.6  | 
pt cut value 3 | 2.9  +/- 0.5  | 2.9  +/- 0.5  | 2.8  +/- 0.5  | 2.8  +/- 0.5  | 2.6  +/- 0.5  | 
pt cut value 4 | 1.7  +/- 0.4  | 1.7  +/- 0.4  | 1.5  +/- 0.4  | 1.3  +/- 0.4  | 1.3  +/- 0.4  | 

