Efficiencies
ht cut value 0
pt cut value 0 | 13.2 +/- 1.1  | 13.0 +/- 1.1  | 12.8 +/- 1.1  | 12.5 +/- 1.0  | 12.2 +/- 1.0  | 
pt cut value 1 | 12.4 +/- 1.0  | 12.2 +/- 1.0  | 12.0 +/- 1.0  | 11.7 +/- 1.0  | 11.4 +/- 1.0  | 
pt cut value 2 | 10.8 +/- 1.0  | 10.6 +/- 1.0  | 10.5 +/- 1.0  | 10.4 +/- 1.0  | 10.1 +/- 1.0  | 
pt cut value 3 | 7.9  +/- 0.9  | 7.7  +/- 0.8  | 7.5  +/- 0.8  | 7.4  +/- 0.8  | 7.1  +/- 0.8  | 
pt cut value 4 | 5.1  +/- 0.7  | 4.7  +/- 0.7  | 4.5  +/- 0.7  | 4.2  +/- 0.6  | 3.9  +/- 0.6  | 
ht cut value 1
pt cut value 0 | 12.8 +/- 1.1  | 12.6 +/- 1.0  | 12.4 +/- 1.0  | 12.1 +/- 1.0  | 11.8 +/- 1.0  | 
pt cut value 1 | 12.2 +/- 1.0  | 12.0 +/- 1.0  | 11.8 +/- 1.0  | 11.5 +/- 1.0  | 11.2 +/- 1.0  | 
pt cut value 2 | 10.7 +/- 1.0  | 10.5 +/- 1.0  | 10.4 +/- 1.0  | 10.3 +/- 1.0  | 10.0 +/- 0.9  | 
pt cut value 3 | 7.9  +/- 0.9  | 7.7  +/- 0.8  | 7.5  +/- 0.8  | 7.4  +/- 0.8  | 7.1  +/- 0.8  | 
pt cut value 4 | 5.1  +/- 0.7  | 4.7  +/- 0.7  | 4.5  +/- 0.7  | 4.2  +/- 0.6  | 3.9  +/- 0.6  | 
ht cut value 2
pt cut value 0 | 11.8 +/- 1.0  | 11.6 +/- 1.0  | 11.4 +/- 1.0  | 11.2 +/- 1.0  | 11.0 +/- 1.0  | 
pt cut value 1 | 11.3 +/- 1.0  | 11.1 +/- 1.0  | 10.9 +/- 1.0  | 10.7 +/- 1.0  | 10.5 +/- 1.0  | 
pt cut value 2 | 10.3 +/- 1.0  | 10.1 +/- 1.0  | 10.0 +/- 0.9  | 9.9  +/- 0.9  | 9.7  +/- 0.9  | 
pt cut value 3 | 7.8  +/- 0.8  | 7.6  +/- 0.8  | 7.4  +/- 0.8  | 7.3  +/- 0.8  | 7.0  +/- 0.8  | 
pt cut value 4 | 5.1  +/- 0.7  | 4.7  +/- 0.7  | 4.5  +/- 0.7  | 4.2  +/- 0.6  | 3.9  +/- 0.6  | 
ht cut value 3
pt cut value 0 | 10.1 +/- 1.0  | 9.9  +/- 0.9  | 9.7  +/- 0.9  | 9.5  +/- 0.9  | 9.3  +/- 0.9  | 
pt cut value 1 | 9.7  +/- 0.9  | 9.5  +/- 0.9  | 9.3  +/- 0.9  | 9.1  +/- 0.9  | 8.9  +/- 0.9  | 
pt cut value 2 | 9.0  +/- 0.9  | 8.8  +/- 0.9  | 8.7  +/- 0.9  | 8.6  +/- 0.9  | 8.4  +/- 0.9  | 
pt cut value 3 | 7.3  +/- 0.8  | 7.1  +/- 0.8  | 6.9  +/- 0.8  | 6.8  +/- 0.8  | 6.5  +/- 0.8  | 
pt cut value 4 | 5.0  +/- 0.7  | 4.7  +/- 0.7  | 4.5  +/- 0.7  | 4.2  +/- 0.6  | 3.9  +/- 0.6  | 
ht cut value 4
pt cut value 0 | 6.6  +/- 0.8  | 6.5  +/- 0.8  | 6.4  +/- 0.8  | 6.3  +/- 0.8  | 6.1  +/- 0.8  | 
pt cut value 1 | 6.6  +/- 0.8  | 6.5  +/- 0.8  | 6.4  +/- 0.8  | 6.3  +/- 0.8  | 6.1  +/- 0.8  | 
pt cut value 2 | 6.2  +/- 0.8  | 6.1  +/- 0.8  | 6.0  +/- 0.8  | 6.0  +/- 0.8  | 5.8  +/- 0.7  | 
pt cut value 3 | 5.2  +/- 0.7  | 5.1  +/- 0.7  | 4.9  +/- 0.7  | 4.9  +/- 0.7  | 4.6  +/- 0.7  | 
pt cut value 4 | 3.7  +/- 0.6  | 3.5  +/- 0.6  | 3.4  +/- 0.6  | 3.3  +/- 0.6  | 3.0  +/- 0.5  | 

