Efficiencies
ht cut value 0
pt cut value 0 | 10.1 +/- 1.0  | 9.8  +/- 0.9  | 9.7  +/- 0.9  | 9.5  +/- 0.9  | 9.3  +/- 0.9  | 
pt cut value 1 | 6.2  +/- 0.8  | 5.9  +/- 0.7  | 5.7  +/- 0.7  | 5.4  +/- 0.7  | 5.2  +/- 0.7  | 
pt cut value 2 | 2.4  +/- 0.5  | 2.2  +/- 0.5  | 2.2  +/- 0.5  | 2.1  +/- 0.5  | 2.0  +/- 0.4  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 1
pt cut value 0 | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.5  +/- 0.8  | 6.4  +/- 0.8  | 6.2  +/- 0.8  | 
pt cut value 1 | 4.5  +/- 0.7  | 4.3  +/- 0.6  | 4.1  +/- 0.6  | 4.0  +/- 0.6  | 3.8  +/- 0.6  | 
pt cut value 2 | 2.1  +/- 0.5  | 1.9  +/- 0.4  | 1.9  +/- 0.4  | 1.9  +/- 0.4  | 1.8  +/- 0.4  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 2
pt cut value 0 | 3.8  +/- 0.6  | 3.5  +/- 0.6  | 3.5  +/- 0.6  | 3.5  +/- 0.6  | 3.4  +/- 0.6  | 
pt cut value 1 | 2.2  +/- 0.5  | 2.1  +/- 0.5  | 2.1  +/- 0.5  | 2.1  +/- 0.5  | 2.0  +/- 0.4  | 
pt cut value 2 | 1.2  +/- 0.3  | 1.1  +/- 0.3  | 1.1  +/- 0.3  | 1.1  +/- 0.3  | 1.0  +/- 0.3  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 3
pt cut value 0 | 1.8  +/- 0.4  | 1.8  +/- 0.4  | 1.8  +/- 0.4  | 1.8  +/- 0.4  | 1.8  +/- 0.4  | 
pt cut value 1 | 1.0  +/- 0.3  | 1.0  +/- 0.3  | 1.0  +/- 0.3  | 1.0  +/- 0.3  | 1.0  +/- 0.3  | 
pt cut value 2 | 0.7  +/- 0.3  | 0.7  +/- 0.3  | 0.7  +/- 0.3  | 0.7  +/- 0.3  | 0.7  +/- 0.3  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 4
pt cut value 0 | 1.3  +/- 0.4  | 1.3  +/- 0.4  | 1.3  +/- 0.4  | 1.3  +/- 0.4  | 1.3  +/- 0.4  | 
pt cut value 1 | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 
pt cut value 2 | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 
pt cut value 3 | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 

