Efficiencies
ht cut value 0
pt cut value 0 | 23.8 +/- 1.3  | 22.8 +/- 1.3  | 21.6 +/- 1.3  | 21.0 +/- 1.3  | 20.6 +/- 1.3  | 
pt cut value 1 | 14.3 +/- 1.1  | 13.8 +/- 1.1  | 13.1 +/- 1.1  | 12.8 +/- 1.1  | 12.0 +/- 1.0  | 
pt cut value 2 | 6.0  +/- 0.8  | 5.6  +/- 0.7  | 5.1  +/- 0.7  | 4.5  +/- 0.7  | 4.4  +/- 0.6  | 
pt cut value 3 | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.3  +/- 0.2  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 1
pt cut value 0 | 17.5 +/- 1.2  | 17.0 +/- 1.2  | 16.0 +/- 1.2  | 15.7 +/- 1.2  | 15.3 +/- 1.1  | 
pt cut value 1 | 12.0 +/- 1.0  | 11.5 +/- 1.0  | 10.8 +/- 1.0  | 10.7 +/- 1.0  | 9.9  +/- 0.9  | 
pt cut value 2 | 5.1  +/- 0.7  | 4.7  +/- 0.7  | 4.4  +/- 0.6  | 3.9  +/- 0.6  | 3.8  +/- 0.6  | 
pt cut value 3 | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.3  +/- 0.2  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 2
pt cut value 0 | 9.3  +/- 0.9  | 8.9  +/- 0.9  | 8.0  +/- 0.9  | 7.8  +/- 0.8  | 7.5  +/- 0.8  | 
pt cut value 1 | 5.7  +/- 0.7  | 5.5  +/- 0.7  | 4.9  +/- 0.7  | 4.9  +/- 0.7  | 4.5  +/- 0.7  | 
pt cut value 2 | 2.8  +/- 0.5  | 2.5  +/- 0.5  | 2.4  +/- 0.5  | 2.1  +/- 0.5  | 2.0  +/- 0.4  | 
pt cut value 3 | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 3
pt cut value 0 | 4.9  +/- 0.7  | 4.5  +/- 0.7  | 4.0  +/- 0.6  | 3.9  +/- 0.6  | 3.6  +/- 0.6  | 
pt cut value 1 | 3.0  +/- 0.5  | 3.0  +/- 0.5  | 2.8  +/- 0.5  | 2.8  +/- 0.5  | 2.4  +/- 0.5  | 
pt cut value 2 | 1.8  +/- 0.4  | 1.7  +/- 0.4  | 1.7  +/- 0.4  | 1.4  +/- 0.4  | 1.3  +/- 0.4  | 
pt cut value 3 | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 
ht cut value 4
pt cut value 0 | 2.7  +/- 0.5  | 2.3  +/- 0.5  | 2.1  +/- 0.5  | 2.1  +/- 0.5  | 1.8  +/- 0.4  | 
pt cut value 1 | 1.6  +/- 0.4  | 1.6  +/- 0.4  | 1.5  +/- 0.4  | 1.5  +/- 0.4  | 1.2  +/- 0.3  | 
pt cut value 2 | 1.3  +/- 0.4  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.0  +/- 0.3  | 0.9  +/- 0.3  | 
pt cut value 3 | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.3  +/- 0.2  | 0.2  +/- 0.1  | 
pt cut value 4 | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 0.1  +/- 0.1  | 

