Efficiencies
ht cut value 0
pt cut value 0 | 34.5 +/- 1.5  | 33.5 +/- 1.5  | 32.1 +/- 1.5  | 31.1 +/- 1.5  | 30.2 +/- 1.5  | 
pt cut value 1 | 28.8 +/- 1.4  | 28.0 +/- 1.4  | 26.6 +/- 1.4  | 25.6 +/- 1.4  | 24.9 +/- 1.4  | 
pt cut value 2 | 22.2 +/- 1.3  | 21.5 +/- 1.3  | 20.6 +/- 1.3  | 19.8 +/- 1.3  | 19.0 +/- 1.2  | 
pt cut value 3 | 8.2  +/- 0.9  | 7.9  +/- 0.9  | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.4  +/- 0.8  | 
pt cut value 4 | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.5  +/- 0.2  | 0.4  +/- 0.2  | 
ht cut value 1
pt cut value 0 | 31.6 +/- 1.5  | 30.6 +/- 1.5  | 29.3 +/- 1.4  | 28.3 +/- 1.4  | 27.6 +/- 1.4  | 
pt cut value 1 | 27.1 +/- 1.4  | 26.3 +/- 1.4  | 24.9 +/- 1.4  | 23.9 +/- 1.3  | 23.2 +/- 1.3  | 
pt cut value 2 | 21.5 +/- 1.3  | 20.9 +/- 1.3  | 20.0 +/- 1.3  | 19.2 +/- 1.2  | 18.4 +/- 1.2  | 
pt cut value 3 | 8.2  +/- 0.9  | 7.9  +/- 0.9  | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.4  +/- 0.8  | 
pt cut value 4 | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.5  +/- 0.2  | 0.4  +/- 0.2  | 
ht cut value 2
pt cut value 0 | 22.3 +/- 1.3  | 21.7 +/- 1.3  | 20.8 +/- 1.3  | 20.1 +/- 1.3  | 19.8 +/- 1.3  | 
pt cut value 1 | 19.5 +/- 1.3  | 19.1 +/- 1.2  | 18.1 +/- 1.2  | 17.4 +/- 1.2  | 17.2 +/- 1.2  | 
pt cut value 2 | 15.9 +/- 1.2  | 15.6 +/- 1.1  | 15.1 +/- 1.1  | 14.6 +/- 1.1  | 14.1 +/- 1.1  | 
pt cut value 3 | 7.2  +/- 0.8  | 7.0  +/- 0.8  | 6.3  +/- 0.8  | 6.0  +/- 0.8  | 5.8  +/- 0.7  | 
pt cut value 4 | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.6  +/- 0.2  | 0.5  +/- 0.2  | 0.4  +/- 0.2  | 
ht cut value 3
pt cut value 0 | 11.8 +/- 1.0  | 11.5 +/- 1.0  | 10.8 +/- 1.0  | 10.5 +/- 1.0  | 10.3 +/- 1.0  | 
pt cut value 1 | 10.6 +/- 1.0  | 10.3 +/- 1.0  | 9.7  +/- 0.9  | 9.4  +/- 0.9  | 9.2  +/- 0.9  | 
pt cut value 2 | 8.6  +/- 0.9  | 8.5  +/- 0.9  | 8.1  +/- 0.9  | 7.9  +/- 0.9  | 7.6  +/- 0.8  | 
pt cut value 3 | 4.0  +/- 0.6  | 3.9  +/- 0.6  | 3.4  +/- 0.6  | 3.2  +/- 0.6  | 3.0  +/- 0.5  | 
pt cut value 4 | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.4  +/- 0.2  | 0.3  +/- 0.2  | 
ht cut value 4
pt cut value 0 | 6.7  +/- 0.8  | 6.4  +/- 0.8  | 6.0  +/- 0.8  | 5.7  +/- 0.7  | 5.7  +/- 0.7  | 
pt cut value 1 | 5.9  +/- 0.7  | 5.6  +/- 0.7  | 5.1  +/- 0.7  | 4.8  +/- 0.7  | 4.8  +/- 0.7  | 
pt cut value 2 | 4.5  +/- 0.7  | 4.4  +/- 0.6  | 4.1  +/- 0.6  | 3.9  +/- 0.6  | 3.8  +/- 0.6  | 
pt cut value 3 | 2.2  +/- 0.5  | 2.2  +/- 0.5  | 2.0  +/- 0.4  | 1.9  +/- 0.4  | 1.8  +/- 0.4  | 
pt cut value 4 | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.5  +/- 0.2  | 0.4  +/- 0.2  | 0.3  +/- 0.2  | 

