Efficiencies
ht cut value 0
pt cut value 0 | 24.0 +/- 1.4  | 23.3 +/- 1.3  | 22.8 +/- 1.3  | 22.5 +/- 1.3  | 21.3 +/- 1.3  | 
pt cut value 1 | 21.1 +/- 1.3  | 20.3 +/- 1.3  | 19.8 +/- 1.3  | 19.4 +/- 1.3  | 18.3 +/- 1.2  | 
pt cut value 2 | 17.9 +/- 1.2  | 16.8 +/- 1.2  | 16.7 +/- 1.2  | 16.3 +/- 1.2  | 15.2 +/- 1.1  | 
pt cut value 3 | 11.6 +/- 1.0  | 10.8 +/- 1.0  | 10.0 +/- 0.9  | 9.7  +/- 0.9  | 9.2  +/- 0.9  | 
pt cut value 4 | 4.4  +/- 0.6  | 4.0  +/- 0.6  | 3.8  +/- 0.6  | 3.8  +/- 0.6  | 3.6  +/- 0.6  | 
ht cut value 1
pt cut value 0 | 23.2 +/- 1.3  | 22.5 +/- 1.3  | 22.1 +/- 1.3  | 21.8 +/- 1.3  | 20.6 +/- 1.3  | 
pt cut value 1 | 20.7 +/- 1.3  | 19.9 +/- 1.3  | 19.4 +/- 1.3  | 19.0 +/- 1.2  | 17.9 +/- 1.2  | 
pt cut value 2 | 17.8 +/- 1.2  | 16.7 +/- 1.2  | 16.6 +/- 1.2  | 16.2 +/- 1.2  | 15.1 +/- 1.1  | 
pt cut value 3 | 11.6 +/- 1.0  | 10.8 +/- 1.0  | 10.0 +/- 0.9  | 9.7  +/- 0.9  | 9.2  +/- 0.9  | 
pt cut value 4 | 4.4  +/- 0.6  | 4.0  +/- 0.6  | 3.8  +/- 0.6  | 3.8  +/- 0.6  | 3.6  +/- 0.6  | 
ht cut value 2
pt cut value 0 | 20.1 +/- 1.3  | 19.6 +/- 1.3  | 19.2 +/- 1.2  | 19.0 +/- 1.2  | 18.1 +/- 1.2  | 
pt cut value 1 | 18.2 +/- 1.2  | 17.5 +/- 1.2  | 17.1 +/- 1.2  | 16.9 +/- 1.2  | 16.1 +/- 1.2  | 
pt cut value 2 | 16.4 +/- 1.2  | 15.4 +/- 1.1  | 15.3 +/- 1.1  | 15.0 +/- 1.1  | 14.0 +/- 1.1  | 
pt cut value 3 | 11.0 +/- 1.0  | 10.3 +/- 1.0  | 9.5  +/- 0.9  | 9.4  +/- 0.9  | 8.9  +/- 0.9  | 
pt cut value 4 | 4.4  +/- 0.6  | 4.0  +/- 0.6  | 3.8  +/- 0.6  | 3.8  +/- 0.6  | 3.6  +/- 0.6  | 
ht cut value 3
pt cut value 0 | 13.9 +/- 1.1  | 13.4 +/- 1.1  | 13.1 +/- 1.1  | 12.9 +/- 1.1  | 12.3 +/- 1.0  | 
pt cut value 1 | 12.7 +/- 1.1  | 12.1 +/- 1.0  | 11.8 +/- 1.0  | 11.7 +/- 1.0  | 11.1 +/- 1.0  | 
pt cut value 2 | 11.7 +/- 1.0  | 10.9 +/- 1.0  | 10.8 +/- 1.0  | 10.5 +/- 1.0  | 9.8  +/- 0.9  | 
pt cut value 3 | 8.6  +/- 0.9  | 8.1  +/- 0.9  | 7.6  +/- 0.8  | 7.5  +/- 0.8  | 7.0  +/- 0.8  | 
pt cut value 4 | 3.3  +/- 0.6  | 3.0  +/- 0.5  | 2.8  +/- 0.5  | 2.8  +/- 0.5  | 2.7  +/- 0.5  | 
ht cut value 4
pt cut value 0 | 7.9  +/- 0.9  | 7.5  +/- 0.8  | 7.3  +/- 0.8  | 7.2  +/- 0.8  | 7.0  +/- 0.8  | 
pt cut value 1 | 7.3  +/- 0.8  | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.6  +/- 0.8  | 6.3  +/- 0.8  | 
pt cut value 2 | 6.5  +/- 0.8  | 6.0  +/- 0.8  | 5.9  +/- 0.7  | 5.7  +/- 0.7  | 5.5  +/- 0.7  | 
pt cut value 3 | 4.9  +/- 0.7  | 4.5  +/- 0.7  | 4.3  +/- 0.6  | 4.2  +/- 0.6  | 4.0  +/- 0.6  | 
pt cut value 4 | 1.8  +/- 0.4  | 1.7  +/- 0.4  | 1.6  +/- 0.4  | 1.6  +/- 0.4  | 1.5  +/- 0.4  | 

