Efficiencies
ht cut value 0
pt cut value 0 | 15.1 +/- 1.1  | 14.9 +/- 1.1  | 14.6 +/- 1.1  | 14.4 +/- 1.1  | 14.3 +/- 1.1  | 
pt cut value 1 | 12.7 +/- 1.1  | 12.4 +/- 1.0  | 12.2 +/- 1.0  | 11.9 +/- 1.0  | 11.9 +/- 1.0  | 
pt cut value 2 | 9.2  +/- 0.9  | 8.9  +/- 0.9  | 8.8  +/- 0.9  | 8.6  +/- 0.9  | 8.4  +/- 0.9  | 
pt cut value 3 | 2.7  +/- 0.5  | 2.6  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 2.2  +/- 0.5  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 1
pt cut value 0 | 13.3 +/- 1.1  | 13.1 +/- 1.1  | 13.0 +/- 1.1  | 12.8 +/- 1.1  | 12.7 +/- 1.1  | 
pt cut value 1 | 11.7 +/- 1.0  | 11.4 +/- 1.0  | 11.3 +/- 1.0  | 11.0 +/- 1.0  | 11.0 +/- 1.0  | 
pt cut value 2 | 8.7  +/- 0.9  | 8.4  +/- 0.9  | 8.3  +/- 0.9  | 8.1  +/- 0.9  | 7.9  +/- 0.9  | 
pt cut value 3 | 2.7  +/- 0.5  | 2.6  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 2.2  +/- 0.5  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 2
pt cut value 0 | 9.1  +/- 0.9  | 9.0  +/- 0.9  | 8.9  +/- 0.9  | 8.7  +/- 0.9  | 8.7  +/- 0.9  | 
pt cut value 1 | 8.1  +/- 0.9  | 8.0  +/- 0.9  | 7.9  +/- 0.9  | 7.7  +/- 0.8  | 7.7  +/- 0.8  | 
pt cut value 2 | 6.0  +/- 0.8  | 5.9  +/- 0.7  | 5.8  +/- 0.7  | 5.7  +/- 0.7  | 5.5  +/- 0.7  | 
pt cut value 3 | 2.1  +/- 0.5  | 2.1  +/- 0.5  | 1.9  +/- 0.4  | 1.9  +/- 0.4  | 1.7  +/- 0.4  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 3
pt cut value 0 | 5.9  +/- 0.7  | 5.8  +/- 0.7  | 5.8  +/- 0.7  | 5.6  +/- 0.7  | 5.6  +/- 0.7  | 
pt cut value 1 | 5.3  +/- 0.7  | 5.2  +/- 0.7  | 5.2  +/- 0.7  | 5.0  +/- 0.7  | 5.0  +/- 0.7  | 
pt cut value 2 | 4.0  +/- 0.6  | 3.9  +/- 0.6  | 3.8  +/- 0.6  | 3.7  +/- 0.6  | 3.6  +/- 0.6  | 
pt cut value 3 | 1.6  +/- 0.4  | 1.6  +/- 0.4  | 1.5  +/- 0.4  | 1.5  +/- 0.4  | 1.3  +/- 0.4  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 4
pt cut value 0 | 3.7  +/- 0.6  | 3.7  +/- 0.6  | 3.7  +/- 0.6  | 3.6  +/- 0.6  | 3.6  +/- 0.6  | 
pt cut value 1 | 3.2  +/- 0.6  | 3.2  +/- 0.6  | 3.2  +/- 0.6  | 3.1  +/- 0.5  | 3.1  +/- 0.5  | 
pt cut value 2 | 2.2  +/- 0.5  | 2.2  +/- 0.5  | 2.1  +/- 0.5  | 2.1  +/- 0.5  | 2.1  +/- 0.5  | 
pt cut value 3 | 1.1  +/- 0.3  | 1.1  +/- 0.3  | 1.1  +/- 0.3  | 1.1  +/- 0.3  | 0.9  +/- 0.3  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 

