Efficiencies
ht cut value 0
pt cut value 0 | 17.1 +/- 1.3  | 15.6 +/- 1.2  | 14.8 +/- 1.2  | 14.3 +/- 1.2  | 13.8 +/- 1.1  | 
pt cut value 1 | 16.2 +/- 1.2  | 14.6 +/- 1.2  | 13.8 +/- 1.1  | 13.4 +/- 1.1  | 12.9 +/- 1.1  | 
pt cut value 2 | 14.8 +/- 1.2  | 13.4 +/- 1.1  | 12.9 +/- 1.1  | 12.6 +/- 1.1  | 12.1 +/- 1.1  | 
pt cut value 3 | 12.7 +/- 1.1  | 11.2 +/- 1.1  | 10.7 +/- 1.0  | 10.3 +/- 1.0  | 9.8  +/- 1.0  | 
pt cut value 4 | 9.6  +/- 1.0  | 8.6  +/- 0.9  | 8.3  +/- 0.9  | 8.0  +/- 0.9  | 7.7  +/- 0.9  | 
ht cut value 1
pt cut value 0 | 16.7 +/- 1.2  | 15.2 +/- 1.2  | 14.4 +/- 1.2  | 14.0 +/- 1.2  | 13.4 +/- 1.1  | 
pt cut value 1 | 16.0 +/- 1.2  | 14.4 +/- 1.2  | 13.7 +/- 1.1  | 13.3 +/- 1.1  | 12.8 +/- 1.1  | 
pt cut value 2 | 14.8 +/- 1.2  | 13.4 +/- 1.1  | 12.9 +/- 1.1  | 12.6 +/- 1.1  | 12.1 +/- 1.1  | 
pt cut value 3 | 12.7 +/- 1.1  | 11.2 +/- 1.1  | 10.7 +/- 1.0  | 10.3 +/- 1.0  | 9.8  +/- 1.0  | 
pt cut value 4 | 9.6  +/- 1.0  | 8.6  +/- 0.9  | 8.3  +/- 0.9  | 8.0  +/- 0.9  | 7.7  +/- 0.9  | 
ht cut value 2
pt cut value 0 | 15.7 +/- 1.2  | 14.3 +/- 1.2  | 13.6 +/- 1.1  | 13.1 +/- 1.1  | 12.6 +/- 1.1  | 
pt cut value 1 | 15.1 +/- 1.2  | 13.7 +/- 1.1  | 12.9 +/- 1.1  | 12.6 +/- 1.1  | 12.0 +/- 1.1  | 
pt cut value 2 | 14.1 +/- 1.2  | 12.8 +/- 1.1  | 12.2 +/- 1.1  | 11.9 +/- 1.1  | 11.4 +/- 1.1  | 
pt cut value 3 | 12.7 +/- 1.1  | 11.2 +/- 1.1  | 10.7 +/- 1.0  | 10.3 +/- 1.0  | 9.8  +/- 1.0  | 
pt cut value 4 | 9.6  +/- 1.0  | 8.6  +/- 0.9  | 8.3  +/- 0.9  | 8.0  +/- 0.9  | 7.7  +/- 0.9  | 
ht cut value 3
pt cut value 0 | 14.1 +/- 1.2  | 12.8 +/- 1.1  | 12.1 +/- 1.1  | 11.7 +/- 1.1  | 11.1 +/- 1.0  | 
pt cut value 1 | 13.6 +/- 1.1  | 12.1 +/- 1.1  | 11.4 +/- 1.1  | 11.1 +/- 1.0  | 10.6 +/- 1.0  | 
pt cut value 2 | 12.6 +/- 1.1  | 11.2 +/- 1.1  | 10.8 +/- 1.0  | 10.4 +/- 1.0  | 10.0 +/- 1.0  | 
pt cut value 3 | 11.3 +/- 1.1  | 10.0 +/- 1.0  | 9.6  +/- 1.0  | 9.2  +/- 1.0  | 8.7  +/- 0.9  | 
pt cut value 4 | 9.3  +/- 1.0  | 8.3  +/- 0.9  | 8.1  +/- 0.9  | 7.8  +/- 0.9  | 7.4  +/- 0.9  | 
ht cut value 4
pt cut value 0 | 12.1 +/- 1.1  | 10.9 +/- 1.0  | 10.3 +/- 1.0  | 10.0 +/- 1.0  | 9.4  +/- 1.0  | 
pt cut value 1 | 11.7 +/- 1.1  | 10.3 +/- 1.0  | 9.8  +/- 1.0  | 9.6  +/- 1.0  | 9.0  +/- 1.0  | 
pt cut value 2 | 11.1 +/- 1.0  | 9.9  +/- 1.0  | 9.4  +/- 1.0  | 9.2  +/- 1.0  | 8.8  +/- 0.9  | 
pt cut value 3 | 10.0 +/- 1.0  | 8.8  +/- 0.9  | 8.3  +/- 0.9  | 8.1  +/- 0.9  | 7.7  +/- 0.9  | 
pt cut value 4 | 8.6  +/- 0.9  | 7.7  +/- 0.9  | 7.4  +/- 0.9  | 7.1  +/- 0.9  | 6.8  +/- 0.8  | 

