Efficiencies
ht cut value 0
pt cut value 0 | 10.6 +/- 1.0  | 10.5 +/- 1.0  | 10.2 +/- 1.0  | 9.9  +/- 0.9  | 9.6  +/- 0.9  | 
pt cut value 1 | 8.3  +/- 0.9  | 8.3  +/- 0.9  | 8.1  +/- 0.9  | 7.7  +/- 0.8  | 7.5  +/- 0.8  | 
pt cut value 2 | 6.3  +/- 0.8  | 6.2  +/- 0.8  | 6.1  +/- 0.8  | 5.6  +/- 0.7  | 5.4  +/- 0.7  | 
pt cut value 3 | 2.0  +/- 0.4  | 1.8  +/- 0.4  | 1.6  +/- 0.4  | 1.5  +/- 0.4  | 1.5  +/- 0.4  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 1
pt cut value 0 | 9.5  +/- 0.9  | 9.4  +/- 0.9  | 9.1  +/- 0.9  | 8.8  +/- 0.9  | 8.5  +/- 0.9  | 
pt cut value 1 | 7.8  +/- 0.8  | 7.8  +/- 0.8  | 7.6  +/- 0.8  | 7.2  +/- 0.8  | 7.0  +/- 0.8  | 
pt cut value 2 | 6.2  +/- 0.8  | 6.1  +/- 0.8  | 6.0  +/- 0.8  | 5.5  +/- 0.7  | 5.3  +/- 0.7  | 
pt cut value 3 | 2.0  +/- 0.4  | 1.8  +/- 0.4  | 1.6  +/- 0.4  | 1.5  +/- 0.4  | 1.5  +/- 0.4  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 2
pt cut value 0 | 6.8  +/- 0.8  | 6.7  +/- 0.8  | 6.6  +/- 0.8  | 6.3  +/- 0.8  | 6.3  +/- 0.8  | 
pt cut value 1 | 5.8  +/- 0.7  | 5.8  +/- 0.7  | 5.8  +/- 0.7  | 5.5  +/- 0.7  | 5.4  +/- 0.7  | 
pt cut value 2 | 5.1  +/- 0.7  | 5.1  +/- 0.7  | 5.1  +/- 0.7  | 4.6  +/- 0.7  | 4.4  +/- 0.6  | 
pt cut value 3 | 1.9  +/- 0.4  | 1.7  +/- 0.4  | 1.5  +/- 0.4  | 1.4  +/- 0.4  | 1.4  +/- 0.4  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 3
pt cut value 0 | 4.3  +/- 0.6  | 4.2  +/- 0.6  | 4.1  +/- 0.6  | 3.8  +/- 0.6  | 3.8  +/- 0.6  | 
pt cut value 1 | 3.5  +/- 0.6  | 3.5  +/- 0.6  | 3.5  +/- 0.6  | 3.2  +/- 0.6  | 3.1  +/- 0.5  | 
pt cut value 2 | 3.2  +/- 0.6  | 3.2  +/- 0.6  | 3.2  +/- 0.6  | 2.7  +/- 0.5  | 2.6  +/- 0.5  | 
pt cut value 3 | 1.3  +/- 0.4  | 1.1  +/- 0.3  | 1.0  +/- 0.3  | 0.9  +/- 0.3  | 0.9  +/- 0.3  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 
ht cut value 4
pt cut value 0 | 1.7  +/- 0.4  | 1.7  +/- 0.4  | 1.7  +/- 0.4  | 1.7  +/- 0.4  | 1.7  +/- 0.4  | 
pt cut value 1 | 1.4  +/- 0.4  | 1.4  +/- 0.4  | 1.4  +/- 0.4  | 1.4  +/- 0.4  | 1.4  +/- 0.4  | 
pt cut value 2 | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 1.2  +/- 0.3  | 
pt cut value 3 | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 0.4  +/- 0.2  | 
pt cut value 4 | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 0.0  +/- 0.0  | 

