Efficiencies
ht cut value 0
pt cut value 0 | 13.9 +/- 1.1  | 13.4 +/- 1.1  | 13.1 +/- 1.1  | 12.7 +/- 1.1  | 12.3 +/- 1.0  | 
pt cut value 1 | 13.1 +/- 1.1  | 12.6 +/- 1.0  | 12.3 +/- 1.0  | 11.9 +/- 1.0  | 11.5 +/- 1.0  | 
pt cut value 2 | 12.6 +/- 1.0  | 12.0 +/- 1.0  | 11.7 +/- 1.0  | 11.3 +/- 1.0  | 10.9 +/- 1.0  | 
pt cut value 3 | 10.6 +/- 1.0  | 9.8  +/- 0.9  | 9.5  +/- 0.9  | 9.0  +/- 0.9  | 8.6  +/- 0.9  | 
pt cut value 4 | 7.6  +/- 0.8  | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.3  +/- 0.8  | 6.2  +/- 0.8  | 
ht cut value 1
pt cut value 0 | 13.9 +/- 1.1  | 13.4 +/- 1.1  | 13.1 +/- 1.1  | 12.7 +/- 1.1  | 12.3 +/- 1.0  | 
pt cut value 1 | 13.1 +/- 1.1  | 12.6 +/- 1.0  | 12.3 +/- 1.0  | 11.9 +/- 1.0  | 11.5 +/- 1.0  | 
pt cut value 2 | 12.6 +/- 1.0  | 12.0 +/- 1.0  | 11.7 +/- 1.0  | 11.3 +/- 1.0  | 10.9 +/- 1.0  | 
pt cut value 3 | 10.6 +/- 1.0  | 9.8  +/- 0.9  | 9.5  +/- 0.9  | 9.0  +/- 0.9  | 8.6  +/- 0.9  | 
pt cut value 4 | 7.6  +/- 0.8  | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.3  +/- 0.8  | 6.2  +/- 0.8  | 
ht cut value 2
pt cut value 0 | 12.9 +/- 1.1  | 12.4 +/- 1.0  | 12.1 +/- 1.0  | 11.7 +/- 1.0  | 11.3 +/- 1.0  | 
pt cut value 1 | 12.4 +/- 1.0  | 11.9 +/- 1.0  | 11.6 +/- 1.0  | 11.2 +/- 1.0  | 10.8 +/- 1.0  | 
pt cut value 2 | 12.0 +/- 1.0  | 11.4 +/- 1.0  | 11.1 +/- 1.0  | 10.7 +/- 1.0  | 10.3 +/- 1.0  | 
pt cut value 3 | 10.5 +/- 1.0  | 9.7  +/- 0.9  | 9.4  +/- 0.9  | 8.9  +/- 0.9  | 8.5  +/- 0.9  | 
pt cut value 4 | 7.6  +/- 0.8  | 6.9  +/- 0.8  | 6.6  +/- 0.8  | 6.3  +/- 0.8  | 6.2  +/- 0.8  | 
ht cut value 3
pt cut value 0 | 11.3 +/- 1.0  | 10.8 +/- 1.0  | 10.6 +/- 1.0  | 10.2 +/- 1.0  | 9.9  +/- 0.9  | 
pt cut value 1 | 11.0 +/- 1.0  | 10.5 +/- 1.0  | 10.3 +/- 1.0  | 9.9  +/- 0.9  | 9.6  +/- 0.9  | 
pt cut value 2 | 11.0 +/- 1.0  | 10.4 +/- 1.0  | 10.2 +/- 1.0  | 9.8  +/- 0.9  | 9.5  +/- 0.9  | 
pt cut value 3 | 9.9  +/- 0.9  | 9.1  +/- 0.9  | 8.9  +/- 0.9  | 8.4  +/- 0.9  | 8.1  +/- 0.9  | 
pt cut value 4 | 7.4  +/- 0.8  | 6.8  +/- 0.8  | 6.5  +/- 0.8  | 6.2  +/- 0.8  | 6.1  +/- 0.8  | 
ht cut value 4
pt cut value 0 | 8.8  +/- 0.9  | 8.3  +/- 0.9  | 8.1  +/- 0.9  | 7.8  +/- 0.8  | 7.5  +/- 0.8  | 
pt cut value 1 | 8.7  +/- 0.9  | 8.2  +/- 0.9  | 8.0  +/- 0.9  | 7.7  +/- 0.8  | 7.4  +/- 0.8  | 
pt cut value 2 | 8.7  +/- 0.9  | 8.1  +/- 0.9  | 7.9  +/- 0.9  | 7.6  +/- 0.8  | 7.3  +/- 0.8  | 
pt cut value 3 | 7.9  +/- 0.9  | 7.2  +/- 0.8  | 7.0  +/- 0.8  | 6.6  +/- 0.8  | 6.4  +/- 0.8  | 
pt cut value 4 | 6.3  +/- 0.8  | 5.8  +/- 0.7  | 5.5  +/- 0.7  | 5.2  +/- 0.7  | 5.1  +/- 0.7  | 

