Efficiencies
ht cut value 0
pt cut value 0 | 10.2 +/- 1.0  | 9.9  +/- 0.9  | 9.8  +/- 0.9  | 9.8  +/- 0.9  | 9.5  +/- 0.9  | 
pt cut value 1 | 9.1  +/- 0.9  | 8.9  +/- 0.9  | 8.8  +/- 0.9  | 8.8  +/- 0.9  | 8.6  +/- 0.9  | 
pt cut value 2 | 8.2  +/- 0.9  | 8.0  +/- 0.9  | 7.8  +/- 0.8  | 7.8  +/- 0.8  | 7.6  +/- 0.8  | 
pt cut value 3 | 6.3  +/- 0.8  | 6.1  +/- 0.8  | 5.9  +/- 0.7  | 5.9  +/- 0.7  | 5.6  +/- 0.7  | 
pt cut value 4 | 3.2  +/- 0.6  | 2.7  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 
ht cut value 1
pt cut value 0 | 9.9  +/- 0.9  | 9.6  +/- 0.9  | 9.5  +/- 0.9  | 9.5  +/- 0.9  | 9.2  +/- 0.9  | 
pt cut value 1 | 8.9  +/- 0.9  | 8.7  +/- 0.9  | 8.6  +/- 0.9  | 8.6  +/- 0.9  | 8.4  +/- 0.9  | 
pt cut value 2 | 8.0  +/- 0.9  | 7.8  +/- 0.8  | 7.7  +/- 0.8  | 7.7  +/- 0.8  | 7.5  +/- 0.8  | 
pt cut value 3 | 6.3  +/- 0.8  | 6.1  +/- 0.8  | 5.9  +/- 0.7  | 5.9  +/- 0.7  | 5.6  +/- 0.7  | 
pt cut value 4 | 3.2  +/- 0.6  | 2.7  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 
ht cut value 2
pt cut value 0 | 8.5  +/- 0.9  | 8.2  +/- 0.9  | 8.1  +/- 0.9  | 8.1  +/- 0.9  | 7.9  +/- 0.9  | 
pt cut value 1 | 7.9  +/- 0.9  | 7.7  +/- 0.8  | 7.6  +/- 0.8  | 7.6  +/- 0.8  | 7.4  +/- 0.8  | 
pt cut value 2 | 7.5  +/- 0.8  | 7.3  +/- 0.8  | 7.2  +/- 0.8  | 7.2  +/- 0.8  | 7.0  +/- 0.8  | 
pt cut value 3 | 6.0  +/- 0.8  | 5.8  +/- 0.7  | 5.6  +/- 0.7  | 5.6  +/- 0.7  | 5.3  +/- 0.7  | 
pt cut value 4 | 3.2  +/- 0.6  | 2.7  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 
ht cut value 3
pt cut value 0 | 7.3  +/- 0.8  | 7.1  +/- 0.8  | 7.0  +/- 0.8  | 7.0  +/- 0.8  | 6.8  +/- 0.8  | 
pt cut value 1 | 6.8  +/- 0.8  | 6.6  +/- 0.8  | 6.5  +/- 0.8  | 6.5  +/- 0.8  | 6.3  +/- 0.8  | 
pt cut value 2 | 6.5  +/- 0.8  | 6.3  +/- 0.8  | 6.2  +/- 0.8  | 6.2  +/- 0.8  | 6.0  +/- 0.8  | 
pt cut value 3 | 5.2  +/- 0.7  | 5.0  +/- 0.7  | 4.8  +/- 0.7  | 4.8  +/- 0.7  | 4.6  +/- 0.7  | 
pt cut value 4 | 3.1  +/- 0.5  | 2.6  +/- 0.5  | 2.3  +/- 0.5  | 2.3  +/- 0.5  | 2.3  +/- 0.5  | 
ht cut value 4
pt cut value 0 | 4.4  +/- 0.6  | 4.2  +/- 0.6  | 4.1  +/- 0.6  | 4.1  +/- 0.6  | 4.1  +/- 0.6  | 
pt cut value 1 | 4.0  +/- 0.6  | 3.8  +/- 0.6  | 3.7  +/- 0.6  | 3.7  +/- 0.6  | 3.7  +/- 0.6  | 
pt cut value 2 | 3.9  +/- 0.6  | 3.7  +/- 0.6  | 3.6  +/- 0.6  | 3.6  +/- 0.6  | 3.6  +/- 0.6  | 
pt cut value 3 | 3.2  +/- 0.6  | 3.0  +/- 0.5  | 2.9  +/- 0.5  | 2.9  +/- 0.5  | 2.9  +/- 0.5  | 
pt cut value 4 | 2.0  +/- 0.4  | 1.7  +/- 0.4  | 1.6  +/- 0.4  | 1.6  +/- 0.4  | 1.6  +/- 0.4  | 

