Efficiencies
ht cut value 0
pt cut value 0 | 47.0 +/- 1.8  | 45.5 +/- 1.8  | 43.4 +/- 1.8  | 41.8 +/- 1.7  | 40.4 +/- 1.7  | 
pt cut value 1 | 40.9 +/- 1.7  | 39.0 +/- 1.7  | 37.0 +/- 1.7  | 35.2 +/- 1.7  | 34.4 +/- 1.7  | 
pt cut value 2 | 32.6 +/- 1.7  | 31.1 +/- 1.6  | 28.8 +/- 1.6  | 27.6 +/- 1.6  | 26.5 +/- 1.6  | 
pt cut value 3 | 12.2 +/- 1.2  | 10.6 +/- 1.1  | 9.9  +/- 1.1  | 9.6  +/- 1.0  | 8.8  +/- 1.0  | 
pt cut value 4 | 1.2  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 
ht cut value 1
pt cut value 0 | 42.9 +/- 1.7  | 41.5 +/- 1.7  | 39.8 +/- 1.7  | 38.5 +/- 1.7  | 37.1 +/- 1.7  | 
pt cut value 1 | 39.0 +/- 1.7  | 37.2 +/- 1.7  | 35.5 +/- 1.7  | 34.0 +/- 1.7  | 33.2 +/- 1.7  | 
pt cut value 2 | 31.9 +/- 1.6  | 30.5 +/- 1.6  | 28.2 +/- 1.6  | 27.1 +/- 1.6  | 26.1 +/- 1.6  | 
pt cut value 3 | 12.2 +/- 1.2  | 10.6 +/- 1.1  | 9.9  +/- 1.1  | 9.6  +/- 1.0  | 8.8  +/- 1.0  | 
pt cut value 4 | 1.2  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 
ht cut value 2
pt cut value 0 | 31.9 +/- 1.6  | 31.1 +/- 1.6  | 29.9 +/- 1.6  | 29.0 +/- 1.6  | 27.8 +/- 1.6  | 
pt cut value 1 | 29.2 +/- 1.6  | 28.1 +/- 1.6  | 26.6 +/- 1.6  | 25.6 +/- 1.5  | 25.0 +/- 1.5  | 
pt cut value 2 | 24.0 +/- 1.5  | 23.2 +/- 1.5  | 21.8 +/- 1.5  | 20.8 +/- 1.4  | 19.9 +/- 1.4  | 
pt cut value 3 | 10.0 +/- 1.1  | 8.8  +/- 1.0  | 8.4  +/- 1.0  | 8.1  +/- 1.0  | 7.4  +/- 0.9  | 
pt cut value 4 | 1.2  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 
ht cut value 3
pt cut value 0 | 18.5 +/- 1.4  | 18.2 +/- 1.4  | 17.2 +/- 1.3  | 16.8 +/- 1.3  | 16.0 +/- 1.3  | 
pt cut value 1 | 16.8 +/- 1.3  | 16.2 +/- 1.3  | 15.0 +/- 1.3  | 14.5 +/- 1.2  | 14.1 +/- 1.2  | 
pt cut value 2 | 13.5 +/- 1.2  | 13.4 +/- 1.2  | 12.2 +/- 1.2  | 11.5 +/- 1.1  | 10.9 +/- 1.1  | 
pt cut value 3 | 5.6  +/- 0.8  | 5.1  +/- 0.8  | 4.9  +/- 0.8  | 4.8  +/- 0.8  | 4.5  +/- 0.7  | 
pt cut value 4 | 1.2  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 
ht cut value 4
pt cut value 0 | 10.8 +/- 1.1  | 10.8 +/- 1.1  | 10.4 +/- 1.1  | 10.1 +/- 1.1  | 9.9  +/- 1.1  | 
pt cut value 1 | 9.8  +/- 1.0  | 9.6  +/- 1.0  | 9.1  +/- 1.0  | 8.9  +/- 1.0  | 8.6  +/- 1.0  | 
pt cut value 2 | 7.9  +/- 1.0  | 7.8  +/- 0.9  | 7.4  +/- 0.9  | 7.0  +/- 0.9  | 6.8  +/- 0.9  | 
pt cut value 3 | 3.5  +/- 0.6  | 3.1  +/- 0.6  | 3.0  +/- 0.6  | 2.9  +/- 0.6  | 2.6  +/- 0.6  | 
pt cut value 4 | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 1.1  +/- 0.4  | 

