Efficiencies
ht cut value 0
pt cut value 0 | 13.1 +/- 1.1  | 13.0 +/- 1.1  | 12.9 +/- 1.1  | 12.8 +/- 1.1  | 12.2 +/- 1.1  | 
pt cut value 1 | 10.4 +/- 1.0  | 10.3 +/- 1.0  | 10.1 +/- 1.0  | 9.9  +/- 1.0  | 9.4  +/- 1.0  | 
pt cut value 2 | 7.9  +/- 0.9  | 7.8  +/- 0.9  | 7.6  +/- 0.9  | 7.3  +/- 0.9  | 7.1  +/- 0.9  | 
pt cut value 3 | 3.0  +/- 0.6  | 2.8  +/- 0.5  | 2.3  +/- 0.5  | 2.3  +/- 0.5  | 2.0  +/- 0.5  | 
pt cut value 4 | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 
ht cut value 1
pt cut value 0 | 12.0 +/- 1.1  | 11.9 +/- 1.1  | 11.8 +/- 1.1  | 11.7 +/- 1.1  | 11.2 +/- 1.1  | 
pt cut value 1 | 9.9  +/- 1.0  | 9.8  +/- 1.0  | 9.7  +/- 1.0  | 9.4  +/- 1.0  | 9.0  +/- 1.0  | 
pt cut value 2 | 7.6  +/- 0.9  | 7.4  +/- 0.9  | 7.3  +/- 0.9  | 7.1  +/- 0.9  | 6.9  +/- 0.8  | 
pt cut value 3 | 3.0  +/- 0.6  | 2.8  +/- 0.5  | 2.3  +/- 0.5  | 2.3  +/- 0.5  | 2.0  +/- 0.5  | 
pt cut value 4 | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 
ht cut value 2
pt cut value 0 | 8.1  +/- 0.9  | 8.0  +/- 0.9  | 8.0  +/- 0.9  | 7.9  +/- 0.9  | 7.7  +/- 0.9  | 
pt cut value 1 | 7.0  +/- 0.9  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 6.7  +/- 0.8  | 6.4  +/- 0.8  | 
pt cut value 2 | 5.8  +/- 0.8  | 5.7  +/- 0.8  | 5.7  +/- 0.8  | 5.4  +/- 0.8  | 5.3  +/- 0.7  | 
pt cut value 3 | 2.4  +/- 0.5  | 2.2  +/- 0.5  | 1.9  +/- 0.5  | 1.9  +/- 0.5  | 1.6  +/- 0.4  | 
pt cut value 4 | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 
ht cut value 3
pt cut value 0 | 4.2  +/- 0.7  | 4.1  +/- 0.7  | 4.1  +/- 0.7  | 4.0  +/- 0.7  | 3.8  +/- 0.6  | 
pt cut value 1 | 3.6  +/- 0.6  | 3.4  +/- 0.6  | 3.4  +/- 0.6  | 3.2  +/- 0.6  | 3.0  +/- 0.6  | 
pt cut value 2 | 2.9  +/- 0.6  | 2.8  +/- 0.5  | 2.8  +/- 0.5  | 2.7  +/- 0.5  | 2.6  +/- 0.5  | 
pt cut value 3 | 1.3  +/- 0.4  | 1.3  +/- 0.4  | 1.1  +/- 0.3  | 1.1  +/- 0.3  | 0.9  +/- 0.3  | 
pt cut value 4 | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 
ht cut value 4
pt cut value 0 | 2.9  +/- 0.6  | 2.9  +/- 0.6  | 2.9  +/- 0.6  | 2.8  +/- 0.5  | 2.7  +/- 0.5  | 
pt cut value 1 | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 2.4  +/- 0.5  | 2.3  +/- 0.5  | 2.2  +/- 0.5  | 
pt cut value 2 | 2.0  +/- 0.5  | 2.0  +/- 0.5  | 2.0  +/- 0.5  | 1.9  +/- 0.5  | 1.8  +/- 0.4  | 
pt cut value 3 | 0.8  +/- 0.3  | 0.8  +/- 0.3  | 0.7  +/- 0.3  | 0.7  +/- 0.3  | 0.6  +/- 0.2  | 
pt cut value 4 | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 0.2  +/- 0.2  | 

