\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{declare.aux}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012ufa}
\citation{Englert:1964et}
\citation{Aad:2013wqa}
\citation{Curtin:2013fra}
\citation{Strassler:2006ri}
\citation{CMS:2014ala}
\citation{Strassler:2006im}
\citation{Graham:2012th}
\citation{Aad:2013txa}
\citation{Chatrchyan:2012cg}
\citation{CMS:2014wda}
\citation{Abazov:2009ik}
\citation{Aaltonen:2011rja}
\citation{Bai:2011wz}
\citation{Cheung:2013kla}
\citation{Belanger:2013kya}
\citation{Cheung:2013kla}
\citation{Belanger:2013kya}
\citation{Chatrchyan:2012cg}
\citation{Rohr:2012nf}
\citation{hough}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{Halyo:2013iba}
\citation{Halyo:2013cza}
\citation{Halyo:2013yfa}
\citation{Brooke:2013hnf}
\citation{CMS:2014wda}
\citation{Sjostrand:2006za}
\citation{Dittmaier:2011ti}
\citation{Chatrchyan:2012cg}
\citation{Schael:2006cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigger efficiencies for $h\to XX$, $X\to b\mathaccentV {bar}016{b}$ as a function of $c\tau $ with $m_X = 20$\nobreakspace  {}GeV. CMS responses are shown for the full CMS L1 trigger, the single best CMS HLT (a displaced jet trigger, see text), and the MPC trigger applied after the L1. }}{3}{figure.1}}
\newlabel{fig:125higgsctautrigger}{{1}{3}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trigger efficiencies for $h\to XX$, $X\to b\mathaccentV {bar}016{b}$ as a function of $m_X$ with $c\tau = 40$\nobreakspace  {}mm. CMS responses are shown for the full CMS L1 trigger, the single best CMS HLT (a displaced jet trigger, see text), and the MPC trigger applied after the L1. }}{3}{figure.2}}
\newlabel{fig:125higgsmxtrigger}{{2}{3}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Production cross section times BR (in fb) required for 10 event observation in 1\nobreakspace  {}fb$^{-1}$ at the LHC14 for a non-SM $h'$ decaying to pairs of 20\nobreakspace  {}GeV $X$, followed by displaced $X\to b\mathaccentV {bar}016{b}$, as a function of $m_{h'}$ and $c\tau $. Required $\sigma \times $BR are shown for MPC trigger (solid black lines) as well as for the most effective HLT (dashed blue lines). }}{3}{figure.3}}
\newlabel{fig:massctau}{{3}{3}{\relax }{figure.3}{}}
\citation{Halyo:2013iba}
\citation{Halyo:2013gja}
\citation{Halyo:2013cza}
\citation{Halyo:2013yfa}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{2}{}{{}}{{}}}
\bibcite{Englert:1964et}{{3}{}{{}}{{}}}
\bibcite{Aad:2013wqa}{{4}{}{{}}{{}}}
\bibcite{Curtin:2013fra}{{5}{}{{}}{{}}}
\bibcite{Strassler:2006ri}{{6}{}{{}}{{}}}
\bibcite{Strassler:2006im}{{7}{}{{}}{{}}}
\bibcite{CMS:2014ala}{{8}{}{{}}{{}}}
\bibcite{Graham:2012th}{{9}{}{{}}{{}}}
\bibcite{Aad:2013txa}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2012cg}{{11}{}{{}}{{}}}
\bibcite{CMS:2014wda}{{12}{}{{}}{{}}}
\bibcite{Abazov:2009ik}{{13}{}{{}}{{}}}
\bibcite{Aaltonen:2011rja}{{14}{}{{}}{{}}}
\bibcite{Bai:2011wz}{{15}{}{{}}{{}}}
\bibcite{Cheung:2013kla}{{16}{}{{}}{{}}}
\bibcite{Belanger:2013kya}{{17}{}{{}}{{}}}
\bibcite{Rohr:2012nf}{{18}{}{{}}{{}}}
\bibcite{hough}{{19}{}{{}}{{}}}
\bibcite{Halyo:2013iba}{{20}{}{{}}{{}}}
\bibcite{Halyo:2013gja}{{21}{}{{}}{{}}}
\bibcite{Halyo:2013cza}{{22}{}{{}}{{}}}
\bibcite{Halyo:2013yfa}{{23}{}{{}}{{}}}
\bibcite{Brooke:2013hnf}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.2}}
\bibcite{Sjostrand:2006za}{{25}{}{{}}{{}}}
\bibcite{Dittmaier:2011ti}{{26}{}{{}}{{}}}
\bibcite{Schael:2006cr}{{27}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\newlabel{LastBibItem}{{27}{5}{\relax }{section*.2}{}}
