Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 32.1 +/- 1.5  | 25.1 +/- 1.4  | 20.2 +/- 1.3  | 18.8 +/- 1.2  | 18.0 +/- 1.2  | 
2j cut = 44.0 | 28.5 +/- 1.4  | 21.3 +/- 1.3  | 16.3 +/- 1.2  | 14.8 +/- 1.1  | 13.9 +/- 1.1  | 
2j cut = 48.0 | 26.5 +/- 1.4  | 19.1 +/- 1.2  | 14.1 +/- 1.1  | 12.4 +/- 1.0  | 11.4 +/- 1.0  | 
2j cut = 56.0 | 24.4 +/- 1.4  | 17.0 +/- 1.2  | 11.7 +/- 1.0  | 9.9  +/- 0.9  | 8.9  +/- 0.9  | 
2j cut = 64.0 | 22.2 +/- 1.3  | 14.7 +/- 1.1  | 9.4  +/- 0.9  | 7.6  +/- 0.8  | 6.6  +/- 0.8  | 
2j cut = 72.0 | 21.3 +/- 1.3  | 13.8 +/- 1.1  | 8.5  +/- 0.9  | 6.7  +/- 0.8  | 5.7  +/- 0.7  | 
R cut = 154.0
2j cut = 40.0 | 29.0 +/- 1.4  | 24.6 +/- 1.4  | 21.0 +/- 1.3  | 19.9 +/- 1.3  | 19.2 +/- 1.2  | 
2j cut = 44.0 | 25.1 +/- 1.4  | 20.5 +/- 1.3  | 16.8 +/- 1.2  | 15.6 +/- 1.1  | 14.8 +/- 1.1  | 
2j cut = 48.0 | 23.0 +/- 1.3  | 18.2 +/- 1.2  | 14.5 +/- 1.1  | 13.1 +/- 1.1  | 12.2 +/- 1.0  | 
2j cut = 56.0 | 20.7 +/- 1.3  | 15.9 +/- 1.2  | 12.0 +/- 1.0  | 10.5 +/- 1.0  | 9.6  +/- 0.9  | 
2j cut = 64.0 | 18.2 +/- 1.2  | 13.3 +/- 1.1  | 9.4  +/- 0.9  | 7.9  +/- 0.9  | 7.0  +/- 0.8  | 
2j cut = 72.0 | 17.0 +/- 1.2  | 12.1 +/- 1.0  | 8.2  +/- 0.9  | 6.6  +/- 0.8  | 5.7  +/- 0.7  | 
R cut = 179.0
2j cut = 40.0 | 27.2 +/- 1.4  | 24.1 +/- 1.4  | 21.4 +/- 1.3  | 20.4 +/- 1.3  | 19.7 +/- 1.3  | 
2j cut = 44.0 | 23.1 +/- 1.3  | 19.8 +/- 1.3  | 17.0 +/- 1.2  | 16.0 +/- 1.2  | 15.2 +/- 1.1  | 
2j cut = 48.0 | 20.9 +/- 1.3  | 17.4 +/- 1.2  | 14.6 +/- 1.1  | 13.5 +/- 1.1  | 12.6 +/- 1.0  | 
2j cut = 56.0 | 18.3 +/- 1.2  | 14.8 +/- 1.1  | 11.8 +/- 1.0  | 10.6 +/- 1.0  | 9.7  +/- 0.9  | 
2j cut = 64.0 | 15.8 +/- 1.2  | 12.2 +/- 1.0  | 9.2  +/- 0.9  | 7.9  +/- 0.9  | 7.0  +/- 0.8  | 
2j cut = 72.0 | 14.5 +/- 1.1  | 10.9 +/- 1.0  | 7.9  +/- 0.9  | 6.6  +/- 0.8  | 5.7  +/- 0.7  | 
R cut = 237.0
2j cut = 40.0 | 25.4 +/- 1.4  | 23.8 +/- 1.3  | 22.6 +/- 1.3  | 22.1 +/- 1.3  | 21.7 +/- 1.3  | 
2j cut = 44.0 | 20.9 +/- 1.3  | 19.3 +/- 1.2  | 18.0 +/- 1.2  | 17.5 +/- 1.2  | 17.0 +/- 1.2  | 
2j cut = 48.0 | 18.1 +/- 1.2  | 16.4 +/- 1.2  | 15.1 +/- 1.1  | 14.5 +/- 1.1  | 14.0 +/- 1.1  | 
2j cut = 56.0 | 14.9 +/- 1.1  | 13.2 +/- 1.1  | 11.8 +/- 1.0  | 11.2 +/- 1.0  | 10.7 +/- 1.0  | 
2j cut = 64.0 | 12.1 +/- 1.0  | 10.4 +/- 1.0  | 9.0  +/- 0.9  | 8.3  +/- 0.9  | 7.8  +/- 0.8  | 
2j cut = 72.0 | 10.5 +/- 1.0  | 8.8  +/- 0.9  | 7.4  +/- 0.8  | 6.7  +/- 0.8  | 6.2  +/- 0.8  | 
R cut = 295.0
2j cut = 40.0 | 24.0 +/- 1.4  | 23.5 +/- 1.3  | 22.7 +/- 1.3  | 22.5 +/- 1.3  | 22.3 +/- 1.3  | 
2j cut = 44.0 | 19.4 +/- 1.3  | 18.9 +/- 1.2  | 18.1 +/- 1.2  | 17.9 +/- 1.2  | 17.7 +/- 1.2  | 
2j cut = 48.0 | 16.4 +/- 1.2  | 15.9 +/- 1.2  | 15.1 +/- 1.1  | 14.8 +/- 1.1  | 14.6 +/- 1.1  | 
2j cut = 56.0 | 13.1 +/- 1.1  | 12.6 +/- 1.0  | 11.8 +/- 1.0  | 11.5 +/- 1.0  | 11.3 +/- 1.0  | 
2j cut = 64.0 | 10.1 +/- 1.0  | 9.6  +/- 0.9  | 8.8  +/- 0.9  | 8.5  +/- 0.9  | 8.3  +/- 0.9  | 
2j cut = 72.0 | 8.5  +/- 0.9  | 7.9  +/- 0.9  | 7.1  +/- 0.8  | 6.8  +/- 0.8  | 6.6  +/- 0.8  | 

