Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 31.6 +/- 1.5  | 25.9 +/- 1.4  | 23.3 +/- 1.3  | 22.4 +/- 1.3  | 21.7 +/- 1.3  | 
2j cut = 44.0 | 26.6 +/- 1.4  | 20.9 +/- 1.3  | 18.0 +/- 1.2  | 17.1 +/- 1.2  | 16.4 +/- 1.2  | 
2j cut = 48.0 | 24.7 +/- 1.4  | 19.0 +/- 1.2  | 15.9 +/- 1.2  | 14.9 +/- 1.1  | 14.1 +/- 1.1  | 
2j cut = 56.0 | 22.2 +/- 1.3  | 16.4 +/- 1.2  | 13.3 +/- 1.1  | 12.3 +/- 1.0  | 11.4 +/- 1.0  | 
2j cut = 64.0 | 19.7 +/- 1.3  | 13.8 +/- 1.1  | 10.7 +/- 1.0  | 9.7  +/- 0.9  | 8.7  +/- 0.9  | 
2j cut = 72.0 | 17.9 +/- 1.2  | 12.0 +/- 1.0  | 8.8  +/- 0.9  | 7.8  +/- 0.8  | 6.8  +/- 0.8  | 
R cut = 154.0
2j cut = 40.0 | 29.4 +/- 1.4  | 25.9 +/- 1.4  | 24.2 +/- 1.4  | 23.6 +/- 1.3  | 23.2 +/- 1.3  | 
2j cut = 44.0 | 24.0 +/- 1.4  | 20.5 +/- 1.3  | 18.5 +/- 1.2  | 17.9 +/- 1.2  | 17.5 +/- 1.2  | 
2j cut = 48.0 | 21.6 +/- 1.3  | 18.1 +/- 1.2  | 15.9 +/- 1.2  | 15.2 +/- 1.1  | 14.8 +/- 1.1  | 
2j cut = 56.0 | 19.0 +/- 1.2  | 15.4 +/- 1.1  | 13.2 +/- 1.1  | 12.5 +/- 1.0  | 12.0 +/- 1.0  | 
2j cut = 64.0 | 16.4 +/- 1.2  | 12.7 +/- 1.1  | 10.5 +/- 1.0  | 9.8  +/- 0.9  | 9.3  +/- 0.9  | 
2j cut = 72.0 | 14.6 +/- 1.1  | 10.9 +/- 1.0  | 8.7  +/- 0.9  | 8.0  +/- 0.9  | 7.5  +/- 0.8  | 
R cut = 179.0
2j cut = 40.0 | 28.1 +/- 1.4  | 25.8 +/- 1.4  | 24.5 +/- 1.4  | 24.0 +/- 1.4  | 23.6 +/- 1.3  | 
2j cut = 44.0 | 22.4 +/- 1.3  | 20.1 +/- 1.3  | 18.5 +/- 1.2  | 18.0 +/- 1.2  | 17.6 +/- 1.2  | 
2j cut = 48.0 | 19.9 +/- 1.3  | 17.6 +/- 1.2  | 15.9 +/- 1.2  | 15.3 +/- 1.1  | 14.9 +/- 1.1  | 
2j cut = 56.0 | 17.3 +/- 1.2  | 14.9 +/- 1.1  | 13.2 +/- 1.1  | 12.6 +/- 1.0  | 12.2 +/- 1.0  | 
2j cut = 64.0 | 14.5 +/- 1.1  | 12.0 +/- 1.0  | 10.3 +/- 1.0  | 9.7  +/- 0.9  | 9.3  +/- 0.9  | 
2j cut = 72.0 | 12.7 +/- 1.1  | 10.2 +/- 1.0  | 8.5  +/- 0.9  | 7.9  +/- 0.9  | 7.5  +/- 0.8  | 
R cut = 237.0
2j cut = 40.0 | 25.4 +/- 1.4  | 24.9 +/- 1.4  | 24.6 +/- 1.4  | 24.4 +/- 1.4  | 24.1 +/- 1.4  | 
2j cut = 44.0 | 19.5 +/- 1.3  | 19.0 +/- 1.2  | 18.7 +/- 1.2  | 18.5 +/- 1.2  | 18.2 +/- 1.2  | 
2j cut = 48.0 | 16.8 +/- 1.2  | 16.3 +/- 1.2  | 15.9 +/- 1.2  | 15.6 +/- 1.1  | 15.3 +/- 1.1  | 
2j cut = 56.0 | 14.1 +/- 1.1  | 13.5 +/- 1.1  | 13.1 +/- 1.1  | 12.8 +/- 1.1  | 12.5 +/- 1.0  | 
2j cut = 64.0 | 11.1 +/- 1.0  | 10.4 +/- 1.0  | 10.0 +/- 0.9  | 9.7  +/- 0.9  | 9.4  +/- 0.9  | 
2j cut = 72.0 | 9.3  +/- 0.9  | 8.6  +/- 0.9  | 8.2  +/- 0.9  | 7.9  +/- 0.9  | 7.6  +/- 0.8  | 
R cut = 295.0
2j cut = 40.0 | 25.1 +/- 1.4  | 24.8 +/- 1.4  | 24.7 +/- 1.4  | 24.6 +/- 1.4  | 24.5 +/- 1.4  | 
2j cut = 44.0 | 19.1 +/- 1.2  | 18.8 +/- 1.2  | 18.7 +/- 1.2  | 18.6 +/- 1.2  | 18.5 +/- 1.2  | 
2j cut = 48.0 | 16.4 +/- 1.2  | 16.1 +/- 1.2  | 16.0 +/- 1.2  | 15.8 +/- 1.2  | 15.7 +/- 1.2  | 
2j cut = 56.0 | 13.5 +/- 1.1  | 13.1 +/- 1.1  | 13.0 +/- 1.1  | 12.8 +/- 1.1  | 12.7 +/- 1.1  | 
2j cut = 64.0 | 10.3 +/- 1.0  | 9.9  +/- 0.9  | 9.8  +/- 0.9  | 9.6  +/- 0.9  | 9.5  +/- 0.9  | 
2j cut = 72.0 | 8.4  +/- 0.9  | 8.0  +/- 0.9  | 7.9  +/- 0.9  | 7.7  +/- 0.8  | 7.6  +/- 0.8  | 

