Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 42.8 +/- 1.6  | 24.0 +/- 1.4  | 19.1 +/- 1.2  | 17.2 +/- 1.2  | 16.2 +/- 1.2  | 
2j cut = 44.0 | 40.1 +/- 1.5  | 20.9 +/- 1.3  | 15.8 +/- 1.2  | 13.8 +/- 1.1  | 12.8 +/- 1.1  | 
2j cut = 48.0 | 38.7 +/- 1.5  | 19.2 +/- 1.2  | 13.8 +/- 1.1  | 11.5 +/- 1.0  | 10.5 +/- 1.0  | 
2j cut = 56.0 | 36.8 +/- 1.5  | 17.1 +/- 1.2  | 11.5 +/- 1.0  | 9.1  +/- 0.9  | 8.1  +/- 0.9  | 
2j cut = 64.0 | 36.0 +/- 1.5  | 16.2 +/- 1.2  | 10.6 +/- 1.0  | 8.2  +/- 0.9  | 7.2  +/- 0.8  | 
2j cut = 72.0 | 34.7 +/- 1.5  | 14.7 +/- 1.1  | 9.0  +/- 0.9  | 6.6  +/- 0.8  | 5.6  +/- 0.7  | 
R cut = 154.0
2j cut = 40.0 | 39.9 +/- 1.5  | 24.9 +/- 1.4  | 20.3 +/- 1.3  | 18.4 +/- 1.2  | 17.6 +/- 1.2  | 
2j cut = 44.0 | 36.7 +/- 1.5  | 21.3 +/- 1.3  | 16.5 +/- 1.2  | 14.5 +/- 1.1  | 13.7 +/- 1.1  | 
2j cut = 48.0 | 35.1 +/- 1.5  | 19.5 +/- 1.3  | 14.4 +/- 1.1  | 12.2 +/- 1.0  | 11.4 +/- 1.0  | 
2j cut = 56.0 | 32.7 +/- 1.5  | 16.9 +/- 1.2  | 11.6 +/- 1.0  | 9.3  +/- 0.9  | 8.5  +/- 0.9  | 
2j cut = 64.0 | 31.8 +/- 1.5  | 15.9 +/- 1.2  | 10.6 +/- 1.0  | 8.3  +/- 0.9  | 7.5  +/- 0.8  | 
2j cut = 72.0 | 30.4 +/- 1.5  | 14.4 +/- 1.1  | 9.0  +/- 0.9  | 6.7  +/- 0.8  | 5.9  +/- 0.7  | 
R cut = 179.0
2j cut = 40.0 | 38.6 +/- 1.5  | 25.0 +/- 1.4  | 21.4 +/- 1.3  | 19.7 +/- 1.3  | 18.9 +/- 1.2  | 
2j cut = 44.0 | 35.0 +/- 1.5  | 21.1 +/- 1.3  | 17.3 +/- 1.2  | 15.5 +/- 1.1  | 14.7 +/- 1.1  | 
2j cut = 48.0 | 33.1 +/- 1.5  | 18.9 +/- 1.2  | 14.8 +/- 1.1  | 12.8 +/- 1.1  | 12.0 +/- 1.0  | 
2j cut = 56.0 | 30.2 +/- 1.5  | 15.9 +/- 1.2  | 11.7 +/- 1.0  | 9.6  +/- 0.9  | 8.8  +/- 0.9  | 
2j cut = 64.0 | 29.1 +/- 1.4  | 14.7 +/- 1.1  | 10.5 +/- 1.0  | 8.4  +/- 0.9  | 7.6  +/- 0.8  | 
2j cut = 72.0 | 27.7 +/- 1.4  | 13.2 +/- 1.1  | 8.9  +/- 0.9  | 6.8  +/- 0.8  | 6.0  +/- 0.8  | 
R cut = 237.0
2j cut = 40.0 | 34.4 +/- 1.5  | 25.5 +/- 1.4  | 22.9 +/- 1.3  | 21.5 +/- 1.3  | 21.0 +/- 1.3  | 
2j cut = 44.0 | 30.4 +/- 1.5  | 21.4 +/- 1.3  | 18.7 +/- 1.2  | 17.2 +/- 1.2  | 16.7 +/- 1.2  | 
2j cut = 48.0 | 27.1 +/- 1.4  | 18.0 +/- 1.2  | 15.1 +/- 1.1  | 13.5 +/- 1.1  | 13.0 +/- 1.1  | 
2j cut = 56.0 | 23.8 +/- 1.3  | 14.7 +/- 1.1  | 11.7 +/- 1.0  | 10.0 +/- 0.9  | 9.5  +/- 0.9  | 
2j cut = 64.0 | 22.2 +/- 1.3  | 13.1 +/- 1.1  | 10.1 +/- 1.0  | 8.4  +/- 0.9  | 7.9  +/- 0.9  | 
2j cut = 72.0 | 20.8 +/- 1.3  | 11.6 +/- 1.0  | 8.5  +/- 0.9  | 6.8  +/- 0.8  | 6.2  +/- 0.8  | 
R cut = 295.0
2j cut = 40.0 | 30.6 +/- 1.5  | 25.1 +/- 1.4  | 23.3 +/- 1.3  | 22.2 +/- 1.3  | 21.8 +/- 1.3  | 
2j cut = 44.0 | 26.4 +/- 1.4  | 20.7 +/- 1.3  | 18.9 +/- 1.2  | 17.7 +/- 1.2  | 17.3 +/- 1.2  | 
2j cut = 48.0 | 23.0 +/- 1.3  | 17.1 +/- 1.2  | 15.1 +/- 1.1  | 13.8 +/- 1.1  | 13.4 +/- 1.1  | 
2j cut = 56.0 | 19.7 +/- 1.3  | 13.8 +/- 1.1  | 11.7 +/- 1.0  | 10.3 +/- 1.0  | 9.9  +/- 0.9  | 
2j cut = 64.0 | 17.8 +/- 1.2  | 11.9 +/- 1.0  | 9.8  +/- 0.9  | 8.4  +/- 0.9  | 8.0  +/- 0.9  | 
2j cut = 72.0 | 16.3 +/- 1.2  | 10.3 +/- 1.0  | 8.2  +/- 0.9  | 6.7  +/- 0.8  | 6.2  +/- 0.8  | 

