Efficiencies  | MET cut = 30  | MET cut = 33  | MET cut = 36  | MET cut = 39  | MET cut = 42  | 
1j cut = 92.0
2j cut = 40.0 | 31.4 +/- 0.5  | 31.4 +/- 0.5  | 31.4 +/- 0.5  | 31.4 +/- 0.5  | 31.4 +/- 0.5  | 
2j cut = 44.0 | 23.9 +/- 0.4  | 23.9 +/- 0.4  | 23.9 +/- 0.4  | 23.9 +/- 0.4  | 23.9 +/- 0.4  | 
2j cut = 48.0 | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 
2j cut = 56.0 | 14.0 +/- 0.3  | 13.9 +/- 0.3  | 13.9 +/- 0.3  | 13.9 +/- 0.3  | 13.9 +/- 0.3  | 
2j cut = 64.0 | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 
2j cut = 72.0 | 9.7  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 
1j cut = 110.0
2j cut = 40.0 | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 
2j cut = 44.0 | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 
2j cut = 48.0 | 18.9 +/- 0.4  | 18.8 +/- 0.4  | 18.8 +/- 0.4  | 18.8 +/- 0.4  | 18.8 +/- 0.4  | 
2j cut = 56.0 | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 
2j cut = 64.0 | 10.4 +/- 0.3  | 10.3 +/- 0.3  | 10.3 +/- 0.3  | 10.3 +/- 0.3  | 10.3 +/- 0.3  | 
2j cut = 72.0 | 8.4  +/- 0.3  | 8.4  +/- 0.3  | 8.4  +/- 0.3  | 8.4  +/- 0.3  | 8.4  +/- 0.3  | 
1j cut = 128.0
2j cut = 40.0 | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 
2j cut = 44.0 | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 
2j cut = 48.0 | 18.8 +/- 0.4  | 18.8 +/- 0.4  | 18.8 +/- 0.4  | 18.8 +/- 0.4  | 18.8 +/- 0.4  | 
2j cut = 56.0 | 13.3 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 
2j cut = 64.0 | 10.0 +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 
2j cut = 72.0 | 7.8  +/- 0.3  | 7.7  +/- 0.3  | 7.7  +/- 0.3  | 7.7  +/- 0.3  | 7.7  +/- 0.3  | 
1j cut = 146.0
2j cut = 40.0 | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 
2j cut = 44.0 | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 
2j cut = 48.0 | 18.8 +/- 0.4  | 18.7 +/- 0.4  | 18.7 +/- 0.4  | 18.7 +/- 0.4  | 18.7 +/- 0.4  | 
2j cut = 56.0 | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 
2j cut = 64.0 | 9.9  +/- 0.3  | 9.8  +/- 0.3  | 9.8  +/- 0.3  | 9.8  +/- 0.3  | 9.8  +/- 0.3  | 
2j cut = 72.0 | 7.6  +/- 0.3  | 7.5  +/- 0.3  | 7.5  +/- 0.3  | 7.5  +/- 0.3  | 7.5  +/- 0.3  | 
1j cut = 164.0
2j cut = 40.0 | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 31.3 +/- 0.5  | 
2j cut = 44.0 | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 23.7 +/- 0.4  | 
2j cut = 48.0 | 18.8 +/- 0.4  | 18.7 +/- 0.4  | 18.7 +/- 0.4  | 18.7 +/- 0.4  | 18.7 +/- 0.4  | 
2j cut = 56.0 | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 
2j cut = 64.0 | 9.8  +/- 0.3  | 9.8  +/- 0.3  | 9.7  +/- 0.3  | 9.7  +/- 0.3  | 9.7  +/- 0.3  | 
2j cut = 72.0 | 7.5  +/- 0.3  | 7.4  +/- 0.3  | 7.4  +/- 0.3  | 7.4  +/- 0.3  | 7.4  +/- 0.3  | 

