Efficiencies  | MET cut = 30  | MET cut = 33  | MET cut = 36  | MET cut = 39  | MET cut = 42  | 
R cut = 129.0
2j cut = 40.0 | 31.0 +/- 0.5  | 30.9 +/- 0.5  | 30.9 +/- 0.5  | 30.9 +/- 0.5  | 30.9 +/- 0.5  | 
2j cut = 44.0 | 25.1 +/- 0.4  | 25.1 +/- 0.4  | 25.1 +/- 0.4  | 25.1 +/- 0.4  | 25.1 +/- 0.4  | 
2j cut = 48.0 | 19.9 +/- 0.4  | 19.8 +/- 0.4  | 19.8 +/- 0.4  | 19.8 +/- 0.4  | 19.8 +/- 0.4  | 
2j cut = 56.0 | 12.6 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 
2j cut = 64.0 | 9.6  +/- 0.3  | 9.5  +/- 0.3  | 9.5  +/- 0.3  | 9.4  +/- 0.3  | 9.4  +/- 0.3  | 
2j cut = 72.0 | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 
R cut = 154.0
2j cut = 40.0 | 34.1 +/- 0.5  | 34.0 +/- 0.5  | 34.0 +/- 0.5  | 34.0 +/- 0.5  | 34.0 +/- 0.5  | 
2j cut = 44.0 | 27.7 +/- 0.4  | 27.6 +/- 0.4  | 27.6 +/- 0.4  | 27.6 +/- 0.4  | 27.6 +/- 0.4  | 
2j cut = 48.0 | 21.8 +/- 0.4  | 21.8 +/- 0.4  | 21.8 +/- 0.4  | 21.7 +/- 0.4  | 21.7 +/- 0.4  | 
2j cut = 56.0 | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 
2j cut = 64.0 | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 
2j cut = 72.0 | 8.3  +/- 0.3  | 8.2  +/- 0.3  | 8.2  +/- 0.3  | 8.2  +/- 0.3  | 8.2  +/- 0.3  | 
R cut = 179.0
2j cut = 40.0 | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 
2j cut = 44.0 | 30.1 +/- 0.5  | 30.1 +/- 0.5  | 30.1 +/- 0.5  | 30.0 +/- 0.5  | 30.0 +/- 0.5  | 
2j cut = 48.0 | 23.7 +/- 0.4  | 23.6 +/- 0.4  | 23.6 +/- 0.4  | 23.6 +/- 0.4  | 23.6 +/- 0.4  | 
2j cut = 56.0 | 14.1 +/- 0.3  | 14.1 +/- 0.3  | 14.1 +/- 0.3  | 14.1 +/- 0.3  | 14.1 +/- 0.3  | 
2j cut = 64.0 | 10.5 +/- 0.3  | 10.5 +/- 0.3  | 10.4 +/- 0.3  | 10.4 +/- 0.3  | 10.4 +/- 0.3  | 
2j cut = 72.0 | 8.6  +/- 0.3  | 8.6  +/- 0.3  | 8.5  +/- 0.3  | 8.5  +/- 0.3  | 8.5  +/- 0.3  | 
R cut = 237.0
2j cut = 40.0 | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 
2j cut = 44.0 | 34.0 +/- 0.5  | 34.0 +/- 0.5  | 34.0 +/- 0.5  | 34.0 +/- 0.5  | 34.0 +/- 0.5  | 
2j cut = 48.0 | 26.6 +/- 0.4  | 26.5 +/- 0.4  | 26.5 +/- 0.4  | 26.5 +/- 0.4  | 26.5 +/- 0.4  | 
2j cut = 56.0 | 15.4 +/- 0.4  | 15.4 +/- 0.4  | 15.4 +/- 0.4  | 15.4 +/- 0.4  | 15.4 +/- 0.4  | 
2j cut = 64.0 | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.1 +/- 0.3  | 11.1 +/- 0.3  | 
2j cut = 72.0 | 9.1  +/- 0.3  | 9.0  +/- 0.3  | 9.0  +/- 0.3  | 9.0  +/- 0.3  | 8.9  +/- 0.3  | 
R cut = 295.0
2j cut = 40.0 | 45.3 +/- 0.5  | 45.2 +/- 0.5  | 45.2 +/- 0.5  | 45.2 +/- 0.5  | 45.2 +/- 0.5  | 
2j cut = 44.0 | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 37.0 +/- 0.5  | 
2j cut = 48.0 | 28.8 +/- 0.5  | 28.7 +/- 0.5  | 28.7 +/- 0.5  | 28.7 +/- 0.5  | 28.7 +/- 0.5  | 
2j cut = 56.0 | 16.4 +/- 0.4  | 16.4 +/- 0.4  | 16.4 +/- 0.4  | 16.3 +/- 0.4  | 16.3 +/- 0.4  | 
2j cut = 64.0 | 11.9 +/- 0.3  | 11.8 +/- 0.3  | 11.8 +/- 0.3  | 11.8 +/- 0.3  | 11.8 +/- 0.3  | 
2j cut = 72.0 | 9.5  +/- 0.3  | 9.5  +/- 0.3  | 9.4  +/- 0.3  | 9.4  +/- 0.3  | 9.4  +/- 0.3  | 

