Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 40.1 +/- 1.5  | 27.5 +/- 1.4  | 23.0 +/- 1.3  | 20.7 +/- 1.3  | 20.0 +/- 1.3  | 
2j cut = 44.0 | 36.3 +/- 1.5  | 23.6 +/- 1.3  | 19.0 +/- 1.2  | 16.6 +/- 1.2  | 15.9 +/- 1.2  | 
2j cut = 48.0 | 34.6 +/- 1.5  | 21.6 +/- 1.3  | 16.9 +/- 1.2  | 14.5 +/- 1.1  | 13.8 +/- 1.1  | 
2j cut = 56.0 | 31.8 +/- 1.5  | 18.7 +/- 1.2  | 13.5 +/- 1.1  | 11.1 +/- 1.0  | 10.3 +/- 1.0  | 
2j cut = 64.0 | 31.1 +/- 1.5  | 17.7 +/- 1.2  | 12.4 +/- 1.0  | 10.0 +/- 0.9  | 9.0  +/- 0.9  | 
2j cut = 72.0 | 30.0 +/- 1.4  | 16.6 +/- 1.2  | 11.2 +/- 1.0  | 8.8  +/- 0.9  | 7.8  +/- 0.8  | 
R cut = 154.0
2j cut = 40.0 | 37.5 +/- 1.5  | 28.0 +/- 1.4  | 24.2 +/- 1.4  | 21.9 +/- 1.3  | 21.3 +/- 1.3  | 
2j cut = 44.0 | 33.5 +/- 1.5  | 23.9 +/- 1.3  | 20.0 +/- 1.3  | 17.6 +/- 1.2  | 17.0 +/- 1.2  | 
2j cut = 48.0 | 31.6 +/- 1.5  | 21.8 +/- 1.3  | 17.8 +/- 1.2  | 15.4 +/- 1.1  | 14.8 +/- 1.1  | 
2j cut = 56.0 | 27.9 +/- 1.4  | 18.0 +/- 1.2  | 13.8 +/- 1.1  | 11.4 +/- 1.0  | 10.7 +/- 1.0  | 
2j cut = 64.0 | 26.9 +/- 1.4  | 16.8 +/- 1.2  | 12.5 +/- 1.0  | 10.1 +/- 1.0  | 9.4  +/- 0.9  | 
2j cut = 72.0 | 25.5 +/- 1.4  | 15.4 +/- 1.1  | 11.0 +/- 1.0  | 8.6  +/- 0.9  | 7.9  +/- 0.9  | 
R cut = 179.0
2j cut = 40.0 | 35.7 +/- 1.5  | 27.9 +/- 1.4  | 24.6 +/- 1.4  | 22.8 +/- 1.3  | 22.2 +/- 1.3  | 
2j cut = 44.0 | 31.2 +/- 1.5  | 23.3 +/- 1.3  | 19.9 +/- 1.3  | 18.0 +/- 1.2  | 17.4 +/- 1.2  | 
2j cut = 48.0 | 29.2 +/- 1.4  | 21.1 +/- 1.3  | 17.6 +/- 1.2  | 15.7 +/- 1.2  | 15.1 +/- 1.1  | 
2j cut = 56.0 | 25.5 +/- 1.4  | 17.3 +/- 1.2  | 13.6 +/- 1.1  | 11.7 +/- 1.0  | 11.0 +/- 1.0  | 
2j cut = 64.0 | 24.3 +/- 1.4  | 15.9 +/- 1.2  | 12.1 +/- 1.0  | 10.2 +/- 1.0  | 9.5  +/- 0.9  | 
2j cut = 72.0 | 22.8 +/- 1.3  | 14.4 +/- 1.1  | 10.5 +/- 1.0  | 8.6  +/- 0.9  | 7.9  +/- 0.9  | 
R cut = 237.0
2j cut = 40.0 | 31.9 +/- 1.5  | 27.5 +/- 1.4  | 25.5 +/- 1.4  | 24.1 +/- 1.4  | 23.6 +/- 1.3  | 
2j cut = 44.0 | 26.9 +/- 1.4  | 22.5 +/- 1.3  | 20.5 +/- 1.3  | 19.1 +/- 1.2  | 18.6 +/- 1.2  | 
2j cut = 48.0 | 24.5 +/- 1.4  | 20.0 +/- 1.3  | 18.0 +/- 1.2  | 16.6 +/- 1.2  | 16.1 +/- 1.2  | 
2j cut = 56.0 | 20.4 +/- 1.3  | 15.9 +/- 1.2  | 13.8 +/- 1.1  | 12.4 +/- 1.0  | 11.8 +/- 1.0  | 
2j cut = 64.0 | 19.0 +/- 1.2  | 14.4 +/- 1.1  | 12.3 +/- 1.0  | 10.8 +/- 1.0  | 10.2 +/- 1.0  | 
2j cut = 72.0 | 17.1 +/- 1.2  | 12.5 +/- 1.0  | 10.3 +/- 1.0  | 8.8  +/- 0.9  | 8.2  +/- 0.9  | 
R cut = 295.0
2j cut = 40.0 | 29.6 +/- 1.4  | 27.3 +/- 1.4  | 26.1 +/- 1.4  | 24.8 +/- 1.4  | 24.6 +/- 1.4  | 
2j cut = 44.0 | 24.2 +/- 1.4  | 21.9 +/- 1.3  | 20.7 +/- 1.3  | 19.4 +/- 1.3  | 19.2 +/- 1.2  | 
2j cut = 48.0 | 21.6 +/- 1.3  | 19.3 +/- 1.2  | 18.0 +/- 1.2  | 16.7 +/- 1.2  | 16.5 +/- 1.2  | 
2j cut = 56.0 | 17.5 +/- 1.2  | 15.2 +/- 1.1  | 13.8 +/- 1.1  | 12.5 +/- 1.0  | 12.3 +/- 1.0  | 
2j cut = 64.0 | 16.1 +/- 1.2  | 13.7 +/- 1.1  | 12.3 +/- 1.0  | 10.9 +/- 1.0  | 10.7 +/- 1.0  | 
2j cut = 72.0 | 14.1 +/- 1.1  | 11.7 +/- 1.0  | 10.3 +/- 1.0  | 8.9  +/- 0.9  | 8.7  +/- 0.9  | 

