Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 39.9 +/- 1.5  | 22.1 +/- 1.3  | 16.4 +/- 1.2  | 14.9 +/- 1.1  | 14.0 +/- 1.1  | 
2j cut = 44.0 | 37.9 +/- 1.5  | 19.9 +/- 1.3  | 14.2 +/- 1.1  | 12.6 +/- 1.0  | 11.7 +/- 1.0  | 
2j cut = 48.0 | 36.5 +/- 1.5  | 18.5 +/- 1.2  | 12.5 +/- 1.0  | 10.9 +/- 1.0  | 10.0 +/- 0.9  | 
2j cut = 56.0 | 35.3 +/- 1.5  | 17.3 +/- 1.2  | 11.1 +/- 1.0  | 9.5  +/- 0.9  | 8.5  +/- 0.9  | 
2j cut = 64.0 | 34.3 +/- 1.5  | 16.1 +/- 1.2  | 9.8  +/- 0.9  | 8.2  +/- 0.9  | 7.2  +/- 0.8  | 
2j cut = 72.0 | 33.1 +/- 1.5  | 14.8 +/- 1.1  | 8.4  +/- 0.9  | 6.6  +/- 0.8  | 5.6  +/- 0.7  | 
R cut = 154.0
2j cut = 40.0 | 37.6 +/- 1.5  | 22.4 +/- 1.3  | 17.3 +/- 1.2  | 15.7 +/- 1.2  | 15.0 +/- 1.1  | 
2j cut = 44.0 | 34.9 +/- 1.5  | 19.5 +/- 1.3  | 14.4 +/- 1.1  | 12.7 +/- 1.1  | 12.0 +/- 1.0  | 
2j cut = 48.0 | 33.6 +/- 1.5  | 18.2 +/- 1.2  | 12.9 +/- 1.1  | 11.2 +/- 1.0  | 10.5 +/- 1.0  | 
2j cut = 56.0 | 32.4 +/- 1.5  | 17.0 +/- 1.2  | 11.4 +/- 1.0  | 9.6  +/- 0.9  | 8.9  +/- 0.9  | 
2j cut = 64.0 | 31.2 +/- 1.5  | 15.6 +/- 1.1  | 9.9  +/- 0.9  | 8.1  +/- 0.9  | 7.4  +/- 0.8  | 
2j cut = 72.0 | 29.7 +/- 1.4  | 14.0 +/- 1.1  | 8.2  +/- 0.9  | 6.3  +/- 0.8  | 5.6  +/- 0.7  | 
R cut = 179.0
2j cut = 40.0 | 34.6 +/- 1.5  | 22.1 +/- 1.3  | 17.7 +/- 1.2  | 16.2 +/- 1.2  | 15.5 +/- 1.1  | 
2j cut = 44.0 | 32.0 +/- 1.5  | 19.3 +/- 1.2  | 14.9 +/- 1.1  | 13.3 +/- 1.1  | 12.6 +/- 1.0  | 
2j cut = 48.0 | 30.3 +/- 1.5  | 17.6 +/- 1.2  | 13.1 +/- 1.1  | 11.5 +/- 1.0  | 10.8 +/- 1.0  | 
2j cut = 56.0 | 29.1 +/- 1.4  | 16.4 +/- 1.2  | 11.6 +/- 1.0  | 9.9  +/- 0.9  | 9.2  +/- 0.9  | 
2j cut = 64.0 | 27.6 +/- 1.4  | 14.8 +/- 1.1  | 9.9  +/- 0.9  | 8.2  +/- 0.9  | 7.5  +/- 0.8  | 
2j cut = 72.0 | 26.0 +/- 1.4  | 13.1 +/- 1.1  | 8.2  +/- 0.9  | 6.4  +/- 0.8  | 5.7  +/- 0.7  | 
R cut = 237.0
2j cut = 40.0 | 31.3 +/- 1.5  | 22.5 +/- 1.3  | 19.1 +/- 1.2  | 17.8 +/- 1.2  | 17.3 +/- 1.2  | 
2j cut = 44.0 | 27.7 +/- 1.4  | 18.9 +/- 1.2  | 15.5 +/- 1.1  | 14.2 +/- 1.1  | 13.7 +/- 1.1  | 
2j cut = 48.0 | 25.8 +/- 1.4  | 16.9 +/- 1.2  | 13.3 +/- 1.1  | 12.0 +/- 1.0  | 11.5 +/- 1.0  | 
2j cut = 56.0 | 24.1 +/- 1.4  | 15.2 +/- 1.1  | 11.5 +/- 1.0  | 10.1 +/- 1.0  | 9.6  +/- 0.9  | 
2j cut = 64.0 | 22.4 +/- 1.3  | 13.5 +/- 1.1  | 9.7  +/- 0.9  | 8.3  +/- 0.9  | 7.8  +/- 0.8  | 
2j cut = 72.0 | 20.6 +/- 1.3  | 11.7 +/- 1.0  | 7.9  +/- 0.9  | 6.4  +/- 0.8  | 5.9  +/- 0.7  | 
R cut = 295.0
2j cut = 40.0 | 28.4 +/- 1.4  | 22.0 +/- 1.3  | 19.8 +/- 1.3  | 18.5 +/- 1.2  | 18.2 +/- 1.2  | 
2j cut = 44.0 | 24.5 +/- 1.4  | 18.1 +/- 1.2  | 15.9 +/- 1.2  | 14.6 +/- 1.1  | 14.3 +/- 1.1  | 
2j cut = 48.0 | 22.6 +/- 1.3  | 16.1 +/- 1.2  | 13.8 +/- 1.1  | 12.5 +/- 1.0  | 12.2 +/- 1.0  | 
2j cut = 56.0 | 20.5 +/- 1.3  | 14.0 +/- 1.1  | 11.7 +/- 1.0  | 10.3 +/- 1.0  | 10.0 +/- 0.9  | 
2j cut = 64.0 | 18.5 +/- 1.2  | 12.0 +/- 1.0  | 9.6  +/- 0.9  | 8.2  +/- 0.9  | 7.9  +/- 0.9  | 
2j cut = 72.0 | 16.6 +/- 1.2  | 10.1 +/- 1.0  | 7.7  +/- 0.8  | 6.3  +/- 0.8  | 6.0  +/- 0.8  | 

