Efficiencies  | MET cut = 30  | MET cut = 33  | MET cut = 36  | MET cut = 39  | MET cut = 42  | 
R cut = 129.0
2j cut = 40.0 | 47.1 +/- 0.5  | 47.0 +/- 0.5  | 47.0 +/- 0.5  | 47.0 +/- 0.5  | 47.0 +/- 0.5  | 
2j cut = 44.0 | 37.8 +/- 0.5  | 37.8 +/- 0.5  | 37.7 +/- 0.5  | 37.7 +/- 0.5  | 37.7 +/- 0.5  | 
2j cut = 48.0 | 29.2 +/- 0.5  | 29.1 +/- 0.5  | 29.1 +/- 0.5  | 29.1 +/- 0.5  | 29.1 +/- 0.5  | 
2j cut = 56.0 | 16.0 +/- 0.4  | 16.0 +/- 0.4  | 15.9 +/- 0.4  | 15.9 +/- 0.4  | 15.9 +/- 0.4  | 
2j cut = 64.0 | 11.7 +/- 0.3  | 11.6 +/- 0.3  | 11.6 +/- 0.3  | 11.6 +/- 0.3  | 11.6 +/- 0.3  | 
2j cut = 72.0 | 9.1  +/- 0.3  | 9.0  +/- 0.3  | 9.0  +/- 0.3  | 8.9  +/- 0.3  | 8.9  +/- 0.3  | 
R cut = 154.0
2j cut = 40.0 | 48.6 +/- 0.5  | 48.6 +/- 0.5  | 48.6 +/- 0.5  | 48.6 +/- 0.5  | 48.6 +/- 0.5  | 
2j cut = 44.0 | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 
2j cut = 48.0 | 30.4 +/- 0.5  | 30.3 +/- 0.5  | 30.3 +/- 0.5  | 30.3 +/- 0.5  | 30.3 +/- 0.5  | 
2j cut = 56.0 | 16.8 +/- 0.4  | 16.7 +/- 0.4  | 16.7 +/- 0.4  | 16.7 +/- 0.4  | 16.7 +/- 0.4  | 
2j cut = 64.0 | 12.3 +/- 0.3  | 12.2 +/- 0.3  | 12.2 +/- 0.3  | 12.2 +/- 0.3  | 12.2 +/- 0.3  | 
2j cut = 72.0 | 9.5  +/- 0.3  | 9.4  +/- 0.3  | 9.4  +/- 0.3  | 9.4  +/- 0.3  | 9.4  +/- 0.3  | 
R cut = 179.0
2j cut = 40.0 | 49.7 +/- 0.5  | 49.7 +/- 0.5  | 49.7 +/- 0.5  | 49.6 +/- 0.5  | 49.6 +/- 0.5  | 
2j cut = 44.0 | 40.1 +/- 0.5  | 40.1 +/- 0.5  | 40.1 +/- 0.5  | 40.1 +/- 0.5  | 40.1 +/- 0.5  | 
2j cut = 48.0 | 31.2 +/- 0.5  | 31.1 +/- 0.5  | 31.1 +/- 0.5  | 31.1 +/- 0.5  | 31.1 +/- 0.5  | 
2j cut = 56.0 | 17.3 +/- 0.4  | 17.2 +/- 0.4  | 17.2 +/- 0.4  | 17.2 +/- 0.4  | 17.2 +/- 0.4  | 
2j cut = 64.0 | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.4 +/- 0.3  | 12.4 +/- 0.3  | 
2j cut = 72.0 | 9.7  +/- 0.3  | 9.7  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 
R cut = 237.0
2j cut = 40.0 | 50.9 +/- 0.5  | 50.9 +/- 0.5  | 50.9 +/- 0.5  | 50.9 +/- 0.5  | 50.9 +/- 0.5  | 
2j cut = 44.0 | 41.2 +/- 0.5  | 41.2 +/- 0.5  | 41.2 +/- 0.5  | 41.2 +/- 0.5  | 41.2 +/- 0.5  | 
2j cut = 48.0 | 32.2 +/- 0.5  | 32.1 +/- 0.5  | 32.1 +/- 0.5  | 32.1 +/- 0.5  | 32.1 +/- 0.5  | 
2j cut = 56.0 | 17.9 +/- 0.4  | 17.8 +/- 0.4  | 17.8 +/- 0.4  | 17.8 +/- 0.4  | 17.8 +/- 0.4  | 
2j cut = 64.0 | 13.0 +/- 0.3  | 12.9 +/- 0.3  | 12.9 +/- 0.3  | 12.9 +/- 0.3  | 12.9 +/- 0.3  | 
2j cut = 72.0 | 10.1 +/- 0.3  | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 9.9  +/- 0.3  | 
R cut = 295.0
2j cut = 40.0 | 51.4 +/- 0.5  | 51.4 +/- 0.5  | 51.4 +/- 0.5  | 51.3 +/- 0.5  | 51.3 +/- 0.5  | 
2j cut = 44.0 | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 41.6 +/- 0.5  | 
2j cut = 48.0 | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 
2j cut = 56.0 | 18.1 +/- 0.4  | 18.0 +/- 0.4  | 18.0 +/- 0.4  | 18.0 +/- 0.4  | 18.0 +/- 0.4  | 
2j cut = 64.0 | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.1 +/- 0.3  | 13.1 +/- 0.3  | 
2j cut = 72.0 | 10.3 +/- 0.3  | 10.2 +/- 0.3  | 10.2 +/- 0.3  | 10.2 +/- 0.3  | 10.2 +/- 0.3  | 

