Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 35.9 +/- 1.5  | 24.3 +/- 1.4  | 20.4 +/- 1.3  | 18.6 +/- 1.2  | 17.8 +/- 1.2  | 
2j cut = 44.0 | 33.0 +/- 1.5  | 21.1 +/- 1.3  | 16.9 +/- 1.2  | 15.0 +/- 1.1  | 14.2 +/- 1.1  | 
2j cut = 48.0 | 30.3 +/- 1.5  | 18.3 +/- 1.2  | 14.0 +/- 1.1  | 12.1 +/- 1.0  | 11.3 +/- 1.0  | 
2j cut = 56.0 | 27.6 +/- 1.4  | 15.6 +/- 1.1  | 11.2 +/- 1.0  | 9.3  +/- 0.9  | 8.5  +/- 0.9  | 
2j cut = 64.0 | 26.2 +/- 1.4  | 14.2 +/- 1.1  | 9.8  +/- 0.9  | 7.8  +/- 0.8  | 6.9  +/- 0.8  | 
2j cut = 72.0 | 25.0 +/- 1.4  | 13.0 +/- 1.1  | 8.6  +/- 0.9  | 6.6  +/- 0.8  | 5.7  +/- 0.7  | 
R cut = 154.0
2j cut = 40.0 | 33.6 +/- 1.5  | 24.2 +/- 1.4  | 20.6 +/- 1.3  | 19.2 +/- 1.2  | 18.5 +/- 1.2  | 
2j cut = 44.0 | 30.4 +/- 1.5  | 20.7 +/- 1.3  | 16.9 +/- 1.2  | 15.4 +/- 1.1  | 14.7 +/- 1.1  | 
2j cut = 48.0 | 27.6 +/- 1.4  | 17.9 +/- 1.2  | 14.0 +/- 1.1  | 12.5 +/- 1.0  | 11.8 +/- 1.0  | 
2j cut = 56.0 | 24.9 +/- 1.4  | 15.2 +/- 1.1  | 11.2 +/- 1.0  | 9.7  +/- 0.9  | 9.0  +/- 0.9  | 
2j cut = 64.0 | 23.4 +/- 1.3  | 13.7 +/- 1.1  | 9.7  +/- 0.9  | 8.2  +/- 0.9  | 7.4  +/- 0.8  | 
2j cut = 72.0 | 21.7 +/- 1.3  | 12.0 +/- 1.0  | 8.0  +/- 0.9  | 6.5  +/- 0.8  | 5.7  +/- 0.7  | 
R cut = 179.0
2j cut = 40.0 | 30.8 +/- 1.5  | 23.8 +/- 1.3  | 20.9 +/- 1.3  | 19.7 +/- 1.3  | 19.0 +/- 1.2  | 
2j cut = 44.0 | 27.2 +/- 1.4  | 20.0 +/- 1.3  | 16.9 +/- 1.2  | 15.6 +/- 1.1  | 14.9 +/- 1.1  | 
2j cut = 48.0 | 24.4 +/- 1.4  | 17.2 +/- 1.2  | 14.0 +/- 1.1  | 12.7 +/- 1.1  | 12.0 +/- 1.0  | 
2j cut = 56.0 | 21.7 +/- 1.3  | 14.5 +/- 1.1  | 11.3 +/- 1.0  | 10.0 +/- 0.9  | 9.3  +/- 0.9  | 
2j cut = 64.0 | 20.2 +/- 1.3  | 13.0 +/- 1.1  | 9.8  +/- 0.9  | 8.5  +/- 0.9  | 7.8  +/- 0.8  | 
2j cut = 72.0 | 18.4 +/- 1.2  | 11.2 +/- 1.0  | 8.0  +/- 0.9  | 6.7  +/- 0.8  | 6.0  +/- 0.8  | 
R cut = 237.0
2j cut = 40.0 | 27.1 +/- 1.4  | 23.2 +/- 1.3  | 21.7 +/- 1.3  | 21.1 +/- 1.3  | 20.8 +/- 1.3  | 
2j cut = 44.0 | 23.0 +/- 1.3  | 19.0 +/- 1.2  | 17.4 +/- 1.2  | 16.7 +/- 1.2  | 16.4 +/- 1.2  | 
2j cut = 48.0 | 19.9 +/- 1.3  | 15.9 +/- 1.2  | 14.2 +/- 1.1  | 13.5 +/- 1.1  | 13.2 +/- 1.1  | 
2j cut = 56.0 | 17.1 +/- 1.2  | 13.1 +/- 1.1  | 11.4 +/- 1.0  | 10.7 +/- 1.0  | 10.4 +/- 1.0  | 
2j cut = 64.0 | 15.2 +/- 1.1  | 11.2 +/- 1.0  | 9.5  +/- 0.9  | 8.8  +/- 0.9  | 8.5  +/- 0.9  | 
2j cut = 72.0 | 12.9 +/- 1.1  | 8.9  +/- 0.9  | 7.2  +/- 0.8  | 6.5  +/- 0.8  | 6.2  +/- 0.8  | 
R cut = 295.0
2j cut = 40.0 | 25.1 +/- 1.4  | 23.0 +/- 1.3  | 21.9 +/- 1.3  | 21.5 +/- 1.3  | 21.4 +/- 1.3  | 
2j cut = 44.0 | 20.8 +/- 1.3  | 18.7 +/- 1.2  | 17.6 +/- 1.2  | 17.1 +/- 1.2  | 17.0 +/- 1.2  | 
2j cut = 48.0 | 17.5 +/- 1.2  | 15.4 +/- 1.1  | 14.3 +/- 1.1  | 13.8 +/- 1.1  | 13.7 +/- 1.1  | 
2j cut = 56.0 | 14.5 +/- 1.1  | 12.4 +/- 1.0  | 11.3 +/- 1.0  | 10.8 +/- 1.0  | 10.7 +/- 1.0  | 
2j cut = 64.0 | 12.5 +/- 1.0  | 10.4 +/- 1.0  | 9.3  +/- 0.9  | 8.8  +/- 0.9  | 8.7  +/- 0.9  | 
2j cut = 72.0 | 10.1 +/- 1.0  | 8.0  +/- 0.9  | 6.9  +/- 0.8  | 6.4  +/- 0.8  | 6.3  +/- 0.8  | 

