Efficiencies  | MET cut = 30  | MET cut = 33  | MET cut = 36  | MET cut = 39  | MET cut = 42  | 
1j cut = 92.0
2j cut = 40.0 | 22.8 +/- 1.4  | 22.8 +/- 1.4  | 22.8 +/- 1.4  | 22.8 +/- 1.4  | 22.8 +/- 1.4  | 
2j cut = 44.0 | 17.3 +/- 1.3  | 17.3 +/- 1.3  | 17.3 +/- 1.3  | 17.3 +/- 1.3  | 17.3 +/- 1.3  | 
2j cut = 48.0 | 14.8 +/- 1.2  | 14.8 +/- 1.2  | 14.8 +/- 1.2  | 14.8 +/- 1.2  | 14.8 +/- 1.2  | 
2j cut = 56.0 | 12.4 +/- 1.1  | 12.4 +/- 1.1  | 12.4 +/- 1.1  | 12.4 +/- 1.1  | 12.4 +/- 1.1  | 
2j cut = 64.0 | 10.0 +/- 1.0  | 10.0 +/- 1.0  | 9.9  +/- 1.0  | 9.9  +/- 1.0  | 9.9  +/- 1.0  | 
2j cut = 72.0 | 8.2  +/- 0.9  | 8.2  +/- 0.9  | 8.1  +/- 0.9  | 8.1  +/- 0.9  | 8.1  +/- 0.9  | 
1j cut = 110.0
2j cut = 40.0 | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 
2j cut = 44.0 | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 
2j cut = 48.0 | 14.4 +/- 1.2  | 14.4 +/- 1.2  | 14.4 +/- 1.2  | 14.4 +/- 1.2  | 14.4 +/- 1.2  | 
2j cut = 56.0 | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 
2j cut = 64.0 | 9.3  +/- 1.0  | 9.3  +/- 1.0  | 9.2  +/- 1.0  | 9.2  +/- 1.0  | 9.2  +/- 1.0  | 
2j cut = 72.0 | 7.0  +/- 0.9  | 7.0  +/- 0.9  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 
1j cut = 128.0
2j cut = 40.0 | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 
2j cut = 44.0 | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 
2j cut = 48.0 | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 
2j cut = 56.0 | 11.9 +/- 1.1  | 11.9 +/- 1.1  | 11.9 +/- 1.1  | 11.9 +/- 1.1  | 11.9 +/- 1.1  | 
2j cut = 64.0 | 9.1  +/- 1.0  | 9.1  +/- 1.0  | 9.0  +/- 1.0  | 9.0  +/- 1.0  | 9.0  +/- 1.0  | 
2j cut = 72.0 | 6.8  +/- 0.8  | 6.8  +/- 0.8  | 6.7  +/- 0.8  | 6.7  +/- 0.8  | 6.7  +/- 0.8  | 
1j cut = 146.0
2j cut = 40.0 | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 
2j cut = 44.0 | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 
2j cut = 48.0 | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 
2j cut = 56.0 | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 
2j cut = 64.0 | 9.0  +/- 1.0  | 9.0  +/- 1.0  | 8.9  +/- 0.9  | 8.9  +/- 0.9  | 8.9  +/- 0.9  | 
2j cut = 72.0 | 6.7  +/- 0.8  | 6.7  +/- 0.8  | 6.6  +/- 0.8  | 6.6  +/- 0.8  | 6.6  +/- 0.8  | 
1j cut = 164.0
2j cut = 40.0 | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 22.4 +/- 1.4  | 
2j cut = 44.0 | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 17.0 +/- 1.3  | 
2j cut = 48.0 | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 
2j cut = 56.0 | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 11.8 +/- 1.1  | 
2j cut = 64.0 | 9.0  +/- 1.0  | 9.0  +/- 1.0  | 8.9  +/- 0.9  | 8.9  +/- 0.9  | 8.9  +/- 0.9  | 
2j cut = 72.0 | 6.7  +/- 0.8  | 6.7  +/- 0.8  | 6.6  +/- 0.8  | 6.6  +/- 0.8  | 6.6  +/- 0.8  | 

