Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 
2j cut = 44.0 | 24.4 +/- 0.4  | 24.4 +/- 0.4  | 24.4 +/- 0.4  | 24.4 +/- 0.4  | 24.4 +/- 0.4  | 
2j cut = 48.0 | 19.1 +/- 0.4  | 19.0 +/- 0.4  | 19.0 +/- 0.4  | 19.0 +/- 0.4  | 19.0 +/- 0.4  | 
2j cut = 56.0 | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 13.2 +/- 0.3  | 
2j cut = 64.0 | 10.0 +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 
2j cut = 72.0 | 7.9  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 
R cut = 154.0
2j cut = 40.0 | 32.3 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 
2j cut = 44.0 | 24.5 +/- 0.4  | 24.5 +/- 0.4  | 24.5 +/- 0.4  | 24.5 +/- 0.4  | 24.5 +/- 0.4  | 
2j cut = 48.0 | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 19.1 +/- 0.4  | 
2j cut = 56.0 | 13.4 +/- 0.3  | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 
2j cut = 64.0 | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 
2j cut = 72.0 | 7.9  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 
R cut = 179.0
2j cut = 40.0 | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 
2j cut = 44.0 | 24.6 +/- 0.4  | 24.5 +/- 0.4  | 24.5 +/- 0.4  | 24.5 +/- 0.4  | 24.5 +/- 0.4  | 
2j cut = 48.0 | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 
2j cut = 56.0 | 13.4 +/- 0.3  | 13.4 +/- 0.3  | 13.4 +/- 0.3  | 13.4 +/- 0.3  | 13.4 +/- 0.3  | 
2j cut = 64.0 | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 10.0 +/- 0.3  | 
2j cut = 72.0 | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 7.8  +/- 0.3  | 
R cut = 237.0
2j cut = 40.0 | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 32.4 +/- 0.5  | 
2j cut = 44.0 | 24.6 +/- 0.4  | 24.6 +/- 0.4  | 24.6 +/- 0.4  | 24.6 +/- 0.4  | 24.6 +/- 0.4  | 
2j cut = 48.0 | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 19.2 +/- 0.4  | 
2j cut = 56.0 | 13.5 +/- 0.3  | 13.4 +/- 0.3  | 13.4 +/- 0.3  | 13.4 +/- 0.3  | 13.4 +/- 0.3  | 
2j cut = 64.0 | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 
2j cut = 72.0 | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 
R cut = 295.0
2j cut = 40.0 | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 32.5 +/- 0.5  | 
2j cut = 44.0 | 24.7 +/- 0.4  | 24.7 +/- 0.4  | 24.7 +/- 0.4  | 24.7 +/- 0.4  | 24.7 +/- 0.4  | 
2j cut = 48.0 | 19.3 +/- 0.4  | 19.3 +/- 0.4  | 19.3 +/- 0.4  | 19.3 +/- 0.4  | 19.3 +/- 0.4  | 
2j cut = 56.0 | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 
2j cut = 64.0 | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 10.1 +/- 0.3  | 
2j cut = 72.0 | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 7.9  +/- 0.3  | 

