Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 41.4 +/- 1.6  | 24.6 +/- 1.4  | 20.2 +/- 1.3  | 17.9 +/- 1.2  | 17.0 +/- 1.2  | 
2j cut = 44.0 | 38.2 +/- 1.5  | 21.3 +/- 1.3  | 16.7 +/- 1.2  | 14.4 +/- 1.1  | 13.5 +/- 1.1  | 
2j cut = 48.0 | 36.8 +/- 1.5  | 19.7 +/- 1.3  | 15.1 +/- 1.1  | 12.7 +/- 1.1  | 11.8 +/- 1.0  | 
2j cut = 56.0 | 34.7 +/- 1.5  | 17.5 +/- 1.2  | 12.6 +/- 1.0  | 10.1 +/- 1.0  | 9.1  +/- 0.9  | 
2j cut = 64.0 | 33.8 +/- 1.5  | 16.5 +/- 1.2  | 11.6 +/- 1.0  | 9.0  +/- 0.9  | 8.0  +/- 0.9  | 
2j cut = 72.0 | 32.8 +/- 1.5  | 15.5 +/- 1.1  | 10.5 +/- 1.0  | 7.9  +/- 0.9  | 6.8  +/- 0.8  | 
R cut = 154.0
2j cut = 40.0 | 39.0 +/- 1.5  | 24.7 +/- 1.4  | 20.9 +/- 1.3  | 18.8 +/- 1.2  | 18.0 +/- 1.2  | 
2j cut = 44.0 | 35.4 +/- 1.5  | 21.0 +/- 1.3  | 17.0 +/- 1.2  | 14.9 +/- 1.1  | 14.1 +/- 1.1  | 
2j cut = 48.0 | 34.0 +/- 1.5  | 19.6 +/- 1.3  | 15.5 +/- 1.1  | 13.4 +/- 1.1  | 12.6 +/- 1.0  | 
2j cut = 56.0 | 31.8 +/- 1.5  | 17.3 +/- 1.2  | 13.0 +/- 1.1  | 10.7 +/- 1.0  | 9.8  +/- 0.9  | 
2j cut = 64.0 | 30.6 +/- 1.5  | 16.0 +/- 1.2  | 11.7 +/- 1.0  | 9.3  +/- 0.9  | 8.4  +/- 0.9  | 
2j cut = 72.0 | 29.4 +/- 1.4  | 14.7 +/- 1.1  | 10.3 +/- 1.0  | 7.8  +/- 0.8  | 6.9  +/- 0.8  | 
R cut = 179.0
2j cut = 40.0 | 36.5 +/- 1.5  | 24.5 +/- 1.4  | 21.5 +/- 1.3  | 19.4 +/- 1.3  | 18.7 +/- 1.2  | 
2j cut = 44.0 | 32.6 +/- 1.5  | 20.6 +/- 1.3  | 17.4 +/- 1.2  | 15.3 +/- 1.1  | 14.6 +/- 1.1  | 
2j cut = 48.0 | 31.0 +/- 1.5  | 19.0 +/- 1.2  | 15.7 +/- 1.2  | 13.6 +/- 1.1  | 12.8 +/- 1.1  | 
2j cut = 56.0 | 28.6 +/- 1.4  | 16.5 +/- 1.2  | 13.1 +/- 1.1  | 10.8 +/- 1.0  | 9.9  +/- 0.9  | 
2j cut = 64.0 | 27.3 +/- 1.4  | 15.2 +/- 1.1  | 11.8 +/- 1.0  | 9.4  +/- 0.9  | 8.5  +/- 0.9  | 
2j cut = 72.0 | 26.0 +/- 1.4  | 13.9 +/- 1.1  | 10.4 +/- 1.0  | 7.9  +/- 0.9  | 7.0  +/- 0.8  | 
R cut = 237.0
2j cut = 40.0 | 31.8 +/- 1.5  | 24.5 +/- 1.4  | 22.3 +/- 1.3  | 21.0 +/- 1.3  | 20.4 +/- 1.3  | 
2j cut = 44.0 | 27.6 +/- 1.4  | 20.2 +/- 1.3  | 17.8 +/- 1.2  | 16.5 +/- 1.2  | 15.9 +/- 1.2  | 
2j cut = 48.0 | 25.6 +/- 1.4  | 18.2 +/- 1.2  | 15.7 +/- 1.2  | 14.4 +/- 1.1  | 13.7 +/- 1.1  | 
2j cut = 56.0 | 23.1 +/- 1.3  | 15.6 +/- 1.1  | 13.0 +/- 1.1  | 11.6 +/- 1.0  | 10.8 +/- 1.0  | 
2j cut = 64.0 | 21.4 +/- 1.3  | 13.9 +/- 1.1  | 11.3 +/- 1.0  | 9.8  +/- 0.9  | 9.0  +/- 0.9  | 
2j cut = 72.0 | 19.8 +/- 1.3  | 12.3 +/- 1.0  | 9.7  +/- 0.9  | 8.2  +/- 0.9  | 7.4  +/- 0.8  | 
R cut = 295.0
2j cut = 40.0 | 29.9 +/- 1.4  | 24.2 +/- 1.4  | 22.6 +/- 1.3  | 21.7 +/- 1.3  | 21.2 +/- 1.3  | 
2j cut = 44.0 | 25.5 +/- 1.4  | 19.8 +/- 1.3  | 18.0 +/- 1.2  | 17.1 +/- 1.2  | 16.6 +/- 1.2  | 
2j cut = 48.0 | 23.3 +/- 1.3  | 17.6 +/- 1.2  | 15.8 +/- 1.2  | 14.9 +/- 1.1  | 14.3 +/- 1.1  | 
2j cut = 56.0 | 20.6 +/- 1.3  | 14.9 +/- 1.1  | 13.1 +/- 1.1  | 12.1 +/- 1.0  | 11.4 +/- 1.0  | 
2j cut = 64.0 | 18.7 +/- 1.2  | 12.9 +/- 1.1  | 11.1 +/- 1.0  | 10.0 +/- 0.9  | 9.3  +/- 0.9  | 
2j cut = 72.0 | 16.9 +/- 1.2  | 11.1 +/- 1.0  | 9.3  +/- 0.9  | 8.2  +/- 0.9  | 7.5  +/- 0.8  | 

