Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 25.2 +/- 1.4  | 23.7 +/- 1.4  | 22.8 +/- 1.4  | 22.3 +/- 1.4  | 22.2 +/- 1.4  | 
2j cut = 44.0 | 19.6 +/- 1.3  | 18.0 +/- 1.3  | 17.0 +/- 1.3  | 16.3 +/- 1.2  | 16.1 +/- 1.2  | 
2j cut = 48.0 | 16.9 +/- 1.2  | 15.3 +/- 1.2  | 14.3 +/- 1.2  | 13.7 +/- 1.1  | 13.4 +/- 1.1  | 
2j cut = 56.0 | 14.6 +/- 1.2  | 12.9 +/- 1.1  | 11.8 +/- 1.1  | 11.0 +/- 1.0  | 10.8 +/- 1.0  | 
2j cut = 64.0 | 12.3 +/- 1.1  | 10.6 +/- 1.0  | 9.2  +/- 1.0  | 8.4  +/- 0.9  | 8.2  +/- 0.9  | 
2j cut = 72.0 | 10.7 +/- 1.0  | 8.9  +/- 0.9  | 7.6  +/- 0.9  | 6.8  +/- 0.8  | 6.6  +/- 0.8  | 
R cut = 154.0
2j cut = 40.0 | 24.7 +/- 1.4  | 23.6 +/- 1.4  | 23.0 +/- 1.4  | 22.8 +/- 1.4  | 22.8 +/- 1.4  | 
2j cut = 44.0 | 18.8 +/- 1.3  | 17.7 +/- 1.3  | 17.0 +/- 1.3  | 16.7 +/- 1.2  | 16.6 +/- 1.2  | 
2j cut = 48.0 | 16.1 +/- 1.2  | 15.0 +/- 1.2  | 14.3 +/- 1.2  | 14.0 +/- 1.2  | 13.9 +/- 1.2  | 
2j cut = 56.0 | 13.7 +/- 1.1  | 12.6 +/- 1.1  | 11.8 +/- 1.1  | 11.3 +/- 1.1  | 11.2 +/- 1.1  | 
2j cut = 64.0 | 11.3 +/- 1.1  | 10.2 +/- 1.0  | 9.2  +/- 1.0  | 8.8  +/- 0.9  | 8.7  +/- 0.9  | 
2j cut = 72.0 | 9.4  +/- 1.0  | 8.3  +/- 0.9  | 7.3  +/- 0.9  | 6.9  +/- 0.8  | 6.8  +/- 0.8  | 
R cut = 179.0
2j cut = 40.0 | 24.4 +/- 1.4  | 23.8 +/- 1.4  | 23.6 +/- 1.4  | 23.4 +/- 1.4  | 23.4 +/- 1.4  | 
2j cut = 44.0 | 18.3 +/- 1.3  | 17.7 +/- 1.3  | 17.4 +/- 1.3  | 17.2 +/- 1.3  | 17.2 +/- 1.3  | 
2j cut = 48.0 | 15.4 +/- 1.2  | 14.8 +/- 1.2  | 14.6 +/- 1.2  | 14.3 +/- 1.2  | 14.3 +/- 1.2  | 
2j cut = 56.0 | 12.9 +/- 1.1  | 12.2 +/- 1.1  | 11.9 +/- 1.1  | 11.6 +/- 1.1  | 11.6 +/- 1.1  | 
2j cut = 64.0 | 10.3 +/- 1.0  | 9.7  +/- 1.0  | 9.2  +/- 1.0  | 8.9  +/- 0.9  | 8.9  +/- 0.9  | 
2j cut = 72.0 | 8.3  +/- 0.9  | 7.7  +/- 0.9  | 7.2  +/- 0.9  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 
R cut = 237.0
2j cut = 40.0 | 23.9 +/- 1.4  | 23.8 +/- 1.4  | 23.7 +/- 1.4  | 23.7 +/- 1.4  | 23.7 +/- 1.4  | 
2j cut = 44.0 | 17.7 +/- 1.3  | 17.6 +/- 1.3  | 17.4 +/- 1.3  | 17.3 +/- 1.3  | 17.3 +/- 1.3  | 
2j cut = 48.0 | 14.8 +/- 1.2  | 14.7 +/- 1.2  | 14.6 +/- 1.2  | 14.4 +/- 1.2  | 14.4 +/- 1.2  | 
2j cut = 56.0 | 12.2 +/- 1.1  | 12.1 +/- 1.1  | 12.0 +/- 1.1  | 11.9 +/- 1.1  | 11.9 +/- 1.1  | 
2j cut = 64.0 | 9.3  +/- 1.0  | 9.2  +/- 1.0  | 9.1  +/- 1.0  | 9.0  +/- 1.0  | 9.0  +/- 1.0  | 
2j cut = 72.0 | 7.2  +/- 0.9  | 7.1  +/- 0.9  | 7.0  +/- 0.9  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 
R cut = 295.0
2j cut = 40.0 | 23.8 +/- 1.4  | 23.8 +/- 1.4  | 23.8 +/- 1.4  | 23.8 +/- 1.4  | 23.8 +/- 1.4  | 
2j cut = 44.0 | 17.6 +/- 1.3  | 17.6 +/- 1.3  | 17.6 +/- 1.3  | 17.6 +/- 1.3  | 17.6 +/- 1.3  | 
2j cut = 48.0 | 14.7 +/- 1.2  | 14.7 +/- 1.2  | 14.7 +/- 1.2  | 14.7 +/- 1.2  | 14.7 +/- 1.2  | 
2j cut = 56.0 | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 12.0 +/- 1.1  | 
2j cut = 64.0 | 9.2  +/- 1.0  | 9.2  +/- 1.0  | 9.2  +/- 1.0  | 9.2  +/- 1.0  | 9.2  +/- 1.0  | 
2j cut = 72.0 | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 6.9  +/- 0.8  | 

