Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 28.3 +/- 1.4  | 24.8 +/- 1.4  | 23.2 +/- 1.3  | 22.2 +/- 1.3  | 21.9 +/- 1.3  | 
2j cut = 44.0 | 24.8 +/- 1.4  | 21.3 +/- 1.3  | 19.7 +/- 1.3  | 18.7 +/- 1.2  | 18.4 +/- 1.2  | 
2j cut = 48.0 | 21.4 +/- 1.3  | 17.9 +/- 1.2  | 16.3 +/- 1.2  | 15.2 +/- 1.1  | 14.9 +/- 1.1  | 
2j cut = 56.0 | 18.6 +/- 1.2  | 15.1 +/- 1.1  | 13.4 +/- 1.1  | 12.3 +/- 1.0  | 12.0 +/- 1.0  | 
2j cut = 64.0 | 16.0 +/- 1.2  | 12.5 +/- 1.0  | 10.6 +/- 1.0  | 9.4  +/- 0.9  | 9.1  +/- 0.9  | 
2j cut = 72.0 | 14.5 +/- 1.1  | 11.0 +/- 1.0  | 9.1  +/- 0.9  | 7.9  +/- 0.9  | 7.5  +/- 0.8  | 
R cut = 154.0
2j cut = 40.0 | 27.0 +/- 1.4  | 24.9 +/- 1.4  | 23.9 +/- 1.3  | 23.1 +/- 1.3  | 22.8 +/- 1.3  | 
2j cut = 44.0 | 23.3 +/- 1.3  | 21.2 +/- 1.3  | 20.2 +/- 1.3  | 19.4 +/- 1.3  | 19.1 +/- 1.2  | 
2j cut = 48.0 | 19.7 +/- 1.3  | 17.6 +/- 1.2  | 16.6 +/- 1.2  | 15.8 +/- 1.2  | 15.5 +/- 1.1  | 
2j cut = 56.0 | 16.7 +/- 1.2  | 14.6 +/- 1.1  | 13.5 +/- 1.1  | 12.7 +/- 1.1  | 12.4 +/- 1.0  | 
2j cut = 64.0 | 14.0 +/- 1.1  | 11.9 +/- 1.0  | 10.7 +/- 1.0  | 9.8  +/- 0.9  | 9.5  +/- 0.9  | 
2j cut = 72.0 | 12.5 +/- 1.0  | 10.4 +/- 1.0  | 9.2  +/- 0.9  | 8.3  +/- 0.9  | 7.9  +/- 0.9  | 
R cut = 179.0
2j cut = 40.0 | 26.1 +/- 1.4  | 24.7 +/- 1.4  | 24.3 +/- 1.4  | 23.9 +/- 1.3  | 23.7 +/- 1.3  | 
2j cut = 44.0 | 22.2 +/- 1.3  | 20.8 +/- 1.3  | 20.4 +/- 1.3  | 20.0 +/- 1.3  | 19.8 +/- 1.3  | 
2j cut = 48.0 | 18.5 +/- 1.2  | 17.1 +/- 1.2  | 16.7 +/- 1.2  | 16.3 +/- 1.2  | 16.1 +/- 1.2  | 
2j cut = 56.0 | 15.5 +/- 1.1  | 14.1 +/- 1.1  | 13.7 +/- 1.1  | 13.3 +/- 1.1  | 13.1 +/- 1.1  | 
2j cut = 64.0 | 12.8 +/- 1.1  | 11.3 +/- 1.0  | 10.8 +/- 1.0  | 10.3 +/- 1.0  | 10.1 +/- 1.0  | 
2j cut = 72.0 | 11.0 +/- 1.0  | 9.5  +/- 0.9  | 9.0  +/- 0.9  | 8.5  +/- 0.9  | 8.2  +/- 0.9  | 
R cut = 237.0
2j cut = 40.0 | 24.8 +/- 1.4  | 24.5 +/- 1.4  | 24.3 +/- 1.4  | 24.2 +/- 1.4  | 24.1 +/- 1.4  | 
2j cut = 44.0 | 20.8 +/- 1.3  | 20.5 +/- 1.3  | 20.3 +/- 1.3  | 20.2 +/- 1.3  | 20.1 +/- 1.3  | 
2j cut = 48.0 | 17.1 +/- 1.2  | 16.8 +/- 1.2  | 16.6 +/- 1.2  | 16.5 +/- 1.2  | 16.4 +/- 1.2  | 
2j cut = 56.0 | 14.1 +/- 1.1  | 13.8 +/- 1.1  | 13.6 +/- 1.1  | 13.5 +/- 1.1  | 13.4 +/- 1.1  | 
2j cut = 64.0 | 11.5 +/- 1.0  | 11.1 +/- 1.0  | 10.8 +/- 1.0  | 10.6 +/- 1.0  | 10.5 +/- 1.0  | 
2j cut = 72.0 | 9.6  +/- 0.9  | 9.2  +/- 0.9  | 8.9  +/- 0.9  | 8.7  +/- 0.9  | 8.5  +/- 0.9  | 
R cut = 295.0
2j cut = 40.0 | 24.4 +/- 1.4  | 24.4 +/- 1.4  | 24.3 +/- 1.4  | 24.2 +/- 1.4  | 24.1 +/- 1.4  | 
2j cut = 44.0 | 20.4 +/- 1.3  | 20.4 +/- 1.3  | 20.3 +/- 1.3  | 20.2 +/- 1.3  | 20.1 +/- 1.3  | 
2j cut = 48.0 | 16.8 +/- 1.2  | 16.8 +/- 1.2  | 16.7 +/- 1.2  | 16.6 +/- 1.2  | 16.5 +/- 1.2  | 
2j cut = 56.0 | 13.7 +/- 1.1  | 13.7 +/- 1.1  | 13.6 +/- 1.1  | 13.5 +/- 1.1  | 13.4 +/- 1.1  | 
2j cut = 64.0 | 11.2 +/- 1.0  | 11.1 +/- 1.0  | 10.9 +/- 1.0  | 10.7 +/- 1.0  | 10.6 +/- 1.0  | 
2j cut = 72.0 | 9.2  +/- 0.9  | 9.1  +/- 0.9  | 8.9  +/- 0.9  | 8.7  +/- 0.9  | 8.5  +/- 0.9  | 

