Efficiencies  | MET cut = 36  | MET cut = 56  | MET cut = 76  | MET cut = 96  | MET cut = 116  | 
R cut = 129.0
2j cut = 40.0 | 37.0 +/- 1.5  | 23.1 +/- 1.3  | 18.0 +/- 1.2  | 16.5 +/- 1.2  | 15.9 +/- 1.2  | 
2j cut = 44.0 | 34.3 +/- 1.5  | 20.3 +/- 1.3  | 15.0 +/- 1.1  | 13.4 +/- 1.1  | 12.8 +/- 1.1  | 
2j cut = 48.0 | 32.0 +/- 1.5  | 17.9 +/- 1.2  | 12.5 +/- 1.0  | 10.8 +/- 1.0  | 10.2 +/- 1.0  | 
2j cut = 56.0 | 29.9 +/- 1.4  | 15.5 +/- 1.1  | 10.1 +/- 1.0  | 8.3  +/- 0.9  | 7.5  +/- 0.8  | 
2j cut = 64.0 | 28.2 +/- 1.4  | 13.8 +/- 1.1  | 8.3  +/- 0.9  | 6.5  +/- 0.8  | 5.7  +/- 0.7  | 
2j cut = 72.0 | 27.7 +/- 1.4  | 13.2 +/- 1.1  | 7.7  +/- 0.8  | 5.9  +/- 0.7  | 5.0  +/- 0.7  | 
R cut = 154.0
2j cut = 40.0 | 34.4 +/- 1.5  | 22.6 +/- 1.3  | 18.8 +/- 1.2  | 17.5 +/- 1.2  | 16.9 +/- 1.2  | 
2j cut = 44.0 | 31.5 +/- 1.5  | 19.6 +/- 1.3  | 15.6 +/- 1.1  | 14.2 +/- 1.1  | 13.6 +/- 1.1  | 
2j cut = 48.0 | 29.1 +/- 1.4  | 17.1 +/- 1.2  | 13.1 +/- 1.1  | 11.6 +/- 1.0  | 11.0 +/- 1.0  | 
2j cut = 56.0 | 26.7 +/- 1.4  | 14.4 +/- 1.1  | 10.4 +/- 1.0  | 8.8  +/- 0.9  | 8.0  +/- 0.9  | 
2j cut = 64.0 | 24.7 +/- 1.4  | 12.4 +/- 1.0  | 8.4  +/- 0.9  | 6.8  +/- 0.8  | 6.0  +/- 0.8  | 
2j cut = 72.0 | 23.9 +/- 1.3  | 11.5 +/- 1.0  | 7.5  +/- 0.8  | 5.8  +/- 0.7  | 4.9  +/- 0.7  | 
R cut = 179.0
2j cut = 40.0 | 32.8 +/- 1.5  | 23.0 +/- 1.3  | 19.6 +/- 1.3  | 18.4 +/- 1.2  | 17.8 +/- 1.2  | 
2j cut = 44.0 | 29.6 +/- 1.4  | 19.7 +/- 1.3  | 16.1 +/- 1.2  | 14.8 +/- 1.1  | 14.2 +/- 1.1  | 
2j cut = 48.0 | 27.1 +/- 1.4  | 17.0 +/- 1.2  | 13.4 +/- 1.1  | 11.9 +/- 1.0  | 11.3 +/- 1.0  | 
2j cut = 56.0 | 24.4 +/- 1.4  | 14.1 +/- 1.1  | 10.5 +/- 1.0  | 9.0  +/- 0.9  | 8.2  +/- 0.9  | 
2j cut = 64.0 | 22.4 +/- 1.3  | 12.1 +/- 1.0  | 8.5  +/- 0.9  | 7.0  +/- 0.8  | 6.2  +/- 0.8  | 
2j cut = 72.0 | 21.4 +/- 1.3  | 11.0 +/- 1.0  | 7.4  +/- 0.8  | 5.9  +/- 0.7  | 5.0  +/- 0.7  | 
R cut = 237.0
2j cut = 40.0 | 28.9 +/- 1.4  | 23.1 +/- 1.3  | 20.3 +/- 1.3  | 19.4 +/- 1.3  | 18.9 +/- 1.2  | 
2j cut = 44.0 | 25.3 +/- 1.4  | 19.5 +/- 1.3  | 16.5 +/- 1.2  | 15.5 +/- 1.1  | 15.0 +/- 1.1  | 
2j cut = 48.0 | 22.6 +/- 1.3  | 16.6 +/- 1.2  | 13.6 +/- 1.1  | 12.4 +/- 1.0  | 11.9 +/- 1.0  | 
2j cut = 56.0 | 19.4 +/- 1.3  | 13.2 +/- 1.1  | 10.2 +/- 1.0  | 9.0  +/- 0.9  | 8.3  +/- 0.9  | 
2j cut = 64.0 | 17.4 +/- 1.2  | 11.2 +/- 1.0  | 8.2  +/- 0.9  | 7.0  +/- 0.8  | 6.3  +/- 0.8  | 
2j cut = 72.0 | 16.3 +/- 1.2  | 10.0 +/- 0.9  | 7.0  +/- 0.8  | 5.8  +/- 0.7  | 5.0  +/- 0.7  | 
R cut = 295.0
2j cut = 40.0 | 26.1 +/- 1.4  | 22.9 +/- 1.3  | 21.3 +/- 1.3  | 20.8 +/- 1.3  | 20.4 +/- 1.3  | 
2j cut = 44.0 | 22.0 +/- 1.3  | 18.8 +/- 1.2  | 17.2 +/- 1.2  | 16.6 +/- 1.2  | 16.2 +/- 1.2  | 
2j cut = 48.0 | 19.0 +/- 1.2  | 15.8 +/- 1.2  | 14.2 +/- 1.1  | 13.4 +/- 1.1  | 13.0 +/- 1.1  | 
2j cut = 56.0 | 15.6 +/- 1.1  | 12.2 +/- 1.0  | 10.6 +/- 1.0  | 9.8  +/- 0.9  | 9.2  +/- 0.9  | 
2j cut = 64.0 | 13.1 +/- 1.1  | 9.7  +/- 0.9  | 8.1  +/- 0.9  | 7.3  +/- 0.8  | 6.7  +/- 0.8  | 
2j cut = 72.0 | 11.7 +/- 1.0  | 8.2  +/- 0.9  | 6.6  +/- 0.8  | 5.8  +/- 0.7  | 5.1  +/- 0.7  | 

