Efficiencies  | MET cut = 30  | MET cut = 33  | MET cut = 36  | MET cut = 39  | MET cut = 42  | 
R cut = 129.0
2j cut = 40.0 | 33.6 +/- 0.5  | 33.6 +/- 0.5  | 33.6 +/- 0.5  | 33.5 +/- 0.5  | 33.5 +/- 0.5  | 
2j cut = 44.0 | 27.3 +/- 0.4  | 27.3 +/- 0.4  | 27.2 +/- 0.4  | 27.2 +/- 0.4  | 27.2 +/- 0.4  | 
2j cut = 48.0 | 21.2 +/- 0.4  | 21.2 +/- 0.4  | 21.2 +/- 0.4  | 21.1 +/- 0.4  | 21.1 +/- 0.4  | 
2j cut = 56.0 | 12.6 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 
2j cut = 64.0 | 9.4  +/- 0.3  | 9.3  +/- 0.3  | 9.3  +/- 0.3  | 9.3  +/- 0.3  | 9.3  +/- 0.3  | 
2j cut = 72.0 | 7.6  +/- 0.3  | 7.6  +/- 0.3  | 7.6  +/- 0.3  | 7.5  +/- 0.3  | 7.5  +/- 0.3  | 
R cut = 154.0
2j cut = 40.0 | 36.8 +/- 0.5  | 36.8 +/- 0.5  | 36.8 +/- 0.5  | 36.7 +/- 0.5  | 36.7 +/- 0.5  | 
2j cut = 44.0 | 29.9 +/- 0.5  | 29.9 +/- 0.5  | 29.9 +/- 0.5  | 29.9 +/- 0.5  | 29.9 +/- 0.5  | 
2j cut = 48.0 | 23.2 +/- 0.4  | 23.1 +/- 0.4  | 23.1 +/- 0.4  | 23.1 +/- 0.4  | 23.1 +/- 0.4  | 
2j cut = 56.0 | 13.6 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 13.5 +/- 0.3  | 
2j cut = 64.0 | 10.0 +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 
2j cut = 72.0 | 8.1  +/- 0.3  | 8.1  +/- 0.3  | 8.0  +/- 0.3  | 8.0  +/- 0.3  | 8.0  +/- 0.3  | 
R cut = 179.0
2j cut = 40.0 | 39.6 +/- 0.5  | 39.6 +/- 0.5  | 39.6 +/- 0.5  | 39.5 +/- 0.5  | 39.5 +/- 0.5  | 
2j cut = 44.0 | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 32.2 +/- 0.5  | 
2j cut = 48.0 | 24.8 +/- 0.4  | 24.8 +/- 0.4  | 24.8 +/- 0.4  | 24.8 +/- 0.4  | 24.8 +/- 0.4  | 
2j cut = 56.0 | 14.3 +/- 0.3  | 14.2 +/- 0.3  | 14.2 +/- 0.3  | 14.2 +/- 0.3  | 14.2 +/- 0.3  | 
2j cut = 64.0 | 10.5 +/- 0.3  | 10.4 +/- 0.3  | 10.4 +/- 0.3  | 10.4 +/- 0.3  | 10.4 +/- 0.3  | 
2j cut = 72.0 | 8.5  +/- 0.3  | 8.5  +/- 0.3  | 8.4  +/- 0.3  | 8.4  +/- 0.3  | 8.4  +/- 0.3  | 
R cut = 237.0
2j cut = 40.0 | 44.2 +/- 0.5  | 44.1 +/- 0.5  | 44.1 +/- 0.5  | 44.1 +/- 0.5  | 44.1 +/- 0.5  | 
2j cut = 44.0 | 36.0 +/- 0.5  | 36.0 +/- 0.5  | 36.0 +/- 0.5  | 36.0 +/- 0.5  | 36.0 +/- 0.5  | 
2j cut = 48.0 | 27.7 +/- 0.4  | 27.7 +/- 0.4  | 27.7 +/- 0.4  | 27.7 +/- 0.4  | 27.6 +/- 0.4  | 
2j cut = 56.0 | 15.5 +/- 0.4  | 15.5 +/- 0.4  | 15.5 +/- 0.4  | 15.5 +/- 0.4  | 15.5 +/- 0.4  | 
2j cut = 64.0 | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 11.2 +/- 0.3  | 
2j cut = 72.0 | 9.1  +/- 0.3  | 9.1  +/- 0.3  | 9.1  +/- 0.3  | 9.1  +/- 0.3  | 9.0  +/- 0.3  | 
R cut = 295.0
2j cut = 40.0 | 47.2 +/- 0.5  | 47.2 +/- 0.5  | 47.2 +/- 0.5  | 47.2 +/- 0.5  | 47.2 +/- 0.5  | 
2j cut = 44.0 | 38.6 +/- 0.5  | 38.6 +/- 0.5  | 38.6 +/- 0.5  | 38.6 +/- 0.5  | 38.5 +/- 0.5  | 
2j cut = 48.0 | 29.8 +/- 0.5  | 29.8 +/- 0.5  | 29.8 +/- 0.5  | 29.8 +/- 0.5  | 29.8 +/- 0.5  | 
2j cut = 56.0 | 16.5 +/- 0.4  | 16.5 +/- 0.4  | 16.5 +/- 0.4  | 16.5 +/- 0.4  | 16.5 +/- 0.4  | 
2j cut = 64.0 | 11.9 +/- 0.3  | 11.9 +/- 0.3  | 11.9 +/- 0.3  | 11.9 +/- 0.3  | 11.9 +/- 0.3  | 
2j cut = 72.0 | 9.7  +/- 0.3  | 9.7  +/- 0.3  | 9.7  +/- 0.3  | 9.7  +/- 0.3  | 9.6  +/- 0.3  | 

