Efficiencies  | MET cut = 30  | MET cut = 33  | MET cut = 36  | MET cut = 39  | MET cut = 42  | 
1j cut = 92.0
2j cut = 40.0 | 23.4 +/- 1.3  | 23.4 +/- 1.3  | 23.4 +/- 1.3  | 23.4 +/- 1.3  | 23.4 +/- 1.3  | 
2j cut = 44.0 | 19.9 +/- 1.3  | 19.9 +/- 1.3  | 19.9 +/- 1.3  | 19.9 +/- 1.3  | 19.9 +/- 1.3  | 
2j cut = 48.0 | 16.6 +/- 1.2  | 16.6 +/- 1.2  | 16.6 +/- 1.2  | 16.6 +/- 1.2  | 16.6 +/- 1.2  | 
2j cut = 56.0 | 13.6 +/- 1.1  | 13.6 +/- 1.1  | 13.6 +/- 1.1  | 13.6 +/- 1.1  | 13.6 +/- 1.1  | 
2j cut = 64.0 | 11.6 +/- 1.0  | 11.6 +/- 1.0  | 11.5 +/- 1.0  | 11.5 +/- 1.0  | 11.5 +/- 1.0  | 
2j cut = 72.0 | 10.0 +/- 0.9  | 10.0 +/- 0.9  | 9.9  +/- 0.9  | 9.9  +/- 0.9  | 9.9  +/- 0.9  | 
1j cut = 110.0
2j cut = 40.0 | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 
2j cut = 44.0 | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 
2j cut = 48.0 | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 
2j cut = 56.0 | 13.2 +/- 1.1  | 13.2 +/- 1.1  | 13.2 +/- 1.1  | 13.2 +/- 1.1  | 13.2 +/- 1.1  | 
2j cut = 64.0 | 10.9 +/- 1.0  | 10.9 +/- 1.0  | 10.8 +/- 1.0  | 10.8 +/- 1.0  | 10.8 +/- 1.0  | 
2j cut = 72.0 | 8.9  +/- 0.9  | 8.9  +/- 0.9  | 8.8  +/- 0.9  | 8.8  +/- 0.9  | 8.8  +/- 0.9  | 
1j cut = 128.0
2j cut = 40.0 | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 23.3 +/- 1.3  | 
2j cut = 44.0 | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 19.7 +/- 1.3  | 
2j cut = 48.0 | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 16.4 +/- 1.2  | 
2j cut = 56.0 | 13.1 +/- 1.1  | 13.1 +/- 1.1  | 13.1 +/- 1.1  | 13.1 +/- 1.1  | 13.1 +/- 1.1  | 
2j cut = 64.0 | 10.7 +/- 1.0  | 10.7 +/- 1.0  | 10.6 +/- 1.0  | 10.6 +/- 1.0  | 10.6 +/- 1.0  | 
2j cut = 72.0 | 8.6  +/- 0.9  | 8.6  +/- 0.9  | 8.5  +/- 0.9  | 8.5  +/- 0.9  | 8.5  +/- 0.9  | 
1j cut = 146.0
2j cut = 40.0 | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 
2j cut = 44.0 | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 
2j cut = 48.0 | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 
2j cut = 56.0 | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 
2j cut = 64.0 | 10.5 +/- 1.0  | 10.5 +/- 1.0  | 10.4 +/- 1.0  | 10.4 +/- 1.0  | 10.4 +/- 1.0  | 
2j cut = 72.0 | 8.4  +/- 0.9  | 8.4  +/- 0.9  | 8.3  +/- 0.9  | 8.3  +/- 0.9  | 8.3  +/- 0.9  | 
1j cut = 164.0
2j cut = 40.0 | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 23.2 +/- 1.3  | 
2j cut = 44.0 | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 19.6 +/- 1.3  | 
2j cut = 48.0 | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 16.3 +/- 1.2  | 
2j cut = 56.0 | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 13.0 +/- 1.1  | 
2j cut = 64.0 | 10.5 +/- 1.0  | 10.5 +/- 1.0  | 10.4 +/- 1.0  | 10.4 +/- 1.0  | 10.4 +/- 1.0  | 
2j cut = 72.0 | 8.4  +/- 0.9  | 8.4  +/- 0.9  | 8.3  +/- 0.9  | 8.3  +/- 0.9  | 8.3  +/- 0.9  | 

