Efficiencies  | MET cut = 30  | MET cut = 33  | MET cut = 36  | MET cut = 39  | MET cut = 42  | 
R cut = 129.0
2j cut = 40.0 | 44.1 +/- 0.5  | 44.0 +/- 0.5  | 44.0 +/- 0.5  | 44.0 +/- 0.5  | 44.0 +/- 0.5  | 
2j cut = 44.0 | 36.0 +/- 0.5  | 35.9 +/- 0.5  | 35.9 +/- 0.5  | 35.9 +/- 0.5  | 35.9 +/- 0.5  | 
2j cut = 48.0 | 28.0 +/- 0.4  | 28.0 +/- 0.4  | 28.0 +/- 0.4  | 28.0 +/- 0.4  | 28.0 +/- 0.4  | 
2j cut = 56.0 | 16.1 +/- 0.4  | 16.0 +/- 0.4  | 16.0 +/- 0.4  | 16.0 +/- 0.4  | 16.0 +/- 0.4  | 
2j cut = 64.0 | 11.5 +/- 0.3  | 11.4 +/- 0.3  | 11.4 +/- 0.3  | 11.4 +/- 0.3  | 11.4 +/- 0.3  | 
2j cut = 72.0 | 9.3  +/- 0.3  | 9.2  +/- 0.3  | 9.2  +/- 0.3  | 9.2  +/- 0.3  | 9.2  +/- 0.3  | 
R cut = 154.0
2j cut = 40.0 | 46.5 +/- 0.5  | 46.4 +/- 0.5  | 46.4 +/- 0.5  | 46.4 +/- 0.5  | 46.4 +/- 0.5  | 
2j cut = 44.0 | 37.9 +/- 0.5  | 37.8 +/- 0.5  | 37.8 +/- 0.5  | 37.8 +/- 0.5  | 37.8 +/- 0.5  | 
2j cut = 48.0 | 29.6 +/- 0.5  | 29.5 +/- 0.5  | 29.5 +/- 0.5  | 29.5 +/- 0.5  | 29.5 +/- 0.5  | 
2j cut = 56.0 | 16.8 +/- 0.4  | 16.7 +/- 0.4  | 16.6 +/- 0.4  | 16.6 +/- 0.4  | 16.6 +/- 0.4  | 
2j cut = 64.0 | 12.1 +/- 0.3  | 12.0 +/- 0.3  | 12.0 +/- 0.3  | 12.0 +/- 0.3  | 12.0 +/- 0.3  | 
2j cut = 72.0 | 9.7  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 9.6  +/- 0.3  | 
R cut = 179.0
2j cut = 40.0 | 48.1 +/- 0.5  | 48.1 +/- 0.5  | 48.1 +/- 0.5  | 48.1 +/- 0.5  | 48.1 +/- 0.5  | 
2j cut = 44.0 | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 39.2 +/- 0.5  | 
2j cut = 48.0 | 30.6 +/- 0.5  | 30.6 +/- 0.5  | 30.6 +/- 0.5  | 30.6 +/- 0.5  | 30.6 +/- 0.5  | 
2j cut = 56.0 | 17.3 +/- 0.4  | 17.2 +/- 0.4  | 17.2 +/- 0.4  | 17.2 +/- 0.4  | 17.2 +/- 0.4  | 
2j cut = 64.0 | 12.6 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 12.5 +/- 0.3  | 
2j cut = 72.0 | 10.0 +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 9.9  +/- 0.3  | 
R cut = 237.0
2j cut = 40.0 | 50.3 +/- 0.5  | 50.3 +/- 0.5  | 50.3 +/- 0.5  | 50.3 +/- 0.5  | 50.3 +/- 0.5  | 
2j cut = 44.0 | 41.1 +/- 0.5  | 41.0 +/- 0.5  | 41.0 +/- 0.5  | 41.0 +/- 0.5  | 41.0 +/- 0.5  | 
2j cut = 48.0 | 32.0 +/- 0.5  | 32.0 +/- 0.5  | 32.0 +/- 0.5  | 32.0 +/- 0.5  | 32.0 +/- 0.5  | 
2j cut = 56.0 | 18.0 +/- 0.4  | 18.0 +/- 0.4  | 18.0 +/- 0.4  | 18.0 +/- 0.4  | 18.0 +/- 0.4  | 
2j cut = 64.0 | 13.1 +/- 0.3  | 12.9 +/- 0.3  | 12.9 +/- 0.3  | 12.9 +/- 0.3  | 12.9 +/- 0.3  | 
2j cut = 72.0 | 10.4 +/- 0.3  | 10.3 +/- 0.3  | 10.3 +/- 0.3  | 10.3 +/- 0.3  | 10.3 +/- 0.3  | 
R cut = 295.0
2j cut = 40.0 | 51.3 +/- 0.5  | 51.2 +/- 0.5  | 51.2 +/- 0.5  | 51.2 +/- 0.5  | 51.2 +/- 0.5  | 
2j cut = 44.0 | 42.0 +/- 0.5  | 41.9 +/- 0.5  | 41.9 +/- 0.5  | 41.9 +/- 0.5  | 41.9 +/- 0.5  | 
2j cut = 48.0 | 32.8 +/- 0.5  | 32.7 +/- 0.5  | 32.7 +/- 0.5  | 32.7 +/- 0.5  | 32.7 +/- 0.5  | 
2j cut = 56.0 | 18.5 +/- 0.4  | 18.4 +/- 0.4  | 18.4 +/- 0.4  | 18.4 +/- 0.4  | 18.4 +/- 0.4  | 
2j cut = 64.0 | 13.4 +/- 0.3  | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 13.3 +/- 0.3  | 
2j cut = 72.0 | 10.7 +/- 0.3  | 10.6 +/- 0.3  | 10.6 +/- 0.3  | 10.6 +/- 0.3  | 10.6 +/- 0.3  | 

