\relax 
\emailauthor{vhalyo@gmail.com}{V. Halyo\corref {cor1}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bib:sixjets}
\citation{bib:multijets}
\citation{bib:tcgut}
\citation{bib:exoquarks}
\citation{bib:unichiral}
\citation{bib:altchiral}
\citation{Thaler:2008ju}
\citation{Altheimer:2012mn}
\citation{bib:hiddenvalley}
\citation{Halyo:2013yfa}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2012jna}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processor Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intel Core i7 die showing major components of the processor (image from Intel). }}{4}}
\newlabel{fig:core_i7_die}{{1}{4}}
\citation{bib:Khachatryan:2010pw}
\citation{bib:Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Tracker and Tracking Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CMS tracker in a 3-D view (top) and a 2-D view (bottom), showing the pixel detector and the silicon strip tracker. }}{7}}
\newlabel{fig:tracker}{{2}{7}}
\citation{Halyo:2013}
\citation{bib:HT1}
\citation{bib:HT2}
\citation{bib:HT3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hough Transform Algorithm}{8}}
\newlabel{fig:hits}{{3(a)}{8}}
\newlabel{sub@fig:hits}{{(a)}{8}}
\newlabel{fig:accumulator}{{3(b)}{8}}
\newlabel{sub@fig:accumulator}{{(b)}{8}}
\newlabel{fig:tracks}{{3(c)}{8}}
\newlabel{sub@fig:tracks}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hough transform algorithm applied to a simple example. Left: Hits in a simulated event with 50 straight-line tracks and 10 hits per track. Center: Each hit results in a sinusoidal curve of votes in parameter space. Locations with many votes are likely to be tracks in the original data. Right: Candidate tracks identified from finding local maxima in the parameter space.}}{8}}
\newlabel{fig:hough}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time performance of old and new CPU implementations compared to NVIDIA Tesla C2075 and K20c GPUs. Intel Core i7-3770 CPU running a multithreaded implementation.}}{9}}
\newlabel{fig:TimePerformance}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jet and Black Hole Detection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart showing the steps in processing the input hit data to tracks and displaced jets or black holes.}}{11}}
\newlabel{fig:Flowchart}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hough transform algorithm applied to an event with multiple displaced jets. Left: The simulated tracks present in the event. Center: The parameter space after applying the first Hough transform is still very cluttered. Right: The second Hough transform identifies the sinusoids corresponding to the jet vertices. }}{11}}
\newlabel{fig:DisplacedJets}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time performance of the tracking plus displaced jet detection algorithm using an NVIDIA Tesla K20c GPU. Ten percent of the tracks are associated with a displaced jet. }}{12}}
\newlabel{fig:performance}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency of displaced jet detection with varying number of tracks per displaced jet.}}{12}}
\newlabel{fig:eff_num_tracks_per_singularity}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency of displaced jet detection with varying number of displaced jets per event. Each displaced jet has 10 tracks and a dispersion angle between 15 and 60 degrees. }}{13}}
\newlabel{fig:eff_num_jets}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency of displaced jet detection in the presence of tracks originating from the interaction point. There are a total of 3000 tracks, some of which make up a varying number of displaced jets. }}{13}}
\newlabel{fig:eff_jets_plus_tracks}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{13}}
\bibstyle{model1-num-names}
\bibdata{JetsBlackHoles}
\bibcite{bib:sixjets}{{1}{1991}{{Chivukula et~al.}}{{Chivukula, Golden, and Simmons}}}
\bibcite{bib:Khachatryan:2010pw}{{2}{2010}{{{\it  et al.}~[CMS~Collaboration]}}{{}}}
\bibcite{bib:Fruhwirth:1987fm}{{3}{????}{{Fruhwirth}}{{}}}
