This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: JetsBlackHoles.aux
The style file: model1-num-names.bst
Database file #1: JetsBlackHoles.bib
Warning--empty journal in Halyo:2013yfa
You've used 19 entries,
            2910 wiz_defined-function locations,
            765 strings with 8031 characters,
and the built_in function-call counts, 10689 in all, are:
= -- 791
> -- 400
< -- 14
+ -- 153
- -- 132
* -- 1301
:= -- 1622
add.period$ -- 19
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 746
empty$ -- 739
format.name$ -- 194
if$ -- 1933
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 173
newline$ -- 105
num.names$ -- 76
pop$ -- 161
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 477
swap$ -- 629
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 255
(There was 1 warning)
