\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Chivukula et~al.(1991)Chivukula, Golden, and Simmons}]{bib:sixjets}
\bibinfo{author}{R.~S. Chivukula}, \bibinfo{author}{M.~Golden},
  \bibinfo{author}{E.~H. Simmons},
\newblock \bibinfo{title}{{Six-jet signals of highly colored fermions}},
\newblock \bibinfo{journal}{Phys.Lett.} \bibinfo{volume}{B257}
  (\bibinfo{year}{1991}) \bibinfo{pages}{403--408}.
%Type = Article
\bibitem[{{\it et al.}~[CMS~Collaboration](2010)}]{bib:Khachatryan:2010pw}
\bibinfo{author}{V.~K. {\it et al.}~[CMS~Collaboration]},
\newblock \bibinfo{title}{{CMS Tracking Performance Results from early LHC
  Operation}},
\newblock \bibinfo{journal}{Eur.\ Phys.\ J.} \bibinfo{volume}{C70}
  (\bibinfo{year}{2010}) \bibinfo{pages}{1165}.
%Type = Article
\bibitem[{Fruhwirth(????)}]{bib:Fruhwirth:1987fm}
\bibinfo{author}{R.~Fruhwirth}  (????).

\end{thebibliography}
